//Abyss Enemies
Bloatfish: Geologischer als biologischer Ursprung, Bloatfish hat klebrige, klebstoffartige Haut, die es verwendet, um seinen Körper mit Schwefelstein zu bedecken. Obwohl es dich vor Raubtieren schützt, hat sein immenses Gewicht es in die tiefsten Teile der Tiefe sinken lassen.
BobbitWorm: Versteckt in den dunkelsten Ecken des Abgrunds, um arglose Beute anzugreifen, nutzt der Bobbit-Wurm die Dunkelheit des Abyss voll aus. Um hier zu überleben, in der extremsten Umgebung der Welt, muss eine Kreatur entweder wirklich mächtig sein, die Umgebung nutzen, um zu überleben, oder beides.
BoxJellyfish: Größer als die durchschnittliche Qualle, hat der Stich dieser hartnäckigen Plagegeister eine starke Wirkung. Obwohl sie in den meisten großen Gewässern zu finden sind, sind sie nachdem die Brimstone Witch ihre Flüche gegen das Königreich gerichtet hat, lokal um Ilmeris ausgestorben.
ChaoticPuffer: Diese Kreatur atmet geringe Mengen an Skoria im Wasser ein, während es sich aufbläht, wodurch die Flüssigkeit in ihm immens erhitzt wird. Heiß genug, um Eisen in diesem Zustand zu schmelzen, verursacht es schreckliche Verbrennungen bei denen, die mit ihm in Kontakt kommen, und Raubtiere, die versuchen, es zu fressen, werden von innen heraus gekocht.
ColossalSquid: Diese Tintenfischart ist aufgrund der Wirkung von Silvas Essenz immens an Größe und Stärke gewachsen. Da es in der Lage ist, das von ihr verursachte Wachstum direkt zu konsumieren, da es in der Vergangenheit ein Pflanzenfresser war, fließt mehr Leben in ihm als in fast jedem anderen Abyss-Geschöpf.
Cuttlefish: Mit natürlicher Tarnung, um sich vor größeren Raubtieren zu verstecken und arglose Beute zu fangen, wartet das Tintenfisch geduldig am Boden, um zuzuschlagen. Es jagt andere Kreaturen unerbittlich, sobald es gestört ist, mit genug Wildheit, um jeden seiner potenziellen Raubtiere abzuschrecken.
DevilFish: So genannt wegen seiner dämonischen Hörner, saugt der Devilfish die Dämpfe auf, die Azafures Verschmutzung hinterlassen hat, und verwendet die Flammen, um sich zu stärken. Die unteren Schichten des Abyss sind größtenteils frei von Abfall und Giftstoffen, dank dieser rätselhaften Kreatur.
DevilFishAlt: So genannt wegen seiner dämonischen Hörner, saugt der Devilfish die Dämpfe auf, die Azafures Verschmutzung hinterlassen hat, und verwendet die Flammen, um sich zu stärken. Die unteren Schichten des Abyss sind größtenteils frei von Abfall und Giftstoffen, dank dieser rätselhaften Kreatur.
EidolonWyrm: Verwandter der aurischen Drachen, hat er sich angepasst, um in einer vergessenen Ecke der Welt zu überleben. Und doch konkurriert die Kraft des Eidolon-Wurms, selbst ohne aurische Seele, mit vielen seiner Brüder, die sie besaßen.
GiantSquid: Tintenfische sind dafür bekannt, kannibalische Tiere zu sein, die wenige Skrupel haben, ihre eigenen Artgenossen zu konsumieren, wenn sie Nahrung brauchen. Ironischerweise ist sein Hauptfeind es selbst.
GulperEel: Obwohl träge und klobig, durchquert der Gulper-Aal den Abgrund mit überraschender Leichtigkeit. Er verschmilzt mit der Dunkelheit, mit einem Mund, der sich abnorm weit dehnen kann, um Beute langsam im Ganzen zu schlucken. Seine Mahlzeiten sind sich ihrer Situation nicht bewusst, bis es weit zu spät ist.
Laserfish: Seine Augen sind von Bakterien geblendet, die sich in großen Säcken auf seinem Kopf sammeln. Während er durch die Gewässer schwimmt und auf primitive Echolokalisierung angewiesen ist, können die Bakterien konvulsive Explosionen freisetzen, um seinen Weg zu klären.
LuminousCorvina: Lumenyl wächst auf den Flossen dieser exotischen Corvina, was diese Kreatur zu einer der wenigen Lichtquellen im Abyss macht. Sie überlebt, indem sie das, was ihre Raubtiere wären, zu anderer Beute führt, indem sie signalisiert, wo sie ist, indem sie einen schrillen Impuls aussendet.
MirageJelly: Mit dem Licht, das von Lumenyl-Kristallen und Wasser erzeugt wird, das durch die brennende Hitze von Skoria erwärmt wird, kann diese Qualle Nachbilder von sich selbst erzeugen, um Raubtiere zu verwirren oder Beute ihrer eigenen zu fangen.
MorayEel: Wenn ein Fisch in deine Ferse beißt und es wie eine Aal aussieht, dann ist das eine Muräne. Wenn sie im Riff schwimmt und zwei Zahnsätze hat, dann ist das eine Muräne. Wenn du mit einer schmierigen Umarmung ins Gesicht geschlagen wirst, dann ist das eine Muräne.
Oarfish: Oarfish sind dafür bekannt, Tausende oder sogar Millionen von Eiern in erstaunlich schnellen Trächtigkeitszyklen abzulegen. Diese Eier sind die häufigste Nahrungsquelle im Abyss und tragen dazu bei, dass selbst die kleinsten und am wenigsten bedrohlichen Kreaturen in den ansonsten fast lebensfeindlichen Tiefen des Meeres leben können.
ReaperShark: Apex-Raubtiere des Abgrunds nutzen diese Haie ihre Heimlichkeit und Stärke, um alles zu jagen, was in ihre Nähe kommt. Mit ihren Armen können sie von kolossalen Tintenfischen an die Wände des Abyss geworfen werden, bis hin zum Zerquetschen der stark gepanzerten Köpfe von Eidolon-Würmern, wenige können ihre rohe Kraft übertreffen.
ToxicMinnow: Dieser abnorm große Fisch hat sich entwickelt, um Nährstoffe von den Pflanzen zu verwenden, die er konsumiert, um Giftstoffe in seinem Körper zu erzeugen, die dann freigesetzt werden, nachdem er stirbt. Er hat aufgrund dieser Eigenschaft so gut wie keine Raubtiere und trägt fast nichts zur Umwelt bei.
Viperfish: Omnivore Fische, die in den mittleren Abschnitten des Abyss leben, ruhen fest am unteren Ende der Nahrungskette. Ihr breiter Mund, normalerweise für die Filterung reserviert, kann auch dazu dienen, Raubtiere abzuschrecken, indem er die viel bedrohlicheren Gulper-Aale nachahmt.
//Acid Rain Enemies
AcidEel: Obwohl sie selbst Raubtiere sind, liegen Acid Eels am unteren Ende der Nahrungskette des Schwefelmeers. Ihre Ernährung besteht hauptsächlich aus Weichtieren, dank ihrer Fähigkeit, sich in enge Spalten zu zwängen. Dies gepaart mit ihrer Geschwindigkeit und Tarnung hilft ihnen, zu vermeiden, selbst zur Beute für andere zu werden.
BabyFlakCrab: Jugendliche Flakkrabben versuchen nicht, sich gegen Raubtiere zu verteidigen, sondern fliehen einfach vor Bedrohungen. Ihre Art lernt erst im späteren Leben, ihre Ziele aus der Ferne zu beschießen, wodurch die Jugendlichen wehrlos und von ihren Eltern abhängig sind.
Bloodworm: Blutwürmer sind äußerst seltene Kreaturen, auf die man stoßen kann, da sie bei den ersten Anzeichen von Gefahr eingraben. Es erfordert sowohl außergewöhnliche Geduld, Weisheit und Agilität, um einen zu fangen, wodurch die Würmer immer nur einen einzigen natürlichen Feind haben.
CragmawMire: Eine größtenteils unbewegliche Kreatur, die in den Tiefen der radioaktiven Einöde lebt, hat ein Exoskelett, das härter ist als Titan, um ihren Kern zu schützen. Um ihre Bewegungslosigkeit auszugleichen, hat sie eine symbiotische Beziehung mit einem Wurm entwickelt, der Beute einfängt, um Schutz zu erhalten. // FlakCrab: Um sich vor wandernden Kreaturen zu verstecken, tarnen sich Flak Crabs als die schwefelhaltigen Gasauslässe, die über das Schwefelmeer verstreut sind. Da sie sich schnell vermehren, stolpert man recht häufig über diese und ihren Nachwuchs.
// FlakCrab: Needing to hide themselves from the roaming creatures, flak crabs disguise themselves as the sulfurous gas vents scattered across the Sulphurous Sea. As they reproduce quickly, stumbling upon these and their offspring is a rather common occurrence.
GammaSlime: Ein Schleim, der mit Strahlung von Draedons längst aufgegebenen Experimenten mit Kernenergie überladen ist. Obwohl Methoden zur Energieerzeugung mit Kernenergie in Bezug auf die rohe Effizienz alle anderen Methoden übertrafen, die zuvor kamen, genügten selbst diese Fortschritte nicht, um den rätselhaften Ingenieur zufrieden zu stellen.
IrradiatedSlime: Obwohl Schleim gelegentlich vom Himmel fällt, kondensiert der Schleim hier im Schwefelmeer viel schneller in der Luft, da die Luft dick von Schwefel und Strahlung ist. Es ist nicht ungewöhnlich, dass vollständig gewachsene Schleime während saurer Regenstürme vom Himmel fallen, geschweige denn ein ausgewachsener Schleimregen.
Mauler: Starke Strahlung hat prähistorische Gene in diesem Hai wiedererweckt, was ihm überwältigende Geschwindigkeit und Stärke verleiht. Der unersättliche Hunger dieses Biests zieht es während saurer Regenstürme ans Ufer, um sich in einem Fressrausch zu stürzen.
NuclearTerror: Die Auswirkungen unserer Handlungen sind nie sofort offensichtlich. Jahrhunderte von Gift und ständigem Kampf um sein eigenes Leben haben solche Monstrosität geschaffen, die nun von den unaufhörlichen Strömungen ans Ufer gezogen wird. Was auch immer es früher gewesen sein mag, alles, was jetzt übrig ist, ist sein Wille zu überleben.
NuclearToad: Diese Kröten dehnen sich wie ein Kugelfisch aus, wenn Kreaturen in der Nähe sind, und platzen bei Gefahr. Die ansonsten schrecklichen Bewohner des Meeres haben gelernt, diese Kreaturen aufgrund ihrer besonders explosiven Natur zu vermeiden.
Orthocera: Obwohl Strahlung normalerweise lebende Dinge langsam tötet, lassen Mutationen, die durch Strahlung verursacht wurden, aufgrund von Silvas Einfluss, der Kreaturen im Schwefelmeer am Leben hält, verlorene Gene und Merkmale selten wieder erwachen. Diese Kreaturen sind nur ein solches Beispiel.
Radiator: Eine Art ehemals fast ausgestorbener Meeresschnecken, die gelernt haben, kristallisiertes erschöpftes Plutonium auf ihren Rücken zu tragen, um Raubtiere abzuschrecken, anstatt auf Toxine zu setzen, die die meisten Kreaturen im Schwefelmeer inzwischen immun sind. Obwohl Strahlung für die meisten Lebewesen schädlich ist, hat sie seltsamerweise einige Chancen eröffnet.
Skyfin: Zu schwach, um in den Gewässern darunter zu jagen, verwenden Skyfins stattdessen ihre flügelartigen Flossen, um in den Himmel aufzusteigen und im Allgemeinen Insekten oder sogar kleine Vögel zu fressen, die es wagen, sich dem Meer zu nähern. Sie können jedoch auch größere Beute an Land jagen, indem sie in Gruppen kämpfen und hit-and-run-Taktiken einsetzen.
SulphurousSkater: Obwohl ihr Exoskelett minimalen Schutz bietet, ermöglicht ihr trügerisch geringes Gewicht, auf Wasser zu laufen. Diese neugierigen Insekten sind sogar dafür bekannt, auf sauren Blasen zu reiten, um bessere Aussichtspunkte zu erhalten und von auftauchenden Meerestieren gefressen zu werden.
Trilobite: Diese aquatischen Gliederfüßer machen sowohl im Wasser als auch in der Luft riesige Sprünge, obwohl sie Schalen wie Stein haben, sowohl in Textur als auch in Gewicht. Dank ihrer immensen Schalen sind sie in der Lage, die Verdauungssysteme von Raubtieren unversehrt zu passieren.
//Astral Enemies
Aries: Diese Kreaturen bound über die Landschaft endlos und jagen jeden Eindringling, der es wagt, das Zuhause des Schwarmgeistes zu betreten. Die Kraft des Sterns hat ihnen grenzenlose Ausdauer verliehen, wodurch sie Erschöpfung nicht mehr spüren können.
Astralachnea: Einst Schwarze Witwen, sind sie nun auf ihre grundlegendsten Funktionen reduziert. Die Auswirkungen der Astral Infektion sind unterirdisch weit intensiver als an der Oberfläche, die Luft ist schwer von dichtem Nebel und Überresten des Sterns, der tief in die Erde gegraben hat.
AstralProbe: Was einst gewöhnliche Vögel waren, wurden von den überwältigenden Mengen an Mana transmutiert. Obwohl sie alleine schwach sind, wählen sie lieber, diejenigen zu belästigen, die nicht assimiliert sind, während das Opfer versucht, sich gegen andere infizierte Bestien zu wehren.
AstralSlime: Da Schleime bereits daran gewöhnt sind, sowohl Materie als auch Energie aus der Umgebung aufzunehmen, ist es eine belanglose Angelegenheit, dass das Mana des Sterns die gelatinösen Kreaturen dieses Landes übernimmt. Aber die Schleime kümmern sich nicht darum, denn wenig an ihrer Existenz hat sich geändert.
Atlas: Ritter der Infektion, diese Fusionen von Kreaturen packen einen immensen Schlag. Obwohl sie aufgrund ihres überwältigenden Gewichts langsam sind, kann ein einziger Schlag von einem Atlas problemlos einen Monolithen pulverisieren. Ihre Herzen schlagen weiterhin langsam, selbst nachdem sie aus ihren Körpern gerissen wurden, denn ihr Leben scheint nicht wirklich enden zu können.
FusionFeeder: Mit Mana aufgebläht, hat die immense Menge an magischer Kraft die Instinkte dieser ehemaligen Sandhaie abgestumpft, ihre Bewegungen sind nun langsam und träge. Ihr Bedarf an Nahrung wurde dauerhaft gestillt, und sie dürsten nur noch nach fernen Sternen.
Hadarian: Einst einfache Wüstengeier, wurden sie in neue Wesen metamorphosiert, ihre Federn wurden abgestreift und durch klebriges Gewebe und steinähnliche Panzerung ersetzt. Sie sitzen still wie eine Statue, mit Augen, die scheinbar auf alles starren und doch auf nichts.
HiveEnemy: Amalgamationen mehrerer Kreaturen, deren Merkmale nach ihrer Verschmelzung zu einem einzigen Wesen unkenntlich gemacht wurden. Aufgrund ihrer immensen Masse nicht in der Lage, eigenständig zu handeln, wählen Schwärme stattdessen aus, kleine Teile von sich selbst abzuspalten, um für sie zu kämpfen.
Hiveling: Hiveling mag alleine eher harmlos sein, aber in großer Anzahl gefährlich. Als einfache Erweiterungen eines Schwarms fehlt ihnen ein Selbsterhaltungsinstinkt, und sie kämpfen bis zum Tod, um dem größeren Ganzen zu dienen.
Mantis: Die vielseitigste Organismus, der aus der Astral Infektion entstanden ist, können Mantiden unglaubliche Geschwindigkeiten erreichen und sind mit Klauen ausgestattet, die mühelos durch alles außer den haltbarsten Metallen schneiden können. Wenn ihre Feinde in der Ferne sind, sind sie in der Lage, latentes Mana in der Luft zu kondensieren, um scharfe Scheiben zu formen, die sie auf ihre Feinde werfen können.
Nova: Verzerrte, aber einfache Kreaturen, die aus Sternenstaub und Mana bestehen und einen volatilen Kern enthalten. Sie fühlen, dass sie die Infektion verteidigen müssen, obwohl ihnen die richtigen Mittel zur Verteidigung fehlen, und so können sie alles tun, um Eindringlinge abzuwehren, indem sie ihren Kern überladen und sich selbst entzünden.SightseerCollider: Ursprünglich Dämonenaugen, dienen sie nun als eine Erweiterung des toten Sterns. Im Gegensatz zu den größeren Varianten fehlt es diesen Sightseers an der Fähigkeit, ihre Feinde anzuspucken. Alles, was sie tun können, ist, sich mit fragwürdigem Erfolg in diejenigen zu rammen, die Land übernommen haben, das von der Astral Infektion befallen ist.
// SightseerCollider: Originally demon eyes, these now act as an extension of the dead star. Unlike the larger variants, these sightseers lack the ability to spit at their enemies. All they are capable of is ramming into those who intrude upon land taken by the Astral Infection with a questionable amount of success.
SightseerSpitter: Was einmal wandernde Augen waren, hat sich in etwas völlig anderes verwandelt. Anstatt zu versuchen, ihre Feinde zu überrennen, spucken sie jetzt hauptsächlich infektiösen Speichel aus dem, was einmal ihre Münder waren.
StellarCulex: Ihre Scheren funktionieren nicht nur als Waffe, sondern auch als Mittel, um den Stern weiter zu verbreiten. Indem sie ihre Klauen in den Boden graben, können sie in der Nähe liegende Höhlen mit Hilfe ihrer überladenen Kerne infizieren.
Twinkler: Diese infizierten Glühwürmchen existieren ausschließlich als Beute und führen ahnungslose Kreaturen zum Stern für eine Assimilation, die sonst nicht dazu getrieben würde.
//Brimstone Crags Enemies
CalamityEye: Geboren aus der Asche des Kampfes zwischen der Hexe und dem Elementarwesen sind diese augenähnlichen Kreaturen die schwächsten und gewöhnlichsten der neuen Bewohner des Crag. Doch selbst sie stellen eine Bedrohung für diejenigen dar, die ihre heiligen Gebiete betreten.
DespairStone: Konstrukte, erschaffen aus Brimstone-Platten, denen von Kriegsmagiern, die in Azafure verblieben sind, Leben eingehaucht wurde. Dank ihres radähnlichen Designs können sie sich in rasender Geschwindigkeit bewegen. Ihr einziger Zweck besteht darin sicherzustellen, dass niemand es wagt, das Land ihrer Meister zu betreten.
HeatSpirit: Bürger von Azafure, die abscheuliche Verbrechen begangen hatten, wurden aus der Stadt verstoßen und gezwungen, unentfernbare Obsidianschädel als Zeichen ihrer Sünden zu tragen, um allen von ihren schändlichen Taten zu berichten. Nun können die verlorenen Seelen der Verbannten nach dem Fall der Stadt endlich nach Hause zurückkehren, die Schädel, die sie trugen, sind alles, was von ihnen übrig ist.
InfernalCongealment: Ein Lavaschleim, der Stücke des verkohlten Steins absorbiert hat, der vom Brimstone-Elementarwesen hinterlassen wurde. Trotz seiner simplen Natur sind diese Kreaturen genauso bedrohlich wie der Rest der derzeitigen Bewohner des Crag.
RenegadeWarlock: Opfer, die im Kreuzfeuer während des Kampfes zwischen Calamitas und dem Brimstone-Elementarwesen gefangen wurden, verflucht, für alle Ewigkeit in den Ruinen ihres ehemaligen Zuhauses umherzuirren. Ihre letzten Momente verbrachten sie damit, am Leben festzuhalten, und im Tod suchen sie nach Überleben, indem sie die Magie verwenden, die sie ermordet hat.
Scryllar: Rachsüchtige Geister derer, die während des Zusammenstoßes zwischen Calamitas und dem Elementarwesen ihr Leben verloren haben, jetzt für immer an ihr Zuhause gebunden. Diejenigen, die nahe genug waren, um den Kampf mit anzusehen, kamen darin um, sodass nur wenige die Wahrheit über den Ausgang des Kampfes kennen.
SoulSlurper: Eine frühe Form von Calamitas' Seelensuchern, beschworen von der Hexe während ihres Konflikts mit dem Brimstone-Elementarwesen. Im Gegensatz zur raffinierteren Form, die ihr folgen würde, hatte sie nur sehr wenig Kontrolle über sie, was dazu führte, dass ihre Schöpfungen kurz nach dem anstrengenden Kampf in die Wildnis zogen.
//Draedon Lab Critters
Androomba: Eine der gewöhnlichsten Schöpfungen von Draedon, die Aufgabe der Androombas besteht einfach darin, seine Labore und Wohnstätten aufzuräumen. Er und seine Wissenschaftler konnten es sich nicht leisten, Zeit mit einfacher Arbeit zu verschwenden, wenn endlose Forschungsaufgaben auf sie warteten.
Nanodroid: Umgebungsbeleuchtung, umfassende Überwachung, sofortige Reparatur... Mit genügend dieser winzigen Maschinen, die in Einheit arbeiten, ist jedes Problem lösbar.
RepairUnitCritter: Diese praktischen kleinen Helfer sind der Grund, warum Draedons jahrzehntealte Labore bis heute stehen. Obwohl sperriger und energieaufwendiger als Nanodroide, da sie die benötigte Energie aus den Generatoren der Labore beziehen müssen, können sie problemlos den Staub entfernen, haben aber Schwierigkeiten mit Rost.
//Normal Uncategorized Enemies
AeroSlime: Zuvor gewöhnliche Schleime, die Spuren von drakonischer Essenz aufgenommen haben, die durch die Wiederbelebung von Aerialite verursacht wurden. Sie schweben nun mit ihren neu gewachsenen Flügeln durch die Himmel und erreichen Höhen, die nur wenige ihrer gallertartigen Artgenossen je erreicht haben.
ArmoredDigger: Trotz ihrer im Vergleich zur aktuellen Technologie von Draedon relativ primitiven Natur werden gepanzerte Gräber bis heute eingesetzt. Obwohl ihre Hauptaufgabe das Abbauen und Liefern von Mineralien ist, haben sie einst auch Platz für die zahlreichen unterirdischen Labore geschaffen.
AuroraSpirit: Lange Zeit nur als alberne Legende angesehen, sind Sichtungen von Aurora-Geistern seit der Niederlage der Fleischwand alltäglich geworden. Bei genauerer Betrachtung stellt sich heraus, dass diese "Geister" eher geisterhafte Wesen in einem kryonischen Panzer sind, ein sicheres Zeichen dafür, dass sie von Erzmagier Permafrost erschaffen wurden.
BloomSlime: Dieser Schleim ist mit verfluchter Energie durchdrungen und wünscht sich, die Welt in Asche zu verwandeln, um das Leiden, das er mit sich bringt, zu beenden. Die Einfachheit ihrer Form erschwert es jedoch der getöteten Göttin, ihren Willen vollständig auf sie zu übertragen.
Bohldohr: Bohldohrs wurden geschaffen, um den Lihzahrden zu dienen. Sie wurden aus altem Stein gefertigt und im Zwielicht der großen Lihzahrd-Dynastie mit magischer Kraft zum Leben erweckt. Doch für jede Zivilisation geht die Sonne unter, und als ihre Gottheit sie verließ, wurden sie sich selbst überlassen.
Cnidrion: Einst als Reittiere für geehrte Ilmerian-Krieger ausgebildet, überlebten Cnidrions die Verbrennung aufgrund ihrer enormen Stärke. Sie verteidigen weiterhin das, was einst das Herz des Meeresreiches war, vor Eindringlingen und bewahren auch nach ihrem Ableben eine furchtlose Loyalität gegenüber ihren Herren.
GemCrawler: Verwandte der Prismarückens des Ilmeranischen Meeres. Die aquatischen Echsen wurden als Haustiere gehalten, endeten jedoch in der Wildnis, da sie nicht die richtigen Nährstoffe erhielten, um Prisma auf ihrem Rücken wachsen zu lassen. Stattdessen entwickelten viele wertvolle Edelsteine.
BlightSlime: Schleime, die etwas von der verderbten göttlichen Essenz aufgenommen haben. Von Unreinheit durchdrungen sind sie jetzt eher fauliges Fleisch als Gelatine und haben so viel aufgenommen, dass sie kurz davor zu platzen scheinen. Doch im Gegensatz zu den meisten Schleimen, die relativ einfache Gedanken haben, scheinen diese Masse gezielt zu sammeln.
Cryon: Erzmagier Permafrost scheute sich davor, selbst am Kampf teilzunehmen, und formte stattdessen Cryons, um als seine persönlichen Wächter zu agieren. Als sie die Verbreitung göttlicher Essenz bemerkten, genauso wie viele andere Kreaturen, kamen sie aus der Stasis, um jegliche Anzeichen davon zu bekämpfen und ihren Meister zu verteidigen.
CryoSlime: Schleime, die vom Erzmagier verzaubert wurden, um die gefrorene Kraft der Tundra in ein magisches Metall zu kristallisieren. Er sprach einen Zauber, um die meisten seiner Kreationen und Forschungen kurz nach Verlassen der Seite des Gottessehers zu verbergen, da er sich bewusst war, dass Yharim versuchen könnte, seine frühere Arbeit auszunutzen.
Eidolist: Einst Mitglieder des Drachenkults, bitten sie nun um die Gunst eines neuen Meisters. Dank ihrer wurmähnlichen Form können sie unbegrenzt in der Tiefe des Abgrunds leben und so einen neuen Zweck erfüllen.
FearlessGoldfishWarrior: Obwohl Goldfische in Teichen und Seen gedeihen, suchen viele während Stürmen das Land auf, um sich von den ebenfalls aufgetauchten Würmern zu ernähren. Es gibt sogar Berichte von aquatischen Kriegern, die mit goldenen Dolchen bewaffnet sind, doch die meisten halten diese Geschichten für zu unglaubwürdig, um wahr zu sein.
Frogfish: Täuschend gut getarnt und jederzeit bereit zuzuschlagen, zeigen Frogfish, dass der Ozean selten so ruhig ist, wie er scheint. Es gibt nur wenige Orte, an denen man wahre Ruhe inmitten dessen finden kann, was einst ein unübertroffenes Imperium war.
Horse: Nachdem die Brimstone-Elementarin inaktiv wurde, verwendeten die Schmiedemeister von Azafure Zahnräder und Kristalle, um die Kräfte eines Elementars an einen mechanischen Körper zu binden. Obwohl mächtig, scheint der Traum, einen wahren Ersatz für ein Elementar zu schaffen, mit Azafure selbst unerfüllt geblieben zu sein.
IceClasper: Obwohl ihre genauen Ursprünge ein Rätsel sind, ist bekannt, dass diese ätherischen Wesen danach streben, jede Quelle von Wärme in ihrer Heimat auszulöschen. Aufgrund dieser Tatsache und unter Berücksichtigung der Fossilienaufzeichnungen wird spekuliert, dass Ice Claspers eine wichtige Rolle bei der Entstehung der Tundra gespielt haben könnten.
ImpiousImmolator: Eine Idolfigur, die in ihrem Bildnis geschnitzt ist, wird mit der Lebenskraft des Handwerkers entzündet. Immerhin, welche Bedeutung hat das Leben eines Einzelnen, wenn man die Welt in ihren heiligen Flammen sehen möchte?
MantisShrimp: Obwohl Abenteurer verschiedene Antworten geben, wenn man sie nach gefährlichen Kreaturen fragt, erwähnen nur wenige außer den Seeleuten die kleine, aber mächtige Mantiskrabbe. Ihre Angriffe sind so schnell, dass die Energie, die sie erzeugen, das Wasser auf Temperaturen erhitzt, die mit dem Magma von Azafure konkurrieren.
OverloadedSoldier: Ein Körper, der wieder zum Leben erweckt wurde und überflutet ist von den Seelen der Krieger, die während des Kreuzzugs ums Leben gekommen sind und keine Ruhe finden konnten. Ihr gieriger Hunger nach Kampf wurde wiederentfacht, als sie göttliche Essenzen in der Welt wieder spürten.
PerennialSlime: Diese Schleime haben einen kleinen Teil der Essenz der Göttin des Lebens ergriffen. Trotz ihrer erneuten Gefangennahme in den tiefsten Tiefen des Abgrunds erstrecken sich die Tentakel ihres Einflusses nun weit in die Welt hinaus.
PhantomSpirit: Die Geister im Dungeon erinnern sich nur vage an ihr früheres Leben, aber es gibt eine Sache, an die sie sich alle deutlich erinnern, die sie in das Chaos treibt: der Mann, der für ihre Einsperrung in diesen verfluchten Mauern verantwortlich ist, und seine überwältigende Macht - eine Macht, an die sie erinnert wurden, durch eine immer stärker werdende Präsenz, die ihre Gänge durchstreift.
Piggy: Diese kleinen Schweine watscheln mit ihren kleinen Beinen über das Land, ohne viel Sinn, aber sie sind zufrieden damit. Wenig ist jedoch bekannt darüber, wie ihr kleiner Bauch eine gar nicht so kleine Menge an Münzen trägt.
ProfanedEnergyBody: Die Frommsten unter Ihren Anhängern reisen durch die Welt und werden in Gesellschaften gepflanzt, um als Spione und Attentäter zu agieren. Unter ihren Aufgaben gehört auch der Bau von Schreinen zu Ihren Ehren, die mit Ihrer göttlichen Kraft erfüllt sind, damit Sie Heiden, die von der Dunkelheit geblendet sind, Visionen von Ihrem neuen Zeitalter des Lichts segnen kann.
Rimehound: Diese Hunde wurden von Yharims Streitkräften gezüchtet und trainiert, um in den feindlichen Bedingungen der Tundra zu überleben und als Späher zu agieren. Die meisten wurden einfach von ihren Meistern aus Notwendigkeit oder Wahl zurückgelassen und sind dazu verurteilt, ewig ohne Zweck zu wandern.
Rotdog: Schnell und wild, streifen diese Hunde durch die Nacht und jagen Beute mit ihren scharfen Zähnen. Sie ähneln in ihrer Natur den Dämonenaugen und stammen aus derselben bösen Sumpfquelle. Doch diese Kreaturen sind darauf ausgerichtet, Bedrohungen zu beseitigen.
ScornEater: Schwach im Willen zu sein, bedeutet nicht zwangsläufig, körperlich schwach zu sein. In diesen mächtigen Individuen brennt ein mächtiges Feuer, und Sie ist mehr als bereit, die Flammen anzufachen. Alles, was man im Gegenzug für Ihren gnädigen Segen geben muss, ist der freie Wille, und man wird mit Ihrer Erleuchtung beschenkt.
SeaUrchin: Massive Seeigel, die über den Meeresboden rollen und hüpfen und sowohl Fische, die im Sand versteckt sind, dank ihrer Stacheln fangen, die es ihnen ermöglichen, den Meeresboden zu durchkämmen, als auch solche, die hoch oben sind, mit ihren unglaublichen Sprüngen. Ihre erstaunliche Größe ist auf ihre fleischfressende Ernährung zurückzuführen, im Gegensatz zu den meisten Arten von Seeigeln, die Pflanzen konsumieren.
ShockstormShuttle: Bergbaugeräte und Aufklärer einer lange verlorenen Zivilisation. Sie suchen nun nach verbleibenden Ressourcen auf anderen nahegelegenen Planeten und vielleicht sogar auf dieser Welt als potenziellen Ersatz für ihr zerstörtes Zuhause.
Stormlion: Einige Überlebende des Niedergangs von Ilmeris behaupten, dass während seiner letzten Tage so viel magischer Blitz durch das Meer strömte, dass kein einziger Wassertropfen ohne elektrischen Strom darin existierte. Selbst heute liegt die Elektrizität des Kampfes im Sand verborgen, und mehrere Ameisenlöwen haben gelernt, die ehemalige Kraft des Königreichs zu kanalisieren und zu nutzen.
Sunskater: Für die Zivilisation, die hoch über den Wolken lebte, wurden Sonnenskater als gutes Omen angesehen. Diese Kreaturen inspirierten Hoffnung in denen, die sie sahen, dass ihre Gesellschaft so lange leben könnte, wie das Licht der Sonne die Welt badet.
ThiccWaifu: Teil eines einsamen Elementars, das selten erscheint, außer wenn ihr Einfluss am stärksten ist. Was von Yharims Kräften übrig blieb, versuchte mehrfach, die Elementare nach dem Fall von Azafure zu jagen. Erst jetzt, nachdem der Krieg vorüber ist, wagen die schwächeren Elementare zurückzukehren.
WildBumblefuck: Obwohl nur ein jugendlicher Drachenfimmel, stellt er unabhängig von seinem Alter eine große Bedrohung für alle in seiner Umgebung dar. Seine Spezies überlebte die drakonischen Säuberungen, indem sie sich schnell vermehrte und sehr zurückgezogen lebte und eine hyperaggressive Natur entwickelte.
WulfrumAmplifier: Diese Verstärker verstärken ihre Mitwulfrummaschinen durch ein überraschend fortschrittliches Teslafeld. Das Feld ist harmlos für organische Wesen, die hindurchgehen, aber Wulfrummaschinen sind so konstruiert, dass sie Energie daraus erhalten, was es ihnen ermöglicht, mit höchster Effizienz zu arbeiten.
WulfrumDrone: Die Aufgabe, die die Wulfrum-Maschinen einst erfüllten, zeigt sich am deutlichsten in den Drohnen: das Belästigen der einfachen Soldaten von Yharims Streitkräften. Sie waren nicht bedrohlich genug, um ein prioritäres Ziel zu sein, obwohl ihre Laserangriffe ziemlich tödlich sein könnten, wenn sie voll aufgeladen werden.
WulfrumGyrator: Eines der fortgeschritteneren Wulfrum-Maschinen, sie hüpfen und rollen unvorhersehbar, um Angriffe aus der Ferne abzuwehren. Gyratoren sind allein nicht sehr bedrohlich und wurden hauptsächlich eingesetzt, um andere wichtigere Maschinen zu verteidigen.
WulfrumHovercraft: Obwohl sie fortschrittlich erscheinen mögen, kann selbst ein Anfänger-Ingenieur solche Hovercrafts herstellen. Sie können nicht viel Feuerkraft tragen und ihre Rüstung mag dünn sein, aber die wahre Stärke dieser Wulfrum-Kreationen liegt darin, vielseitig zu sein und sich leicht für andere Projekte umzufunktionieren.
WulfrumRover: Die einfachste der Wulfrum-Maschinen und das Maskottchen derjenigen, die sich gegen Yharim auflehnten. Ihre geringe Statur und die aufgeregten Bewegungen mögen an einen Hund erinnern, aber lass dich nicht täuschen; Im Chaos des Kampfes ist ein Rover immer noch gefährlich.
//Plague Enemies
Melter: Obwohl seine Zerbrechlichkeit im Vergleich zu anderen Seuchenkreaturen eine ziemlich offensichtliche Schwäche zu sein scheint, können Melter die Seuche schneller verbreiten als jede andere Kreatur. Obwohl es sie ihr Leben kosten kann, enthalten Melter einen Mechanismus, der dazu führt, dass sie bei ihrem Tod explodieren und nur wenig Uninfizierte hinterlassen.
PestilentSlime: Das Virus sucht nach Öffnungen im Körper, um alles umzuprogrammieren, um dem rätselhaften Ingenieur zu dienen. Der gallertartige Körper von Schleimen ist besonders anfällig für Infektionen. Da sie jedoch kein neuronales System haben, können Schleime keine direkten Befehle empfangen und verarbeiten sie bestenfalls als vage Vorschläge.
PlaguebringerMiniboss: Nichts kann der Seuche entkommen; alles wird entweder assimiliert oder dezimiert. So ergeht es auch Bienenköniginnen. Obwohl sie stark genug sind, um von verseuchten Kreaturen abzuwehren, sind sie oft gezwungen, ihre Bienenstöcke aufzugeben, weil ihre Untergebenen infiziert werden. Dadurch werden ihre Larven von Naniten übernommen, und kurz darauf wird ein Seuchenträger geboren.
PlagueCharger: Als Nachkommen der Seuchenträger wurden diese bereits von Draedons Nanomaschinen erfasst. Naniten sorgen dafür, dass sie in wenigen Stunden erwachsen werden, indem sie ihren Alterungsprozess beschleunigen, auch wenn dies bedeutet, dass ihre Lebensdauer in Tagen gezählt werden kann. Doch genau das macht sie zu perfekten entbehrlichen Soldaten.
Plagueshell: Die Schale und das Nervensystem einer Schildkröte sind miteinander verflochten, wodurch riesige Schildkröten ideale Ziele für die Seuche sind. Der Schmerz, der durch das Eindringen in ihre Schalen verursacht wird, wird schnell betäubt, wodurch die Schildkröten unter Kontrolle gebracht werden, ohne einen einzigen Protest.
Viruling: Im Gegensatz zu Derplings, die ihren Rüssel verwenden, um das Blut anderer Kreaturen abzusaugen, verwenden Virulings ihren Rüssel, um die Seuche direkt in ihre Opfer zu injizieren. Abgesehen von den Seuchenträgern selbst ist keine Kreatur annähernd so effizient darin, die heimische Tierwelt zu kontaminieren.
//Sulphur Sea Enemies
AnthozoanCrab: Obwohl sie als einfache Steine getarnt sind, sind sie in der Lage, ganze Felsbrocken mit Leichtigkeit auf Kreaturen zu schleudern, und werden sich rasch zurückziehen, wenn sie sich genähert fühlen. Anderswo würde eine Kreatur wie diese aufgrund ihrer Stärke gedeihen; doch in einer derart feindlichen Umgebung wie dieser ist dies alles erforderlich, um lediglich zu überleben.
AquaticUrchin: Eng verwandt mit Seeigeln, mussten sich aquatische Seeigel an das saure Wasser und den radioaktiven Abfall anpassen. Normalerweise würden ihre giftigen Stacheln normalerweise Raubtiere abschrecken, aber in der Umgebung, in der sie leben, ist eine schmerzhafte Mahlzeit immer noch eine Mahlzeit. Nichts in diesem Meer kann es sich leisten, wählerisch zu sein.
BelchingCoral: Obwohl jegliches Korallenleben in gewisser Weise lebendig ist, besitzt diese Spezies überdurchschnittliche Intelligenz. Sie sind in der Lage, Kreaturen abzuwehren, die versuchen, sie zu verzehren, indem sie beim Näherkommen unter Druck stehende Schwaden von schwefelsaurem Gas freisetzen. Gelegentlich erzeugt dieser Prozess einen klingenden Ton, der an Musik erinnert.
Gnasher: Obwohl Gnasher relativ langsam sind, rühmen sich diese mutierten Schnappschildkröten einer unnatürlich starken Schale. Der Versuch, eines zu töten und zu fressen, würde die meisten Kreaturen aufgrund seiner furchteinflößenden Beißkraft und der gespickten Schale, die leicht Fleisch aufspießen kann, stark verletzen.
Sulflounder: Ein Verwandter einiger hadopelagischer Kreaturen, die in den Tiefen leben, sind die Sulflounders eine Abspaltung in ihrer Evolution mit einer zerbrechlichen äußeren Hülle. Dadurch konnten sie nicht auf den Grund des Abgrunds sinken, obwohl ihr Fleisch kaum ausreicht, um dem sauren Wasser standzuhalten.
Toxicatfish: Obwohl diese Fische einst nur ihre Beute bedrohten, hat die Strahlung aus radioaktivem Abfall, der von Draedons alten Experimenten erzeugt wurde, ihre Körper und Geister verrottet. Sie greifen alles an, was ihnen nahekommt. Diese einst blühende Spezies steht nun kurz vor dem Aussterben.
Trasher: Obwohl sie einen Mund haben, der groß genug ist, um ein Kind im Ganzen zu verschlingen, dienen diese Krokodile einfach als Aasfresser, die Überreste und Knochen von den Mahlzeiten der Raubtiere fressen. Da sie aufgrund ihrer vergleichsweise geringen Nahrungsaufnahme Energie sparen müssen, bewegen sie sich selten mit voller Geschwindigkeit, es sei denn, sie fühlen sich bedroht.
//Sunken Sea Enemies
BabyGhostBell: Geisterglocken wurden während des Ilmeran-Krieges in großer Zahl gezüchtet, da die Ilmerianische Armee eine immense Menge an Elektrizität benötigte, um Yharim und seine Truppen in Schach zu halten. Leider waren ihre Bemühungen umsonst, und das Königreich brach nach der Großen Verbrennung zusammen.
BlindedAngler: Diese Raubtiere nutzen aufgrund ihres Mangels an den meisten normalen Sinnen eine Form von biologischem Sonar, um ihre Umgebung "zu sehen". Die leuchtenden Kristalle auf ihrem Rücken ziehen Beute an, die die schimmernden Prismen des Meeres als ihr Leitlicht verwenden, wie eine Motte zur Flamme.
Clam: Muscheln lebten einst im oberen Bereich des Ilmeran-Meeres, bevor die Verbrennung stattfand, und wurden nach der Schlacht gezwungen, sich umzusiedeln. Obwohl es dank ihrer Anpassungsfähigkeit und Widerstandsfähigkeit war, dass ihre Art überlebte, war das Glück sicherlich auch auf ihrer Seite.
EutrophicRay: Eutrophic Rays haben eine symbiotische Beziehung zu den Geisterglocken entwickelt. Die Strahlen können Energie, die von den Geisterglocken gegeben wird, für die Stimulation ihrer Muskeln speichern und so starke Geschwindigkeitsausbrüche ermöglichen.
GhostBell: Diese hochspannenden Quallen können die meisten Menschen mit einer einzigen Berührung außer Gefecht setzen und waren ein wesentlicher Faktor in der Stärke der Ilmerianischen Armee. Das Meereskönigreich nutzte die Elektrizität, die von den Geisterglocken erzeugt wurde, um Yharims Truppen zurückzudrängen und die Gewässer elektrisch aufzuladen, sodass niemand ihre Grenzen überqueren konnte.
GiantClam: Muscheln kristallisieren allmählich die Umgebungsmagie um sich herum zu Perlen, und mit zunehmender Größe wachsen auch ihre Perlen. Wenn sie ihre volle Größe erreichen, gelten sie als Riesenmuscheln und erhalten die Fähigkeit, die in ihren Perlen gespeicherte Magie in gewissem Maße zu nutzen.
PrismBack: Aufgrund der schönen Prismen und des ruhigen Verhaltens wurden diese Tiere im Laufe der Jahrhunderte von vielen Menschen als Haustiere gehalten, sogar außerhalb von Ilmeris. Obwohl sie zu langsam und sperrig sind, um normalerweise zu jagen, wirken die Meeresprismen auf ihrem Rücken als Köder für kleine Fische.
SeaFloaty: Plattwürmer kommen in vielen Meeren und Ozeanen weltweit vor und sind aufgrund ihrer schlanken Körper außergewöhnlich gut in der Lage, sich durch Risse oder Spalten zu zwängen. Diese besonderen Plattwürmer bewohnten ausschließlich das untere Meer und blieben völlig unbedroht von dem Gemetzel, das die Heimat der meisten Arten auslöschte.
SeaMinnow: Schulen von Meeresminnows waren eine der schönsten Dinge, die man während der Tage sehen konnte, als Ilmeris unzersplittert war. Diejenigen, die in das Königreich eingelassen wurden, versammelten sich, um diese Fische im offenen Meer schwimmen zu sehen... doch das ist jetzt nur noch eine ferne Vergangenheit, selbst für die Minnows selbst.
SeaSerpent: Trotz ihrer Zugehörigkeit zu den wenigen fleischfressenden Kreaturen, die je im Ilmeran-Meer existiert haben, sind selbst diese Schlangen ungewöhnlich passiv gegenüber denen, die sie nicht als Beute betrachten, gemessen an den Standards anderswo. Das Meer hat nur je einen wirklich aggressiven Raubtier gekannt, und es hat vor Jahren ein Leben in beruhigender Einsamkeit aufgegeben.
//Town NPCs
AndroombaFriendly: Umgekehrte Androombas, die umgebaut wurden, um die Lösungen der Steampunkerin zu verbreiten, anstatt Staub und Schmutz von Böden zu reinigen. Sie können verwendet werden, um die Welt zu reinigen - oder sie weiter zu verschmutzen, wenn jemand dies so wünscht.
DILF: Einer der weltweit führenden Experten für magische Theorie, der für seine Fähigkeiten in den arkanen Künsten bekannt ist. In seiner Zeit, als er mit Yharims Gefolge reiste, fungierte er als Berater des Godseekers, sowohl aufgrund seines Status als auch aufgrund seiner Abneigung, aktiv an Kämpfen teilzunehmen.
FAP: Eine Prinzessin aus einem unbekannten Land. Sie trinkt ständig in einem vergeblichen Versuch, den Erinnerungen an ihre Vergangenheit zu entkommen, ist jedoch praktisch immun gegen Alkohol. Sie betreibt ein Geschäft, in dem sie ihre Mischungen verkauft, sowohl alkoholische als auch alchemistische.
SEAHOE: Der siebzehnte Herrscher der konstitutionellen Monarchie von Ilmeris, seit die Stämme des Ilmeran-Meeres unter der Elektrischen Göttin Otonilou und dem flüchtigen Gott der Meere vereint wurden. Leider kann man kein Herrscher ohne Untertanen sein, und während er von denen, die sich dem Godseeker Yharim widersetzten, respektiert bleibt, existiert sein Königreich nicht mehr.
THIEF: Der Bandit hat vielleicht die schlechte Angewohnheit, Schlachtfelder zu plündern und das zu nehmen, was nicht ihnen gehört, aber ihre Handlungen werden größtenteils von ihrem Hass auf die unverschämt Reichen motiviert, die ihren Reichtum nicht wirklich verdient haben. Ihre Methoden sind etwas zwielichtig, aber man kann sich immer darauf verlassen, dass sie den Job erledigen.
WITCH: Spät im Krieg für Yharims Kräfte rekrutiert, fließt ihre Magie vor Macht über, dass sie weitgehend unfähig ist, normale Zauber zu wirken. Trotz ihrer großen Kraft zieht es Calamitas jedoch vor, sie nicht zu nutzen, da sie einen schweren Tribut auf ihre Psyche fordert.//Boss Minions
//Boss Minions
Brimling: Erweiterungen der Brimstone Elemental selbst und Teil ihres eigenen Wesens. Sowohl sie als auch ihre Brimlings sind von einem einzigen Geist, daher kümmert sie sich natürlich um sie, genauso wie um sich selbst. Wenn sie schwer verletzt sind, ziehen sie sich in einen Kokon zurück, um sich vor weiterem Schaden zu schützen.
SoulSeeker: Der Versuch des Klons, die Seelen der Verdammten als Waffen zu nutzen, diese behalten etwas mehr Autonomie als ihre azafurianischen Brüder. Und doch, angesichts der auffälligen Ähnlichkeit des Bären mit der Hülle des Klons, könnte man argumentieren, dass sie weiter von Calamitas' aktuellen Seelensuchern entfernt sein könnten als jene in den Ruinen von Azafure.
DarkEnergy: -
DesertNuisance: Obwohl diese Schlangen derselben Art wie die Desert Scourge sind, sind sie bemerkenswert jünger und weniger entwickelt. Sie wählen es aufgrund dieser Schwäche, in einem Rudel mit der großen Geißel zu jagen. Viele haben gesehen, wie sie Beute auseinandergerissen haben, ähnlich den Piranhas, die einst das ehemalige Meer bevölkerten.
CosmicGuardian: Obwohl sie derselben Art wie die namenlose Schlange sind, sind ihre Gedanken und Funktionen weit einfacher. Sie besitzen sehr wenig eigene Willenskraft und folgen blind den Befehlen ihres gefräßigen Meisters.
HiveTumor: Dieser Tumor fungiert als Gehirn des fauligen Ödlands und ist alles, was von den Geistern der erschlagenen Götter übrig geblieben ist, die dort liegen. Die Kreaturen der Korruption existieren, um es zu schützen, und diejenigen, die versuchen, es zu verletzen, überleben selten, um die Geschichte zu erzählen.
AquaticAberration: Ein Nachkomme des riesigen Leviathan, dessen Lebensdauer in Stunden gemessen werden kann. Alles, was sie wissen, ist, wie sie für ihre Herren jagen sollen. Selbst nicht-aquatisches Leben liegt in ihrer Reichweite, dank ihrer unheimlichen Fähigkeit, genauso einfach durch die Luft zu fliegen wie durch das Wasser zu schwimmen.
LeviathanStart: Ein Köder, erstellt von der Wasserelementarin Anahita. Es singt so süß, seine Stimme voller Versprechen und Wärme, aber Vorsicht: Folge dem Lockruf der Sirene auf eigene Gefahr.
PerforatorCyst: Dieser zuckende und krampfende Haufen aus Blut und Fleisch fungiert als Herz des Perforator-Hives. Er erntet die geringe Menge verdünnten Ichor, der durch das Crimson fließt, und füttert es dem Hive. Über ihn ist wenig bekannt, denn diejenigen, die es wagen, ihn zu stören, sind von der Landschaft nicht mehr zu unterscheiden.
CosmicLantern: Diese Laternen besitzen eine magische, verzerrte Flamme, die keinerlei Wärme abstrahlt. Wenn man genau in ihr Feuer schaut, kann man möglicherweise eine andere Welt sehen.
CorruptSlimeSpawn: Schleime sind außergewöhnlich widerstandsfähige Kreaturen: Wenn von einem großen Schleim Stücke lebendigen Gels abgetrennt werden, neigen die Stücke dazu, weiterzuleben, wenn auch als ihre eigenen Wesen. Selbst als Gel ist ein Schleim immer noch technisch lebendig - er existiert einfach in einem Zustand, in dem er nicht auf sinnvolle Weise funktionieren kann.
CrimsonSlimeSpawn: Schleime sind außergewöhnlich widerstandsfähige Kreaturen: Wenn von einem großen Schleim Stücke lebendigen Gels abgetrennt werden, neigen die Stücke dazu, weiterzuleben, wenn auch als ihre eigenen Wesen. Sie behalten sogar die Erinnerungen des ursprünglichen Schleims und arbeiten daher im Interesse ihres "Elternteils".
CrimsonSlimeSpawn2: Obwohl viele Schleime Objekte teilweise in sich stecken haben und lernen, sie als Waffen zu nutzen, sind diese Schleime ein Sonderfall. Die Stacheln dieser Schleime sind ein natürlicher Teil von ihnen, stark geschärft, damit sie diejenigen aufspießen können, die es wagen, ihren Gott herauszufordern.
Sepulcher: Eine Verschmelzung von Seelen und Fleisch, die durch Nekromantie eine neue Form und einen neuen Zweck erhalten hat. Diese verdrehte Verkehrung des Lebens wurde durch die Methode der Wiederbelebung der Auric Dragons inspiriert, doch ist offensichtlich, dass jede Anmut, die die Drachen vielleicht hatten, hier nicht vorhanden ist. Die Magieschule, die verwendet wurde, um Sepulcher zu erschaffen, war in der göttlichen Ära verboten, dennoch praktizierten viele sie im Geheimen.
SoulSeekerSupreme: Durch die Vereinigung von Brimstone-Magie und Nekromantie geschaffen, dienen diese widerlichen Wesen unerschütterlich den Launen ihres Meisters. Was ihnen an reiner Kraft fehlt, machen sie durch ihre enorme Anzahl und erstaunliche Koordination wett.
//Bosses
AquaticScourge: Ein friedliches, aber einschüchterndes Wesen, das durch die Schwefelsee zog. Seine bloße Existenz reichte aus, um die meisten Kreaturen vom Ufer zu vertreiben. Ohne seine Präsenz als Abschreckung fühlen sich furchterregende Raubtiere nun sicher, während sie während der sauren Stürme herumstreifen.
AstrumAureus: Einst dazu gedacht, Ausrüstung von früheren Schlachten zurückzubringen und Standorte zu untersuchen, wurde diese Schöpfung von Draedon vom Astralen Befall übernommen. Leider hat seine Niederlage die ihm eigene Macht freigesetzt und sie stattdessen den anderen Kriegern des Sterns verliehen.
AstrumDeus: Wenn ein Stern beginnt zu sterben, verblasst seine Macht normalerweise einfach, während er auf den nächstgelegenen Himmelskörper fällt. Einige sterbende Sterne schwellen jedoch an und gären, bevor sie fallen. Astrum Deus existiert, um diese Sterne zu verschlingen, bevor der Astrale Befall in ihnen erscheint, und er wird seit undenklichen Zeiten für seine heilige Pflicht verehrt.
BrimstoneElemental: Vor relativ kurzer Zeit aus ihrem tiefen Schlaf geweckt, setzte ihre Erweckung den Untergang von Azafure in Gang. Die meisten geben ihrer unerwarteten Wiederbelebung die Schuld am übermäßigen Bergbau von Schwefel in der Stadt, während einige die Verschmutzung der Stadt und noch weniger zweifelhafte Prophezeiungen anführen. Doch hinter verschlossenen Türen gibt es Flüstern, dass sie absichtlich als Teil einer Verschwörung von gegnerischen Kräften wiederbelebt wurde.
Bumblefuck: Vor langer Zeit versteckten sich diese Geschwister der Aurischen Drachen in den Tiefen des Dschungels. Sie jagen Beute mit der immensen elektrostatischen Energie, die durch das Flattern ihrer Flügel gegen ihre federigen Körper erzeugt wird, und manifestieren sich als tödliche Blitze roten Lichts.
Calamitas: Diese Maschine, die in der Nacht lauert, trägt den gescheiterten Klon der Obersten Hexe. Obwohl ihr die Hexenflüche und Schwarze Magie fehlen, war selbst ein Fragment von Calamitas' Schwefelkraft genug, um den Klon in den Wahnsinn zu treiben. Nichts Menschliches ist übrig geblieben.
Cataclysm: Eine bedauernswerte Schöpfung des Klon, gemacht in dem Versuch, einen der Brüder der Obersten Hexe zu imitieren. Doch diese und die anderen Kreationen des Klons haben keinen eigenen Willen, sondern sind kaum mehr als von ihr kontrollierte Marionetten.
Catastrophe: Eine bedauernswerte Schöpfung des Klon, gemacht in dem Versuch, einen der Brüder der Obersten Hexe zu imitieren. Wenige würden sie trotz ihrer Bemühungen als solche erkennen, obwohl einige Schlüsselcharakteristika in diesen abscheulichen Verschmelzungen überlebt haben.
CeaselessVoid: -
Crabulon: Eine Krustentier, das einst inmitten des Ilmeran-Meeres sein Zuhause hatte und während der Großen Verbrennung entkommen konnte. Crabulon floh unter die Erde und genoss das vertraute blaue Leuchten der leuchtenden Pilze. Obwohl es den Sporen erlag, starb es in Frieden und erinnerte sich an sein Zuhause.
Cryogen: Als Yharim erkannte, dass der Erzmagier desertiert war, wurde Calamitas beauftragt, ihren ehemaligen Mentor zu jagen und zu töten. Nach einer tränenreichen Konfrontation beschloss sie, ihn stattdessen einzusperren und seinen Tod vorzutäuschen. Die in dieser lebenden Versiegelung vorhandene Zauberarbeit ist inspiriert und eine tragische Hommage an jede Lektion, die Permafrost seiner Schülerin beigebracht hat.
DesertScourge: Eine Seeschlange, die einst durch die Gewässer des Ilmeran-Meeres schwamm. Seltsamerweise entschied sie sich, in ihrem Zuhause zu bleiben, anstatt ein neues in der Tiefe zu finden. Indem sie sich schnell an eine Diät aus Ameisenlöwen und Kakteen gewöhnte, konnte sie den Platz des wahrscheinlich besten Raubtiers der Wüste einnehmen, nachdem ihre einzige Konkurrenz sich versteckt hatte.
DevourerofGods: Eine Entität mit vielen Titeln und Ruf, es ist leicht, die Wahrheit und Mythen über seine vielen legendären Taten zu vermischen. Obwohl Yharim einst glaubte, dass die Essenz, die er verschlingt, aus der Existenz gelöscht wird, ist es eine grundlegende Regel der Schöpfung, dass Energie nicht zerstört werden kann – sie kann nur von einer Form in eine andere übertragen werden.
Draedon: Einer der vielen Erkundungskörper, die von dem rätselhaften Ingenieur Draedon gemacht und in seinem Bild erschaffen wurden. Der Wissenschaftler ist immer zurückgezogener geworden, seit er die Seite des Godseeker verlassen hat, und widmet jede wache Minute seiner endlosen Forschung.
Apollo: Mit Plasmakanonen, die die Hitze von Calamitas' eigenen Flammen übertrumpfen, und in fortgeschrittenen Simulationen gegen die stärksten Kreaturen der Welt geschult, kann sich nur wenige mit dieser Kriegsmaschine messen. Obwohl das Chassis unglaubliche Mengen an Energie verbraucht, werden seine Energieanforderungen leicht durch seinen Exo Prism Power Core erfüllt. Den Orakel anzusehen, bedeutet, seinen unbeirrbaren Blick zu kennen.
Ares: Die erste der Superwaffen, die Draedon erschaffen hat, ist Ares in der Lage sowohl zu weitreichender Zerstörung als auch zu konzentrierten Angriffen mit seinen tödlichen Kanonen. Sein Ziel bei der Herstellung der Exo Mechs war es, Kriegsmaschinen zu schmieden, die selbst der gepriesenen Stärke von Yharim ebenbürtig sein könnten, als sie sich zuletzt begegneten. Den diabolischen Monstrositäten zu begegnen, bedeutet, die Furcht zu kennen.
Artemis: Die letzte Superwaffe, die erschaffen wurde, benötigte Artemis nur eine einzige Überarbeitung ihrer ursprünglichen Baupläne. Draedons Perfektionismus ermöglichte es ihm, seine Fähigkeiten im Ingenieurwesen auf neue Höhen zu bringen, und gipfelte in einer Maschine von unglaublicher Beweglichkeit und Präzision. Den Bogenschützen anzusehen, bedeutet, einen Moment zu spät hinzusehen.
Thanatos: Eine mechanische Schlange, die aus einer überarbeiteten Variante der Rüstung des Devourers gebaut wurde. Sie sollte unbesiegbar sein. Sogar ihre Schwäche, sich aufgrund von Überhitzung entlüften zu müssen, wurde zu einer Stärke, denn kein Wesen aus Fleisch oder Metall kann solchen Temperaturen standhalten. Die serpentinische Terror anzusehen, bedeutet, wahre Macht zu erkennen.
HiveMind: Obwohl Yharims Feldzug eines Tages die ganze Welt umspannen würde, begann alles in diesen Ländern mit dem Massaker an rücksichtslosen Götterdiktatoren. Sobald ihre Anführer durch die Hand des Godseeker fielen, stürzten ihre Armeen wie Dominosteine. Ein Schwarmgeist kann ohne sein Gehirn nicht funktionieren, schließlich.
Anahita: Einst eine Bewohnerin des Abyss, verließ sie diesen Ort vor langer Zeit aufgrund von Silvas Einfluss, der sich in ihrem ehemaligen Zuhause ausbreitete. Sie wünscht sich, dass alles vom Ozean übernommen wird, damit ihre Domäne die Welt umspannen kann. So ist die Natur aller Elementare.
Leviathan: Ein riesiges marines Reptil, das in den Tiefen des Ozeans lauert, zusammen mit dem Wasser-Elementar Anahita. Es ist unbekannt, ob sie die letzte ihrer Art ist oder ob sie einfach in Existenz manifestiert wurde wie ihr Meister.
GreatSandShark: Diese intelligenten Raubtiere schwammen einst an den Küsten des oberen Ilmeran-Meeres, wobei viele trainiert wurden, Yharims Streitkräfte aufzuhalten. Als der Tag kam, waren die Sandhaie kaum mehr als eine Ablenkung für die Oberste Hexe, und dieses besondere Exemplar überlebte nur durch eine hastige Flucht.
OldDuke: Einer der ursprünglichen drakonischen Ableger, die in der drakonischen Ära geboren wurden. Drachen, die nachdem alle Aurischen Seelen ihrer Art geschenkt worden waren, geboren wurden, mussten ohne sie auskommen, für immer außerhalb des Zyklus der Wiedergeburt. Doch in einer Laune des Schicksals würde das Zeitalter der Aurischen Drachen enden, und die Abgelehnten würden in dieser neuen Welt die Überlebenden sein.
Perforator: Eine lebende Verkörperung des Schlimmsten, was diese Welt zu bieten hat. Diese Parasiten machten vollen Gebrauch von ihrem Schwarm. Sie suchten immer mehr nach sich selbst, um sich daran zu laben, und strebten danach, noch größer zu werden, damit sie vielleicht eines Tages das zurückerlangen könnten, was sie verloren haben.
PerforatorHive: Zu zerreißen und zu verzehren, nur für sich selbst, bis nichts mehr übrig ist - das war der Urinstinkt, den die Götter hinterlassen haben, die jetzt das Purpur formen. Ihre egoistischen Wünsche haben sich zu diesem Schwarm zusammengefügt, der von gefräßigen Würmern befallen ist, deren einzige Begierde darin besteht, zu verschlingen.
PlaguebringerGoliath: Die Erschaffung der Seuche begann ursprünglich nach den unbefriedigenden Ergebnissen, die die Seelenkraftmaschinen lieferten. Draedon suchte nach absoluter Kontrolle. Nach jahrzehntelangem Testen verschiedener Varianten wurden sowohl die Seuche als auch ihr Goliath geboren. Ihre Ausbreitung ermöglichte eine Kontrolle über das Leben, die einst für unmöglich gehalten wurde.
Polterghast: Die wilde Verschmelzung, die den Kult vertrieb, der einst hier wohnte, und unbeabsichtigt ein Bündnis zerbrach, das als ewig galt. Viele sind in das Verlies hinabgestiegen, auf der Suche nach Reichtümern und Wissen, die längst verloren gegangen sind. Doch die meisten schließen sich einfach den Geistern an, die diesen Ort für sich beansprucht haben.
PrimordialWyrm: Der erste Wyrm, gesegnet von der Göttin des Lebens, hatte eine überwältigende Kraft, die fast alle seine aurischen Geschwister übertraf. Es hegte einen tiefen Hass auf jegliche Anzeichen von usurpiertem Licht und hätte versucht, sogar den Träger des Primordial Light niederzustrecken, wenn er zurückgekehrt wäre, um sein Artefakt zurückzufordern. Und doch hätte es trotz seiner immensen Kraft niemals eine Chance gehabt.
ProfanedGuardianCommander: In einer Zeit, die im Gedächtnis verloren gegangen ist, gab es vier Soldaten, die mit ihrem Verstand und Teamwork einen Drachen töteten, damit einer von ihnen sich an seiner aurischen Seele laben konnte. "Ich bin der Weiseste", erklärte ihr Kommandant, "ich sollte es sein." Es herrschte Stille, bis Providence sprach: "Du musst deine Weisheit mit Handeln temperieren, damit wir unseren Willen dieser Welt aufzwingen können."
ProfanedGuardianDefender: In einer Zeit, die im Gedächtnis verloren gegangen ist, gab es vier Champions, die mit ihrer Loyalität zueinander einen Drachen töteten, damit einer von ihnen sich an seiner aurischen Seele laben konnte. "Ich bin der Stärkste", erklärte ihre Schildmaid, "ich sollte es sein." Es herrschte Stille, bis Providence sprach: "Dir fehlt die Stärke der Überzeugung, dass du versuchst, die Sterne vom Himmel zu pflücken."
ProfanedGuardianHealer: In einer Zeit, die im Gedächtnis verloren gegangen ist, gab es vier Champions, die mit ihrem unermüdlichen Entschluss einen Drachen töteten, damit einer von ihnen sich an seiner aurischen Seele laben konnte. "Ich bin der Mutigste", erklärte ihre Klerikerin, "ich sollte es sein." Es herrschte Stille, bis Providence sprach: "Dein Mut blendet dich für die Wahrheit, dass deine Überheblichkeit dich ins Verderben stürzen würde."
Providence: In einer Zeit, die im Gedächtnis verloren gegangen ist, gab es vier Visionäre. Mit rightchaffener Wut töteten sie einen Drachen, und ihre Anführerin labte sich an seiner aurischen Seele aus Flamme. "Die Welt ist ohne Führung, und ihre Menschen sind voller Dunkelheit", sagte sie. Es herrschte Stille, bis Providence erneut sprach. "Lasst uns hinausgehen und die Welt neu erleuchten." Und so geschah es.
Ravager: Die zerrüttete Wiedergeburt des Gottes der Opfer, dem erneut Leben verliehen wurde. Nekromanten, die seinem Glauben verpflichtet waren, brachten seinen gebrochenen Körper zurück in seinen Tempel und opferten das Einzige, was sie opfern konnten - ihre eigenen Leben. Doch Nekromantie ist eine unvollkommene Kunst, und der Gott hat nur noch sehr wenig von seinem Verstand übrig und zerstört einfach alles, was ihm begegnet.
Signus: Jeder Wunsch hat seinen Preis. Ein Deal gebunden in Onyx und versiegelt mit Blut; man kann jeden Wunsch erfüllt bekommen – ein Tor ein Versprechen ein Verrat. Seltsamerweise gibt es keine Aufzeichnungen über Signus vor dem Zeitalter der Götter und bis heute gibt es sehr wenig Aufzeichnungen. Vielleicht könnte man für den richtigen Preis die Wahrheit über Signus herausfinden.
SlimeGodPaladin: Der Slime God meidet direkte Kämpfe aufgrund seiner Schwäche und formt stattdessen Wächter, um ihn zu schützen. Diese Wächter wurden aus unzähligen Blight Slimes geschaffen, deren Schmutz als Gegengewicht zur Reinheit ihres Gottes dient.
SlimeGodCore: Trotz eines Gluttonous Slime erlaubt sich der Slime God nicht, außer Kontrolle zu geraten, um das Gleichgewicht der Welt zu erhalten. Während des Kreuzzugs wurde er dennoch verfolgt, schaffte es jedoch durch unzählige strategische Rückzüge zu überleben. Die Pflicht, die er aufrechterhält, und die Methoden, die er einsetzt, sind der Grund, warum die Onyx Kinsmen eine solch winzige Gottheit verehren.
StormWeaver: Eine invasive Plage aus einer anderen Dimension, von vielen als König der Lüfte gekrönt, der mit nahezu unübertroffener Geschwindigkeit durch die obere Atmosphäre fliegt. Im Gegensatz zu den anderen Wesen aus der Verzerrung fehlt es dem Sturmweber an höherem Zweck und ernährt sich von den Überresten der Zivilisation, die einst in den Himmeln wohnte.
SupremeCalamitas: Nachdem sie als Teenager beinahe unbegrenzte magische Kraft geerbt hatte, wurde sie in Yharims Armee rekrutiert, wo sie fast ein Jahrzehnt gedient hat. Sie erfreute sich an der Gewalt all dessen, den endlosen Tanz des Wahnsinns und des Todes, und ließ den Godseeker sie als Waffe in seinem endlosen Krieg gegen die Götter schwingen. Doch jetzt, da das Feuer in ihr erloschen ist, bleiben nur die glimmenden Glutreste der Reue.
SupremeCataclysm: Der älteste der drei Geschwister, dieser Bruder war ein berühmter Raufbold in Azafure, mit wenigen in der Stadt, die in der Lage waren, seine rohe Stärke zu übertreffen. Er beschützte seine Schwester und versprach, immer für sie da zu sein, wenn sie ihn brauchte. Der Bruder erfüllt dieses Versprechen auch im Tod.
SupremeCatastrophe: Das mittlere Kind der drei Geschwister war ein geschickter Schwertkämpfer im Leben, der Söldnerarbeit annahm, um Essen auf den Tisch zu bringen. Trotz seiner blutigen Karriere bemühte er sich, nett zu seiner Schwester zu sein und sie vor Gefahren zu bewahren, die sein Beruf seiner verbliebenen Familie hätte zufügen können. Auch im Tod verteidigt er sie weiterhin.
Yharon: Jeder Drache hatte einst beinahe unbegrenzte Macht über ihr Territorium, eine grundlegende Kraft, die direkt aus der fragmentierten Seele der Welt gezogen wurde. Die Drachen waren Meister über alles: Leben, Tod, sogar das große Primordial Light, das die ewige Nacht jenseits verbannt. Und doch erreichte eines dieser majestätischen Wesen eine Macht, die möglicherweise nur von ihrem König übertroffen wurde. Er, der seine Art durch seine Kräfte der Wiedergeburt ewig gemacht hat... und doch hat auch die Ewigkeit nicht gedauert.