ApolloChargeTelegraph.DisplayName: Apollo Ladungs Telegraf
ApolloFireball.DisplayName: Flüchtiger Plasmastrahl
ApolloRocket.DisplayName: Hochexplosive Plasma-Rakete
AresDeathBeamStart.DisplayName: Blenderstrahl
AresDeathBeamTelegraph.DisplayName: Exo Überlastung Telegraph
AresGaussNukeProjectile.DisplayName: Gauss-Nukleus
AresGaussNukeProjectileBoom.DisplayName: Gauss-Explosion
AresGaussNukeProjectileSpark.DisplayName: Gauss-Funken
AresLaserBeamStart.DisplayName: Exothermaler Laser
AresPlasmaBolt.DisplayName: Exoplasma-Bolzen
AresPlasmaFireball.DisplayName: Volatiler Plasma-Knall
AresTeslaOrb.DisplayName: Tesla-Sphäre
ArtemisChargeTelegraph.DisplayName: Artemis-Ladung Telegraph
ArtemisDeathrayTelegraph.DisplayName: Exothermer Artemis-Strahl Telegraph
ArtemisLaser.DisplayName: Exo-Impulslaser
ArtemisSpinLaserbeam.DisplayName: Ohio-Strahl
AstralFlame.DisplayName: Astraler Homing-Flammenstrahl
AstralGodRay.DisplayName: Astraler Gottesstrahl
AstralLaser.DisplayName: Astraler Laserhagel
AstralShot2.DisplayName: Astraler Laser
BigFlare.DisplayName: Große Leuchtrakete
BigFlare2.DisplayName: Große Leuchtrakete
BirbAura.DisplayName: Drakonische Aura
BirbAuraFlare.DisplayName: Drakonische Aura-Leuchtrakete
BloodGeyser.DisplayName: Blutgeysir
BrimstoneBall.DisplayName: Brimstone Feuerball
BrimstoneBarrage.DisplayName: Brimstone Dart
BrimstoneFire.DisplayName: Brimstone Feuer
BrimstoneHellblast.DisplayName: Brimstone-Höllenexplosion
BrimstoneHellblast2.DisplayName: Brimstone-Höllenexplosion
BrimstoneHellfireball.DisplayName: Brimstone-Höllenfeuerball
BrimstoneMonster.DisplayName: Brimstone-Monster
BrimstoneRay.DisplayName: Brimstone-Strahl
BrimstoneTargetRay.DisplayName: Brimstone-Zielstrahl
BrimstoneWave.DisplayName: Brimstone-Flammenschädel
BrokenApolloLens.DisplayName: Linse
BrokenArtemisLens.DisplayName: Linse
CirrusBlast.DisplayName: Cirrus-Pilzexplosion
CirrusBlaster.DisplayName: Cirrus-Pilz
CirrusPhotonRipperPrismTooth.DisplayName: Cirrus-Photonenreißer-Zahn
CirrusPhotonRipperProjectile.DisplayName: Cirrus-Photonenreißer
CirrusVolatileVodkaBottle.DisplayName: Flüchtige Wodkabuddel
DarkEnergyBall.DisplayName: Dunkle Energie
DarkEnergyBall2.DisplayName: Dunkle Energie
DarkOrb.DisplayName: Dunkle Kugel
DestroyerCursedLaser.DisplayName: Verfluchter Laser
DestroyerElectricLaser.DisplayName: Elektrischer Laser
DeusMine.DisplayName: Astrale Mine
DeusRitualDrama.DisplayName: Deus-Ritualdrama
DoGBeam.DisplayName: Portalstrahl
DoGBeamPortal.DisplayName: Strahlportal
DoGDeath.DisplayName: Todesstrahl
DoGDeathBoom.DisplayName: Kosmische Explosion
DoGFire.DisplayName: Todesfeuer
DoGP1EndPortal.DisplayName: Portal
DoGTeleportRift.DisplayName: Riss
DraedonSummonLaser.DisplayName: Riesentodesstrahl der Verdammnis
DyingSun.DisplayName: Sterbende Sonne
EssenceDust.DisplayName: Kosmischer Staub
Flare.DisplayName: Leuchtrakete
FlareBomb.DisplayName: Leuchtraketenbombe
FlareDust.DisplayName: Leuchtstaub
FlareDust2.DisplayName: Leuchtraketenbombe
Flarenado.DisplayName: Flarenado
FrostMist.DisplayName: Frostnebel
GooglyEye.DisplayName: Augapfel mit Wackelaugen
GreatSandBlast.DisplayName: Große Sandexplosion
HealOrbProv.DisplayName: Heilung
HellfireExplosion.DisplayName: Brimstone-Höllenfeuerexplosion
HiveBombGoliath.DisplayName: Bienenstockbombe
HolyAura.DisplayName: Heilige Aura
HolyBlast.DisplayName: Heiliger Knall
HolyBomb.DisplayName: Heilige Bombe
HolyBurnOrb.DisplayName: Heilige Kugel
HolyExplosionBoom.DisplayName: Heilige Explosion
HolyFire.DisplayName: Heiliges Feuer
HolyFire2.DisplayName: Heiliges Feuer
HolyFlare.DisplayName: Heilige Leuchtrakete
HolyLight.DisplayName: Heiliges Licht
HolySpear.DisplayName: Heiliger Speer
HomingGasBulb.DisplayName: Homing-Gasbirne
HomingGasBulbSporeGas.DisplayName: Homing-Gasbirnen-Sporengas
IceBlast.DisplayName: Eisexplosion
IceBomb.DisplayName: Eiskugel
IceRain.DisplayName: Eischerbe
IchorBlob.DisplayName: Ichor-Blob
IchorShot.DisplayName: Ichor-Schuss
Infernado.DisplayName: Infernado
Infernado2.DisplayName: Infernado
InfernadoRevenge.DisplayName: Infernado
JewelProjectile.DisplayName: Rubinbolzen
LeviathanBomb.DisplayName: Meteorisches Erbrechen
LeviathanSpawner.DisplayName: Spawner
MajesticSparkle.DisplayName: Majestätischer Glitzer
MoltenBlast.DisplayName: Geschmolzene Explosion
MoltenBlob.DisplayName: Geschmolzene Kugel
MushBomb.DisplayName: Pilzschuss
MushBombFall.DisplayName: Herabfallender Pilz
OldDukeGore.DisplayName: Schwefeliger Eingeweideschwall
OldDukeSummonDrop.DisplayName: Säure
OldDukeToothBallSpike.DisplayName: Zacke
OldDukeVortex.DisplayName: Schwefeliger Wirbelsturm
OverlyDramaticDukeSummoner.DisplayName: Alter Herzog-Beschwörer
PeanutRocket.DisplayName: Hochexplosive Erdnussschale
PhantomBlast.DisplayName: Phantomknall
PhantomBlast2.DisplayName: Potenter Phantomknall
PhantomGhostShot.DisplayName: Potenter Phantomgeistschuss
PhantomHookShot.DisplayName: Phantom-Hakenshot
PhantomMine.DisplayName: Phantomkugel
PhantomShot.DisplayName: Phantomknall
PhantomShot2.DisplayName: Potenter Phantomknall
PlagueExplosion.DisplayName: Peststingerexplosion
PlagueStingerGoliath.DisplayName: Pestender Heimstinger
PlagueStingerGoliathV2.DisplayName: Explodierender Peststinger
ProfanedSpear.DisplayName: Profaner Speer
ProvidenceCrystal.DisplayName: Heiliger Kristall
ProvidenceCrystalShard.DisplayName: Heiliger Kristallsplitter
ProvidenceHolyRay.DisplayName: Heiliger Strahl
RavagerBlast.DisplayName: Verwüstender Laser
RavagerBlaster.DisplayName: Verwüstender Blaster
RavagerFlame.DisplayName: Blaue Flamme
RedLightning.DisplayName: Rote Blitzentladung
RedLightningFeather.DisplayName: Blitzfeder
SandBlast.DisplayName: Sandexplosion
SandPoisonCloud.DisplayName: Toxische Wolke
SandPoisonCloudOldDuke.DisplayName: Toxische Wolke
SandTooth.DisplayName: Sandzahn
SCalBrimstoneFireblast.DisplayName: Brimstone Feuerblitz
SCalBrimstoneGigablast.DisplayName: Brimstone Gigablitz
SCalRitualDrama.DisplayName: Verhängnisvolles Ritualdrama
ScavengerLaser.DisplayName: Heimischer Pfeil
ScavengerNuke.DisplayName: Heimische Atombombe
ShadeNimbusHostile.DisplayName: Schattennimbus
ShaderainHostile.DisplayName: Schattenregen
ShadowflameFireball.DisplayName: Schattenflammenfeuerball
Shadowflamethrower.DisplayName: Schattenflammenatem
SignusScythe.DisplayName: Sense
SirenSong.DisplayName: Musiknote
SkyFlare.DisplayName: Himmelsglühen
SkyFlareRevenge.DisplayName: Himmelsglühen
SporeGasPlantera.DisplayName: Sporengas
StormWeaverFrostWaveTelegraph.DisplayName: Frostwellen-Telegraph
SupremeCataclysmFist.DisplayName: Faust des Zorns
SupremeCatastropheSlash.DisplayName: Resonanzschlitz
SwirlingFire.DisplayName: Feuer
ThanatosBeamStart.DisplayName: Thanos-Strahl
ThanatosBeamTelegraph.DisplayName: Gamma-Desintegrationsstrahl-Telegraph
ThanatosLaser.DisplayName: Exo-Impulslaser
ThornBallSpike.DisplayName: Dornball-Zacke
ToxicCloud.DisplayName: Giftige Wolke
UnstableCrimulanGlob.DisplayName: Unstabile Crimulanische Kugel
UnstableEbonianGlob.DisplayName: Unstabile Ebonianische Kugel
VileClot.DisplayName: Bösartiger Klumpen
WaterSpear.DisplayName: Wasserspeer
YharonBulletHellVortex.DisplayName: Höllenkugel-Vortex
YharonFireball.DisplayName: Drachenfeuerball
YharonFireball2.DisplayName: Drachenfeuerball