BurntSiennaProj.DisplayName: Sienna
CactusHealOrb.DisplayName: Heilung
DemonHeal.DisplayName: Heilung
EarthHealOrb.DisplayName: Heilung
EmpyreanHealOrb.DisplayName: Empyrean Heilungs Orb
EssenceFlame.DisplayName: Flamme
Exoheal.DisplayName: Heilung
FungalHeal.DisplayName: Heilung
GladiatorHealOrb.DisplayName: Heilung
GodSlayerHealOrb.DisplayName: God Slayer Heilungs Orb
HydrothermicHealOrb.DisplayName: Hydrothermale Verjüngung
ManaPolarizerHealOrb.DisplayName: Mana Polarisator Heilungs Orb
PhantomicHeart.DisplayName: Phantomherz
RainHeal.DisplayName: Heilung
ReaverHealOrb.DisplayName: Reaver Heilungs Orb
RoyalHeal.DisplayName: Heilung
ShinobiHealOrb.DisplayName: Blauer Heilungs Orb
SilvaOrb.DisplayName: Silva Orb
TransfusionTrail.DisplayName: Heilung
AbsorberAura.DisplayName: Absorber Aura
BlueJellyAura.DisplayName: Blaue Gelee-Aura
GreenJellyAura.DisplayName: Grünes Gelee Aura
PinkJellyAura.DisplayName: Rosa Gelee-Aura