// Desert Scourge
OpenSunkenSea: In den Tiefen der unterirdischen Wüste bebt es...
SandstormTrigger: Der Wüstenwind weht wie wild!
// 2nd Evil Boss
SkyOreText: Der Himmel glitzert in türkisfarbenem Licht.
// Skeletron
SkeletronAbyssChestNotification: Die ersten Reben der Dryade halten dich ihrer Schätze der Tiefe für würdig.
// Wall of Flesh
UglyBossText: Das versunkene Meer bebt...
HardmodeOreTier1Text: Deine Welt wurde mit Kobalt und Palladium gesegnet!
// Mechanical Bosses
HardmodeOreTier2Text: Deine Welt wurde mit Mithril und Oreichalkos gesegnet!
HardmodeOreTier3Text: Deine Welt wurde mit Adamantit und Titan gesegnet!
HardmodeOreTier4Text: Das untergrund Heilige wurde mit geweihtem Stein gesegnet!
// Cryogen
IceOreText: In den Eishöhlen knistert es vor eisiger Energie.
// Aquatic Scourge
WetWormBossText: Der schwefelige Himmel verdunkelt sich...
// Cal Clone
PlantBossText: Die Tiefen des Schwefelmeers beben.
// Plantera
PlantOreText: Im Untergrund hat sich Pflanzenmaterial voller Energie gebildet.
SandSharkText3: Der Wüstensand bewegt sich stark!
// Astrum Aureus
AstralText: Ein Stern ist vom Himmel gefallen!
AureusBossText: Die astralen Feinde sind gestärkt worden!
AureusBossText2: Aus dem Verlies ist ein leises, ätherisches Klicken zu hören.
// Golem
BabyBossText: Eine Seuche hat den Dschungel heimgesucht.
// Astrum Deus
AstralBossText: Das Siegel der Sterne ist gebrochen! Du kannst jetzt Astralerz abbauen.
// Moon Lord
MoonBossText: Die entweihte Flamme lodert heftig!
MoonBossText2: Ein Kosmischer Schrecken beobachten uns...
FutureOreText: Eine kalte und dunkle Energie hat sich im Weltraum materialisiert.
ProfanedBossText2: Aus dem Verlies hallen Schreie.
// Providence
TreeOreText: Versteinerte Baumrinde bricht durch den Schlamm des Dschungels.
ProfanedBossText3: Die verheerenden Wesen wurden mit Blutstein überschwemmt.
ProfanedBossText4: Die entweihte Göttin hat deine Hingabe an die Reinheit erkannt!
// Polterghast
GhostBossText: Die Geister der Tiefen sind gestört worden.
GhostBossText4: Die freigesetzten Seelen bewegen die sauren Stürme...
// Polterghast (April Fools)
AprilFools2: Ein Boomer wartet...
// Devourer of Gods
DoGBossText: Der eisige Mond schimmert hell.
DoGBossText2: Der Erntemond leuchtet gespenstisch.
DargonBossText: Die dunkle Sonne erwartet uns.
// Yharon
AuricOreText: In den Höhlen manifestiert sich eine uralte drakonische Macht, die sich durch das Gestein schlängelt.