AcesApronOfAffection: {
	DisplayName: Aces Schürze der Zuneigung
	Tooltip: "'Großartig, um Menschen zu umarmen'"
}

AnahitaMask: {
	DisplayName: Anahita Maske
	Tooltip: ""
}

AncientGodSlayerChestplate: {
	DisplayName: Antike God Slayer Brustplatte
	Tooltip: ""
}

AncientGodSlayerHelm: {
	DisplayName: Antiker God Slayer Helm
	Tooltip: ""
}

AncientGodSlayerLeggings: {
	DisplayName: Antike God Slayer Hose
	Tooltip: ""
}

ApolloMask: {
	DisplayName: Apollo Maske
	Tooltip: ""
}

AquaticScourgeMask: {
	DisplayName: Wassergeißel Maske
	Tooltip: ""
}

AresMask: {
	DisplayName: Ares Maske
	Tooltip: ""
}

ArtemisMask: {
	DisplayName: Artemis Maske
	Tooltip: ""
}

AshenHorns: {
	DisplayName: Asche Hörner
	Tooltip: ""
}

AstrumAureusMask: {
	DisplayName: Astrum Aureus Maske
	Tooltip: ""
}

AstrumDeusMask: {
	DisplayName: Astrum Deus Maske
	Tooltip: ""
}

BrimstoneWaifuMask: {
	DisplayName: Brimstone Elementar Maske
	Tooltip: ""
}

BumblefuckMask: {
	DisplayName: Dragonfolly Maske
	Tooltip: ""
}

CalamitasCloneMask: {
	DisplayName: Calamitas Klon Maske
	Tooltip: ""
}

CeaselessVoidMask: {
	DisplayName: Unendliche Leere Maske
	Tooltip: ""
}

CrabulonMask: {
	DisplayName: Crabulon Maske
	Tooltip: ""
}

CryogenMask: {
	DisplayName: Cryogen Maske
	Tooltip: ""
}

DesertScourgeMask: {
	DisplayName: Wüstengeißel Maske
	Tooltip: ""
}

DevourerofGodsMask: {
	DisplayName: Verschlinger der Götter Maske
	Tooltip: ""
}

DraedonMask: {
	DisplayName: Draedon Maske
	Tooltip: ""
}

GodSlayerHornedHelm: {
	DisplayName: Gehörnter God Slayer Helm
	Tooltip: ""
}

GodSlayerVisage: {
	DisplayName: God Slayer Visage
	Tooltip: ""
}

HiveMindMask: {
	DisplayName: Hive Mind Maske
	Tooltip: ""
}

HoodOfCalamity: {
	DisplayName: Kapuze von Calamity
	Tooltip: ""
}

LeviathanMask: {
	DisplayName: Leviathan Maske
	Tooltip: ""
}

OldDukeMask: {
	DisplayName: Der alte Duke Maske
	Tooltip: ""
}

OldHunterHat: {
	DisplayName: Alter Jägerhut
	Tooltip: "'Kleidung, die dem Aussehen von Jägern aus einem fernen Land nachempfunden ist'"
}

OldHunterPants: {
	DisplayName: Alte Jägerhosen
	Tooltip: "'Kleidung, die dem Aussehen von Jägern aus einem fernen Land nachempfunden ist'"
}

OldHunterShirt: {
	DisplayName: Altes Jägerhemd
	Tooltip: "'Kleidung, die dem Aussehen von Jägern aus einem fernen Land nachempfunden ist''"
}

PerforatorMask: {
	DisplayName: Perforator Maske
	Tooltip: ""
}

PlaguebringerGoliathMask: {
	DisplayName: Pestbringer Goliath Maske
	Tooltip: ""
}

PolterghastMask: {
	DisplayName: Polterghast Maske
	Tooltip: ""
}

ProfanedGuardianMask: {
	DisplayName: Entweihter Wächter Maske
	Tooltip: ""
}

ProvidenceMask: {
	DisplayName: Providence Maske
	Tooltip: ""
}

RavagerMask: {
	DisplayName: Ravager Maske
	Tooltip: ""
}

RobesOfCalamity: {
	DisplayName: Gewänder von Calamity
	Tooltip: ""
}

SCalBoots: {
	DisplayName: Verheerende Stiefel
	Tooltip: ""
}

SCalMask: {
	DisplayName: Verheerende Haube
	Tooltip: ""
}

SCalRobes: {
	DisplayName: Verheerende Roben
	Tooltip: ""
}

SignusMask: {
	DisplayName: Signus Maske
	Tooltip: ""
}

SilvaHelm: {
	DisplayName: Silva Helm
	Tooltip: ""
}

SilvaHornedHelm: {
	DisplayName: Silva Horned Helm
	Tooltip: ""
}

SilvaMask: {
	DisplayName: Silva Maske
	Tooltip: ""
}

SlimeGodMask: {
	DisplayName: Schleimgott Maske
	Tooltip: ""
}

SlimeGodMask2: {
	DisplayName: Schleimgott Maske
	Tooltip: ""
}

StormWeaverMask: {
	DisplayName: Sturmweber Maske
	Tooltip: ""
}

ThanatosMask: {
	DisplayName: Thanatos Maske
	Tooltip: ""
}

YharonMask: {
	DisplayName: Yharon Maske
	Tooltip: ""
}