AlcoholPoisoning: {
	DisplayName: Alkoholvergiftung
	Description: Du hast zu viel getrunken und stirbst jetzt
}

BloodyMaryBuff: {
	DisplayName: Bloody Mary
	Description: Schaden und Bewegungsgeschwindigkeit w√§hrend eines Blutmonds erh√∂ht, Lebensregeneration und Verteidigung reduziert
}

CaribbeanRumBuff: {
	DisplayName: Karibischer Rum
	Description: Lebensregeneration, Bewegungsgeschwindigkeit und Flugzeit der Fl√ºgel erh√∂ht, du f√ºhlst dich schwebend und die Verteidigung ist reduziert
}

CinnamonRollBuff: {
	DisplayName: Zimtschnecke
	Description: Manaregenerationsrate und Brandschaden-Debuff erh√∂ht, Verteidigung reduziert
}

EverclearBuff: {
	DisplayName: Everclear
	Description: Schaden erh√∂ht, Lebensregeneration und Verteidigung reduziert
}

EvergreenGinBuff: {
	DisplayName: Evergreen Gin
	Description: Krankheit- und Wasserdebuff-Schaden erh√∂ht, Lebensregeneration reduziert
}

FabsolVodkaBuff: {
	DisplayName: Fab
	Description: Du f√ºhlst dich fabelhaft
}

FireballBuff: {
	DisplayName: Feuerball
	Description: Brandschaden-Debuff erh√∂ht, Lebensregeneration reduziert
}

GrapeBeerBuff: {
	DisplayName: Traubenbier
	Description: Verteidigung reduziert
}

MargaritaBuff: {
	DisplayName: Margarita
	Description: K√ºrzere Dauer der meisten Debuffs, Verteidigung und Lebensregeneration reduziert
}

MoonshineBuff: {
	DisplayName: Moonshine
	Description: Verteidigung und Schadensreduktion erh√∂ht, Lebensregeneration reduziert
}

MoscowMuleBuff: {
	DisplayName: Moscow Mule
	Description: Schaden, kritische Trefferchance und R√ºcksto√ü erh√∂ht, Lebensregeneration reduziert
}

RedWineBuff: {
	DisplayName: Roter Wein
	Description: Lebensregeneration reduziert
}

RumBuff: {
	DisplayName: Rum
	Description: Bewegungsgeschwindigkeit und Lebensregeneration erh√∂ht, Verteidigung reduziert
}

ScrewdriverBuff: {
	DisplayName: Schraubenzieher
	Description: Durchdringungsschaden-Projekte erh√∂ht, Lebensregeneration reduziert
}

StarBeamRyeBuff: {
	DisplayName: Star Beam Roggen
	Description: Maximales Mana und Magieschaden erh√∂ht. Verteidigung, Mananutzung und Lebensregeneration reduziert
}

TequilaBuff: {
	DisplayName: Tequila
	Description: Kritische Trefferchance, Verteidigung und R√ºcksto√ü erh√∂ht w√§hrend des Tages, Lebensregeneration reduziert
}

TequilaSunriseBuff: {
	DisplayName: Tequila Sunrise
	Description: Kritische Trefferchance, Verteidigung und R√ºcksto√ü erh√∂ht w√§hrend des Tages, Lebensregeneration reduziert
}

Trippy: {
	DisplayName: Berauscht
	Description: Du siehst die Welt, wie sie wirklich ist... und du hast auch eine 50 %ige Erh√∂hung des Schadens
}

VodkaBuff: {
	DisplayName: Wodka
	Description: Schaden und kritische Trefferchance erh√∂ht, Verteidigung und Lebensregeneration reduziert
}

WhiskeyBuff: {
	DisplayName: Whiskey
	Description: Schaden, kritische Trefferchance und R√ºcksto√ü erh√∂ht, Verteidigung reduziert
}

WhiteWineBuff: {
	DisplayName: Wei√üwein
	Description: Magieschaden erh√∂ht, Lebensregeneration und Verteidigung reduziert
}

Withered: {
	DisplayName: Verk√ºmmert
	Description: Das Halten von verwelkten Waffen l√§sst dich leiden, aber macht deine Waffen stark
}

AstralInfectionDebuff: {
	DisplayName: Astrale Infektion
	Description: Dein Fleisch schmilzt weg
}

BanishingFire: {
	DisplayName: Bannendes Feuer
	Description: Du wirst nicht f√ºr deine S√ºnden vergeben
}

BrimstoneFlames: {
	DisplayName: Schwefelflammen
	Description: K√∂rper und Geist werden verbrannt
}

BurningBlood: {
	DisplayName: Brennendes Blut
	Description: Dein Blut steht in Flammen
}

CrushDepth: {
	DisplayName: Drucktiefe
	Description: Von Wasserdruck zerquetscht
}

Dragonfire: {
	DisplayName: Drachenfeuer
	Description: Von br√ºllenden Flammen verschlungen
}

GodSlayerInferno: {
	DisplayName: Gottesm√∂rder-Inferno
	Description: Dein Fleisch brennt ab
}

HolyFlames: {
	DisplayName: Heilige Flammen
	Description: L√∂st sich im heiligen Licht auf
}

HolyInferno: {
	DisplayName: Heiliges Inferno
	Description: Du bist zu weit von der Profaned Goddess entfernt!
}

ManaBurn: {
	DisplayName: Mana-Brand
	Description: Der √úberschuss an Mana versengt deinen K√∂rper und Geist
}

MiracleBlight: {
	DisplayName: Wunderpest
	Description: Exotische Resonanz zerrei√üt deine k√∂rperliche Form
}

Nightwither: {
	DisplayName: Nachtverwelkung
	Description: Von Mondstrahlen verbrannt
}

Plague: {
	DisplayName: Pest
	Description: Von innen verrottend
}

SagePoison: {
	DisplayName: Salbei-Gift
	Description: Vergiftet
}

SearingLava: {
	DisplayName: Brennende Lava
	Description: Die Schwefellava versengt dein Fleisch
}

ShellfishClaps: {
	DisplayName: Muschelklatschen
	Description: Muschelfest
}

Shred: {
	DisplayName: Zerfetzt
	Description: Jemand hat zehn Tri-Tip-Dolche gebaut...
}

SnapClamDebuff: {
	DisplayName: Muschelklatschen
	Description: Von Snap-Muscheln geklatscht
}

SulphuricPoisoning: {
	DisplayName: Schwefelvergiftung
	Description: Das saure Wasser verbrennt dein Fleisch
}

Vaporfied: {
	DisplayName: Vaporisiert
	Description: Dampf
}

VulnerabilityHex: {
	DisplayName: Verwundbarkeitshexerei
	Description: Deine geistige St√§rke schwindet
}

WeakBrimstoneFlames: {
	DisplayName: Schwache Schwefelflammen
	Description: Die Verwendung der Macht der Oberhexe l√§sst dich leiden, aber macht deine Waffen stark
}

AlicornBuff: {
	DisplayName: Alicorn
	Description: Du hast DoG besiegt, w√§hrend du betrunken warst, du bist wirklich fabelhaft!
}

AndromedaBuff: {
	DisplayName: Andromeda
	Description: Du kontrollierst ein St√ºck Geschichte
}

AndromedaSmallBuff: {
	DisplayName: Andromeda
	Description: Du kontrollierst ein kleines St√ºck Geschichte
}

BrimroseMount: {
	DisplayName: Brimrose Reittier
	Description: Der Sitz ist kuschelig. Das ist alles
}

BumbledogeMount: {
	DisplayName: Bumbledoge
	Description: Warte mal eine Sekunde. Das stimmt nicht...
}

DraedonGamerChairBuff: {
	DisplayName: Exo Stuhl
	Description: Auf einem schwerkrafttrotzenden Gamer-Stuhl reiten
}

GazeOfCrysthamyrBuff: {
	DisplayName: Blick von Crysthamyr
	Description: Du reitest auf einem Schattendrachen
}

MarniteLiftBuff: {
	DisplayName: Marnite Aufzug
	Description: Machst du √ºberhaupt..?
}

OnyxExcavatorBuff: {
	DisplayName: Onyx Bagger
	Description: Bohren
}

RimehoundBuff: {
	DisplayName: Rimehound
	Description: Du reitest auf einem w√ºtenden Hund
}

SquishyBeanBuff: {
	DisplayName: Squishy Bean
	Description: BOHNENMANN. DIE BOHNE IST HIER
}

TheCartofGodsBuff: {
	DisplayName: Der Wagen der G√∂tter
	Description: Du reitest auf einem kosmischen Schrecken
}

AkatoBuff: {
	DisplayName: Akato
	Description: Sieht aus, als m√ºsstest du dich jetzt darum k√ºmmern
}

ArcherofLunamoon: {
	DisplayName: Sch√ºtze von Lunamoon
	Description: Du hast einen pers√∂nlichen Beobachter
}

AstrophageBuff: {
	DisplayName: Astrophage
	Description: Kleines astrales Gef√§hrt
}

BabyGhostBellBuff: {
	DisplayName: Baby Geisterglocke
	Description: Pass auf, dass du die Blase nicht platzen l√§sst
}

BearBuff: {
	DisplayName: B√§r
	Description: Ein Schutzengel begleitet dich
}

BloodBound: {
	DisplayName: Blutgebunden
	Description: Du musst verzweifelt nach Gesellschaft suchen
}

BrimlingBuff: {
	DisplayName: Brimling
	Description: Besch√ºtze sie oder leide in Qualen
}

ChibiiDoGBuff: {
	DisplayName: Chibii Verschlinger
	Description: Was? Hast du jemand anderen erwartet?
}

ClassicSCalPetBuff: {
	DisplayName: Klassische Supreme Calamitas
	Description: Ihre h√∂chsten Kr√§fte werden niemals vergessen werden
}

DannyDevito: {
	DisplayName: Danny Devito
	Description: Der M√ºllmann folgt dir
}

Dreamfog: {
	DisplayName: Traumnebel
	Description: Xi glaubt an Yuu
}

EidolonSnailBuff: {
	DisplayName: Escargidolon Schnecke
	Description: Was f√ºr eine alberne kleine pr√§historische Schnecke
}

ElectricTroublemaker: {
	DisplayName: Elektrischer St√∂renfried
	Description: Blitz schl√§gt nie zweimal an derselben Stelle ein
}

FlakHermitBuff: {
	DisplayName: Flak Eremit
	Description: Kleiner S√§urek√§fer
}

FoxPetBuff: {
	DisplayName: Fuchshaustier
	Description: Fuchshaustier? FUCHS-HAUSTIER
}

FurtasticDuoBuff: {
	DisplayName: Furtastic Duo
	Description: Sie haben es gerade gemacht! Das Furtastic Duo wird dich begleiten!
}

GoldieBuff: {
	DisplayName: Goldie
	Description: Alles, was gl√§nzt, ist Gold
}

Kendra: {
	DisplayName: Kendra
	Description: Ein treuer Freund begleitet dich
}

LadBuff: {
	DisplayName: Der Vater
	Description: Ein Vater von vielen schwebt um dich herum
}

LeviBuff: {
	DisplayName: Levi
	Description: Klein und s√º√ü
}

LittleLightBuff: {
	DisplayName: Kleines Licht
	Description: Liebenswert
}

MiniMindBuff: {
	DisplayName: Mini Verstand
	Description: Es wei√ü alles
}

OceanSpiritBuff: {
	DisplayName: Ozeangeist
	Description: Klein und s√º√ü
}

PineappleBuff: {
	DisplayName: Ananas
	Description: Es riecht nach Pizza...
}

PlaguebringerBabBuff: {
	DisplayName: Seuchenbringer-Baby
	Description: Das Baby-Seuchenbringer sieht dich als K√∂nigin an
}

RadiatorBuff: {
	DisplayName: Heizk√∂rper
	Description: Radioaktiv, aber liebenswert
}

ReaverOrbBuff: {
	DisplayName: Reaver-Orb
	Description: Der Reaver-Orb wird dir den Weg erhellen
}

SparksBuff: {
	DisplayName: Funken
	Description: Frisst Schmetterlinge
}

ThirdSageBuff: {
	DisplayName: Dritter Weiser
	Description: Eh? Unm√∂glich, dass es ein Oni ist
}

YharonSonBuff: {
	DisplayName: Sohn von Yharon
	Description: Du solltest besser sein Abendessen nicht essen
}

ChaosCandleBuff: {
	DisplayName: Chaos-Kerze
	Description: Die Spawn-Raten in der N√§he der Kerze sind erh√∂ht!
}

CirrusBlueCandleBuff: {
	DisplayName: Limber
	Description: Die schwebende Flamme scheint deinen Geist zu erheben
}

CirrusPinkCandleBuff: {
	DisplayName: Kraft
	Description: Ihr strahlendes Licht durchdringt diejenigen in der N√§he mit Hoffnung
}

CirrusPurpleCandleBuff: {
	DisplayName: Widerstandsf√§higkeit
	Description: Weder Regen noch Wind k√∂nnen seine unsterbliche Flamme ausl√∂schen
}

CirrusYellowCandleBuff: {
	DisplayName: Groll
	Description: Ihr hasserf√ºllter Glanz flackert vor Zorn
}

CorruptionEffigyBuff: {
	DisplayName: Verk√∂rperung der Verderbnis
	Description: Die Verderbnis st√§rkt dich
}

CrimsonEffigyBuff: {
	DisplayName: Verk√∂rperung des Purpurs
	Description: Der Purpur st√§rkt dich
}

EffigyOfDecayBuff: {
	DisplayName: Verk√∂rperung des Verfalls
	Description: Die schwefeligen Gew√§sser st√§rken dich
}

TranquilityCandleBuff: {
	DisplayName: Kerze der Gelassenheit
	Description: Die Spawn-Raten in der N√§he der Kerze sind reduziert!
}

PopoBuff: {
	DisplayName: Popo
	Description: Du bist jetzt ein Schneemann!
}

PopoNoselessBuff: {
	DisplayName: Nasenloser Popo
	Description: Deine Nase wurde gestohlen!
}

AnechoicCoatingBuff: {
	DisplayName: Schalld√§mmende Beschichtung
	Description: Detektionsbereiche abyssaler Kreaturen reduziert
}

AstralInjectionBuff: {
	DisplayName: Astrale Injektion
	Description: Extrem schnelle Manaregeneration
}

BaguetteBuff: {
	DisplayName: Baguette
	Description: "[c/B00BA5:'Wenn ich nur w√ºsste...' ~Cirrus]"
}

BloodfinBoost: {
	DisplayName: Bloodfin-Boost
	Description: Lass das Blut nicht zu Kopf steigen
}

BoundingBuff: {
	DisplayName: Springen
	Description: Erh√∂hte Sprungh√∂he, Sprunggeschwindigkeit und Resistenz gegen Fallschaden
}

CalciumBuff: {
	DisplayName: Kalzium
	Description: Du bist immun gegen Fallschaden
}

CeaselessHunger: {
	DisplayName: Uners√§ttlicher Hunger
	Description: Du saugst alle Gegenst√§nde auf
}

GravityNormalizerBuff: {
	DisplayName: Schwerkraftnormalisator
	Description: Die Schwerkraft im Weltraum ist jetzt normal, Immunit√§t gegen√ºber Verzerrungen
}

Omniscience: {
	DisplayName: Allwissenheit
	Description: Du kannst alles sehen
}

PhotosynthesisBuff: {
	DisplayName: Photosynthese
	Description: Lebensregeneration gesteigert, besonders tags√ºber, und Herzen heilen mehr HP
}

ShadowBuff: {
	DisplayName: Schatten
	Description:
		'''
		Du bist ein Schatten
		Schuft-Waffen erzeugen Projektile bei Treffern
		8% erh√∂hte Heimlichkeitsgenerierung
		'''
}

Soaring: {
	DisplayName: Schweben
	Description:
		'''
		10% erh√∂hte Flugzeit und -geschwindigkeit der Fl√ºgel
		Wahre Nahkampftreffer stellen etwas Flugzeit der Fl√ºgel wieder her
		'''
}

SulphurskinBuff: {
	DisplayName: Schwefelhaut
	Description: Die schwefeligen Gew√§sser haben eine geringere Wirkung auf dich
}

TeslaBuff: {
	DisplayName: Teslas Elektrizit√§t
	Description: Ruft eine Aura von Elektrizit√§t herbei
}

WeaponImbueBrimstone: {
	DisplayName: Waffenverzauberung: Schwefelstein
	Description: Nahkampf-, Peitschen- und Schuftntritte entz√ºnden Feinde mit Schwefelsteinflammen
}

WeaponImbueCrumbling: {
	DisplayName: Waffenverzauberung: Verfall
	Description: Nahkampf-, Peitschen- und Schuftntritte verringern den Schadenschutz des Feindes
}

WeaponImbueHolyFlames: {
	DisplayName: Waffenverzauberung: Heilige Flammen
	Description: Nahkampf-, Peitschen- und Schuftntritte l√∂sen Feinde mit heiligen Flammen auf
}

Zen: {
	DisplayName: Zen
	Description: Die Spawn-Raten sind stark reduziert
}

Zerg: {
	DisplayName: Zerg
	Description: Die Spawn-Raten sind stark erh√∂ht
}

RancorBurn: {
	DisplayName: Rancor-Verbrennung
	Description: Brennt
}

AbyssalDivingSuitBuff: {
	DisplayName: Abyss Tauchanzug
	Description: Du bist aus Metall gemacht
}

AbyssalDivingSuitPlates: {
	DisplayName: Abyss Tauchanzugplatten
	Description: 15% erh√∂hte Schadensreduktion
}

AbyssalMadness: {
	DisplayName: Abyss Wahnsinn
	Description: Erh√∂hter Schaden, kritische Trefferchance und Tentakelaggression und -reichweite
}

AdrenalineMode: {
	DisplayName: Adrenalinmodus
	Description: Gesamtschaden mit 3x multipliziert. Kann durch andere Gegenst√§nde auf bis zu 3,45x gesteigert werden
}

Afflicted: {
	DisplayName: Betroffen
	Description: Von √ºbernat√ºrlichen Geistern gest√§rkt
}

AmidiasBlessing: {
	DisplayName: Amidias' Segen
	Description:
		'''
		Du bist von Amidias gesegnet
		L√§sst dich unter Wasser atmen, sogar in der Tiefe!
		Aber pass auf, dass du nicht getroffen wirst...
		'''
}

AquaticHeartBuff: {
	DisplayName: Wasser-Elementar
	Description: Du bist jetzt ein Wasser-Elementar
}

AquaticHeartWaterSpeed: {
	DisplayName: Ozeans Segen
	Description: 15% erh√∂hte H√∂chstgeschwindigkeit und Beschleunigung
}

AvertorBonus: {
	DisplayName: Avertor-Bonus
	Description: Erh√∂hter Schaden und Lebensregeneration
}

BloodflareBloodFrenzy: {
	DisplayName: Blutraserei
	Description: Kontakt-Schaden ist reduziert und Nahkampfstatistiken sind stark erh√∂ht
}

BloodyBoost: {
	DisplayName: Blutiger Schub
	Description:
		'''
		Erh√∂hte offensive und defensive Statistiken
		Heiltr√§nke gew√§hren mehr Gesundheit
		'''
}

BossEffects: {
	DisplayName: Boss-Effekte
	Description:
		'''
		Der nahe Boss ist:
		Erh√∂ht die Heilungskosten der Krankenschwester um 400 %
		+ Deaktiviert Target- und Super-Dummy-Trefferboxen
		'''
	ZenDescription: Gegnerspawnraten stark reduziert
}

BrimflameFrenzyBuff: {
	DisplayName: Flammenwut des Flammenschmelzers
	Description: Dunkle Magie st√§rkt deine Angriffe auf Kosten deines Lebens
}

ChiBuff: {
	DisplayName: Chi
	Description: Du bist widerstandsf√§higer
}

ChiRegenBuff: {
	DisplayName: Chi
	Description: Lebensregeneration erh√∂ht
}

CoralSymbiosis: {
	DisplayName: Korallen-Symbiose
	Description: Korallenfont√§ne l√§dt schneller auf und verursacht 2 zus√§tzlichen Schaden
}

CosmicFreeze: {
	DisplayName: Kosmische Erstarrung
	Description: Du f√ºhlst dich so kalt wie die leere Weite des Weltalls
}

DivineBless: {
	DisplayName: G√∂ttlicher Segen
	Description: Erh√∂hte Lebensregeneration und G¸nstlinge f√ºgen Banishing Fire zu
}

ElysianGuard: {
	DisplayName: Elysianische Wache
	Description: Bewegungsgeschwindigkeit verringert, andere Statistiken verst√§rkt
}

EmpyreanRage: {
	DisplayName: Empyreischer Zorn
	Description: Zorn des Kosmos
}

EmpyreanWrath: {
	DisplayName: Empyreischer Zorn
	Description: Zorn des Kosmos
}

Encased: {
	DisplayName: Eingeschlossen
	Description: Erh√∂hte Verteidigung um 30 und Schadensreduktion um 30 %, aber...
}

GraxBoost: {
	DisplayName: Grax-Schub
	Description: Deine Verteidigung und Muskeln sind stark
}

HallowedRuneDefense: {
	DisplayName: Heilige Runenabwehr
	Description: Erh√∂hte Verteidigung um 8 und Schadensreduktion um 4 %
}

HallowedRunePower: {
	DisplayName: Heilige Runenmacht
	Description: 10 % erh√∂hter Beschw√∂rungsschaden
}

HallowedRuneRegeneration: {
	DisplayName: Heilige Runenregeneration
	Description: Lebensregeneration
}

IceShieldBuff: {
	DisplayName: Eisschild
	Description: Absorbiert 20 % Schaden vom n√§chsten Treffer, den du erleidest, und zerspringt dann
}

KamiBuff: {
	DisplayName: Kami-Injektion
	Description: 15 % erh√∂hte maximale Bewegungsgeschwindigkeit, Beschleunigung und Schaden
}

Mushy: {
	DisplayName: Pilzig
	Description: Erh√∂hte Verteidigung um 6 und Lebensregeneration um 2
}

PhantomicEmpowerment: {
	DisplayName: Phantasmatische St√§rkung
	Description: 10 % erh√∂hter Beschw√∂rungsschaden
}

PhantomicRegen: {
	DisplayName: Phantasmatische Regeneration
	Description: Lebensregeneration
}

PhantomicShield: {
	DisplayName: Phantasmatisches Schild
	Description:
		'''
		Verteidigung um 10 erh√∂ht und Schadensreduktion um 5 % erh√∂ht
		Ein verg√§nglicher Bollwerk sch√ºtzt dich
		'''
}

PolarisBuff: {
	DisplayName: Polarischer Schub
	Description: Der Polarstern st√§rkt deine Lebensregeneration
}

ProfanedCrystalBuff: {
	DisplayName: Hingabe
	Description: Du bist nun ein Bote der profanen G√∂ttin!
	Offense: Die {0} verst√§rken deine offensiven F√§higkeiten
	Lava: Hitze der Lava
	Day: Licht der Sonne
	Defense: Die {0} verst√§rken deine Flammen und st√§rken deine defensiven F√§higkeiten
	Water: Wasser l√∂scht
	Honey: Honig k√ºhlt
	Night: Dunkelheit der Nacht k√ºhlt
	Enrage: Deine geschw√§chte Lebenskraft treibt deine verzweifelten Angriffe an
	NerfedEndo: Ein aufgestiegenes Eiskonstrukt unterdr√ºckt dein wahres Potenzial...
	NerfedHat: Ein magischer Hut √ºberw√§ltigt deine Sinne und vergeudet dein wahres Potenzial...
	LockedSlots: Deine profane Seele wird durch deine unzureichenden Beschw√∂rungskr√§fte eingeschr√§nkt
	LockedExos: Die Seele in diesem Kristall wurde durch √ºberw√§ltigende Energiestrahlen gef√§hrlicher Mechanismen entweiht
	LockedSCal: Die profane Seele darin wurde durch die m√§chtige Magie einer obersten Hexe entweiht
}

RageMode: {
	DisplayName: Zorn-Modus
	Description: Gesamtschaden um das 1,35-fache multipliziert
}

ReaverRage: {
	DisplayName: Reaver-Zorn
	Description: Du bist w√ºtend
}

ShellBoost: {
	DisplayName: Panzer-Geschwindigkeitsschub
	Description: Geschwindigkeit ist erh√∂ht
}

SilvaRevival: {
	DisplayName: Silva-Unverwundbarkeit
	Description: Du bist unsterblich und immun gegen die meisten Debuffs
}

SpiritDefense: {
	DisplayName: Geistesverteidigung
	Description: Verteidigung um 6 erh√∂ht und Schadensreduktion um 3 % erh√∂ht
}

SpiritPower: {
	DisplayName: Geistesmacht
	Description: 10 % erh√∂hter Beschw√∂rungsschaden
}

SpiritRegen: {
	DisplayName: Geistesregeneration
	Description: Lebensregeneration
}

TarragonCloak: {
	DisplayName: Tarragon-Mantel
	Description: 50 % reduzierter Kontaktschaden
}

TarragonImmunity: {
	DisplayName: Tarragon-Unverwundbarkeit
	Description: Du bist immun
}

TarraLifeRegen: {
	DisplayName: Tarra-Leben
	Description: Schnelle Heilung
}

TyrantsFury: {
	DisplayName: Tyrannen-Zorn
	Description: 30 % erh√∂hter Nahkampfschaden und 10 % erh√∂hte Nahkampfkritische Trefferchance
}

AndromedaCripple: {
	DisplayName: Andromeda-L√§hmung
	Description: Du bist langsam
}

ArmorCrunch: {
	DisplayName: R√ºstungsknirschen
	Description: Deine R√ºstung wird zerrissen
}

Clamity: {
	DisplayName: Klammheit
	Description: Die Muscheln sind ver√§rgert!
}

DoGExtremeGravity: {
	DisplayName: Extreme Schwerkraft
	Description:
		'''
		25 % verringerte Fl√ºgelzeit
		Unendlicher Flug ist deaktiviert
		'''
}

Enraged: {
	DisplayName: W√ºtend
	Description: Gesamtschaden um das 2,25-fache multipliziert, aber du erleidest 1,25-fachen Schaden
}

Eutrophication: {
	DisplayName: Eutrophierung
	Description: √úbersch√ºssige N√§hrstoffe schr√§nken deine Bewegung ein
}

ExoFreeze: {
	DisplayName: Exo-Einfrierung
	Description: Kannst dich nicht bewegen
}

FishAlert: {
	DisplayName: Fischaufmerksamkeit
	Description: Die abyssalen Kreaturen haben dich bemerkt!
}

FrozenLungs: {
	DisplayName: Gefrorene Lungen
	Description: Die eisigen Gew√§sser schr√§nken deine Atmung ein
}

GalvanicCorrosion: {
	DisplayName: Galvanische Korrosion
	Description: Deine Gliedma√üen haben begonnen zu korrodieren
}

GlacialState: {
	DisplayName: Eisiger Zustand
	Description: Kannst dich nicht bewegen
}

IcarusFolly: {
	DisplayName: Ikarus' Torheit
	Description:
		'''
		33 % verringerte Fl√ºgelzeit
		Unendlicher Flug ist deaktiviert
		'''
}

Irradiated: {
	DisplayName: Bestrahlt
	Description: Deine Haut brennt ab
}

KamiFlu: {
	DisplayName: Kami-Grippe
	Description: Wehrlos und sterbend
}

MarkedforDeath: {
	DisplayName: Zum Tode markiert
	Description: Schadensreduktion verringert
}

PearlAura: {
	DisplayName: Perlenaura
	Description: Verlangsamt
}

ProfanedWeakness: {
	DisplayName: Profane Schw√§che
	Description: Du f√ºgst weniger Schaden zu
}

TemporalSadness: {
	DisplayName: Zeitliche Traurigkeit
	Description: Du weinst
}

TimeDistortion: {
	DisplayName: Zeitverzerrung
	Description: Die Zeit ist verlangsamt
}

Warped: {
	DisplayName: Verzerrt
	Description: Die Bewegung wird verzerrt
}

WeakPetrification: {
	DisplayName: Schwache Versteinerung
	Description: Deine vertikale Bewegung ist geschw√§cht
}

WhisperingDeath: {
	DisplayName: Fl√ºsternder Tod
	Description: Der Tod naht; Angriffskraft und Lebensregeneration reduziert
}

WitherDebuff: {
	DisplayName: Verwelkung
	Description:
		'''
		Verwelkt...
		Verteidigung um 20 verringert
		'''
}

AbandonedSlimeBuff: {
	DisplayName: Astrale Qualle
	Description: Die Mini-Astrageldonschleime werden dich sch√ºtzen
}

AncientMineralSharkBuff: {
	DisplayName: Uralter Mineralhai
	Description: Uralt und dennoch so gef√§hrlich
}

AquaticStar: {
	DisplayName: Wasserstern
	Description: Der Wassergeist wird dich sch√ºtzen
}

AstralProbeBuff: {
	DisplayName: Astrale Sonde
	Description: Die Astralsonde wird dich sch√ºtzen
}

BabyBloodCrawlerBuff: {
	DisplayName: Baby-Blutspringer
	Description: Der Baby-Blutspringer wird dich sch√ºtzen
}

BabySlimeGodBuff: {
	DisplayName: Baby-Schleimgott
	Description: Der Schleimgott wird dich sch√ºtzen
}

BabyStormlionBuff: {
	DisplayName: Baby-Sturmloewe
	Description: Der Baby-Sturmloewe wird dich sch√ºtzen
}

BelladonnaSpiritBuff: {
	DisplayName: Belladonna-Geist
	Description: Ein niedlicher Waldbgeist folgt dir
}

BlackHawkBuff: {
	DisplayName: Schwarzer Falke
	Description: Der Kampfjet wird dich sch√ºtzen
}

BloodClot: {
	DisplayName: Blutgerinnsel
	Description: Das Blutgerinnsel wird dich sch√ºtzen
}

BrimseekerBuff: {
	DisplayName: Fackelsucher
	Description: Will es etwas von dir?
}

BrimstoneWaifu: {
	DisplayName: Schwefelstein-Elementar
	Description: Der Schwefelstein-Elementar wird dich sch√ºtzen
}

BrittleStar: {
	DisplayName: Spr√∂der Stern
	Description: Der spr√∂de Stern wird dich sch√ºtzen
}

Calamari: {
	DisplayName: Calamari
	Description: Der Tintenfisch wird dich sch√ºtzen
}

CausticStaffBuff: {
	DisplayName: √Ñtzender Drache
	Description: Ein Mini-Dschungeldrache folgt dir
}

CinderBlossomBuff: {
	DisplayName: Glutbl√ºte
	Description: Eine hei√üe, sengende Blume schwebt unangenehm nahe bei dir
}

CloudyWaifu: {
	DisplayName: Wolken-Elementar
	Description: Der Wolken-Elementar wird dich sch√ºtzen
}

GlacialEmbraceBuff: {
	DisplayName: Glaziale Umarmung
	Description: Die Magie des antiken Eispalastes wird dir helfen
}

Corroslime: {
	DisplayName: Zerschmelzer-Schleim
	Description: Der Zerschmelzer-Schleim wird dich sch√ºtzen
}

CorvidHarbringerBuff: {
	DisplayName: Rabe
	Description: Der m√§chtige Rabe wird dich sch√ºtzen
}

CosmicEnergy: {
	DisplayName: Kosmische Energie
	Description: Die kosmische Energie wird dich sch√ºtzen
}

CosmicViperEngineBuff: {
	DisplayName: Kosmische Viper
	Description: Das kosmische Kanonenboot wird dich sch√ºtzen
}

CosmilampBuff: {
	DisplayName: Kosmilampe
	Description: Die Kosmilampe wird dich sch√ºtzen
}

Crimslime: {
	DisplayName: Blutschleim
	Description: Der Blutschleim wird dich sch√ºtzen
}

DaedalusCrystalBuff: {
	DisplayName: Daedalus-Kristall
	Description: Der Daedalus-Kristall wird dich sch√ºtzen
}

DaedalusGolemBuff: {
	DisplayName: Daedalus-Golem
	Description: Ein Kristallgolem folgt dir
}

DankCreeperBuff: {
	DisplayName: Dunkler Creeper
	Description: Der d√ºstere Creeper wird dich sch√ºtzen
}

DazzlingStabberBuff: {
	DisplayName: Funkelnder Stichdolch
	Description: En garde!
}

DemonshadeSetDevilBuff: {
	DisplayName: Roter Teufel
	Description: Der rote Teufel wird dich sch√ºtzen
}

ElementalAxeBuff: {
	DisplayName: Elementaraxt
	Description: Die Elementaraxt wird dich sch√ºtzen
}

EndoCooperBuff: {
	DisplayName: Endo Cooper
	Description: Der aufgestiegene Cooper wird dich sch√ºtzen
}

EndoHydraBuff: {
	DisplayName: Endo Hydra
	Description: Die Endo Hydra wird dich sch√ºtzen... aus irgendeinem Grund
}

EntropysVigilBuff: {
	DisplayName: Wachsamkeit der Entropie
	Description: Die necromantischen Klone sch√ºtzen dich mit unsterblicher Wachsamkeit
}

ExoskeletonCannons: {
	DisplayName: Ares' Kanonen
	Description: Pulskanone nicht inbegriffen
}

EyeOfNightBuff: {
	DisplayName: Auge der Nacht
	Description: Es beobachtet unheimlich
}

FieryDraconidBuff: {
	DisplayName: Feuriger Drakonide
	Description: Der feurige Drakonide wird dich sch√ºtzen
}

FleshBallBuff: {
	DisplayName: Fleischball
	Description: Warum folgt er dir?
}

FlowersOfMortalityBuff: {
	DisplayName: Blumen der Sterblichkeit
	Description: Himmlische Bl√ºten umgeben dich
}

FrostBlossomBuff: {
	DisplayName: Frostbl√ºte
	Description: Eine kalte, stachelige Blume schwebt unangenehm nahe bei dir
}

FungalClumpBuff: {
	DisplayName: Pilzklumpen
	Description: Der Pilzklumpen wird dich sch√ºtzen
}

GammaHydraBuff: {
	DisplayName: Gamma-Hydra
	Description: ...
}

GastricAberrationBuff: {
	DisplayName: Gastrische Aberration
	Description: Die aquatische Aberration wird dich sch√ºtzen
}

HauntedDishesBuff: {
	DisplayName: Verzauberte Gerichte
	Description: Die verzauberten Gerichte werden dich sch√ºtzen
}

HermitCrab: {
	DisplayName: Eremitenkrabbe
	Description: Die Eremitenkrabbe wird dich sch√ºtzen
}

Herring: {
	DisplayName: Hering
	Description: Der Hering wird dich sch√ºtzen
}

HotE: {
	DisplayName: Herz der Elemente
	Description: Alle Elementarwesen werden dich sch√ºtzen
}

HowlTrio: {
	DisplayName: Howls Herz
	Description: Howl besch√ºtzt dich, Calcifer erhellt deinen Weg, Turnip-Head verfolgt dich
}

HydrothermicVentBuff: {
	DisplayName: Hydrothermische Ventilation
	Description: Das hydrothermische Ventil wird dich sch√ºtzen
}

IceClasperBuff: {
	DisplayName: Eisgreifer
	Description: Der Eisgreifer wird dich sch√ºtzen
}

IgneousExaltationBuff: {
	DisplayName: Igenischer S√§bel
	Description: Ein S√§bel umkreist dich
}

KalandraMirrorBuff: {
	DisplayName: Spiegel von Kalandra
	Description: F√ºnf alte Waffen werden deine Feinde vernichten
}

KingofConstellationsBuff: {
	DisplayName: K√∂nig der Konstellationen
	Description: Die himmlischen Drachen werden dich sch√ºtzen
}

LilPlaguebringerBuff: {
	DisplayName: Kleiner Plagenbringer
	Description: Der Plagenbringer wird dich sch√ºtzen
}

LordeBuff: {
	DisplayName: Kleiner Lorde
	Description: Dreht sich dreht sich dreht sich
}

MagicHatBuff: {
	DisplayName: Zauberkappe
	Description: Die Kappe tr√§gt deine Seele, gebunden durch einen Vertrag
}

Mechworm: {
	DisplayName: Mechawurm
	Description: Der Mechawurm wird dich sch√ºtzen
}

MidnightSunBuff: {
	DisplayName: Mitternachtssonne-UFO
	Description: Ein seltsames UFO beobachtet dich, und es macht dir sehr unbehagliche Gef√ºhle
}

MiniatureEyeofCthulhu: {
	DisplayName: Miniatur-Auge von Cthulhu
	Description: Es beobachtet dich
}

MiniOldDukeBuff: {
	DisplayName: Mini-Der alte Herzog
	Description: Der junge Herzog wird dich sch√ºtzen
}

MiniPlaguebringerBuff: {
	DisplayName: Mini-Plagenbringer
	Description: Eine kleine Plagenbiene folgt dir
}

MoonFistBuff: {
	DisplayName: Mondfaust
	Description: Fang diese H√§nde
}

MountedScannerBuff: {
	DisplayName: Montierter Scanner
	Description: Leistungsstarke Maschinen umgeben dich
}

NOU: {
	DisplayName: NEIN DU
	Description: Ausr√ºstung deaktiviert
}

PerditionBuff: {
	DisplayName: Verdammnis
	Description: Wie ungl√ºcklich
}

Phantom: {
	DisplayName: Phantom
	Description: Das Phantom wird dich sch√ºtzen
}

PlantationBuff: {
	DisplayName: Plantage
	Description: Der miniaturisierte Plantera wird dich sch√ºtzen
}

PoleWarperBuff: {
	DisplayName: Pfahlverdreher
	Description: Bewusste Magneten werden von dir angezogen
}

ProfanedBabs: {
	DisplayName: Die Entweihten Seele
	Description: Die entweihten Babs werden f√ºr dich k√§mpfen und dich verteidigen!
	VanityDescription: Die entweihten Babs werden dich begleiten!
}

PuffWarriorBuff: {
	DisplayName: Puff-Krieger
	Description: Er besch√ºtzt dich selbstbewusst und aufgeregt
}

ResurrectionButterflyBuff: {
	DisplayName: Auferstehungsschmetterling
	Description: Schlaf unter den Kirschbl√ºten, Rot-Wei√üer Schmetterling
}

SageSpiritBuff: {
	DisplayName: Weiser Geist
	Description: Er ist unangenehm nahe
}

Sandnado: {
	DisplayName: Sandnado
	Description: Der Sandnado wird dich sch√ºtzen
}

SandyHealingWaifu: {
	DisplayName: Seltene Sand-Elementar
	Description: Die Sand-Elementar wird dich heilen
}

SandyWaifu: {
	DisplayName: Sand-Elementar
	Description: Die Sand-Elementar wird dich sch√ºtzen
}

SarosPossessionBuff: {
	DisplayName: Saros-Besessenheit
	Description: Eine strahlende Aura sch√ºtzt dich
}

SeaSnailBuff: {
	DisplayName: Meeresschnecke
	Description: Miau?
}

SepulcherMinionBuff: {
	DisplayName: Sepulcher
	Description: Es ist nicht wohlwollend
}

ShellfishBuff: {
	DisplayName: Muschel
	Description: Die Muschel wird dich sch√ºtzen
}

SilvaCrystalBuff: {
	DisplayName: Silva-Kristall
	Description: Der Kristall wird dich sch√ºtzen
}

SiriusBuff: {
	DisplayName: Sirius
	Description: Etwas zu hell, aber es hilft dir
}

SkeletalDragonsBuff: {
	DisplayName: Skelettdrachen
	Description: Gro√üe gl√ºckliche Familie
}

SmallSkeletonBuff: {
	DisplayName: Kleines Skelett
	Description: Ein Skelett beobachtet dich
}

SnakeEyesBuff: {
	DisplayName: Schlangenaugen
	Description: Immer am Beobachten...
}

SolarGodSpiritBuff: {
	DisplayName: Sonnengottgeist
	Description: Der Sonnengottgeist wird dich sch√ºtzen
}

SolarSpirit: {
	DisplayName: Sonnengeist
	Description: Der Sonnengeist wird dich sch√ºtzen
}

SoulSeekerBuff: {
	DisplayName: Seelensucher
	Description: Es will definitiv etwas von dir
}

StarSwallowerBuff: {
	DisplayName: Sternenschlucker
	Description: Mmmm ja
}

StellarTorusBuff: {
	DisplayName: Sternentorus
	Description: Ruft einen Torus-Orbital herbei, der deine Feinde br√§t
}

TacticalPlagueEngineBuff: {
	DisplayName: Taktisches Seuchentriebwerk
	Description: Ein riesiges Seuchenstrahltriebwerk folgt dir
}

TundraFlameBlossomsBuff: {
	DisplayName: Tundraflammenbl√ºte
	Description: Eine perfekte Einheit von Balance und Sch√∂nheit
}

ValkyrieBuff: {
	DisplayName: Walk√ºre
	Description: Die Walk√ºre wird dich sch√ºtzen
}

VileFeederBuff: {
	DisplayName: √úbeln√§hrer
	Description: Der Baby-Seelenfresser wird dich sch√ºtzen
}

ViridVanguardBuff: {
	DisplayName: Viridischer Vortrupp
	Description: Eine perfekte Einheit umgibt dich
}

ViriliBuff: {
	DisplayName: Virili
	Description: Leider f√ºr dich ist sie ziemlich ansteckend
}

VoidConcentrationBuff: {
	DisplayName: Konzentrierte Leere
	Description: Die unendliche Leere verlangt nach mehr...
}

WaterWaifu: {
	DisplayName: Anahita
	Description: Anahita wird dich sch√ºtzen
}

WitherBlossomsBuff: {
	DisplayName: Welke Bl√ºten
	Description: Pestilenz umgibt dich
}

WulfrumDroidBuff: {
	DisplayName: Wulfrum-Droid
	Description: Der Wulfrum-Droid wird dich sch√ºtzen
}

PinkJellyRegen: {
	DisplayName: Rosa Gelee-Regeneration
	Description: Die Kraft des Gels erfrischt dich, Lebensregeneration erh√∂ht um 4
}

GreenJellyRegen: {
	DisplayName: Gr√ºne Gelee-Regeneration
	Description: Das regenerative Gel st√§rkt dich, Lebensregeneration erh√∂ht um 6
}

AbsorberRegen: {
	DisplayName: Regeneraga
	Description:
		'''
		Du bist von der Vereinigung der Kr√§fte der Natur gesegnet
		Lebensregeneration erh√∂ht um 7, Schaden erh√∂ht um 10 %, Schadensreduktion erh√∂ht um 7 %
		'''
}

AbsorberAffliction: {
	DisplayName: Absorber-Affliction
	Description: Verdammt, Natur, du bist gruselig!
}