Akato.DisplayName: Akato
Astrophage.DisplayName: Astrophage
BabyGhostBell.DisplayName: Baby Geist Glocke
Bear.DisplayName: Bär
BendyPet.DisplayName: Traumnebel Drache
BrimlingPet.DisplayName: Brimling
ChibiiDoggo.DisplayName: Chibii Verschlinger
ChibiiDoggoFly.DisplayName: Chibii Verschlinger (Fliegt)
DaawnlightSpiritOriginMinion.DisplayName: Dämmerungslicht
DannyDevitoPet.DisplayName: Danny Devito
EidolonSnail.DisplayName: Escargidolon-Schnecke
FlakPet.DisplayName: Flak-Eremit
FoxPet.DisplayName: Fuchs
GoldiePet.DisplayName: Goldie
KendraPet.DisplayName: Kendra
LadShark.DisplayName: Lad Hai
LeviPet.DisplayName: Levi
LittleLightProj.DisplayName: Little Light
LordePet.DisplayName: Lil'orde
MiniHiveMind.DisplayName: Mini Hive Mind
OceanSpirit.DisplayName: Meeresgeist
PerforaMini.DisplayName: Perforamini
PineapplePetProj.DisplayName: Ananas
PlaguebringerBab.DisplayName: Pestbringer Bab
RadiatorPet.DisplayName: Radiator
RotomPet.DisplayName: Rotom
SCalPet.DisplayName: Die mächtigste Verherung
Sparks.DisplayName: Sparks
ThirdSage.DisplayName: Dritte Salbe
YharonSonPet.DisplayName: Sohn von Yharon