SunkenSeaTip: Tief unter der untergrund W√ºste liegen die zerst√∂rten Au√üenbezirke eines untergegangenen K√∂nigreichs.
ArsenalLabTip: Alte Labore sind im gesamten Untergrund verstreut zu finden.
PlanetoidTip: Du kannst Planetoiden im Weltraum finden!
AbyssTip: Die Abyssalen Weiten befinden sich tief unter dem Schwefelmeer. Es ist sehr schwierig, ihn ohne geeignete Tauchausr√ºstung zu erkunden.
BanditTip: Der Bandit ist vor allem an denjenigen interessiert, die genug Geld angespart haben, um sie zu betr√ºgen.
RefundTip: Wenn du viel mit dem Goblin-T√ºftler Nachgeschmiedest hast, k√∂nnte es sich lohnen, dem Banditen einen Besuch abzustatten.
DrunkPrincessTip: Mit der betrunkenen Prinzessin kann man wunderbar feiern. Wenn du ihren Lieblingswodka dabei hast, zieht sie vielleicht ein.
SeaKingTip: Der Meeresk√∂nig mochte fr√ºher Muscheln. Er √§nderte seine Meinung, als er von einer gefressen wurde.
AmidiasBlessingTip: Der Meeresk√∂nig kann jedem, der um Hilfe bittet, eine Luftblase zur Verf√ºgung stellen, die ihm das Atmen unter Wasser erleichtert.
ArchmageTip: Der Erzmagier kann befreit werden, wenn Sie das Schloss zerst√∂ren, in dem er gefangen war.
BrimstoneWitchTip: Die Brimstone Hexe kann Gegenst√§nde verzaubern, um ihnen neue Kr√§fte zu verleihen.
TitanHeartTip: Titanenherzen k√∂nnen als Opfergabe an einem Leuchtfeuer in der Astralinfektion verwendet werden.
NightProvTip: Die Beschw√∂rung der Sonneng√∂ttin im Licht des Mondes verleiht ihr enorme Kraft und Ausdauer.
DayEoLTip: Die Beschw√∂rung der Feenkaiserin bei Tageslicht ist der Beginn eines erbitterten und hartn√§ckigen Kampfes.
BossEnemyTip: Das T√∂ten des harmlosesten Feindes kann den Zorn eines viel st√§rkeren Monsters wecken. T√∂te sie auf eigene Gefahr!
RoDAbyssTip: Die Verwendung der Rute der Zwietracht im den Abyssalen Weiten geschieht auf eigene Gefahr. Die chaotischen Spuren, die er hinterl√§sst, k√∂nnte die Aufmerksamkeit unerw√ºnschter Feinde auf sich ziehen.
TerminusTip: Im den Abyssalen Weiten befindet sich ein uraltes Artefakt. Benutze es mit gro√üer Vorsicht.
CodebreakerTip: Der Codebreaker kann aufger√ºstet werden, so dass Sie neue Schemata entschl√ºsseln k√∂nnen, die Sie in verschiedenen Labors auf der ganzen Welt finden.
ChargeTip: Certain weaponry requires charge to use. Weapons can be charged at a Charging Station with Draedon Power Cells.
PowerCellTip: Bestimmte Waffen m√ºssen aufgeladen werden, um sie zu benutzen. Die Waffen k√∂nnen an einer Ladestation mit Draedon-Energiezellen aufgeladen werden.
FactoryChargingTip: Energiezellenfabriken und Ladestationen k√∂nnen in den Labors im Untergrund gepl√ºndert werden.
StealthTip: Wenn du eine beliebige Schuftr√ºstung tr√§gst, kannst du Tarnung aufbauen!
SummonNerfTip: Das Halten einer Nicht-Beschw√∂rer-Waffe reduziert den Schaden eurer G¸nstlinge.
DefenseDamageTip: Bestimmte Angriffe k√∂nnen deine Verteidigung schw√§chen, aber sie regeneriert sich danach schnell wieder.
PointBlankTip: Fernkampfwaffen, die aus n√§chster N√§he abgefeuert werden, richten viel mehr Schaden an.
RevengeanceTip: Du brauchst eine Herausforderung, die √ºber den Experten-Modus hinausgeht? Versuchen Sie den Revengeance-Modus!
BloodOrbTip: Blutkugeln, die w√§hrend des Blutmonds gesammelt werden, k√∂nnen fast jeden Trank herstellen.
KeybindsTip: Neue Aktionen die durch die Mod hinzugef√ºgt worden sind k√∂nnen in den Einstellungen ge√§ndert werden.