AstralMeteorProj.DisplayName: Astraler Meteor
BelchingCoralSpike.DisplayName: Stachel
CrabBoulder.DisplayName: Felsblock
CragmawAcidDrop.DisplayName: Säuretropfen
CragmawBeam.DisplayName: Gammastrahl
CragmawExplosion.DisplayName: Nukleare Explosion
CragmawSpike.DisplayName: Stachel
CragmawVibeCheckChain.DisplayName: Du denkst, du bist sicher
CrimsonSpike.DisplayName: Stachel
DraedonLaser.DisplayName: Labor-Turm-Laser
EarthRockBig.DisplayName: Felsblock
EarthRockSmall.DisplayName: Felsblock
FlakAcid.DisplayName: Säure
FlameBurstHostile.DisplayName: Explosion
GammaAcid.DisplayName: Säure
GammaBeam.DisplayName: Gammastrahl
GammaRayBurst.DisplayName: G-FUEL-Strahl
HorsWaterBlast.DisplayName: Wasser
InkBombHostile.DisplayName: Tintenbombe
InkPoisonCloud.DisplayName: Tintenwolke
LightningCloud.DisplayName: Wolke
MantisRing.DisplayName: Mantisring
MaulerAcidBubble.DisplayName: Säureblase
MaulerAcidDrop.DisplayName: Säuretropfen
NuclearBulletLarge.DisplayName: Nukleare Kugel
NuclearBulletMedium.DisplayName: Nukleare Kugel
NuclearToadGoo.DisplayName: Schleim
OrthoceraStream.DisplayName: Säurestrom
PearlBurst.DisplayName: Perlenexplosion
PearlRain.DisplayName: Perlenregen
PufferExplosion.DisplayName: Explosion
StormMarkHostile.DisplayName: Markierung
SulphuricAcidBubble.DisplayName: Säureblase
SulphuricAcidMist.DisplayName: Säurenebel
TornadoHostile.DisplayName: Tornado
ToxicMinnowCloud.DisplayName: Toxische Wolke
TrilobiteSpike.DisplayName: Stachel
IceClasperEnemyProjectile.DisplayName: Eissplitter