AuricTeslaBodyArmor: {
	DisplayName: Auric Tesla-K√∂rperpanzer
	Tooltip:
		'''
		+100 maximales Leben
		8 % erh√∂hter Schaden und 5 % erh√∂hte kritische Trefferchance
		'''
}

AuricTeslaCuisses: {
	DisplayName: Auric Tesla-Beinschienen
	Tooltip:
		'''
		10 % erh√∂hte Bewegungsgeschwindigkeit
		12 % erh√∂hter Schaden und 5 % erh√∂hte kritische Trefferchance
		Effekt wie fliegender Teppich
		'''
}

AuricTeslaHoodedFacemask: {
	DisplayName: Auric Tesla-Kapuzen-Gesichtsmaske
	Tooltip: 30 % erh√∂hter Fernkampfschaden und kritische Trefferchance
	SetBonus: Effekte der Ranged-Tarragon-, Bloodflare- und God-Slayer-R√ºstungen
}

AuricTeslaPlumedHelm: {
	DisplayName: Auric Tesla Gefiederte Helm
	Tooltip:
		'''
		20 % erh√∂hter Schaden und kritische Trefferchance f√ºr Schuftn
		5 % erh√∂hte Bewegungsgeschwindigkeit
		'''
	SetBonus:
		'''
		Effekte der Schuftn-Tarragon-, Bloodflare- und God-Slayer-R√ºstungen
		+130 maximale Heimlichkeit
		'''
}

AuricTeslaRoyalHelm: {
	DisplayName: Auric Tesla K√∂niglicher Helm
	Tooltip:
		'''
		20 % erh√∂hter Nahkampfschaden
		10 % erh√∂hte Nahkampf kritische Trefferchance
		'''
	SetBonus:
		'''
		Effekte der Nahkampf-Tarragon-, Bloodflare- und God-Slayer-R√ºstungen
		Gegner zielen eher auf dich
		28 % erh√∂hte Nahkampfgeschwindigkeit
		'''
}

AuricTeslaSpaceHelmet: {
	DisplayName: Auric Tesla Raumhelm,
	Tooltip: 15 % erh√∂hter Beschw√∂rungsschaden,
	SetBonus:
		'''
		Effekte der Beschw√∂rer-Tarragon-, Bloodflare- und Silva-R√ºstungen
		Maximale Laufgeschwindigkeit und Beschleunigung um 5 % erh√∂ht
		+6 maximale G¸nstlinge und 75 % erh√∂hter Beschw√∂rungsschaden
		'''
}

AuricTeslaWireHemmedVisage: {
	DisplayName: Auric Tesla Drahtges√§umtes Gesicht,
	Tooltip: 30 % erh√∂hter Magieschaden, 20 % erh√∂hte kritische Trefferchance f√ºr Magie, +100 maximales Mana und 20 % verringerte Mana-Nutzung,
	SetBonus:
		'''
		Effekte der Magie-Tarragon-, Bloodflare- und Silva-R√ºstungen
		Maximale Laufgeschwindigkeit und Beschleunigung um 5 % erh√∂ht
		'''
}

BloodflareBodyArmor: {
	DisplayName: Bloodflare K√∂rperpanzer
	Tooltip:
		'''
		12 % erh√∂hter Schaden und 8 % erh√∂hte kritische Trefferchance
		+40 maximales Leben
		'''
	CommonSetBonus:
		'''
		Stark erh√∂hte Lebensregeneration
		Gegner unter 50 % Leben lassen ein Herz fallen, wenn sie getroffen werden
		Dieser Effekt hat eine Abklingzeit von 5 Sekunden
		'''
}

BloodflareCuisses: {
	DisplayName: Bloodflare Beinschienen
	Tooltip: 17 % erh√∂hte Bewegungsgeschwindigkeit, 10 % erh√∂hter Schaden und 7 % erh√∂hte kritische Trefferchance
}

BloodflareHeadMagic: {
	DisplayName: Bloodflare Hydra-Kapuze
	Tooltip: 20 % erh√∂hter Magieschaden, 10 % erh√∂hte kritische Trefferchance f√ºr Magie, +100 maximales Mana und 17 % verringerte Mana-Nutzung
	SetBonus:
		'''
		Magische Waffen feuern alle 1,67 Sekunden geisterhafte Bolzen ab
		Magische kritische Treffer verursachen alle 2 Sekunden Flammenexplosionen
		'''
}

BloodflareHeadMelee: {
	DisplayName: Bloodflare Widdermaske
	Tooltip: 10 % erh√∂hter Nahkampfschaden
	SetBonus:
		'''
		18 % erh√∂hte Nahkampfgeschwindigkeit
		Gegner zielen eher auf dich
		Wahre Nahkampftreffer heilen dich
		Nach 15 Treffern mit wahrhaftigem Nahkampf wirst du f√ºr 5 Sekunden in einen Blutrausch verfallen
		W√§hrenddessen erh√§ltst du 25 % erh√∂hten Nahkampfschaden, kritische Trefferchance und Kontakt-Schaden wird halbiert
		Dieser Effekt hat eine Abklingzeit von 30 Sekunden
		'''
}

BloodflareHeadRanged: {
	DisplayName: Bloodflare Geh√∂rnter Helm
	Tooltip: 10 % erh√∂hter Fernkampfschaden und kritische Trefferchance
	SetBonus:
		'''
		Dr√ºcke {0}, um die verlorenen Seelen des Poltergeists freizusetzen, um deine Feinde zu zerst√∂ren
		Dieser Effekt hat eine Abklingzeit von 30 Sekunden
		Fernkampfwaffen feuern alle 2,5 Sekunden Blutexplosionskugeln ab
		'''
}

BloodflareHeadRogue: {
	DisplayName: Bloodflare Koboldmaske
	Tooltip:
		'''
		10 % erh√∂hter Schaden und kritische Trefferchance f√ºr Schuftn
		5 % erh√∂hte Bewegungsgeschwindigkeit
		'''
	SetBonus:
		'''
		+120 maximale Heimlichkeit
		√úber 80 % Leben erh√∂ht deine Verteidigung um 30 und Schuftn-Krit. um 5 %
		Unter 80 % Leben erh√∂ht dein Schuftnschaden um 10 %
		Schuftn kritische Treffer haben eine 50%ige Chance, dich zu heilen
		'''
}

BloodflareHeadSummon: {
	DisplayName: Bloodflare Wyvern-Helm
	Tooltip: 5 % erh√∂hter Beschw√∂rungsschaden
	SetBonus:
		'''
		50 % erh√∂hter Beschw√∂rungsschaden und +3 maximale G¸nstlinge
		Beschw√∂rt Poltergeist-Minen, die dich umkreisen
		Bei 90 % Leben und mehr erh√§ltst du 10 % erh√∂hten Beschw√∂rungsschaden
		Bei 50 % Leben und weniger erh√§ltst du 20 Verteidigung und 2 Lebensregeneration
		'''
}

DemonshadeBreastplate: {
	DisplayName: Demonshade Brustplatte
	Tooltip:
		'''
		25 % erh√∂hte Nahkampfgeschwindigkeit, 15 % erh√∂hter Schaden und kritische Trefferchance
		Gegner erleiden ungeheuren Schaden, wenn sie dich ber√ºhren
		Erh√∂htes maximales Leben und Mana um 200
		Stehe still, um die Schatten zu absorbieren und deine Lebensregeneration zu steigern
		'''
}

DemonshadeGreaves: {
	DisplayName: Demonshade Beinschienen
	Tooltip: Schattengeschwindigkeit
}

DemonshadeHelm: {
	DisplayName: Demonshade Helm
	Tooltip: 30 % erh√∂hter Schaden und 15 % erh√∂hte kritische Trefferchance,
	SetBonus:
		'''
		100 % erh√∂hter Beschw√∂rungsschaden und +10 maximale G¸nstlinge
		Schattenstrahlen und D√§monensensen werden abgefeuert, wenn du getroffen wirst
		Ein freundlicher roter Teufel begleitet dich
		Dr√ºcke {0}, um nahe Feinde mit einem dunklen Magiespruch f√ºr 10 Sekunden in Wut zu versetzen
		Dies l√§sst sie 2,25-fachen Gesamtschaden erleiden, aber sie f√ºgen dir 1,25-fachen Schaden zu
		'''
}

EmpyreanCloak: {
	DisplayName: Empyrean Umhang
	Tooltip:
		'''
		R√ºstung des Kosmos
		+20 maximales Leben
		7 % erh√∂hter Schaden und kritische Trefferchance f√ºr Schuftn
		'''
}

EmpyreanCuisses: {
	DisplayName: Empyrean Beinschienen
	Tooltip:
		'''
		5 % erh√∂hter Schaden und kritische Trefferchance f√ºr Schuftn
		15 % erh√∂hte Bewegungsgeschwindigkeit
		'''
}

EmpyreanMask: {
	DisplayName: Empyrean Maske
	Tooltip:
		'''
		11 % erh√∂hter Schaden und kritische Trefferchance f√ºr Schuftn
		5 % erh√∂hte Bewegungsgeschwindigkeit
		'''
	SetBonus:
		'''
		9 % erh√∂hter Schaden und Geschwindigkeit f√ºr Schuftn
		+115 maximale Heimlichkeit
		Schuftn-Projektile haben spezielle Effekte bei Treffern auf Feinde
		Mit kosmischer Wut und Zorn erf√ºllt, wenn du Schaden erleidest
		'''
}

FearmongerGreathelm: {
	DisplayName: Fearmonger Gro√ühelm
	Tooltip:
		'''
		Pure Angst strahlt aus deinen Augen
		+60 maximales Mana und 10 % verringerte Mana-Nutzung
		10 % erh√∂hter Beschw√∂rungsschaden
		'''
	SetBonus:
		'''
		20 % erh√∂hter Beschw√∂rungsschaden und +2 maximale G¸nstlinge
		G¸nstlinge verursachen keinen reduzierten Schaden mehr, wenn sie Nicht-Beschw√∂rungswaffen f√ºhren
		Immunit√§t gegen alle Formen von Frost und Flammen
		Alle Angriffe der G¸nstlinge gew√§hren kolossale Lebensregeneration
		15 % erh√∂hte Schadensreduktion w√§hrend der K√ºrbis- und Frostmonde
		Diese zus√§tzliche Schadensreduktion ignoriert die weiche Obergrenze
		'''
}

FearmongerGreaves: {
	DisplayName: Fearmonger Beinschienen
	Tooltip:
		'''
		6 % erh√∂hter Schaden
		50 % erh√∂hter G¸nstlinge-R√ºcksto√ü
		10 % erh√∂hte Bewegungsgeschwindigkeit
		Wenn du Schaden erleidest, erh√∂ht sich deine Bewegungsgeschwindigkeit 4 Sekunden lang um 40 %
		'''
}

FearmongerPlateMail: {
	DisplayName: Fearmonger Plattenschutz
	Tooltip:
		'''
		+100 maximales Leben und 8 % erh√∂hte Schadensreduktion
		5 % erh√∂hter Schaden und kritische Trefferchance
		'''
}

GemTechBodyArmor: {
	DisplayName: Gem Tech K√∂rperpanzer
	Tooltip: "'Du bist tief genug gesunken, dass ich dich erreichen kann.'"
}

GemTechHeadgear: {
	DisplayName: Gem Tech Kopfbedeckung
	Tooltip: "'Der Teufel sagte: Freu dich √ºber deinen Sieg; Du hast deine Verdammnis verdient. Pack deine Sachen und geh.'"
	AbilityBrief: Machtmagie - Sechs Edelsteinfragmente kreisen tr√§ge um dich; eines f√ºr jede Klasse und ein Grundedelstein
	AbilityDescription:
		'''
		Jeder aktive Edelstein gew√§hrt einen Bonus f√ºr seine entsprechende Klasse, w√§hrend der defensive Edelstein Verteidigungsboni gew√§hrt
		Kr√§ftige Treffer von Feinden l√∂sen Edelsteine aus, die sich ins n√§chste Ziel st√ºrzen und enormen Schaden verursachen
		Verlorene Edelsteine regenerieren sich nach einer Weile
		Der verlorene Edelstein entspricht der Klasse der Waffe, die du benutzt hast, also bereite dich auf einige Waffenwechselaktionen vor!
		'''
	GeneralGemInfo:
		'''
		Ein Edelstein geht verloren, wenn du mehr als {0} Schaden in einem einzigen Treffer erleidest.
		Die Art des verlorenen Edelsteins entspricht der Klasse des vorherigen, als du ihn benutzt hast.
		Wenn der betreffende Edelstein bereits verloren gegangen ist, geht stattdessen der Grundedelstein verloren.
		Wenn ein Edelstein verloren geht, bricht er ab und zielt auf den n√§chstgelegenen Feind oder Boss, sofern einer vorhanden ist, und f√ºgt ihm einen Grundschaden von {1} zu.
		Edelsteine haben eine Verz√∂gerung von {2} Sekunden, bevor sie wieder auftauchen."
		'''
	RedGemInfo: "[i:Ruby] Der rote Edelstein gew√§hrt {0} maximale Heimlichkeit, erh√∂hte Schuftn-Statistiken und macht Heimlichkeit nur mit Schuftnwaffen verbrauchbar"
	YellowGemInfo: "[i:Topaz] Der gelbe Edelstein bietet erh√∂hte Nahkampfstatistiken und veranlasst Nahkampfangriffe, Splitter freizusetzen, wenn sie mit einer Abklingzeit getroffen werden. Diese Abklingzeit ist k√ºrzer f√ºr echte Nahkampfangriffe"
	GreenGemInfo: "[i:Emerald] Der gr√ºne Edelstein bietet erh√∂hte Fernkampfstatistiken und bewirkt, dass Flechettes schnell auf Ziele zufliegen, wenn sie durch ein Fernkampfprojektil besch√§digt werden"
	BlueGemInfo: "[i:Sapphire] Der blaue Edelstein gew√§hrt {0} zus√§tzliche maximale G¸nstlinge, erh√∂hten Beschw√∂rungsschaden und hebt die Beschw√∂rungsschadenstrafe auf, wenn Nicht-Beschw√∂rungswaffen gef√ºhrt werden"
	PurpleGemInfo: "[i:Amethyst] Der violette Edelstein gew√§hrt {0} zus√§tzliches maximales Mana, erh√∂hte Magiestatistiken und l√§sst Mana schnell regenerieren, wenn du eine Nicht-Magiewaffe h√§ltst"
	PinkGemInfo: "[i:Diamond] Der rosa Grundedelstein gew√§hrt {0} zus√§tzliche Verteidigung, zus√§tzliche Schadensreduktion, erh√∂hte Bewegungsgeschwindigkeit, Sprunggeschwindigkeit und +{1} Lebensregeneration"
	GemBonusInfo:
		'''
		Wenn alle Edelsteine gleichzeitig existieren, gew√§hrst du deinem Charakter +{0} Lebensregeneration f√ºr {1} Sekunden, nachdem du ein Ziel getroffen hast
		Dies erh√∂ht sich auf +{2} Lebensregeneration, wenn w√§hrend dieser {1}-Sekunden-Periode eine Waffe einer anderen Klasse verwendet wird, und gilt f√ºr {3} Sekunden
		'''
}

GemTechSchynbaulds: {
	DisplayName: Gem Tech Schynbaulds
	Tooltip: "'Wenn sie dir weh tun, tritt sie um.'"
}

GodSlayerChestplate: {
	DisplayName: God Slayer Brustplatte
	Tooltip:
		'''
		+60 maximales Leben
		Feinde nehmen Schaden, wenn sie dich treffen
		11 % erh√∂hter Schaden und 6 % erh√∂hte kritische Trefferchance
		'''
	CommonSetBonus:
		'''
		Erm√∂glicht dir, in 8 Richtungen eine immense Distanz zu sprinten
		Dr√ºcke {0}, w√§hrend du die Bewegungstasten in die Richtung gedr√ºckt h√§ltst, in die du sprinten m√∂chtest
		Feinde, die du durchl√§ufst, erleiden massiven Schaden
		W√§hrend des Sprints bist du gegen die meisten Debuffs immun
		Der Sprint hat eine Abklingzeit von {1} Sekunden
		'''
}

GodSlayerHeadMelee: {
	DisplayName: Gottt√∂ter Geh√∂rnter Gro√ühelm
	Tooltip:
		'''
		14 % erh√∂hter Nahkampfschaden
		7 % erh√∂hte kritische Trefferchance im Nahkampf
		'''
	SetBonus:
		'''
		20 % erh√∂hte Nahkampfgeschwindigkeit
		Feinde zielen wahrscheinlicher auf dich
		Wenn du √ºber 80 Schaden durch einen Treffer erleidest, l√∂st du einen Schwarm hochschadenverursachender Gottt√∂ter-Darts aus
		Feinde erleiden viel Schaden, wenn sie dich treffen
		Ein Angriff, der 80 Schaden oder weniger verursachen w√ºrde, wird auf 1 Schaden reduziert
		'''
}

GodSlayerHeadRanged: {
	DisplayName: God Slayer Helm
	Tooltip: 14 % erh√∂hter Fernkampfschaden und erh√∂hte kritische Trefferchance
	SetBonus: Bei Verwendung von Fernkampfwaffen schie√üt du alle 2,5 Sekunden eine Gottesm√∂rder-Schrapnellkugel ab
}

GodSlayerHeadRogue: {
	DisplayName: Gottesm√∂rder-Maske
	Tooltip:
		'''
		14 % erh√∂hter Schaden und kritische Trefferchance f√ºr Schuftnschaden
		5 % erh√∂hte Bewegungsgeschwindigkeit
		'''
	SetBonus:
		'''
		+120 maximales Schleichen
		Wenn du volles HP hast, werden alle deine Schuftnstatistiken um 10 % erh√∂ht
		Wenn du √ºber 80 Schaden in einem Treffer erleidest, erh√§ltst du zus√§tzliche Immunit√§tsrahmen
		'''
}

GodSlayerLeggings: {
	DisplayName: Gottesm√∂rder-Beinschienen
	Tooltip:
		'''
		5 % erh√∂hte Bewegungsgeschwindigkeit
		10 % erh√∂hter Schaden und kritische Trefferchance
		'''
}

OmegaBlueChestplate: {
	DisplayName: Omega-Blaue Brustplatte
	Tooltip:
		'''
		12 % erh√∂hter Schaden und 8 % erh√∂hte kritische Trefferchance
		Deine Angriffe verursachen Tiefendruck
		Keine positive Lebensregeneration
		'''
}

OmegaBlueHelmet: {
	DisplayName: Omega-Blaue Helm
	Tooltip:
		'''
		Du kannst dich frei durch Fl√ºssigkeiten bewegen
		12 % erh√∂hter Schaden und 8 % erh√∂hte kritische Trefferchance
		'''
	SetBonus:
		'''
		Erh√∂ht die R√ºstungsdurchdringung um 15
		10 % erh√∂hter Schaden und kritische Trefferchance und +2 maximale G¸nstlinge
		Kurzreichweiten-Tentakel heilen dich, indem sie Feindesleben aussaugen
		Dr√ºcke {0}, um 5 Sekunden lang wahnsinnige Abyssal-Macht zu aktivieren
		Wahnsinnige Abyssal-Macht erh√∂ht Schaden, kritische Trefferchance und Tentakelaggression/-reichweite
		Dieser Effekt hat eine Abklingzeit von 25 Sekunden
		'''
}

OmegaBlueTentacles: {
	DisplayName: Omega-Blaue Tentakel
	Tooltip:
		'''
		12 % erh√∂hte Bewegungsgeschwindigkeit
		12 % erh√∂hter Schaden und kritische Trefferchance
		'''
}

PrismaticGreaves: {
	DisplayName: Prismatische Beinschienen
	Tooltip:
		'''
		10 % erh√∂hter Magieschaden und 12 % erh√∂hte kritische Magietrefferchance
		20 % verringerter nicht-magischer Schaden
		10 % erh√∂hte Flugzeit und 2 % erh√∂hte Sprunggeschwindigkeit
		'''
}

PrismaticHelmet: {
	DisplayName: Prismatischer Helm
	Tooltip:
		'''
		18 % erh√∂hter Magieschaden und 12 % erh√∂hte kritische Magietrefferchance
		20 % verringerter nicht-magischer Schaden
		Feinde mit weniger als 500 maximalen Lebenspunkten verursachen keinen Kontaktsschaden
		Dies tritt nicht auf, solange ein Boss lebt
		'''
	SetBonus:
		'''
		+40 maximale Mana und 15 % verringerte Manakosten
		Erh√∂hte Mana-Regenerationsrate
		Dr√ºcke {0}, um f√ºr die n√§chsten 5 Sekunden einen Hagel aus Todeslasern auf den Cursor loszulassen
		Dies hat eine Abklingzeit von 30 Sekunden
		'''
}

PrismaticRegalia: {
	DisplayName: Prismatische Regalien
	Tooltip:
		'''
		12 % erh√∂hter Magieschaden und 15 % erh√∂hte kritische Magietrefferchance
		20 % verringerter nicht-magischer Schaden
		+20 maximale Lebenspunkte und +40 maximales Mana
		Magische Angriffe feuern gelegentlich ein Paar suchender Raketen ab
		'''
}

SilvaArmor: {
	DisplayName: Silva-R√ºstung
	Tooltip:
		'''
		+80 maximale Lebenspunkte
		12 % erh√∂hter Schaden und 8 % erh√∂hte kritische Trefferchance
		'''
	CommonSetBonus:
		'''
		Alle Projektile erzeugen Heilungsblattkugeln bei Treffern auf Feinde
		Maximale Laufgeschwindigkeit und Beschleunigung um 5 % erh√∂ht
		Wenn du auf 1 HP reduziert wirst, stirbst du nicht durch weiteren Schaden f√ºr 8 Sekunden
		Dieser Effekt hat eine Abklingzeit von 5 Minuten. Die Abklingzeit verringert sich nicht, wenn Bosse oder Events aktiv sind.
		'''
}

SilvaHeadMagic: {
	DisplayName: Silva-Maskenm√ºtze
	Tooltip:
		'''
		23 % erh√∂hter Magieschaden und 13 % erh√∂hte kritische Magietrefferchance
		+100 maximales Mana und 19 % verringerte Mananutzung
		'''
	SetBonus: Magische Projektile, die nicht durchdringen k√∂nnen, l√∂sen gelegentlich m√§chtige Explosionen von Naturenergie aus
}

SilvaHeadSummon: {
	DisplayName: Silva-Hornkapuze
	Tooltip: 10 % erh√∂hter Beschw√∂rungsschaden
	SetBonus:
		'''
		65 % erh√∂hter Beschw√∂rungsschaden und +5 maximale G¸nstlinge
		Beschw√∂rt ein antikes Blattprisma herbei, um deine Feinde mit Lebensenergie zu bombardieren
		'''
}

SilvaLeggings: {
	DisplayName: Silva-Beinschienen
	Tooltip:
		'''
		10 % erh√∂hte Bewegungsgeschwindigkeit
		12 % erh√∂hter Schaden und kritische Trefferchance
		'''
}

TarragonBreastplate: {
	DisplayName: Tarragon-Brustpanzer
	Tooltip:
		'''
		10 % erh√∂hter Schaden und 5 % erh√∂hte kritische Trefferchance
		+2 Lebensregeneration und +40 maximale Lebenspunkte
		'''
	CommonSetBonus:
		'''
		Verringert die Feindesspawngeschwindigkeit
		Erh√∂hte Reichweite f√ºr das Aufnehmen von Herzen
		Feinde haben die Chance, zus√§tzliche Herzen beim Tod fallen zu lassen
		'''
}

TarragonHeadMagic: {
	DisplayName: Tarragon-Maske
	Tooltip:
		'''
		20 % erh√∂hter Magieschaden und 10 % erh√∂hte kritische Magietrefferchance
		5 % verringerte Schadensreduktion, +100 maximales Mana und 15 % verringerte Mananutzung
		'''
	SetBonus:
		'''
		Bei jedem 5. kritischen Treffer wirst du einen Bl√§ttersturm abfeuern
		Magische Projektile heilen dich bei Treffern auf Feinde
		Die geheilte Menge basiert auf dem Projektilschaden
		'''
}

TarragonHeadMelee: {
	DisplayName: Tarragon-Helm
	Tooltip:
		'''
		10 % erh√∂hter Nahkampfschaden
		5 % erh√∂hte kritische Nahkampftrefferchance
		5 % erh√∂hte Schadensreduktion
		'''
	SetBonus:
		'''
		15 % erh√∂hte Nahkampfgeschwindigkeit
		Feinde haben eine h√∂here Wahrscheinlichkeit, dich anzugreifen
		Du hast eine 25%ige Chance, einen Lebensregenerations-Buff zu erhalten, wenn du Schaden nimmst
		Dr√ºcke {0}, um dich in Lebensenergie zu h√ºllen, die den Kontaktsschaden von Feinden stark reduziert, und zwar f√ºr 10 Sekunden
		Dies hat eine Abklingzeit von 30 Sekunden
		'''
}

TarragonHeadRanged: {
	DisplayName: Tarragon-Gesicht
	Tooltip:
		'''
		10 % erh√∂hter Fernkampfschaden und kritische Trefferchance
		5 % verringerte Schadensreduktion
		'''
	SetBonus: Fernkampfprojektile teilen sich in suchende Lebensenergie und Bl√§tter beim Tod
}

TarragonHeadRogue: {
	DisplayName: Tarragon-Helm
	Tooltip:
		'''
		10 % erh√∂hter Schaden und kritische Trefferchance f√ºr Schuftn
		5 % verringerte Schadensreduktion und Bewegungsgeschwindigkeit
		'''
	SetBonus:
		'''
		+115 maximale Tarnung
		Nach jedem 25. kritischen Treffer von Schuftn erh√§ltst du 3 Sekunden Immunit√§t gegen Schaden
		Dieser Effekt kann nur einmal alle 30 Sekunden auftreten
		W√§hrend du von einem Debuff betroffen bist, erh√§ltst du 10 % erh√∂hten Schaden f√ºr Schuftn
		'''
}

TarragonHeadSummon: {
	DisplayName: Tarragon-H√∂rnerhelm
	Tooltip: 5 % verringerte Schadensreduktion und erh√∂hter Beschw√∂rungsschaden
	SetBonus:
		'''
		50 % erh√∂hter Beschw√∂rungsschaden und +3 maximale G¸nstlinge
		Beschw√∂rt eine Lebensaura um dich herum herbei, die nahegelegene Feinde angreift
		'''
}

TarragonLeggings: {
	DisplayName: Tarragon-Beinschienen
	Tooltip:
		'''
		10 % erh√∂hte Bewegungsgeschwindigkeit
		8 % erh√∂hter Schaden und kritische Trefferchance
		'''
}