Abaddon: {
	DisplayName: Abaddon
	Tooltip: Gew√§hrt Immunit√§t gegen Brimstone Flames und Searing Lava
}

AbyssalAmulet: {
	DisplayName: Abyssales Amulett
	Tooltip:
		'''
		Angriffe f√ºgen den Crush-Depth-Debuff hinzu
		Gew√§hrt Immunit√§t gegen den Crush-Depth-Debuff
		W√§hrend im Abyss erh√§ltst du 10% erh√∂hte maximale Lebenspunkte
		'''
}

AbyssalDivingGear: {
	DisplayName: Abyssale Tauchausr√ºstung
	Tooltip:
		'''
		Reduziert den durch den Druck des Abyss verursachten Schaden, w√§hrend du au√üer Atem bist
		Entfernt den Blutungseffekt, der durch den Abyss verursacht wird
		Gew√§hrt die F√§higkeit zu schwimmen und verl√§ngert die Unterwasseratmung erheblich
		Bietet Unterwasserlicht und extra Mobilit√§t auf Eis
		Bietet eine m√§√üige Menge Licht im Abyss
		Verringert erheblich den Atemverlust im Abyss
		'''
}

AbyssalDivingSuit: {
	DisplayName: Abyssaler Tauchanzug
	Tooltip:
		'''
		Verwandelt den Tr√§ger in einen gepanzerten Taucher
		Erh√∂ht die maximale Bewegungsgeschwindigkeit und Beschleunigung unter Wasser, du bewegst dich jedoch au√üerhalb des Wassers langsam
		Die gepanzerten Platten des Anzugs erh√∂hen die Schadensreduktion um 15%
		Die Platten nehmen nur Schaden, wenn der erlittene Schaden √ºber 50 liegt
		Nachdem der Anzug zu viel Schaden genommen hat, dauert es 3 Minuten, bis die gepanzerten Platten regenerieren
		Reduziert den durch den Druck des Abyss verursachten Schaden, w√§hrend du au√üer Atem bist
		Entfernt den Blutungseffekt, der durch den Abyss in allen Schichten au√üer dem Void verursacht wird
		Gew√§hrt die F√§higkeit zu schwimmen und verl√§ngert die Unterwasseratmung erheblich
		Bietet Unterwasserlicht und extra Mobilit√§t auf Eis
		Bietet eine m√§√üige Menge Licht im Abyss
		Verringert erheblich den Atemverlust im Abyss
		Verringert die F√§higkeit von Kreaturen, dich im Abyss zu erkennen
		Verringert die Verteidigungsreduktion, die der Abyss verursacht
		Gew√§hrt Immunit√§t gegen das schwefelhaltige Wasser
		Erm√∂glicht es dir, schneller in Fl√ºssigkeiten zu fallen
		'''
}

AbyssalMirror: {
	DisplayName: Abyss-Spiegel
	Tooltip:
		'''
		Reduziert die Aggression von Feinden erheblich, auch im Abyss
		Stealth erzeugt 25% schneller, wenn du still stehst, und 12% schneller, w√§hrend du dich bewegst
		Gew√§hrt die F√§higkeit, Angriffen auszuweichen, indem du eine Wolke aus lumenylischer Fl√ºssigkeit freisetzt, die in der N√§he befindliche Feinde sch√§digt und bet√§ubt
		Das Ausweichen eines Angriffs gew√§hrt viel Stealth, hat jedoch eine Abklingzeit von 90 Sekunden
		Diese Abklingzeit wird mit allen anderen Ausweichman√∂vern und Reflexen geteilt
		'Im Abyss erreicht kein Licht die Tiefen des Ozeans'
		'''
}

AeroStone: {
	DisplayName: Aero-Stein
	Tooltip:
		'''
		Erh√∂ht die Flugzeit, Bewegungsgeschwindigkeit und Sprunggeschwindigkeit um 10%
		Eines der alten Relikte
		'''
}

Affliction: {
	DisplayName: Affliction
	Tooltip:
		'''
		Gibt dir und allen anderen Spielern in deinem Team +1 Lebensregeneration,
		+10% maximale Lebenspunkte, 7% Schadensreduktion, 13 Verteidigung und 10% erh√∂hten Schaden
		'''
}

AlchemicalFlask: {
	DisplayName: Alchemistische Flasche
	Tooltip:
		'''
		Alle Angriffe f√ºgen die Seuche hinzu und gew√§hren Immunit√§t gegen die Seuche
		Geschosse erzeugen Seuchen-Suchende bei Feindtreffern
		'''
}

AlluringBait: {
	DisplayName: Verlockender K√∂der
	Tooltip:
		'''
		30 erh√∂hte Angelkraft
		Erh√∂ht die Chance erheblich, Zutatenfisch zu fangen
		Zutatenfisch-Ausbeute wird erh√∂ht
		'''
}

AmalgamatedBrain: {
	DisplayName: Amalgamierter Gehirn
	Tooltip:
		'''
		10% erh√∂hter Schaden
		Schatten regnen herab, wenn du getroffen wirst
		Gew√§hrt die F√§higkeit, Angriffen auszuweichen
		Das Ausweichen hat eine Abklingzeit von 90 Sekunden, die mit allen anderen Ausweichman√∂vern und Reflexen geteilt wird
		Erh√∂ht vor√ºbergehend die kritische Trefferchance und den Beschw√∂rungsschaden nach einem Ausweichman√∂ver
		Du wirst nahegelegene Feinde verwirren, wenn du getroffen wirst
		'''
}

AmbrosialAmpoule: {
	DisplayName: Ambrosiales Ampullen
	Tooltip:
		'''
		Du strahlst Licht aus
		5% erh√∂hte Schadensreduktion und erh√∂hte Lebensregeneration
		Gew√§hrt Immunit√§t gegen die Frost-, Gek√ºhlte, Frostbrand-, Verfluchter Inferno- und Brennende Blut-Debuffs
		'''
}

AmidiasPendant: {
	DisplayName: Amidias' Anh√§nger
	Tooltip: L√§sst periodisch Prisma-Scherben herabregnen, die Feinde kurzzeitig bet√§uben k√∂nnen
}

AmidiasSpark: {
	DisplayName: Amidias' Funken
	Tooltip: Schaden nehmen setzt einen Funkensto√ü frei
}

AncientFossil: {
	DisplayName: Antikes Fossil
	Tooltip: Erh√∂ht das Bergbautempo um 10%
}

AnechoicPlating: {
	DisplayName: Anechoic-Platten
	Tooltip:
		'''
		Verringert die F√§higkeit von Kreaturen, dich im Abyss zu erkennen
		Verringert die Verteidigungsreduktion, die der Abyss verursacht
		'''
}

AngelicAlliance: {
	DisplayName: Himmlische Allianz
	Tooltip:
		'''
		Rufe die Macht des Himmels herauf, um deine Angriffe und G¸nstlinge zu st√§rken
		Mut, Erleuchtung, Gl√ºckseligkeit. Vereint im Urteil
		+2 maximale G¸nstlinge, 15% erh√∂hter Beschw√∂rungsschaden und 8% erh√∂hter Schaden f√ºr alle anderen Klassen
		Die Lebensregeneration wird beim Springen gesteigert
		Dr√ºcke [TASTE], um dich selbst f√ºr 15 Sekunden mit G√∂ttlichkeit zu umgeben
		W√§hrend du unter dem Einfluss von G√∂ttlichem Segen stehst, wird f√ºr jeden G¸nstlinge, den du hast, ein Erzengel herbeigerufen, um dir im Kampf zu helfen
		Jeder beschworene Engel heilt dich sofort um zwei Lebenspunkte
		Alle G¸nstlingeangriffe f√ºgen Verbrennungsl√§hmung hinzu, und du erh√§ltst einen flachen Gesundheitsschub von vier Gesundheitspunkten pro Sekunde
		Dieser Effekt hat eine Abklingzeit von 1 Minute
		'''
}

AngelTreads: {
	DisplayName: Engelstritte
	Tooltip:
		'''
		36% erh√∂hte Laufbeschleunigung
		Erh√∂hte Flugzeit
		Gr√∂√üere Mobilit√§t auf Eis
		Wasser- und Lavagang
		Immunit√§t gegen den On Fire!-Debuff
		Vor√ºbergehende Immunit√§t gegen Lava
		'Extremer Speed!'
		'''
}

AquaticEmblem: {
	DisplayName: Aquatisches Emblem
	Tooltip:
		'''
		Meisten Ozean-Feinde werden freundlich und gew√§hren Wasseratmung
		Beim Tauchen steigert sich langsam deine Verteidigung im Laufe der Zeit, verlangsamt jedoch auch die Bewegungsgeschwindigkeit
		Die Verteidigungssteigerung und die Bewegungsgeschwindigkeitsreduzierung verschwinden langsam, w√§hrend du au√üerhalb des Wassers bist
		Die maximale Verteidigungssteigerung betr√§gt 50, die maximale Bewegungsgeschwindigkeitsreduzierung betr√§gt 10%
		Bietet eine kleine Menge Licht im Abyss
		Verringert m√§√üig den Atemverlust im Abyss
		'''
}

AquaticHeart: {
	DisplayName: Aquatisches Herz
	Tooltip:
		'''
		Verwandelt den Tr√§ger in ein lichtemittierendes Wasserwesen
		Die folgenden Effekte sind erst aktiv, nachdem Skeletron besiegt wurde:
		Wow, du kannst jetzt schwimmen!
		Tauchen gibt Ocean's Blessing, was die maximale Geschwindigkeit und Beschleunigung um 15% erh√∂ht
		Verringert erheblich den Atemverlust und bietet eine kleine Menge Licht im Abyss
		F√ºr Feinde, die dich ber√ºhren, wird der Glacial State ausgel√∂st
		Du hast eine Eisschicht um dich herum, die 20% des Schadens absorbiert, jedoch nach einem Treffer zerbricht
		Nach 30 Sekunden wird sich der Eis-Schild regenerieren
		'''
}

ArchaicPowder: {
	DisplayName: Archaisches Pulver
	Tooltip:
		'''
		Erh√∂ht das Bergbautempo um 15%
		5% erh√∂hte Schadensreduktion und +10 Verteidigung, w√§hrend du unter Tage oder in der Unterwelt bist
		'''
}

AsgardianAegis: {
	DisplayName: Asgardischer Aegis
	Tooltip:
		'''
		Gew√§hrt Immunit√§t gegen R√ºcksto√ü
		Immunit√§t gegen die meisten Debuffs
		+40 maximale Lebenspunkte und erh√∂hte Lebensregeneration
		Gew√§hrt einen kosmischen Inferno-Dash, der durch Feinde durchschlagen kann, ohne Schaden zu nehmen
		Kann verwendet werden, um Feinde zu rammen
		+20 Verteidigung, w√§hrend du in Fl√ºssigkeit untergetaucht bist
		'''
}

AsgardsValor: {
	DisplayName: Asgards Tapferkeit
	Tooltip:
		'''
		Gew√§hrt Immunit√§t gegen R√ºcksto√ü
		Immunit√§t gegen die meisten Debuffs
		+16 Verteidigung, w√§hrend du in Fl√ºssigkeit untergetaucht bist
		+20 maximale Lebenspunkte
		Gew√§hrt einen heiligen Flammen-Dash, der durch Feinde durchschlagen kann, ohne Schaden zu nehmen
		'''
}

AstralArcanum: {
	DisplayName: Astrales Arkana
	Tooltip:
		'''
		Gew√§hrt Immunit√§t gegen den astralen Infektionsdebuff
		Steigert die Lebensregeneration selbst bei sch√§dlichen Debuffs
		W√§hrend du unter dem Einfluss eines sch√§dlichen Debuffs stehst, erh√§ltst du 15 Verteidigung
		Dr√ºcke [TASTE], um die Teleportations-Benutzeroberfl√§che zu aktivieren, solange keine Bosse am Leben sind
		'''
}

BadgeofBravery: {
	DisplayName: Abzeichen der Tapferkeit
	Tooltip:
		'''
		Erh√∂ht den Nahkampfschaden und die Nahkampf-Krit-Chance um 10%
		+5 Nahkampf-R√ºstungsdurchdringung
		'''
}

BlazingCore: {
	DisplayName: Lodernnder Kern
	Tooltip:
		'''
		Der sengende Kern der Profaned Goddess
		Dr√ºcken von [TASTE] aktiviert Elysian Guard, umgibt dich mit leuchtendem Profaned-Kristall
		Wirst du kurz nach der Einkapselung getroffen, wird der Kristall zerschmettert
		Nach dem Zerschmettern spiralenf√∂rmige Wellen heiliger Sterne nach au√üen und der Schaden, den du erlitten h√§ttest, wird auf 1 reduziert
		Nach dem Zerschmettern geht dieser Schadensreduktionseffekt in den Abklingmodus
		Wenn eine weitere Einkapselung w√§hrend des Abklingmodus zerschmettert wird, werden Heilstars zwischen die Wellen von Sternen eingestreut
		Der Schaden eines Treffers wird w√§hrend des Abklingmodus nicht reduziert
		Stellt im Abyss eine moderate Menge Licht bereit
		'''
}

BloodflareCore: {
	DisplayName: Blutflammender Kern
	Tooltip:
		'''
		Du verlierst bis zu der H√§lfte deiner Verteidigung nach einem Treffer
		Verlorene Verteidigung regeneriert sich im Laufe der Zeit
		Du gewinnst 1 Gesundheit f√ºr jede 1 Verteidigung, die w√§hrend der Regeneration zur√ºckgewonnen wird
		'''
}

BloodPact: {
	DisplayName: Blutpakt
	Tooltip:
		'''
		Verdoppelt dein maximales HP
		Du erleidest 25% der Zeit kritischen Schaden
		Nach einem kritischen Treffer erh√§ltst du f√ºr zehn Sekunden verschiedene Buffs
		Alle w√§hrend dieses Zeitraums konsumierten Heiltr√§nke heilen 50% mehr Gesundheit
		'''
}

BloodstainedGlove: {
	DisplayName: Blutbefleckter Handschuh
	Tooltip: Stealth-Angriffe haben +8 R√ºstungsdurchdringung und heilen um 2 HP
}

BloodyWormScarf: {
	DisplayName: Blutiger Wurmschal
	Tooltip:
		'''
		7% erh√∂hte Schadensreduktion
		10% erh√∂hter Nahkampfschaden
		'''
}

BloodyWormTooth: {
	DisplayName: Blutiger Wurmzahn
	Tooltip: 10% erh√∂hter Nahkampfschaden
}

BloomStone: {
	DisplayName: Bl√ºtenstein
	Tooltip:
		'''
		Du regenerierst schnell Leben, w√§hrend du auf dem Boden stehst
		Dieser Effekt funktioniert am besten w√§hrend des Tages
		Blumen wachsen, wenn du auf Gras stehst
		Zuf√§llige F√§rbepflanzen wachsen, w√§hrend du auf graslosem Erdboden stehst
		Eines der antiken Relikte
		'''
}

BlunderBooster: {
	DisplayName: Blunder-Booster
	Tooltip:
		'''
		12% erh√∂hter Schaden der Schuftn und 15% erh√∂hte Geschwindigkeit der Schuftnprojektile
		Tarnung generiert 10% schneller
		Beschw√∂rt eine rote Blitzaura, die den Spieler umgibt und nahegelegene Feinde elektrisiert
		Dr√ºcke [TASTE], um 25% deiner maximalen Tarnung zu verbrauchen und einen schnellen Aufw√§rts-/Diagonalsprint auszuf√ºhren, der eine Spur von Blitzschl√§gen hinterl√§sst
		Dieser Effekt hat eine Abklingzeit von 1 Sekunde, bevor er erneut verwendet werden kann
		'''
}

Calamity: {
	DisplayName: Katastrophe
	Tooltip:
		'''
		Entz√ºnde deinen Cursor mit den Flammen der Hexe, um ihn in eine lodernde Aura zu h√ºllen
		Feinde, die die Aura ber√ºhren, erleiden enormen Schaden und sind mit dem Vulnerability Hex belegt
		Ausr√ºsten in einem Nebenslot, um den Cursor ohne Schaden zu √§ndern
		Diese √Ñnderungen wirken in Verbindung mit dem Regenbogen-Cursor
		'''
}

CelestialJewel: {
	DisplayName: Himmlischer Juwel
	Tooltip:
		'''
		Steigert Lebensregeneration selbst unter den Auswirkungen eines sch√§dlichen Debuffs
		W√§hrend der Auswirkungen eines sch√§dlichen Debuffs gewinnst du 11 Verteidigung
		Dr√ºcke [TASTE], um dich an einen zuf√§lligen Ort zu teleportieren, solange keine Bosse am Leben sind
		'''
}

ChaosStone: {
	DisplayName: Chaos-Stein
	Tooltip:
		'''
		Manakrankheit durch das Trinken von Manatr√§nken wird durch Mana Burn ersetzt
		Mana Burn verursacht im Laufe der Zeit Schaden, der von der Intensit√§t des Debuffs abh√§ngt
		Dieser Debuff reduziert nicht deinen Magieschaden
		Eines der antiken Relikte
		'''
}

CoinofDeceit: {
	DisplayName: M√ºnze des Betrugs
	Tooltip:
		'''
		Stealth-Angriffe verbrauchen nur 85% deiner maximalen Tarnung
		6% erh√∂hte Schuftn-Krit-Chance
		'''
}

CoreOfTheBloodGod: {
	DisplayName: Kern des Blutgottes
	Tooltip:
		'''
		Steigert dein max HP um 15%
		Heiltr√§nke sind 25% effektiver
		Halbiert den Kontakt-Schaden von Feinden
		Nachdem du Kontakt-Schaden erlitten hast, hat dieser Effekt eine Abklingzeit von 20 Sekunden
		'''
}

CorrosiveSpine: {
	DisplayName: √Ñtzende Wirbels√§ule
	Tooltip:
		'''
		5% erh√∂hte Bewegungsgeschwindigkeit
		Alle Schuftnwaffen verursachen Gift und erzeugen bei Treffern auf Feinden radioaktive Wolken
		Du l√§sst √ºberall eine Menge Wolken frei, wenn du triffst
		'''
}

CorruptFlask: {
	DisplayName: Verderbter Flachmann
	Tooltip:
		'''
		4% erh√∂hte Schadensreduktion und +6 Verteidigung im Verderben
		Gew√§hrt Immunit√§t gegen den Fluch des verfluchten Infernos
		'''
}

CounterScarf: {
	DisplayName: Konter-Schal
	Tooltip:
		'''
		10% erh√∂hter wahrer Nahkampfschaden
		Gew√§hrt die F√§higkeit zu sprinten; durch das Sprinten in einen Angriff wirst du ihm ausweichen
		Nach einem erfolgreichen Ausweichen musst du 30 Sekunden warten, bevor du erneut ausweichen kannst
		'''
}

CrawCarapace: {
	DisplayName: Kriechpanzer
	Tooltip:
		'''
		5% erh√∂hter Schaden
		Feinde, die dich treffen, erleiden Schaden und sind mit Armor Crunch belegt
		'''
}

Baroclaw: {
	DisplayName: Baroklaue
	Tooltip:
		'''
		8% erh√∂hter Schaden
		Feinde, die dich treffen, erleiden hohen Schaden und sind lange mit Armor Crunch belegt
		'''
}

CrimsonFlask: {
	DisplayName: Scharlachroter Flachmann
	Tooltip:
		'''
		4% erh√∂hte Schadensreduktion und +6 Verteidigung in der Verderbnis
		Gew√§hrt Immunit√§t gegen das Flie√üen des brennenden Bluts
		'''
}

CrownJewel: {
	DisplayName: Kronjuwel
	Tooltip:
		'''
		Steigert Lebensregeneration selbst unter den Auswirkungen eines sch√§dlichen Debuffs
		W√§hrend der Auswirkungen eines sch√§dlichen Debuffs gewinnst du 8 Verteidigung
		'''
}

CryoStone: {
	DisplayName: Kryostein
	Tooltip:
		'''
		Eines der antiken Relikte
		Multipliziert den Schaden aller Debuffs basierend auf K√§lte um 1,5
		Erschafft um dich herum einen rotierenden Eisschild, der Feinde bei Ber√ºhrung sch√§digt und verlangsamt
		'''
}

DaawnlightSpiritOrigin: {
	DisplayName: Ursprung des Daawnlight-Geistes
	Tooltip:
		'''
		Alle nahegelegenen Feinde und Bosse sind mit Zielscheiben markiert
		Fernangriffe, die eine Zielscheibe treffen, haben immer kritische Treffer und verursachen massiven Schaden
		Wenn eine Zielscheibe getroffen wird, verschwindet sie und eine neue erscheint woanders
		Explosionen oder gro√üe Projektile k√∂nnen keine Zielscheiben treffen
		Auf von geworfenen M√ºnzen abgeprallte Sch√ºsse zielen auf Zielscheiben, verwenden jedoch einen niedrigeren kritischen Multiplikator
		Alle Fernkampf-kritischen Trefferchance-Steigerungen werden in zus√§tzlichen kritischen Trefferschaden umgewandelt
		Alle Fernkampfwaffen verursachen umso mehr kritischen Trefferschaden, je langsamer sie sind
		Beschw√∂rt einen heldenhaften Geist aus einer anderen Welt, wenn die Sichtbarkeit des Accessoires aktiviert ist
		Der heroische Geist wird auch beschworen, wenn dieses Accessoire in Nebenslots platziert wird
		'Ein Strang eines verlorenen Kosmos bleibt zur√ºck und wartet auf seinen Meister'
		'''
}

DarkGodsSheath: {
	DisplayName: H√ºlle des dunklen Gottes
	Tooltip:
		'''
		+10 maximale Tarnung
		Mobile Tarnungsgenerierung beschleunigt sich, w√§hrend du nicht angreifst
		Stealth-Angriffe verbrauchen nur 50% deiner maximalen Tarnung
		6% erh√∂hter Schaden der Schuftn und 6% erh√∂hte Schuftn-Krit-Chance
		'''
}

DarkSunRing: {
	DisplayName: Dunkler Sonnenring
	Tooltip:
		'''
		12% erh√∂hter Schaden
		+1 Lebensregeneration und +2 maximale G¸nstlinge
		Erh√∂hte G¸nstlinge-R√ºcksto√ükraft
		W√§hrend des Tages hat der Spieler +4 Lebensregeneration
		W√§hrend der Nacht hat der Spieler +20 Verteidigung
		W√§hrend einer Sonnenfinsternis hat der Spieler +2 Lebensregeneration und +10 Verteidigung
		'Enth√§lt die Kraft der dunklen Sonne'
		'''
}

DeadshotBrooch: {
	DisplayName: Deadshot-Brosche
	Tooltip:
		'''
		10% erh√∂hter Fernkampfschaden, 5% erh√∂hte Fernkampf-Krit-Chance und 20% reduzierter Munitionsverbrauch
		Erh√∂ht stark die Geschwindigkeit aller Fernkampfprojektile
		'''
}

DeepDiver: {
	DisplayName: Tiefseetaucher
	Tooltip:
		'''
		15% erh√∂hter Schaden, Bewegungsgeschwindigkeit und +15 Verteidigung unter Wasser
		W√§hrend du unter Wasser bist, erh√§ltst du die F√§higkeit, gro√üe Entfernungen zu sprinten
		'''
}

DeificAmulet: {
	DisplayName: Gottheit-Amulett
	Tooltip:
		'''
		L√§sst Sterne fallen und gew√§hrt erh√∂hte Immunit√§tszeit bei Schaden
		Gew√§hrt Lebensregeneration und reduziert die Abklingzeit von Heiltr√§nken
		'''
}

DepthCharm: {
	DisplayName: Tiefenamulett
	Tooltip:
		'''
		Reduziert den durch den Druck der Tiefe verursachten Schaden, wenn du au√üer Atem bist
		Entfernt den Blutungseffekt, der durch die oberen Schichten der Tiefe verursacht wird
		'''
}

DimensionalSoulArtifact: {
	DisplayName: Artefakt der dimensionalen Seele
	Tooltip:
		'''
		Macht
		Steigert den gesamten Schaden um 25%, aber zu welchem Preis?
		Erh√∂ht den erlittenen Schaden um 15%
		'''
}

DraedonsHeart: {
	DisplayName: Draedons Herz
	Tooltip:
		'''
		{0}% reduzierter Kontakt-Schaden durch Feinde
		Reduziert Verteidigungs-Schaden um {1}%
		[NANODESC]
		Bei vollen Nanomaschinen dr√ºcke [KEY], um {2} Lebenspunkte √ºber {3} zu heilen. {^3:second;seconds}
		W√§hrend der Heilung erleidest du [DR]% weniger Schaden
		'Nanomachines, son'	
		'''
	NanomachinesAdd:
		'''
		F√ºgt den Nanomaschinenmeter hinzu
		Nanomaschinen sammeln sich mit der Zeit an, w√§hrend man gegen Bosse k√§mpft
		Die Einnahme von Schaden stoppt die Akkumulation f√ºr {0} {^0:second;seconds}
		'''
	NanomachinesReplace:
		'''
		Ersetzt Adrenalin durch den Nanomaschinenmeter
		Im Gegensatz zu Adrenalin verliert man keine Nanomaschinen, wenn man Schaden nimmt, aber sie sammeln sich f√ºr {0} {^0:second;seconds}} nicht mehr an.
		'''
}

DragonScales: {
	DisplayName: Drachenschuppen
	Tooltip:
		'''
		Rogue-Projektile erzeugen langsame Feuerb√§lle, w√§hrend sie fliegen
		Stealth-Angriffe erzeugen Infernados beim Tod
		+10% maximale Lauftempo und Beschleunigung
		Gew√§hrt Immunit√§t gegen Drachenfeuer
		'Nur ein lebender Drache h√§lt wahren Schatz'
		'''
}

DynamoStemCells: {
	DisplayName: Dynamo-Stammzellen
	Tooltip:
		'''
		10% erh√∂htes Lauftempo
		Distanzwaffen haben eine Chance, Mini-Schw√§rmer abzufeuern
		Gew√§hrt Immunit√§t gegen Drachenfeuer und Elektrifiziert
		'''
}

EclipseMirror: {
	DisplayName: Spiegel der Finsternis
	Tooltip:
		'''
		+10 maximales Stealth
		6% erh√∂hter Schaden f√ºr Schleich-Angriffe und 6% erh√∂hte kritische Schleich-Angriffs-Chance
		Verringert Feindesaggression erheblich, selbst in der Tiefe
		Stealth erzeugt 25% schneller, wenn du still stehst
		Mobile Stealth-Generierung beschleunigt sich beim Nichtangreifen
		Stealth-Angriffe verbrauchen nur 50% deines maximalen Stealths
		Gew√§hrt die F√§higkeit, Angriffe in einem Ausbruch von Dunkellicht zu meiden, der in einem weiten Bereich extremen Schaden verursacht
		Das Meiden eines Angriffs gew√§hrt vollen Stealth, hat jedoch eine Abklingzeit von 90 Sekunden
		Diese Abklingzeit wird mit allen anderen Ausweichman√∂vern und Reflexionen geteilt
		'Seine Reflexion zeigt nichts als Dunkelheit'
		'''
}

EldritchSoulArtifact: {
	DisplayName: Eldritch Seelenartefakt
	Tooltip:
		'''
		Erh√∂ht Nahkampftempo um 10%, Distanzgeschwindigkeit um 25%, Schleich-Regeneration um 15%, maximale G¸nstlinge um 1 und verringert Mana-Kosten um 25%
		Gew√§hrt Immunit√§t gegen Fl√ºstertod
		Wissen
		'''
}

ElectriciansGlove: {
	DisplayName: Elektriker-Handschuh
	Tooltip:
		'''
		Stealth-Angriffe beschw√∂ren Funken bei Treffern gegen Feinde
		Stealth-Angriffe haben auch +8 R√ºstungsdurchdringung, verursachen 8% mehr Schaden und heilen um 2 TP
		'''
}

ElementalGauntlet: {
	DisplayName: Elementar-Handschuh
	Tooltip:
		'''
		Nahkampf-Angriffe und Projektile verursachen H√∂llenfeuer
		15% erh√∂htes Nahkampftempo, Schaden und 5% erh√∂hte kritische Nahkampf-Angriffs-Chance
		20% erh√∂hter wahrer Nahkampfschaden
		Erh√∂hte Nahkampf-R√ºcksto√ükraft
		Aktiviert automatisches Schwingen f√ºr Nahkampfwaffen
		Vergr√∂√üert die Gr√∂√üe von Nahkampfwaffen
		'''
}

ElementalQuiver: {
	DisplayName: Elementarer K√∂cher
	Tooltip:
		'''
		15% erh√∂hter Distanzschaden, 5% erh√∂hte kritische Distanz-Angriffs-Chance und 20% verringerte Munitionsnutzung
		Gew√§hrt eine 20% Chance, keine Pfeile zu verbrauchen
		Erh√∂ht erheblich die Geschwindigkeit aller Distanz-Projektile
		'''
}

ElysianAegis: {
	DisplayName: Elysianisches Schild
	Tooltip:
		'''
		Gew√§hrt Immunit√§t gegen R√ºcksto√ü und die Brennende, In Flammen! und Heilige Flammen-Debuffs
		+30 maximales Leben
		Gew√§hrt einen verbesserten heiligen Flammen-Dash, der dich ohne Schaden durch Feinde hindurchschlagen kann
		Kann verwendet werden, um Feinde zu rammen
		Gesegnet durch die Profanflamme
		'''
}

EnchantedPearl: {
	DisplayName: Verzauberte Perle
	Tooltip:
		'''
		Erh√∂ht die Angel-Fertigkeit
		Erh√∂ht die Chance, Kisten zu fangen
		'''
}

EtherealExtorter: {
	DisplayName: √Ñtherischer Erpresser
	Tooltip:
		'''
		Rogue-Projektile explodieren beim Tod in heimische Seelen
		8% erh√∂hter Schaden f√ºr Schleich-Angriffe und +10 maximales Stealth
		'''
}

EtherealTalisman: {
	DisplayName: √Ñtherischer Talisman
	Tooltip:
		'''
		15% erh√∂hter Magieschaden, 5% erh√∂hte kritische Magie-Angriffs-Chance und 10% verringerte Mananutzung
		+150 maximales Mana
		Erh√∂ht die Aufnahmereichweite f√ºr Manasterne
		Du verwendest automatisch Mana-Tr√§nke, wenn n√∂tig, wenn die Sichtbarkeit aktiviert ist
		'''
}

EvasionScarf: {
	DisplayName: Ausweich-Schal
	Tooltip:
		'''
		15% erh√∂hter wahrer Nahkampfschaden
		Gew√§hrt die F√§higkeit, auszuweichen; Bei einem erfolgreichen Ausweichen verursacht das Hineinrasen in einen Angriff, dass du ihm ausweichst
		Nach einem erfolgreichen Ausweichen musst du 30 Sekunden warten, bevor du wieder ausweichen kannst
		'''
}

EyeoftheStorm: {
	DisplayName: Auge des Sturms
	Tooltip: Ruft ein Wolken-Elementarwesen herbei, das f√ºr dich k√§mpft
}

FeatherCrown: {
	DisplayName: Federkrone
	Tooltip:
		'''
		15% erh√∂hte Geschwindigkeit der Schleich-Projektile
		Schleich-Angriffe lassen Federn vom Himmel fallen, wenn sie auf Feinde treffen
		'''
}

FilthyGlove: {
	DisplayName: Dreckiger Handschuh
	Tooltip: Schleich-Angriffe haben +8 R√ºstungsdurchdringung und verursachen 8% mehr Schaden
}

FlameLickedShell: {
	DisplayName: Flamme-Geleckte Schale
	Tooltip:
		'''
		35% verringerte Bewegungsgeschwindigkeit
		Feinde erleiden Schaden, wenn sie dich treffen
		Du bewegst dich schneller und verlierst 18 Verteidigung f√ºr 3 Sekunden, wenn du Schaden nimmst
		Gew√§hrt Immunit√§t gegen Lava und R√ºstungsverringerung
		'''
}

FleshTotem: {
	DisplayName: Fleisch-Totem
	Tooltip:
		'''
		Halbiert Feindekontaktschaden
		Wenn du Schaden nimmst, hat dieser Effekt eine Abklingzeit von 20 Sekunden
		'''
}

FrostBarrier: {
	DisplayName: Frostbarriere
	Tooltip:
		'''
		Du frierst Feinde in deiner N√§he ein, wenn du getroffen wirst
		Du bist immun gegen den Gefroren-Debuff
		'''
}

FrostFlare: {
	DisplayName: Frost-Flare
	Tooltip:
		'''
		Alle Angriffe und Projektile verursachen Frostbrand
		Immunit√§t gegen Frostbrand, Eingefroren und Gefroren
		Wenn du √ºber 75% Leben hast, erh√§ltst du 10% erh√∂hten Schaden
		Wenn du unter 25% Leben hast, erh√§ltst du 20 Verteidigung und 15% erh√∂hte maximale Bewegungsgeschwindigkeit und Beschleunigung
		Gew√§hrt Widerstand gegen K√§lte-Angriffe
		'''
}

FungalClump: {
	DisplayName: Pilzklumpen
	Tooltip:
		'''
		Ruft einen Pilzklumpen herbei, der f√ºr dich k√§mpft
		Der Klumpen haftet an Feinden und stiehlt ihr Leben f√ºr dich
		'''
}

FungalSymbiote: {
	DisplayName: Pilz-Symbiont
	Tooltip:
		'''
		Du l√§sst Pilze auf dem Gras unter dir wachsen
		Das Verzehren von Pilzen gew√§hrt den Mushy-Buff, der die Verteidigung um 6 erh√∂ht und die Lebensregeneration um 2
		Alle pilzbasierten Waffen verursachen 10% mehr Schaden und emittieren nicht sch√§digende Pilze
		'''
}

Gehenna: {
	DisplayName: Gehenna
	Tooltip: L√§sst gelegentlich Schwefelfeuerb√§lle vom Himmel fallen
}

GiantPearl: {
	DisplayName: Riesige Perle
	Tooltip:
		'''
		Du hast eine Lichtaura um dich herum
		Feinde innerhalb der Aura werden verlangsamt
		Funktioniert nicht, solange ein Boss am Leben ist
		Gew√§hrt eine geringe Menge an Licht in der Tiefe
		'''
}

GiantShell: {
	DisplayName: Riesige Schale
	Tooltip:
		'''
		10% verringerte Ausweichgeschwindigkeit
		Wenn du getroffen wirst, wird die Ausweichstrafe aufgehoben und die Verteidigung wird f√ºr 5 Sekunden verringert
		'''
}

GiantTortoiseShell: {
	DisplayName: Riesige Schildkr√∂tenschale
	Tooltip:
		'''
		5% erh√∂hte Schadensreduktion
		15% verringerte Ausweichgeschwindigkeit
		Wenn du getroffen wirst, wird die Ausweichstrafe aufgehoben und die Verteidigung sowie die Schadensreduktion f√ºr 5 Sekunden verringert
		'''
}

GladiatorsLocket: {
	DisplayName: Gladiatorenhalskette
	Tooltip:
		'''
		Feinde lassen bei ihrem Tod eine Heilungskugel fallen
		Du erh√§ltst eine Erh√∂hung deines Schadens und deiner Bewegungsgeschwindigkeit, je niedriger deine Gesundheit ist, bis zu 20%
		'''
}

GloveOfPrecision: {
	DisplayName: Handschuh der Pr√§zision
	Tooltip: Verringert die Schleich-Angriffs-Geschwindigkeit um 15%, erh√∂ht jedoch den Schaden um 13%, die kritische Chance um 15% und die Geschwindigkeit um 25%
}

GloveOfRecklessness: {
	DisplayName: Handschuh der Tollk√ºhnheit
	Tooltip:
		'''
		Erh√∂ht die Schleich-Angriffs-Geschwindigkeit um 15%, verringert jedoch den Schaden um 13%
		15% erh√∂hte Schleich-Regeneration
		F√ºgt Rogue-Waffen Ungenauigkeit hinzu
		'''
}

GodlySoulArtifact: {
	DisplayName: G√∂ttliches Seelenartefakt
	Tooltip:
		'''
		F√ºr jeden beschworenen Feuerdrakonid erh√§ltst du einen G¸nstlinge-Slot
		Loyalit√§t
		'''
}

GrandGelatin: {
	DisplayName: Gro√ües Gelatine
	Tooltip:
		'''
		10% erh√∂htes Lauftempo und Sprungtempo
		Das Verwenden eines Heiltranks beschw√∂rt eine reinigende Aura
		Wenn du in die Aura gehst, werden alle Debuffs entfernt und Verteidigungs-Schaden einmalig reduziert
		Die Aura gew√§hrt allen Spielern, die sich innerhalb befinden, 8 Sekunden lang erh√∂hte Lebensregeneration
		'''
}

GravistarSabaton: {
	DisplayName: Gravistar-Sabaton
	Tooltip:
		'''
		20% erh√∂htes Sprungtempo
		Gew√§hrt Immunit√§t gegen Fallschaden
		Halte UNTEN gedr√ºckt, um deine maximale Fallgeschwindigkeit zu erh√∂hen
		Halte [TASTE] 1 Sekunde lang gedr√ºckt, w√§hrend du in der Luft bist, um einen Superspeed-Slam aufzuladen
		W√§hrend des Schlages rammen Feinde durch dich hindurch und verursachen keinen Kontakt-Schaden
		Sobald du den Boden erreichst, erzeugst du eine Explosion zu deinen F√º√üen
		Die Explosion skaliert sowohl im Schaden als auch in der Gr√∂√üe, je l√§nger du f√ºr den Slam aufl√§dst
		Vor√ºbergehendes 40% erh√∂htes Sprungtempo nach dem Schlagen auf den Boden
		'''
}

HallowedRune: {
	DisplayName: Geweihte Rune
	Tooltip:
		'''
		Wann immer deine G¸nstlinge einen Feind treffen, erh√§ltst du einen zuf√§lligen Buff. Stapelt sich nicht mit Downgrades.
		Diese Buffs erh√∂hen entweder deine Verteidigung, den Beschw√∂rungsschaden oder die Lebensregeneration f√ºr eine Weile.
		Wenn du den offensiven Buff hast, werden Feinde, die von G¸nstlingen getroffen werden, manchmal von Sternen getroffen.
		'''
}

HarpyRing: {
	DisplayName: Harpy-Ring
	Tooltip:
		'''
		10% erh√∂hte Bewegungsgeschwindigkeit
		Erh√∂ht die maximale Flugzeit um 20%
		'''
}

HeartofDarkness: {
	DisplayName: Herz der Dunkelheit
	Tooltip:
		'''
		Du gewinnst st√§ndig Wut √ºber die Zeit
		Wut verblasst nicht, wenn du au√üerhalb des Kampfes bist
		Revengeance-Drop
		'''
}

HeartoftheElements: {
	DisplayName: Herz der Elemente
	Tooltip:
		'''
		Beschw√∂rt alle Elementare, um dich zu sch√ºtzen
		'Das Herz der Welt'
		'''
}

HideofAstrumDeus: {
	DisplayName: Haut von Astrum Deus
	Tooltip:
		'''
		Beim Schaden nehmen oder wenn du einen wahren Nahkampfschlag austeilst, fallen immense Mengen an Astralsternen vom Himmel.
		Schaden nehmen erh√∂ht den wahren Nahkampfschaden um 50%.
		Die Dauer des Buffs h√§ngt von der Schadensh√∂he ab, den du genommen hast ‚Äì je h√∂her der Schaden, desto l√§nger der Buff.
		Bietet Immunit√§t gegen die Astralinvasion, Verflucht in Flammen!, In Flammen! und Frostverbrennung
		Feinde nehmen Schaden, wenn sie dich treffen, und sind vom Astralinfektions-Debuff betroffen
		'''
}

HoneyDew: {
	DisplayName: Honigtau
	Tooltip:
		'''
		5% erh√∂hte Schadensreduktion, +9 Verteidigung und erh√∂hte Lebensregeneration im Dschungel
		Immunit√§t gegen Gift und Gift
		Honig√§hnliche Lebensregeneration ohne Geschwindigkeitsstrafe
		Die meisten Bienen/Hornissen-Feinde und Projektile richten 75% Schaden an dir an
		'''
}

HowlsHeart: {
	DisplayName: Howls Herz
	Tooltip:
		'''
		Beschw√∂rt Howl, um f√ºr dich zu k√§mpfen, Calcifer, um dir den Weg zu beleuchten, und Turnip-Head, um dich zu begleiten.
		Das Platzieren dieses Accessoires in den Ausr√ºstungspl√§tzen ruft das Trio ohne Kampf- oder Erkundungsfunktionen herbei.
		'''
}

InkBomb: {
	DisplayName: Tintenbombe
	Tooltip:
		'''
		Wirft bei Treffern mehrere Tintenbomben, die in einer verwirrenden Tintenwolke explodieren.
		Du erh√§ltst viel Stealth, wenn du getroffen wirst.
		Dieser Effekt hat eine Abklingzeit von 20 Sekunden, bevor er erneut auftreten kann.
		'''
}

IronBoots: {
	DisplayName: Eisenstiefel
	Tooltip: Erlaubt dir, schneller in Fl√ºssigkeiten zu fallen.
}

JellyChargedBattery: {
	DisplayName: Geleegeladene Batterie
	Tooltip:
		'''
		+1 maximale G¸nstlinge und 7% Beschw√∂rungsschaden
		G¸nstlingeangriffe lassen Energieorbs entstehen und f√ºgen Gegnern Elektrisiert hinzu.
		'''
}

Laudanum: {
	DisplayName: Laudanum
	Tooltip:
		'''
		Wandelt bestimmte Debuffs in Buffs um und verl√§ngert ihre Dauer.
		Von den betroffenen Debuffs: Dunkelheit, Blackout, Verwirrung, Langsam, Schwach,
		Gebrochene R√ºstung, R√ºstungszusammenbruch, Vereist, Ichor und Blockiert
		Revengeance-Drop
		'''
}

LeviathanAmbergris: {
	DisplayName: Leviathan-Ambergris
	Tooltip:
		'''
		Du hinterl√§sst giftiges Meerwasser, w√§hrend du dich bewegst.
		30% erh√∂hte Bewegungsgeschwindigkeit, 10% mehr Schaden und +10 Verteidigung, w√§hrend du in Fl√ºssigkeiten eingetaucht bist.
		Wenn du Schaden erleidest, w√§hrend du in Fl√ºssigkeiten eingetaucht bist, erh√§ltst du f√ºr kurze Zeit eine sch√§dliche Aura.
		Wenn du au√üerhalb von Fl√ºssigkeiten bist, erh√∂ht sich der Schaden um 5% und die Schadensreduktion um 5%.
		'''
}

LifeJelly: {
	DisplayName: Lebensgel√©e
	Tooltip:
		'''
		Das Verwenden eines Heiltranks beschw√∂rt eine anhaltende Aura.
		Die Aura gew√§hrt allen Spielern, die sich darin befinden, erh√∂hte Lebensregeneration f√ºr 5 Sekunden.
		'''
}

LivingDew: {
	DisplayName: Lebender Tau
	Tooltip:
		'''
		5% erh√∂hte Schadensreduktion, +5 Verteidigung und erh√∂hte Lebensregeneration im Dschungel.
		Immunit√§t gegen Gift
		'''
}

LumenousAmulet: {
	DisplayName: Lumen√∂ser Amulett
	Tooltip:
		'''
		Angriffe verursachen den Crush-Depth-Debuff.
		Gew√§hrt Immunit√§t gegen den Crush-Depth-Debuff.
		W√§hrend der Abgrund-D√§mmerung erh√§ltst du 25% erh√∂htes maximales Leben.
		Bietet im Abgrund eine moderate Lichtmenge.
		'''
}

LuxorsGift: {
	DisplayName: Luxors Geschenk
	Tooltip:
		'''
		Waffen feuern einzigartige Projektile basierend auf dem Schadenstyp, den sie haben.
		Einige Waffen k√∂nnen diesen Bonus nicht erhalten.
		'''
}

CleansingJelly: {
	DisplayName: Reinigungsgel√©e
	Tooltip:
		'''
		Das Verwenden eines Heiltranks beschw√∂rt eine reinigende Aura.
		Beim Betreten der Aura werden alle Debuffs entfernt und einmalig Verteidigungsschaden reduziert.
		'''
}

ManaPolarizer: {
	DisplayName: Mana-Polarisator
	Tooltip:
		'''
		Erh√∂ht die maximale Mana um 50 und den Magieschaden um 6%.
		Lebensregeneration wird um 3 verringert, wenn das Mana √ºber 50% seiner maximalen Kapazit√§t liegt.
		Gew√§hrt Spektrum-Heilung; die geheilte Menge skaliert mit deinem Mana.
		Die Heilung funktioniert nur, wenn du eine magische Waffe in der Hand h√§ltst.
		Je mehr Mana du hast, desto mehr heilst du.
		'''
}

MarniteRepulsionShield: {
	DisplayName: Marnite-Absto√üungsschild
	Tooltip:
		'''
		Feinde hinter dir werden von Hochsto√ü-Strahlen aus harter Lichtkraft getroffen.
		[c/FFF191:Vorsicht vor Hinterh√§ltigen!]
		'''
}

MirageMirror: {
	DisplayName: Spiegelschein
	Tooltip:
		'''
		Verringert die Feindseligkeit der Feinde au√üerhalb des Abgrunds.
		Stealth wird 25% schneller generiert, wenn du still stehst, und 12% schneller, w√§hrend du dich bewegst.
		'Biege Licht um dich herum'
		'''
}

MoonstoneCrown: {
	DisplayName: Mondstein-Krone
	Tooltip:
		'''
		15% erh√∂hte Geschwindigkeit der Schuftnprojektile.
		Stealth-Angriffe beschw√∂ren bei Treffern Lunarschleudern.
		Schuftnprojektile beschw√∂ren sehr selten Mondbindungen hinter sich.
		'''
}

MutatedTruffle: {
	DisplayName: Mutierter Tr√ºffel
	Tooltip:
		'''
		Beschw√∂rt einen kleinen Alten Herzog, der f√ºr dich k√§mpft.
		Bewegt sich viel schneller, wenn du weniger als 50% Leben hast.
		'''
}

Nanotech: {
	DisplayName: Nanotechnologie
	Tooltip:
		'''
		Schuftnprojektile erzeugen Nanoklingen, w√§hrend sie sich bewegen.
		Stealth-Angriffe beschw√∂ren bei Treffern Nanobeamen und Funken.
		Stealth-Angriffe haben +15 R√ºstungsdurchdringung, f√ºgen 5% mehr Schaden zu und heilen um 2 HP.
		15% erh√∂hter Schuftnschaden und 15% erh√∂hte Schuftngeschwindigkeit.
		Ein Stealth-Angriff gew√§hrt einen 12%igen Krit-Bonus auf Nicht-Stealth-Angriffe.
		Dieser Krit-Bonus l√§sst √ºber 5 Sekunden nach.
		'''
}

NebulousCore: {
	DisplayName: Nebelkern
	Tooltip:
		'''
		10% erh√∂hter Schaden.
		Beschw√∂rt schwebende Nebelsterne zum Schutz vor dir.
		Du √ºberlebst einen Angriff, der dich get√∂tet h√§tte, und wirst um 100 HP geheilt.
		Dieser Effekt hat eine Abklingzeit von 90 Sekunden.
		'''
}

NecklaceofVexation: {
	DisplayName: Halskette der Qu√§lerei
	Tooltip:
		'''
		20% erh√∂hter Schaden, wenn du weniger als 50% Leben hast.
		Alle Angriffe f√ºgen s√§urehaltiges Gift hinzu, w√§hrend du Reaver-R√ºstung tr√§gst.
		Revengeance
		'''
}

NuclearFuelRod: {
	DisplayName: Kernbrennstab
	Tooltip:
		'''
		G¸nstlinge setzen bei Treffern eine strahlende Aura frei.
		+1 maximale G¸nstlinge.
		Gew√§hrt Immunit√§t gegen Strahlung.
		'''
}

Nucleogenesis: {
	DisplayName: Nukleogenese
	Tooltip:
		'''
		Erh√∂ht die maximale Anzahl der G¸nstlinge um 4; stapelt sich nicht mit Downgrades.
		Gew√§hrt Immunit√§t gegen Schattenflamme und Strahlung.
		15% erh√∂hter Beschw√∂rungsschaden.
		Erh√∂hte G¸nstlinge-R√ºcksto√ükraft.
		G¸nstlinge f√ºgen verschiedene Debuffs zu.
		G¸nstlinge erzeugen bei Treffern sch√§digende Funken.
		'''
}

OccultSkullCrown: {
	DisplayName: Krone des Okkultsch√§dels
	Tooltip:
		'''
		Du gewinnst st√§ndig Wut √ºber die Zeit, und Wut verblasst nicht, wenn du au√üerhalb des Kampfes bist.
		Wandelt bestimmte Debuffs in Buffs um und verl√§ngert ihre Dauer.
		Von den betroffenen Debuffs: Dunkelheit, Blackout, Verwirrung, Langsam, Schwach,
		Gebrochene R√ºstung, R√ºstungszusammenbruch, Vereist, Ichor und Blockiert.
		Adrenalin l√§dt 20% schneller auf.
		Erh√∂ht deine maximale Bewegungsgeschwindigkeit und Beschleunigung um 5%.
		'Nur ein Narr w√ºrde das jemals tragen...'
		Revengeance-Gegenstand
		'''
}

OceanCrest: {
	DisplayName: Ozean-Kranz
	Tooltip: Die meisten Ozean-Feinde werden freundlich und gew√§hrt Atemluft unter Wasser.
}

OldDie: {
	DisplayName: Alte M√ºnze
	Tooltip:
		'''
		Erh√∂ht das Gl√ºck um 20%.
		'Gl√ºcklicherweise betrifft dich der Fluch nicht. Meistens...'
		'''
}

OldDukeScales: {
	DisplayName: Schuppen des alten Herzogs
	Tooltip:
		'''
		10% erh√∂hte Schadensreduktion.
		10% erh√∂hte maximale Bewegungsgeschwindigkeit und Beschleunigung.
		25% erh√∂hte Schubgeschwindigkeit und -l√§nge.
		Gibt dir eine Anzeige f√ºr die Ausdauer auf der Abklingungsleiste.
		Das Verwenden einer beliebigen Ausdauerbewegung verbraucht 20% deiner Ausdauer.
		Die Ausdauer erholt sich allm√§hlich auf 100%, nachdem du 1 Sekunde lang nicht ausgewichen bist.
		Die Ausdauer erholt sich schneller, wenn du still stehst.
		Wenn deine Ausdauer 0% erreicht, wirst du ersch√∂pft.
		[c/CE0E18:W√§hrend der Ersch√∂pfung werden die Schadensreduktions- und Bewegungsboni dieses Gegenstands aufgehoben.]
		[c/CE0E18:Bei Ersch√∂pfung wird die Bewegungsgeschwindigkeit um 30% und die Schubgeschwindigkeit um 50% reduziert.]
		Dieser Debuff dauert an, bis deine Ausdauer wieder 100% erreicht.
		'''
}

OrnateShield: {
	DisplayName: Verziertes Schild
	Tooltip:
		'''
		8% erh√∂hte Schadensreduktion und +20 Gesundheit, w√§hrend du die Daedalus-R√ºstung tr√§gst.
		Gew√§hrt eine Frost-Dash, die durch Feinde hindurchschlagen kann, ohne Schaden zu nehmen.
		'''
}

PearlofEnthrallment: {
	DisplayName: Perle der Verzauberung
	Tooltip:
		'''
		Beschw√∂rt ein Wasserelementar, das f√ºr dich k√§mpft.
		Der Elementar bleibt √ºber dir und schie√üt Wasserlanzen, Eismist und Violinschl√ºssel auf nahe Feinde.
		'''
}

PermafrostsConcoction: {
	DisplayName: Trank der Permafrost
	Tooltip:
		'''
		Erh√∂ht das maximale Mana um 50 und verringert die Mana-Kosten um 15%.
		Erh√∂ht die Lebensregeneration mit abnehmender Gesundheit.
		Erh√∂ht die Lebensregeneration bei jeder Feuerdebuff-Beeintr√§chtigung.
		Du √ºberlebst t√∂dlichen Schaden und wirst mit 30% Gesundheit nach einer Abklingzeit von 3 Minuten wiederbelebt.
		Du bist nach der Wiederbelebung 3 Sekunden lang von einer Eisbarriere umgeben.
		'''
}

PhantomicArtifact: {
	DisplayName: Phantasmatisches Artefakt
	Tooltip:
		'''
		Wann immer deine G¸nstlinge einen Feind treffen, erh√§ltst du einen zuf√§lligen phantasmatischen Buff. Stapelt sich nicht mit Downgrades.
		Diese Buffs erh√∂hen entweder deine Verteidigung, den Beschw√∂rungsschaden oder die Lebensregeneration f√ºr eine Weile.
		Wenn du den offensiven Buff hast, werden Feinde, die von G¸nstlingen getroffen werden, manchmal von phantasmatischen Messern getroffen.
		Wenn du den regenerativen Buff hast, erscheint gelegentlich ein phantasmatisches Herz, das massive Lebensregeneration gew√§hrt.
		Wenn du den defensiven Buff hast, absorbiert ein phantasmatischer Bollwerk 20% des Schadens des n√§chsten Projektils, das es trifft, und zerbricht dabei.
		'''
}

PlaguedFuelPack: {
	DisplayName: Pestverseuchter Kraftstoffpack
	Tooltip:
		'''
		8% erh√∂hter Schuftnschaden und 15% erh√∂hte Geschwindigkeit der Schuftnprojektile.
		Stealth wird 10% schneller generiert.
		Dr√ºcke [TASTE], um 25% deines maximalen Stealth zu verbrauchen und einen schnellen Aufw√§rts-/Diagonal-Dash auszuf√ºhren, der eine Spur pestverseuchter Wolken hinterl√§sst.
		Dieser Effekt hat eine Abklingzeit von 1 Sekunde, bevor er erneut verwendet werden kann.
		'''
}

PlagueHive: {
	DisplayName: Seuchenk√∂nigreich
	Tooltip:
		'''
		Alle Angriffe f√ºgen die Pest hinzu und gew√§hren Immunit√§t gegen die Pest.
		Setzt Bienen frei, wenn du Schaden erleidest, die die Pest zuf√ºgen.
		Projektile erzeugen bei Treffern Pestsucher.
		'''
}

ProfanedSoulArtifact: {
	DisplayName: Artefakt der Entweihungseele
	Tooltip:
		'''
		Beschw√∂rt einen Heilungsw√§chter, der alle paar Sekunden eine bestimmte Menge an Gesundheit heilt.
		Beschw√∂rt einen Verteidigungsw√§chter, der deine Bewegungsgeschwindigkeit und Schadensresistenz erh√∂ht.
		Beschw√∂rt einen Offensivw√§chter, der deine G¸nstlingepl√§tze erh√∂ht.
		Wenn du getroffen wirst, verschwinden die meisten ihrer Effekte f√ºr 5 Sekunden.
		Reinheit
		'''
}

ProfanedSoulCrystal: {
	DisplayName: Profanierte Seelenkristall
	Tooltip:
		'''
		Verwandelt dich in einen Abgesandten der profanen G√∂ttin
		[STATUS]
		'''
	ExoMechsLock: "[c/F05A5A:Die Seele in diesem Kristall wurde von √ºberw√§ltigenden Energiewellen gef√§hrlicher Mechanationen verunreinigt]"
	CalamitasLock: "[c/F05A5A:Die Seele in diesem Kristall wurde von der m√§chtigen Magie einer obersten Hexe verunreinigt]"
	Reject: H√§ndler werden eine verunreinigte Seele wie diese ablehnen.
	FullTooltip:
		'''
		Erfordert 10 G¸nstlinge-Slots, um die folgenden Effekte zu gew√§hren
		Alle nicht-Beschw√∂rungswaffen werden in leistungsstarke Beschw√∂rungsvarianten umgewandelt
		F√§llt das Leben unter 50%, werden diese Angriffe verst√§rkt
		[c/F05A5A:Verwandelt Nahkampfangriffe in ein Sperrfeuer von Speeren]
		[c/3A83E4:Verwandelt Magieangriffe in einen kraftvollen spaltenden Feuerball f√ºr {0} Mana pro Einsatz]
		[c/85E092:Verwandelt Distanzangriffe in ein Hagel von Feuerb√§llen und Meteoren]
		[c/E94571:Verwandelt Schleich-Angriffe in eine t√∂dliche kristalline Spirale]
		Ruft die profanen Babys herbei und verst√§rkt sie, damit sie an deiner Seite k√§mpfen
		Gew√§hrt Buffs abh√§ngig von der Tageszeit
		In Erinnerung, es war ein langweiliges Leben
		[c/FFBF49:Und so verbrennen wir alles im Namen der Reinheit]
		'''
}

QuiverofNihility: {
	DisplayName: K√∂cher der Nichtigkeit
	Tooltip:
		'''
		Erh√∂ht die kritische Trefferchance von Distanzangriffen um 5%
		Ruft einen Ring aus vier Void-Feldern herbei, die dich umkreisen
		Pfeile, die durch diese Felder hindurchfliegen, erhalten einen Schadensbonus von 100% und verdoppeln ihre Geschwindigkeit
		'Gef√ºllt mit einer Substanz, die dunkler ist als der Nachthimmel'
		'''
}

RadiantOoze: {
	DisplayName: Strahlender Schleim
	Tooltip: Du strahlst Licht aus und regenerierst nachts schneller Leben
}

RaidersTalisman: {
	DisplayName: Talisman des Pl√ºnderers
	Tooltip:
		'''
		Wenn ein Schleich-Angriff gelandet wird, gew√§hrt er einen 12%igen kritischen Bonus f√ºr nicht-schleichende Angriffe
		Dieser kritische Bonus verf√§llt √ºber 5 Sekunden
		'''
}

RampartofDeities: {
	DisplayName: Bollwerk der Gottheiten
	Tooltip:
		'''
		L√∂st Sterne aus und gew√§hrt erh√∂hte Immunit√§tszeit bei Schaden
		Bietet Lebensregeneration und reduziert die Abklingzeit von Heiltr√§nken
		Deckt 15% des Schadens ab, der an Spieler in deinem Team verursacht wird
		Dieser Effekt ist nur √ºber 25% Leben aktiv
		Gew√§hrt Immunit√§t gegen R√ºcksto√ü
		Umh√ºllt den Besitzer, wenn er unter 50% Leben f√§llt, und reduziert den erlittenen Schaden
		'''
}

ReaperToothNecklace: {
	DisplayName: Halskette des Sensenmanns
	Tooltip:
		'''
		Erh√∂ht den Schaden um 15%
		Erh√∂ht die R√ºstungsdurchdringung um 15
		'Eine gruselige Troph√§e vom ultimativen Raubtier'
		'''
}

Regenator: {
	DisplayName: Regenerator
	Tooltip:
		'''
		Verbessert die Lebensregeneration erheblich
		Jedoch kann deine Gesundheit 50% ihres Maximums nicht √ºberschreiten
		'''
}

RogueEmblem: {
	DisplayName: Emblem des Schleichens
	Tooltip: Erh√∂ht den Schleichschaden um 15%
}

RoseStone: {
	DisplayName: Rosenstein
	Tooltip:
		'''
		Ruft ein Schwefelelementar herbei, das f√ºr dich k√§mpft
		Eines der alten Relikte
		'''
}

RottenBrain: {
	DisplayName: Faulendes Gehirn
	Tooltip:
		'''
		Erh√∂ht den Schaden um 10%, wenn du unter 75% Leben bist
		Verringert die Bewegungsgeschwindigkeit um 5%, wenn du unter 50% Leben bist
		Schatten regnen herab, wenn du getroffen wirst
		'''
}

RottenDogtooth: {
	DisplayName: Fauliger Hundezahn
	Tooltip: Bewirkt, dass Schleich-Angriffe R√ºstungszerschmettern ausl√∂sen und 8% mehr Schaden verursachen
}

RoverDrive: {
	DisplayName: Rover-Antrieb
	Tooltip:
		'''
		Aktiviert eine Schutzmatrix, die 40 Schaden absorbieren kann und 10 Verteidigung gew√§hrt
		Die Systeme sind jedoch launisch und der Schild ben√∂tigt 10 Sekunden, um sich nach dem Bruch aufzuladen
		Wird w√§hrend des Aufladens getroffen, wird der Aufladevorgang um 50% reduziert
		Kann auch bei einem Extraktinator zerlegt werden
		'''
}

RuinMedallion: {
	DisplayName: Medaillon der Zerst√∂rung
	Tooltip:
		'''
		Schleichangriffe verbrauchen nur 75% deines maximalen Schleiches
		Erh√∂ht den Schleichschaden um 6% und die kritische Schleichchance um 6%
		'''
}

RustyMedallion: {
	DisplayName: Rostiges Medaillon
	Tooltip:
		'''
		L√§sst die meisten Distanzwaffen S√§uredroplets vom Himmel regnen
		Gew√§hrt Immunit√§t gegen Bestrahlt
		'''
}

SandCloak: {
	DisplayName: Sandumhang
	Tooltip:
		'''
		Erh√∂ht die Bewegungsgeschwindigkeit um 5%
		Dr√ºcke [TASTE], um 10% deines maximalen Schleiches zu verbrauchen, um einen sch√ºtzenden Staubschleier zu erzeugen, der +6 Verteidigung und +2 Lebensregeneration gew√§hrt
		Dieser Effekt hat eine Abklingzeit von 30 Sekunden, bevor er erneut verwendet werden kann
		'''
}

SandSharkToothNecklace: {
	DisplayName: Halskette des Sandhais
	Tooltip:
		'''
		Erh√∂ht die R√ºstungsdurchdringung um 10
		Erh√∂ht den Schaden um 6%
		'''
}

ScuttlersJewel: {
	DisplayName: Juwel des Krabblers
	Tooltip:
		'''
		Schleichangriff-Projektile erzeugen einen Juwelenspike, wenn sie zerst√∂rt werden
		Kann auch bei einem Extraktinator zerlegt werden
		'''
}

ShatteredCommunity: {
	DisplayName: Zersplitterte Gemeinschaft
	Tooltip:
		'''
		'Von unbekanntem Hass ruiniert, enth√§lt es immer noch (zum gr√∂√üten Teil) die Macht der Gemeinschaft...'
		Erh√∂ht den Schaden um 10% und die kritische Trefferchance um 5%
		Erh√∂ht die maximale Gesundheit um 10%, die Schadensreduzierung um 5%, die Verteidigung um 10 und die Lebensregeneration um 2
		Erh√∂ht die Bewegungsgeschwindigkeit um 10% und die Flugzeit um 20%
		[WUTBESCHREIBUNG]
		Schaden zu nehmen erzeugt Wut, dieser Effekt wird durch deine Verteidigungsstatistiken nicht behindert
		W√§hrend der Wut-Modus aktiv ist, erzeugt das Schaden nehmen nur noch halb so viel Wut
		F√ºge Schaden mit dem Wut-Modus zu, um deinen Zorn weiter zu st√§rken
		Aktuelles Level: [LEVEL] (+[LEVEL]% Wut-Modus-Schaden)
		Fortschritt zum n√§chsten Level: [FORTSCHRITT]%
		Gesamter Wut-Modus-Schaden: [SCHADEN]
		'''
	RageAdd:
		'''
		F√ºgt die Wut-Anzeige hinzu, die im Laufe der Zeit generiert wird
		Wut generiert schneller in der N√§he von Feinden
		Wenn Wut maximal ist, dr√ºcke {0} f√ºr einen vor√ºbergehenden Schadensbonus
		'''
	RageModified: Du generierst Wut im Laufe der Zeit und Wut verschwindet nicht im Kampf
}

ShieldoftheHighRuler: {
	DisplayName: Schild des Hohen Herrschers
	Tooltip:
		'''
		Gew√§hrt Immunit√§t gegen R√ºcksto√ü
		Immun gegen die meisten Debuffs
		+10 maximales Leben
		Gew√§hrt einen verbesserten Schild des Cthulhu-Sto√ü
		Wenn du auf einen Feind triffst, wird die Verz√∂gerung, bevor du erneut sto√üen kannst, um 50% reduziert
		Wenn du von einem Projektil getroffen wirst und darauf zielst, wird der Schaden um 15% reduziert
		'F√ºr das Schicksal des K√∂nigreichs'
		'''
}

ShieldoftheOcean: {
	DisplayName: Schild des Ozeans
	Tooltip:
		'''
		Erh√∂ht die Verteidigung um 5, wenn du in Fl√ºssigkeit eingetaucht bist
		Erh√∂ht die Bewegungsgeschwindigkeit und die Lebensregeneration beim Tragen der Victide-R√ºstung
		'''
}

SigilofCalamitas: {
	DisplayName: Sigill der Calamitas
	Tooltip:
		'''
		Erh√∂ht den Magieschaden um 15% und verringert den Manaverbrauch um 10%
		+100 maximales Mana
		Erh√∂ht die Aufsammelreichweite f√ºr Manasterne
		'''
}

SilencingSheath: {
	DisplayName: Verstummende Scheide
	Tooltip: +10 maximales Schleichen
}

SpectralVeil: {
	DisplayName: Spektraler Schleier
	Tooltip:
		'''
		Dr√ºcke [TASTE], um 25% deines maximalen Schleiches zu verbrauchen und einen Mittelstreckenteleport durchzuf√ºhren, der dich vor√ºbergehend unverwundbar macht
		Wenn du etwas ausweichst, w√§hrend du unverwundbar bist, erh√§ltst du sofort vollen Schleich
		Teleportation ist deaktiviert, w√§hrend der Chaoszustand aktiv ist
		Schleich generiert 15% schneller
		'Innen im Mantel sind lauter Z√§hne...'
		'''
}

SpelunkersAmulet: {
	DisplayName: Amulett des H√∂hlenforschers
	Tooltip: Effekt eines H√∂hlenforschers und 10% erh√∂hte Abbau-Geschwindigkeit
}

SpiritGlyph: {
	DisplayName: Geistglyph
	Tooltip:
		'''
		Wann immer deine G¸nstlinge einen Feind treffen, erh√§ltst du einen zuf√§lligen Buff
		Diese Buffs werden entweder deine Verteidigung, den Beschw√∂rungsschaden oder die Lebensregeneration f√ºr eine Weile erh√∂hen
		'''
}

StarbusterCore: {
	DisplayName: Starbuster-Kern
	Tooltip:
		'''
		Summons l√∂sen bei Treffern eine astrale Explosion aus
		+1 maximales G¸nstlinge
		'''
}

StarTaintedGenerator: {
	DisplayName: Sternenverseuchter Generator
	Tooltip:
		'''
		+2 maximale G¸nstlinge, stapelt sich nicht mit Abstufungen
		7% erh√∂hter Beschw√∂rungsschaden
		G¸nstlinge-Angriffe erzeugen astrale Explosionen und verursachen mehrere Debuffs
		Gew√§hrt Immunit√§t gegen Bestrahlt
		'''
}

StatisBlessing: {
	DisplayName: Statis' Segen
	Tooltip:
		'''
		Erh√∂ht maximale G¸nstlinge um 2 und den Beschw√∂rungsschaden um 10%
		Erh√∂ht den G¸nstlinge-Nachsto√ü
		G¸nstlinge verursachen heilige Flammen beim Treffer
		'''
}

StatisCurse: {
	DisplayName: Statis' Fluch
	Tooltip:
		'''
		Erh√∂ht maximale G¸nstlinge um 3, stapelt sich nicht mit Abstufungen
		10% erh√∂hter Beschw√∂rungsschaden
		Erh√∂ht den G¸nstlinge-Nachsto√ü
		G¸nstlinge verursachen heilige Flammen und Schattenflammen beim Treffer
		Gew√§hrt Immunit√§t gegen Schattenflamme
		'''
}

StatisNinjaBelt: {
	DisplayName: Statis' Ninja-G√ºrtel
	Tooltip:
		'''
		6% erh√∂hte Sprunggeschwindigkeit und erlaubt st√§ndiges Springen
		Gew√§hrt die F√§higkeit zu schwimmen
		Erh√∂ht die Sturzschadensresistenz um 35 Bl√∂cke
		Kann an W√§nden klettern, sich schnell bewegen und Angriffen ausweichen
		Das Ausweichen hat eine Abklingzeit von 90 Sekunden
		Diese Abklingzeit wird mit allen anderen Ausweichman√∂vern und Reflektionen geteilt
		'''
}

StatisVoidSash: {
	DisplayName: Statis' Leeren-Sch√§rpe
	Tooltip:
		'''
		Erh√∂ht die Sprunggeschwindigkeit um 12% und erlaubt st√§ndiges Springen
		Gew√§hrt Immunit√§t gegen Sturzschaden
		Kann an W√§nden klettern, sich schnell bewegen und Angriffen ausweichen
		Das Ausweichen hat eine Abklingzeit von 90 Sekunden
		Diese Abklingzeit wird mit allen anderen Ausweichman√∂vern und Reflektionen geteilt
		Beim Ausweichen hinterl√§sst du nachsp√§hende Sensen
		'''
}

// Be warned translators, this thing fucking sucks
StatMeter: {
	DisplayName: Statistik-Anzeige
	FoolsName: Nudelsieb
	Tooltip:
		'''
		Zeigt nahezu alle Spielerstatistiken an
		Angezeigte offensive/n√ºtzliche Statistiken variieren je nach gehaltenem Gegenstand
		[REV]
		[ITEMS]
		[GENERIC]
		[ABYSS]
		'''
	RevStats:
		'''
		Wut Schadensbonus: {0}% | Wut Modus Dauer: {1} Sekunden
		Adrenalin Schadensbonus: {2}% | Adrenalin DR Bonus: {3}%
		'''

	ClassNameOverride: {
		// Default: true damage
		// Generic: classless damage
		NoSpeed: " (keine Geschwindigkeit)"
		SummonMeleeSpeed: " (Peitsche)"
	}

	DamageStats:
		'''
		Klasse: {0}
		Schaden: {1}
		R√ºstungsdurchdringung: {2}
		'''
	DamageBase: "[{0} Basis] +"
	DamageNormal: "{0}%"
	DamageMult: " x{0}"
	DamageFlat: " {0} fest"
	Crit: " | Kritische Trefferchance: {0}%"
	AttackSpeed: Angriffsgeschwindigkeit: {0}%
	WhipMeleeInheritance: " [{0}% von Nahkampf]"
	// Class stats
	RangedStats: Munitionsverbrauch Chance: {0}
	MagicStats: Manaverbrauch: {0}% | Mana Regeneration: {1}
	SummonStats: G¸nstlinge-Slots: {0} | Wachposten-Slots: {1}
	WhipStats: Peitschenreichweite: {0}%
	RogueStats:
		'''
		Maximales Schleichen: {0} | Regeneration im Stehen: {1} / Sekunde | Regeneration in Bewegung: {2} / Sekunde
		Schleichen-Geschwindigkeitsbonus: {3}%
		'''
	RogueConsumption: " | Verbrauchschance von Schuftwaffen: {0}%"
	// Utility stats
	ToolRange: Werkzeug-Reichweitenbonus: ({0}, {1})
	MiningSpeed: " | Abbau-Geschwindigkeit: {0}%"
	PlacementRange: Platzierungs-Reichweitenbonus: ({0}, {1})
	TileSpeed: " | Blockplatzierungs-Geschwindigkeit: {0}%"
	WallSpeed: " | Wandplatzierungs-Geschwindigkeit: {0}%"
	// Other stats
	GenericStats:
		'''
		Verteidigung: {0} | DR: {1}% | Lebensregeneration: {2}
		Bewegungsgeschwindigkeit: {3}% | Sprungkraft: {4}%
		'''
	FlightTime: " | Flugzeit der Fl√ºgel: {0} Sekunden"
	MiscStats: Aggro: {0} | Gl√ºck: {1}%
	AbyssStats:
		'''
		Abyss Lichtst√§rke: {0}
		Atemverlust pro Takt: {1} | Atemverlustgeschwindigkeit: {2}
		Lebensverlust pro Takt bei null Atem: {3}
		Verteidigungsverlust durch Druck: {4}
		'''
	AbyssStatsHidden: Abyss-Statistiken werden nur im Abyss angezeigt
}

StressPills: {
	DisplayName: Stresspillen
	Tooltip:
		'''
		Adrenalin l√§dt 20% schneller auf
		Erh√∂ht deine maximale Bewegungsgeschwindigkeit und Beschleunigung um 5%
		Revengeance-Beute
		'''
}

SupremeBaitTackleBoxFishingStation: {
	DisplayName: Ultimativer K√∂der-Tackle-Box-Angelstation
	Tooltip:
		'''
		Erh√∂ht die Angel-F√§higkeit um 80
		Angelschnur wird niemals rei√üen und die Chance auf K√∂derverbrauch verringern
		Erh√∂ht die Chance, Kisten zu fangen
		Erm√∂glicht das Angeln in Lava
		Sonartrank-Effekt
		Das ultimative Angel-Accessoire
		'''
}

TheAbsorber: {
	DisplayName: Der Absorber
	Tooltip:
		'''
		10% erh√∂hte Bewegungs- und Sprunggeschwindigkeit
		Feinde erleiden immensen Schaden, wenn sie dich ber√ºhren, und sind von einem Debuff betroffen, der die Schadensreduktion erheblich verringert
		Verwenden eines Heiltranks erzeugt eine Reinigungsaura
		Betreten der Aura entfernt einmal alle Debuffs und Verteidigungsschaden
		Die Aura bietet stark erh√∂hte Lebensregeneration, Schaden und Schadensreduktion f√ºr alle Spieler darin f√ºr 15 Sekunden
		5% des Schadens von Feindangriffen wird absorbiert und in Heilung umgewandelt
		'''
}

TheAmalgam: {
	DisplayName: Das Amalgam
	Tooltip:
		'''
		Verl√§ngert die Dauer von Trank-Buffs um 100%, und Trank-Buffs bleiben auch nach dem Tod aktiv
		15% erh√∂hter Schaden
		Schatten regnen herab, wenn du getroffen wirst
		Gew√§hrt die F√§higkeit, Angriffen auszuweichen
		Der Ausweichvorgang hat eine Abklingzeit von 90 Sekunden, die mit allen anderen Ausweichen und Reflektionen geteilt wird
		Erh√∂ht vor√ºbergehend die kritische Trefferchance und den Beschw√∂rungsschaden nach einem Ausweichen
		In der N√§he befindliche Feinde erhalten verschiedene Debuffs im Zusammenhang mit Krankheiten, wenn du getroffen wirst
		'''
}

TheBee: {
	DisplayName: Die Biene
	Tooltip:
		'''
		Bei vollem HP wird dein Schaden basierend auf deiner Schadensreduktion erh√∂ht
		Der erlittene Schaden bei vollem HP wird halbiert
		Dies hat eine Abklingzeit von 10 Sekunden
		'''
}

TheCamper: {
	DisplayName: Der Camper
	Tooltip:
		'''
		Du verursachst 90% weniger Schaden, wenn du dich nicht bewegst
		Stillstehen gew√§hrt Buff(s), abh√§ngig davon, welche Waffe du h√§ltst
		Stillstehen erzeugt eine sch√§dliche Aura um dich herum
		W√§hrend der Bewegung regenerierst du Gesundheit, als ob du stillstehen w√ºrdest
		Stellt im Abyss eine kleine Menge Licht bereit
		'Im Ruhen m√∂gen wir den Sieg finden'
		'''
}

TheCommunity: {
	DisplayName: Die Gemeinschaft
	Tooltip:
		'''
		[STATISTIKEN]
		'Das Herz (vieler) der Terraria-Gemeinschaft'
		[c/B00BA5:Vielen Dank an alle meine Unterst√ºtzer, die diese Mod zur Realit√§t gemacht haben!]
		'''
	StatsList:
		'''
		Erh√∂ht den Schaden um {0}% und die kritische Trefferchance um {1}%
		Erh√∂ht die maximale Gesundheit um {2}%, die Schadensreduktion um {3}% und die Verteidigung um {4}
		Erh√∂ht die Lebensregeneration um {5} unter dem Einfluss von Schadens-√ºber-Zeit-Effekten
		Erh√∂ht die Bewegungsgeschwindigkeit um {6}% und die Flugzeit um {7}%
		Werde st√§rker, wenn du Bosse besiegst ({8}% St√§rke)
		'''
}

TheEvolution: {
	DisplayName: Die Evolution
	Tooltip:
		'''
		Du reflektierst Projektile, wenn sie dich treffen
		Reflektierte Projektile verursachen dir keinen Schaden
		Dieser Reflektor hat eine Abklingzeit von 90 Sekunden, die mit allen anderen Ausweichen und Reflektionen geteilt wird
		Wenn dieser Effekt ausgel√∂st wird, erh√§ltst du 5 Sekunden lang einen Gesundheitsregenerations-Boost
		Wenn dich der gleiche Projektiltyp eines Feindes erneut trifft, widerstehst du seinem Schaden um 15%
		'''
}

TheFirstShadowflame: {
	DisplayName: Die Erste Schattenflamme
	Tooltip:
		'''
		Erh√∂ht die maximalen G¸nstlinge um 1, und G¸nstlinge f√ºgen Feinden den Schattenflammen-Debuff zu
		Gew√§hrt Immunit√§t gegen Schattenflammen
		'''
}

TheSponge: {
	DisplayName: Der Schwamm
	Tooltip: AUSSER BETRIEB
}

TheTransformer: {
	DisplayName: Der Transformator
	Tooltip:
		'''
		Verst√§rkt den Schaden aller elektrizit√§tsbasierten Debuffs um 1.5
		Beim Erleiden von Schaden wird eine Funkenexplosion ausgel√∂st
		Immunit√§t gegen Elektrisiert, und du widerstehst allen elektrischen Projektilsch√§den und Feindessch√§den
		Feindliche Geschosse verursachen dir nur halben Schaden und werden mit 800% ihres urspr√ºnglichen Schadens auf den Feind zur√ºckgeworfen
		'''
}

ToxicHeart: {
	DisplayName: Giftiges Herz
	Tooltip:
		'''
		Ruft um dich herum eine Seuchenaura herbei, die nahegelegene Feinde sch√§digt
		Macht dich immun gegen den Seuchen-Debuff
		Verst√§rkt den Schaden aller krankheitsbasierten Debuffs um 1.5
		'''
}

TrinketofChi: {
	DisplayName: Talisman der Chi-Energie
	Tooltip:
		'''
		Bietet 10% Schadensreduktion, nachdem du 15 Sekunden lang nicht getroffen wurdest; dieser Effekt wird beim Treffen aufgehoben
		Bietet 2 Lebensregeneration f√ºr dich und alle in deinem Team
		'''
}

UnstableGraniteCore: {
	DisplayName: Instabiler Granitekern
	Tooltip:
		'''
		Gewinne periodisch ein instabiles Energiefeld, das nahegelegene Feinde wiederholt mit elektrischer Energie angreift
		Die elektrische Energie ignoriert eine betr√§chtliche Menge an Feindesverteidigung
		'''
}

VampiricTalisman: {
	DisplayName: Vampirischer Talisman
	Tooltip:
		'''
		Wurfgeschosse gew√§hren Lebensentzug bei kritischen Treffern
		Erh√∂ht den Schaden mit Wurfgeschossen um 12%
		'''
}

AbandonedWulfrumHelmet: {
	DisplayName: Verlassener Wulfrumhelm
	Tooltip:
		'''
		Ein abgenutzter und verrosteter Helm, der √§lteren Modellen der Wulfrum-R√ºstung √§hnelt
		Verwandelt den Tr√§ger in einen Wulfrum-Roboter
		Kann auch als normaler Helm im Helmslot getragen werden
		[c/83B87E:'Diese recht schwache R√ºstung wurde h√§ufig von Pl√ºnderern und R√§ubern getragen.]
		[c/83B87E: Ihre Vielseitigkeit und ihre g√§ngige Natur f√ºhrten dazu, dass sie als W√§hrung in Gesch√§ften verwendet wurde.']
		'''
}

Popo: {
	DisplayName: Magischer Schal und Hut
	Tooltip:
		'''
		Verwandelt den Tr√§ger in einen Schneemann
		'Lasst die D√§monen nicht eure Nase stehlen'
		'''
}

VeneratedLocket: {
	DisplayName: Verehrtes Amulett
	Tooltip:
		'''
		12% erh√∂hter Schaden mit Wurfgeschossen
		Verwenden einer Wurfgeschoss-Waffe beschw√∂rt eine Kopie des Projektils, die vom Himmel f√§llt
		Stealth-Angriffe erzeugen einen kreisf√∂rmigen F√§cher aus suchenden Kosmilith-Messern
		Du wirst niemals alleine sein, egal wohin du gehst
		'''
}

VitalJelly: {
	DisplayName: Vitales Gelee
	Tooltip: 10% erh√∂hte Bewegungs- und Sprunggeschwindigkeit
}

VoidofCalamity: {
	DisplayName: Leere der Verheerung
	Tooltip:
		'''
		L√§sst gelegentlich Schwefelfeuerb√§lle vom Himmel fallen
		12% erh√∂hter Schaden
		Alle Angriffe f√ºgen Brimstone Flames zu
		Schwefelfeuer regnet nach dem Treffen herab
		Gew√§hrt Immunit√§t gegen Lava, Brennen, In Flammen!, Brimstone Flames und Searing Lava
		'''
}

VoidofExtinction: {
	DisplayName: Leere der Ausl√∂schung
	Tooltip:
		'''
		Wirft gelegentlich Schwefelfeuerb√§lle vom Himmel
		12% erh√∂hter Schaden
		Alle Angriffe f√ºgen Brimstone Flames zu
		Schwefelfeuer regnet nach dem Treffen herab
		Gew√§hrt Immunit√§t gegen Lava, Brennen, In Flammen!, Brimstone Flames und Searing Lava
		'''
}

VoltaicJelly: {
	DisplayName: Voltaisches Gelee
	Tooltip:
		'''
		+1 maximale G¸nstlinge
		G¸nstlinge-Angriffe f√ºgen Elektrifiziert zu
		'''
}

WarbanneroftheSun: {
	DisplayName: Kriegsbanner der Sonne
	Tooltip:
		'''
		Erh√∂ht den Nahkampfschaden, wahren Nahkampfschaden und die Nahkampfgeschwindigkeit, je n√§her du an Feinden bist
		Die maximale Erh√∂hung betr√§gt 20% erh√∂hten Nahkampfschaden, wahren Nahkampfschaden und Nahkampfgeschwindigkeit
		'''
}

WifeinaBottle: {
	DisplayName: Elementar in einer Flasche
	Tooltip: Ruft einen Sandelementar herbei, der f√ºr dich k√§mpft
}

WifeinaBottlewithBoobs: {
	DisplayName: Seltene Elementar in einer Flasche
	Tooltip:
		'''
		Ruft einen Sandelementar herbei, um dich zu heilen
		;D
		'''
}

WulfrumAcrobaticsPack: {
	DisplayName: Wulfrum-Akrobatik-Pack
	Tooltip:
		'''
		Verwandelt ausger√ºstete Greifhaken in eine Wulfrum-Schleuder
		Die Schleuder erm√∂glicht fortschrittliche Seil-Schwingungsphysik
		Grappelt automatisch an nahegelegene W√§nde, wenn ein t√∂dlicher Fall erkannt wird
		Dieses Sicherheitsmerkmal wird nicht aktiviert, wenn NACH UNTEN gehalten wird
		8% erh√∂hte Bewegungsgeschwindigkeit
		'''
}

WulfrumBattery: {
	DisplayName: Wulfrum-Batterie
	Tooltip:
		'''
		Verleiht deinen Beschw√∂rungen Wulfrum-Energie, die es ihnen erm√∂glicht, Licht um sie herum auszustrahlen
		7% erh√∂hter Beschw√∂rungsschaden
		50% Chance, einen zus√§tzlichen Schrott zu erhalten, wenn du Wulfrum-Roboter t√∂test
		Kann auch an einem Extractinator zerschrottet werden
		'''
}

YharimsGift: {
	DisplayName: Yharims Gabe
	Tooltip:
		'''
		Flammende Meteore regnen nach dem Treffen herab
		Explodierender Drachensand bleibt zur√ºck, wenn du dich bewegst
		Schaden und Bewegungsgeschwindigkeit um 15% erh√∂ht
		Die Macht, einen Gott zu t√∂ten, pulsiert in diesem Artefakt
		'''
}

YharimsInsignia: {
	DisplayName: Yharims Insignie
	Tooltip:
		'''
		10% erh√∂hter Schaden, wenn du unter 50% Lebenspunkten bist
		15% erh√∂hter Nahkampf- und wahrer Nahkampfschaden
		Alle Nahkampfangriffe f√ºgen Heilige Flammen zu
		Erh√∂hte Nahkampf-R√ºcksto√üwirkung
		'''
}