AbyssalMirrorProjectile.DisplayName: Lumenyl Fluid
AcidBarrelDrop.DisplayName: Säure
AcidShrapnel.DisplayName: Schrapnell
AdamantiteThrowingAxeProjectile.DisplayName: Adamantit Wurfaxt
AlphaSeeker.DisplayName: Alpha Viren Sucher
AlphaVirusProjectile.DisplayName: Alpha Virus
AntumbraShardProjectile.DisplayName: Antumbra Splitter
ApoctolithProj.DisplayName: Apoctolith
ApoctolithShard.DisplayName: Apoctolith Splitter
AshenStalactiteDebris.DisplayName: Asche Trümmer
AshenStalactiteProj.DisplayName: Aschen Stalaktit
AshenStalagmiteProj.DisplayName: Aschen Stalagmit
AuroradicalSplitter.DisplayName: Auroradical Stern
AuroradicalStar.DisplayName: Auroradical Stern
BallisticPoisonBombProj.DisplayName: Giftige Bombe
BallisticPoisonBombSpike.DisplayName: Stachel
BarrelShrapnel.DisplayName: Schrapnell
BettyExplosion.DisplayName: Betty Explosion
BileExplosion.DisplayName: Galle
BlastBarrelProjectile.DisplayName: Fass
BlazingStarProj.DisplayName: Flammender Stern
BloodsoakedCrashax.DisplayName: Blutgetränkter Zerstörer
BlueFlamePillar.DisplayName: Flammen Säule
BlunderBoosterLightning.DisplayName: Blitz
BouncingEyeballProjectile.DisplayName: Augapfel
BouncingEyeballProjectileStealthStrike.DisplayName: Augapfel
BouncyBol.DisplayName: Springender Ball
BrackishFlaskProj.DisplayName: Brackige Flasche
BrackishSpear.DisplayName: Atlantis Speer
BrackishSpear2.DisplayName: Atlantis Speer
BrackishWater.DisplayName: Wasser
BrackishWaterBlast.DisplayName: Wasser
Brick.DisplayName: Ziegelstein
BrickFragment.DisplayName: Ziegelstein Fragment
Brimblade2.DisplayName: Brimklinge
BrimbladeProj.DisplayName: Brimklinge
BurningStrifeProj.DisplayName: Schattenflammender Spiky Ball
ButcherKnife.DisplayName: Schlächtermesser
CarvingFork.DisplayName: Schnitzgabel
CelestialReaperAfterimage.DisplayName: Himmlische Sense
CelestialReaperProjectile.DisplayName: Himmlische Sense
CelestusMiniScythe.DisplayName: Celestus
CelestusProj.DisplayName: Celestus
CinquedeaProj.DisplayName: Cinquedea
CircletMark.DisplayName: Markierung
CircletTornado.DisplayName: Tornado
CobaltEnergy.DisplayName: Kobalt Energie
CobaltKunaiProjectile.DisplayName: Kunai
ConsecratedWaterProjectile.DisplayName: Geweihtes Wasser
ContaminatedBileFlask.DisplayName: Kontaminierte Galle
CorpusAvertorClone.DisplayName: Corpus Avertor
CorpusAvertorProj.DisplayName: Corpus Avertor
CorpusAvertorStealth.DisplayName: Corpus Avertor
Corrocloud1.DisplayName: Korrosionswolke
Corrocloud2.DisplayName: Korrosionswolke
Corrocloud3.DisplayName: Korrosionswolke
CosmicKunaiProj.DisplayName: Kunai
CosmicScythe.DisplayName: Kosmische Sense
CraniumSMASH.DisplayName: Schädel SMASH
CraniumSmasherExplosive.DisplayName: Explosiver Schädel Zerstörer
CraniumSmasherProj.DisplayName: Schädel Zerstörer
CraniumSmasherStealth.DisplayName: Versteckter Schädel Zerstörer
Crushax.DisplayName: Crushax
Crystalline2.DisplayName: Kristallin
CrystallineProj.DisplayName: Kristallin
CrystalPiercerProjectile.DisplayName: Kristallbohrer
CrystalPiercerShard.DisplayName: Kristallsplitter
CursedDaggerProj.DisplayName: Verfluchter Dolch
DeepSeaDumbbell1.DisplayName: Tiefsee Hantel
DeepSeaDumbbell2.DisplayName: Tiefsee Hantel
DeepSeaDumbbell3.DisplayName: Tiefsee Hantel
DeepSeaDumbbellWeight.DisplayName: Tiefsee Hantel
DeepWounderProjectile.DisplayName: Tiefenwunde Geschoss
DeepWounderWater.DisplayName: Wassertropfen
DeificThunderboltProj.DisplayName: Göttlicher Donnerblitz
DesecratedBubble.DisplayName: Blase
DesecratedWaterProj.DisplayName: Entweihtes Wasser
DestructionBolt.DisplayName: Zerstörungsblitz
DestructionStar.DisplayName: Stern der Zerstörung
DragonShit.DisplayName: Feuer
DukesDecapitatorBubble.DisplayName: Blase
DukesDecapitatorProj.DisplayName: Decapitator
DuststormCloud.DisplayName: Staubwolke
DuststormCloudHitbox.DisplayName: Staubwolke
DuststormInABottleProj.DisplayName: Flasche des Staubsturms
DragonScalesInfernado.DisplayName: Infernado
DynamicPursuerElectricity.DisplayName: Elektrizität
DynamicPursuerLaser.DisplayName: Laser
DynamicPursuerProjectile.DisplayName: Dynamischer Verfolger
EclipseMirrorBurst.DisplayName: Eclipse Spiegel Blitz
EclipsesFallMain.DisplayName: Eclipses Fall
EclipsesSmol.DisplayName: Kleines Eclipse
EclipsesStealth.DisplayName: Eclipses Fall
EGloveSpark.DisplayName: Funke
ElementalDiskProj.DisplayName: Elementale Scheibe
ElementalDiskSplit.DisplayName: Elementale Scheibe
EnchantedAxe2.DisplayName: Verzauberte Axt
EnchantedAxeProj.DisplayName: Verzauberte Axt
EpidemicShredderProjectile.DisplayName: Epidemie Schredder
EquanimityDarkShard.DisplayName: Dunkler Splitter
EquanimityLightShard.DisplayName: Heller Splitter
EquanimityProj.DisplayName: Gleichmut
EradicatorProjectile.DisplayName: Auslöscher
ExecutionersBladeProj.DisplayName: Klinge
ExecutionersBladeStealthProj.DisplayName: Klinge
ExorcismProj.DisplayName: Exorzismus
ExorcismShockwave.DisplayName: Exorzismus Schockwelle
ExorcismStar.DisplayName: Exorzismus Stern
ExplosiveSun.DisplayName: Explosive Sonne
FantasyTalismanProj.DisplayName: Talisman
FantasyTalismanStealth.DisplayName: Talisman
FeatherKnifeProjectile.DisplayName: Messer
FinalDawnFireball.DisplayName: Das letzte Morgengrauen
FinalDawnFireSlash.DisplayName: Das letzte Morgengrauen
FinalDawnFlame.DisplayName: Das letzte Morgengrauen
FinalDawnHorizontalSlash.DisplayName: Das letzte Morgengrauen
FinalDawnProjectile.DisplayName: Das letzte Morgengrauen
FinalDawnReticle.DisplayName: Das letzte Morgengrauen
FinalDawnThrow.DisplayName: Das letzte Morgengrauen
FinalDawnThrow2.DisplayName: Das letzte Morgengrauen
FishboneBoomerangProjectile.DisplayName: Fischgräten Boomerang
Fork.DisplayName: Gabel
FossilShardThrown.DisplayName: Splitter
FrostShardFriendly.DisplayName: Frost Splitter
FrostyFlareProj.DisplayName: Frostige Fackel
FrostyFlareStealth.DisplayName: Frostige Fackel
GacruxianHome.DisplayName: Mollusk
GacruxianProj.DisplayName: Mollusk
GelDartProjectile.DisplayName: Pfeil
GhoulishGougerBoomerang.DisplayName: Gruseliger Gouger
GildedDaggerProj.DisplayName: Vergoldeter Dolch
GlaiveProj.DisplayName: Glaive
GleamingDaggerProj.DisplayName: Glänzender Dolch
GodsParanoiaDart.DisplayName: Kunai
GodsParanoiaProj.DisplayName: Gottes Paranoia
GraveGrimreaverProjectile.DisplayName: Grab Grimreaver
GreenDonkeyKongReference.DisplayName: Fass
GrimreaverBat.DisplayName: Grim Fledermaus
GrimreaverSkull.DisplayName: Grim Schädel
HeavenfallenEnergy.DisplayName: Himmelsgefallene Energie
HeavenfallenStardiskBoomerang.DisplayName: Himmelsgefallener Sternenscheiben Boomerang
HellsSunProj.DisplayName: Höllensonne
Honeycomb.DisplayName: Honigwabe
HoneycombFragment.DisplayName: Honigwaben Fragment
HypothermiaChunk.DisplayName: Eisbrocken
HypothermiaShard.DisplayName: Eissplitter
IcebreakerHammer.DisplayName: Eisbrecher
IceStarProjectile.DisplayName: Stern
IchorSpearProj.DisplayName: Speer
InfernalKrisCinder.DisplayName: Inferno Zunder
InfernalKrisExplosion.DisplayName: Inferno Explosion
InfernalKrisProjectile.DisplayName: Inferno Kris
InfestedClawmerangProj.DisplayName: Shroomerang
InkBombProjectile.DisplayName: Tintenbombe
InkCloud.DisplayName: Tintenwolke
InkCloud2.DisplayName: Tintenwolke
InkCloud3.DisplayName: Tintenwolke
IronFranciscaProj.DisplayName: Eisen Francisca
JawsProjectile.DisplayName: Reißzahn
JawsShockwave.DisplayName: Reißzahn Schockwelle
KelvinCatalystBoomerang.DisplayName: Kelvin Katalysator
Knife.DisplayName: Messer
KylieBoomerang.DisplayName: Kylie
LeadTomahawkProj.DisplayName: Blei Tomahawk
LeonidCometBig.DisplayName: Komet
LeonidCometSmall.DisplayName: Komet
LeonidProgenitorBombshell.DisplayName: Leonid Bombenschale
LeonidStar.DisplayName: Leonid Stern
LeviathanTooth.DisplayName: Leviathan Zahn
LionfishProj.DisplayName: Löwenfisch
LostSoulFriendly.DisplayName: Verlorene Seele
LuminousShard.DisplayName: Sternenstaub Splitter
LuminousStrikerProj.DisplayName: Leuchtender Striker
LunarKunaiProj.DisplayName: Kunai
LuxorsGiftRogue.DisplayName: Geschenk
MalachiteBolt.DisplayName: Malachit
MalachiteProj.DisplayName: Malachit
MalachiteStealth.DisplayName: Malachit
MangroveChakramFlower.DisplayName: Blume
MangroveChakramProjectile.DisplayName: Mangrove Chakram
MetalChunk.DisplayName: Metallstück
MetalShard.DisplayName: Metallsplitter
MeteorFistProj.DisplayName: Faust
MoltenAmputatorProj.DisplayName: Geschmolzener Amputator
MoltenBlobThrown.DisplayName: Geschmolzener Blob
MonkeyDart.DisplayName: Affen Dart
MoonSigil.DisplayName: Mond Sigil
MycorootProj.DisplayName: Wurzel
MythrilKnifeProjectile.DisplayName: Messer
NanoblackMain.DisplayName: Nanoblack Schnitter
NanoblackSplit.DisplayName: Nanoblack Klinge
NanoblackStealthSplit.DisplayName: Nanoblack Nachbild
NastyChollaBol.DisplayName: Gemeiner Cholla
NastyChollaNeedle.DisplayName: Nadel
NiceCock.DisplayName: Flamme
NightsGazeProjectile.DisplayName: Nacht Blick
NightsGazeSpark.DisplayName: Nacht Blick Funke
NightsGazeStar.DisplayName: Nacht Blick Stern
NychthemeronOrb.DisplayName: Nychthemeron Orb
NychthemeronProjectile.DisplayName: Nychthemeron
OrichalcumSpikedGemstoneProjectile.DisplayName: Edelstein
PalladiumJavelinProjectile.DisplayName: Javelin
PanSpark.DisplayName: Funke
PartisanExplosion.DisplayName: Profanierte Explosion
PenumbraBomb.DisplayName: Penumbra Bombe
PenumbraSoul.DisplayName: Penumbra Seele
PhantasmalRuinGhost.DisplayName: Phantasmal Nachbild
PhantasmalRuinProj.DisplayName: Phantasmal Ruin
PhantasmalSoul.DisplayName: Phantasmal Seele
PhantomLanceProj.DisplayName: Phantom Lanze
PlaguedFuelPackCloud.DisplayName: Verseuchte Wolke
PlaguenadeBee.DisplayName: Seuchen Biene
PlaguenadeProj.DisplayName: Seuchen Granate
PoisonBol.DisplayName: Giftiger Ball
Prismalline2.DisplayName: Prismallin
Prismalline3.DisplayName: Prismallin
PrismallineProj.DisplayName: Prismallin
PrismRocket.DisplayName: Prismen Rakete
PrismShurikenBlade.DisplayName: Klinge
ProfanedPartisanProj.DisplayName: Profanierte Partisan
ProfanedPartisanSpear.DisplayName: Profanierte Lanze
RadiantExplosion.DisplayName: Explosion
RadiantStar2.DisplayName: Strahlender Stern
RadiantStarKnife.DisplayName: Strahlender Stern
ReaperProjectile.DisplayName: Der Alte Schnitter
RefractionRotorProjectile.DisplayName: Prisma Shuriken
RegulusEnergy.DisplayName: Regulus Energie
RegulusRiotProj.DisplayName: Regulus Riot
RotBallProjectile.DisplayName: Ball
SacrificeProjectile.DisplayName: Opferdolch
SandDollarProj.DisplayName: Sand Dollar
SandDollarStealth.DisplayName: Sand Dollar
SandslasherProj.DisplayName: Sandschlitzer
ScarletBlast.DisplayName: Explosion
ScarletDevilBullet.DisplayName: Gungnir Kugel
ScarletDevilProjectile.DisplayName: Gungnir Speer
ScourgeoftheDesertProj.DisplayName: Geißel
ScourgeoftheSeasProjectile.DisplayName: Feuchte Geißel
ScourgeVenomCloud.DisplayName: Giftige Wolke
SeafoamBombProj.DisplayName: Meeres Schaum Bombe
SeafoamBubble.DisplayName: Meeres Schaum Blase
SealedSingularityBlackhole.DisplayName: Schwarzes Loch
SealedSingularityGore.DisplayName: Versiegelte Singularität Fragment
SealedSingularityProj.DisplayName: Versiegelte Singularität
SearedPanProjectile.DisplayName: Pfanne
SeraphimAngelicLight.DisplayName: Licht Kugel
SeraphimAngelicLight2.DisplayName: Licht Kugel
SeraphimBeamLarge.DisplayName: Heiliger Strahl
SeraphimDagger.DisplayName: Seraphim
SeraphimProjectile.DisplayName: Seraphim
ShatteredExplosion.DisplayName: Zerbrochene Sonnenexplosion
ShatteredSunKnife.DisplayName: Zerbrochene Sonne
ShatteredSunScorchedBlade.DisplayName: Verbrannte Klinge
ShinobiBladeProjectile.DisplayName: Shinobi Klinge
ShockGrenadeBolt.DisplayName: Blitz
ShockGrenadeExplosion.DisplayName: Schockgranate Explosion
ShockGrenadeProjectile.DisplayName: Schockgranate
ShockTeslaAura.DisplayName: Elektrisierende Aura
ShroomerangSpore.DisplayName: Spore
SkyBomberGas.DisplayName: Bestrahlte Wolke
SkyfinNuke.DisplayName: Skyfin Nuke
SkyStabberProj.DisplayName: SkyStabberProj
SlickCaneProjectile.DisplayName: Glatter Stock
SludgeSplotchProj1.DisplayName: Schlamm Klecks
SludgeSplotchProj2.DisplayName: Schlamm Klecks
SnapClamProj.DisplayName: Klappmuschel
SnapClamStealth.DisplayName: Klappmuschel
SpearofDestinyProjectile.DisplayName: Speer
SpearofPaleolithProj.DisplayName: Speer
SpentFuelContainerProjectile.DisplayName: Verbrauchter Brennstoffbehälter
SphereBladed.DisplayName: Bladige Kugel
SphereBlue.DisplayName: Blaue Schubkugel
SphereSpiked.DisplayName: Gespickte Kugel
SphereYellow.DisplayName: Gelbe Schubkugel
StealthNimbus.DisplayName: Nimbus
StealthNimbusCloud.DisplayName: Nimbus
StealthRain.DisplayName: Regen
StellarKnifeProj.DisplayName: Sternenmesser
StickyBol.DisplayName: Klebriger Bol
StormfrontLightning.DisplayName: Blitz
StormfrontRazorProjectile.DisplayName: Sturmbö Front
Stormfrontspark.DisplayName: Funke
SubductionFlameburst.DisplayName: Flammen Säule
SubductionSlicerProj.DisplayName: Subduktions Schneide
SulphuricNukesplosion.DisplayName: Atombombe
SupernovaBomb.DisplayName: Supernova Bombe
SupernovaBoom.DisplayName: Explosion
SupernovaHoming.DisplayName: Supernova Energie
SupernovaSpike.DisplayName: Spike
TalonLargeProj.DisplayName: Großer Terror Kralle
TalonSmallProj.DisplayName: Terror Kralle
TarragonThrowingDartProjectile.DisplayName: Tarragon Wurfpfeil
TarraThornRight.DisplayName: Dorn
TarraThornTip.DisplayName: Dorn
TerraDiskProjectile.DisplayName: Terra Scheibe
TerraDiskProjectile2.DisplayName: Terra Scheibe
TheAtomSplitterDuplicate.DisplayName: Atom Spalter
TheAtomSplitterProjectile.DisplayName: Atom Spalter
TheSyringeCinder.DisplayName: Spritzen Asche
TheSyringeProj.DisplayName: Spritze
TheSyringeS1.DisplayName: Schrapnell
TimeBoltKnife.DisplayName: Zeit Bolzen
TitaniumClone.DisplayName: Shuriken
TitaniumShurikenProjectile.DisplayName: Shuriken
ToothBallProjectile.DisplayName: Ball
TotalityFire.DisplayName: Feuer
TotalityFlask.DisplayName: Totality Flasche
TotalityTar.DisplayName: Totality Teer
TotalMeltdown.DisplayName: Explosion
ToxicantTwisterDust.DisplayName: Staub
ToxicantTwisterTwoPointZero.DisplayName: Toxischer Wirbelwind
TurbulanceProjectile.DisplayName: Turbulenz
TurbulanceWindSlash.DisplayName: Windhieb
UmbraphileBoom.DisplayName: Umbra Explosion
UrchinStingerProj.DisplayName: Stachel
ValariBoomerang.DisplayName: Frostzermalmer Valari
Valaricicle.DisplayName: Valaricicle
Valaricicle2.DisplayName: Valaricicle
ValedictionBoomerang.DisplayName: Abschied
VeneratedKnife.DisplayName: Verehrtes Messer
WebBallBol.DisplayName: Spinnenball
WrathwingCinder.DisplayName: Zornfeder Ausbruch
WrathwingFireball.DisplayName: Zornfeder Feuerball
WrathwingSpear.DisplayName: Zornfeder
WulfrumKnifeProj.DisplayName: Messer
WaveSkipperProjectile.DisplayName: Geißel