SunkenSeaTip: Tief unter der untergrund Wüste liegen die zerstörten Außenbezirke eines untergegangenen Königreichs.
ArsenalLabTip: Alte Labore sind im gesamten Untergrund verstreut zu finden.
PlanetoidTip: Du kannst Planetoiden im Weltraum finden!
AbyssTip: Die Abyssalen Weiten befinden sich tief unter dem Schwefelmeer. Es ist sehr schwierig, ihn ohne geeignete Tauchausrüstung zu erkunden.
BanditTip: Der Bandit ist vor allem an denjenigen interessiert, die genug Geld angespart haben, um sie zu betrügen.
RefundTip: Wenn du viel mit dem Goblin-Tüftler Nachgeschmiedest hast, könnte es sich lohnen, dem Banditen einen Besuch abzustatten.
DrunkPrincessTip: Mit der betrunkenen Prinzessin kann man wunderbar feiern. Wenn du ihren Lieblingswodka dabei hast, zieht sie vielleicht ein.
SeaKingTip: Der Meereskönig mochte früher Muscheln. Er änderte seine Meinung, als er von einer gefressen wurde.
AmidiasBlessingTip: Der Meereskönig kann jedem, der um Hilfe bittet, eine Luftblase zur Verfügung stellen, die ihm das Atmen unter Wasser erleichtert.
ArchmageTip: Der Erzmagier kann befreit werden, wenn Sie das Schloss zerstören, in dem er gefangen war.
BrimstoneWitchTip: Die Brimstone Hexe kann Gegenstände verzaubern, um ihnen neue Kräfte zu verleihen.
TitanHeartTip: Titanenherzen können als Opfergabe an einem Leuchtfeuer in der Astralinfektion verwendet werden.
NightProvTip: Die Beschwörung der Sonnengöttin im Licht des Mondes verleiht ihr enorme Kraft und Ausdauer.
DayEoLTip: Die Beschwörung der Feenkaiserin bei Tageslicht ist der Beginn eines erbitterten und hartnäckigen Kampfes.
BossEnemyTip: Das Töten des harmlosesten Feindes kann den Zorn eines viel stärkeren Monsters wecken. Töte sie auf eigene Gefahr!
RoDAbyssTip: Die Verwendung der Rute der Zwietracht im den Abyssalen Weiten geschieht auf eigene Gefahr. Die chaotischen Spuren, die er hinterlässt, könnte die Aufmerksamkeit unerwünschter Feinde auf sich ziehen.
TerminusTip: Im den Abyssalen Weiten befindet sich ein uraltes Artefakt. Benutze es mit großer Vorsicht.
CodebreakerTip: Der Codebreaker kann aufgerüstet werden, so dass Sie neue Schemata entschlüsseln können, die Sie in verschiedenen Labors auf der ganzen Welt finden.
ChargeTip: Certain weaponry requires charge to use. Weapons can be charged at a Charging Station with Draedon Power Cells.
PowerCellTip: Bestimmte Waffen müssen aufgeladen werden, um sie zu benutzen. Die Waffen können an einer Ladestation mit Draedon-Energiezellen aufgeladen werden.
FactoryChargingTip: Energiezellenfabriken und Ladestationen können in den Labors im Untergrund geplündert werden.
StealthTip: Wenn du eine beliebige Schuftrüstung trägst, kannst du Tarnung aufbauen!
SummonNerfTip: Das Halten einer Nicht-Beschwörer-Waffe reduziert den Schaden eurer Diener.
DefenseDamageTip: Bestimmte Angriffe können deine Verteidigung schwächen, aber sie regeneriert sich danach schnell wieder.
PointBlankTip: Fernkampfwaffen, die aus nächster Nähe abgefeuert werden, richten viel mehr Schaden an.
RevengeanceTip: Du brauchst eine Herausforderung, die über den Experten-Modus hinausgeht? Versuchen Sie den Revengeance-Modus!
BloodOrbTip: Blutkugeln, die während des Blutmonds gesammelt werden, können fast jeden Trank herstellen.
KeybindsTip: Neue Aktionen die durch die Mod hinzugefügt worden sind können in den Einstellungen geändert werden.