AbyssDrown1: "{0} ist Nahrung für die Wyrms."
AbyssDrown2: Der Sauerstoff hat {0} aus den Tiefen des Abgrunds nicht erreicht.
AlcoholBig1: "{0} hat zu viel in sich reingeballert."
AlcoholBig2: "{0}s Leber hat versagt."
AlcoholSmall: "{0} ist der Alkoholkrankheit erlegen"
Armageddon: "{0} hat die Herausforderung nicht bestanden."
AstralInfection1: "{0}s Infektion hat sich zu weit ausgebreitet."
AstralInfection2: "{0}s Haut wurde durch das Astralvirus ersetzt."
AstralInjection: "{0}s Blutgefäße sind geplatzt wegen einer Drogen Überdosis."
AuricRejection: "{0} war unwürdig."
BloodBoiler1: "{0} litt unter schwerer Anämie."
BloodBoiler2: "{0} war nicht in der Lage, eine Bluttransfusion zu erhalten."
BrimstoneFlames: "{0} wurde von den schwarzen Flammen verzehrt."
BurningBlood: "{0} wurde zu einem Blutgeysir."
ChibiiDoggo: "{0} konnte die scharfen Gegenstände nicht ertragen."
CirrusSlap: "{0} wurde zu heftig geschlagen."
CorpusAvertor: "{0} wurde das Opfer des Blutgottes."
CrushDepth1: "{0} wurde durch den Druck zerquetscht."
CrushDepth2: "{0}s Lunge kollabierte."
Dragonfire: "{0}s Asche verstreut sich im Wind."
GodSlayerInferno: "{0}s Seele wurde ausgelöscht."
Goldfish: "{0} wurde wieder einmal von Goldfish aufgespießt."
HolyFlames: "{0} wurde Opfer getätgiter Sünden."
HolyInferno: "{0} wurde von der entweihten Göttin in Asche verwandelt."
ManaConversion: "{0}s Leben wurde vollständig in Mana umgewandelt."
ManaConversionAlt: "{0}s ganzes Leben wurde in Mana umgewandelt."
MiracleBlight1: "{0} wurde durch wunderbare technologische Fortschritte umgehauen."
MiracleBlight2: "{0} wurde von der überwältigenden exotischen Resonanz zersetzt."
NecroRevive: "{0} fiel dem Unvermeidlichen zum Opfer."
Nightwither: "{0} wurde von Mondstrahlen verbrannt."
Plague1: "{0}s Fleisch wurde durch die Plage geschmolzen."
Plague2: "{0} hat sich nicht geimpft."
ProfanedSoulCrystal: "{0} wurde zu früh herbeigerufen."
ProvidenceMelt: "{0} ist in sündlose Asche zerfallen."
SearingLava: "{0}s Seele wurde von der Lava befreit."
Shadowflame: "{0}s Geist wurde in Asche verwandelt."
SulphurMeter: "{0}s Fleisch wurde durch Schwefelwasser aufgelöst."
SulphuricPoisoning: "{0} ist durch den Giftmüll geschmolzen."
ThornBlossom: "{0} wurde von einer Blume heftig gestochen."
Vaporfied: "{0} hat sich in Luft aufgelöst."
VulnerabilityHex: "{0} wurde durch das Brimstone Inferno verkohlt."
Withered: "{0} ist verwelkt."