AndromedaDeathRay.DisplayName: Strahl
AndromedaRegislash.DisplayName: Regislahs
AndromedaUI_Background.DisplayName: Benutzeroberfläche
AngelBolt.DisplayName: Bolzen
AngelicAllianceArchangel.DisplayName: Erzengel
AngelOrb.DisplayName: Orb
AngelRay.DisplayName: Strahl
ApexShark.DisplayName: Uralter Mineralhai
ApparatusExplosion.DisplayName: Explosion
AquasScepterCloud.DisplayName: Sturm Wolke
AquasScepterCloudFlash.DisplayName: Sturm Wolke Blitz
AquasScepterRaindrop.DisplayName: Regentropfen
AquasScepterTeslaAura.DisplayName: Tesla Aura
AquaticStarMinion.DisplayName: Wassergeisterstern
AstrageldonLaser.DisplayName: Astral Laser
AstrageldonSummon.DisplayName: Astral Golem
AstralProbeRound.DisplayName: Astral Sonde Laser
AstralProbeSummon.DisplayName: Astral Sonde
AtlasMunitionsAutocannon.DisplayName: Atlas Munitions Autokanone
AtlasMunitionsAutocannonHeld.DisplayName: Atlas Munitions Autokanone
AtlasMunitionsDropPod.DisplayName: Abwurfpod
AtlasMunitionsDropPodUpper.DisplayName: Abwurfpod Abdeckung
AtlasMunitionsLaser.DisplayName: Exo Pulslaser
AtlasMunitionsLaserOverdrive.DisplayName: Exo Pulslaser
AureusBomber.DisplayName: Aureus Bomber
BabyBloodCrawler.DisplayName: Baby Blutkriecher
BabyPlaguebringer.DisplayName: Baby Seuchenträger
BelladonnaPetal.DisplayName: Belladonna Blüte
BelladonnaSpirit.DisplayName: Belladonna Geist
BlackDragonBody.DisplayName: Schwarzer Himmlischer Drache
BlackDragonHead.DisplayName: Schwarzer Himmlischer Drache
BlackDragonTail.DisplayName: Schwarzer Himmlischer Drache
BlackHawkBullet.DisplayName: Black Hawk Kugel
BlackHawkSummon.DisplayName: Black Hawk
BloodBreath.DisplayName: Feueratem
BloodClotMinion.DisplayName: Blutgerinnsel
BloodRain.DisplayName: Blutregen
BloodSpit.DisplayName: Spucke
BoneMatter.DisplayName: Knochenmaterial
BoneMatter2.DisplayName: Knochenmaterial
BrimseekerAuraBall.DisplayName: Sucher
BrimstoneDartMinion.DisplayName: Schwefelblitz
BrimstoneDartSummon.DisplayName: Schwefelpfeil
BrimstoneElementalMinion.DisplayName: Schwefel-Elementar
BrimstoneExplosionMinion.DisplayName: Explosion
BrimstoneFireballMinion.DisplayName: Schwefelblitz
BrimstoneFireSummon.DisplayName: Feuer
BrimstoneLaserSummon.DisplayName: Laser
BrittleStarMinion.DisplayName: Spröder Stern
CalamariInk.DisplayName: Tinte
CalamariMinion.DisplayName: Kalamar
Calamitamini.DisplayName: Calamitamini
Cataclymini.DisplayName: Cataclymini
CataclysmSummon.DisplayName: Cataclysm
Catastromini.DisplayName: Catastromini
CatastropheSummon.DisplayName: Catastrophe
CausticStaffProjectile.DisplayName: Dorn
CausticStaffSummon.DisplayName: Caustic Drache
Cinder.DisplayName: Zinder
CinderBlossom.DisplayName: Zinder Blüte
CloudElementalMinion.DisplayName: Wolkige Waifu
CnidarianJellyfishOnTheString.DisplayName: Cnidarian
CnidarianSpark.DisplayName: Funke
GlacialEmbracePointyThing.DisplayName: Eisschloss Scherbe
CorroslimeMinion.DisplayName: Korroschleim
CorruptionSlimeGodMinion.DisplayName: Schleimgott
CosmicBlast.DisplayName: Explosion
CosmicBlastBig.DisplayName: Explosion
CosmicEnergySpiral.DisplayName: Kosmische Energie
CosmicViperConcussionMissile.DisplayName: Erschütterungsrakete
CosmicViperHomingRocket.DisplayName: Suchrakete
CosmicViperSplitRocket1.DisplayName: Raketenfragment
CosmicViperSplittingRocket.DisplayName: Spaltende Rakete
CosmicViperSummon.DisplayName: Kosmische Viper
CosmilampBeam.DisplayName: Kosmischer Strahl
CosmilampMinion.DisplayName: Kosmilampe
CrimslimeMinion.DisplayName: Krimslime
CrimsonSlimeGodMinion.DisplayName: Schleimgott
DaedalusCrystal.DisplayName: Daedalus Kristall
DaedalusCrystalShot.DisplayName: Kristallschuss
DaedalusGolem.DisplayName: Daedalus Golem
DaedalusLightning.DisplayName: Daedalus Blitz
DaedalusPellet.DisplayName: Körnchen
DankCreeperMinion.DisplayName: Mieser Creeper
DazzlingStabber.DisplayName: Blendender Stich
DeathstareBeam.DisplayName: Strahl
DeathstareEyeball.DisplayName: Auge
DormantBrimseekerAura.DisplayName: Schlafender Brimseeker Aura Projektierer
DormantBrimseekerBab.DisplayName: Schlafender Brimseeker
DormantBrimseekerSummoner.DisplayName: Schlafender Brimseeker
Dreadmine.DisplayName: Mine
DreadmineTurret.DisplayName: Dreadmine Geschütz
ElementalAxeMinion.DisplayName: Axt
EndoBeam.DisplayName: Strahl
EndoCooperBody.DisplayName: Aufgestiegenes Cooper
EndoCooperLimbs.DisplayName: Aufgestiegenes Cooper
EndoFire.DisplayName: Endo Feuer
EndoHydraBody.DisplayName: Hydra Körper
EndoHydraHead.DisplayName: Hydra Kopf
EndoIceShard.DisplayName: Endo Eis Splitter
EndoRay.DisplayName: Strahl
EnergyOrb.DisplayName: Energie Orb
EXPLODINGFROG.DisplayName: Ein nicht-froschartiges explosives Ding
EyeOfNightCell.DisplayName: Zelle
EyeOfNightSummon.DisplayName: Auge der Nacht
FieryDraconid.DisplayName: Feuriger Drakonid
FlameBlast.DisplayName: Explosion
FlameBurst.DisplayName: Explosion
FleshBallMinion.DisplayName: Fleischball
FleshBlood.DisplayName: Blut
FlowersOfMortalityPetal.DisplayName: Elementar Blüte
FlyingOrthocera.DisplayName: Fliegender Orthocera
FlyingOrthoceraStream.DisplayName: Säurestrom
ForbiddenCircletEater.DisplayName: Circlet Fresser
FrogGore1.DisplayName: Eingeweide von einem nicht-froschartigen explosives Ding
FrogGore2.DisplayName: Eingeweide von einem nicht-froschartigen explosives Ding
FrogGore3.DisplayName: Eingeweide von einem nicht-froschartigen explosives Ding
FrogGore4.DisplayName: Eingeweide von einem nicht-froschartigen explosives Ding
FrogGore5.DisplayName: Eingeweide von einem nicht-froschartigen explosives Ding
FrostBeam.DisplayName: Strahl
FrostBlossom.DisplayName: Frost Blüte
// FrostMistFriendly.DisplayName: Mist
// GammaCanister.DisplayName: Gamma Canister
// GammaHead.DisplayName: Gamma Head
// GastricBelcher.DisplayName: Gastric Belcher
// GastricBelcherBubble.DisplayName: Gastric Bubble
// GastricBelcherVomit.DisplayName: Gastric Vomit
// GhostFire.DisplayName: Ghastly Particle
// GhostlyMine.DisplayName: Mine
// GiantIbanRobotOfDoom.DisplayName: Andromeda
// HallowedStarSummon.DisplayName: Star
// HauntedDishes.DisplayName: HauntedDishes
// HermitCrabMinion.DisplayName: Hermit Crab
// HerringAI.DisplayName: Herring School
// HerringMinion.DisplayName: Herring
// Hive.DisplayName: Hive
// Hiveling.DisplayName: Hiveling
// HomingGammaBullet.DisplayName: Gamma Bullet
// HowlsHeartCalcifer.DisplayName: Calcifer
// HowlsHeartFireball.DisplayName: Fireball
// HowlsHeartHowl.DisplayName: Howl
// HowlsHeartTurnipHead.DisplayName: Turnip-Head
// HydrothermicVent.DisplayName: Hydrothermic Vent
// IceClasperMinion.DisplayName: Ice Clasper
// IceSentry.DisplayName: Ice Sentry
// IceSentryFrostBolt.DisplayName: Ball
// IceSentryShard.DisplayName: Frost Shard
// IgneousBlade.DisplayName: Igneous Blade
// IgneousBladeStrike.DisplayName: Blade
// IrradiatedAura.DisplayName: Irradiated Aura
// LanternFlame.DisplayName: Flame
// LanternSoul.DisplayName: Lantern
// LostSoulGiant.DisplayName: Soul
// LostSoulGold.DisplayName: Gold Soul
// LostSoulLarge.DisplayName: Soul
// LostSoulSmall.DisplayName: Soul
// LuxorsGiftSummon.DisplayName: Gift
// MechwormBody.DisplayName: Mechworm
// MechwormHead.DisplayName: Mechworm
// MechwormLaser.DisplayName: Laser
// MechwormTail.DisplayName: Mechworm
// MechwormTeleportRift.DisplayName: Rift
// MidnightSunBeaconProj.DisplayName: Midnight Sun Beacon
// MidnightSunBeam.DisplayName: Beam
// MidnightSunShot.DisplayName: Midnight Shot
// MidnightSunUFO.DisplayName: Midnight Sun UFO
// MiniGuardianAttack.DisplayName: Offensive Guardian
// MiniGuardianDefense.DisplayName: Defensive Guardian
// MiniGuardianHealer.DisplayName: Healer Guardian
// MiniGuardianSpear.DisplayName: Bab Spear
// MiniSandShark.DisplayName: Mini Sand Shark
// MK2FlaskSummon.DisplayName: Flask
// MK2RocketHoming.DisplayName: Rocket
// MK2RocketNormal.DisplayName: Rocket
// MoonFist.DisplayName: Cosmic Fist
// MoonFistTeleportVisual.DisplayName: Light
// MortalityBeam.DisplayName: Beam
// MortalityBolt.DisplayName: Bolt
// OldDukeHeadCorpse.DisplayName: Absolutely Disgusting Shark Puker
// OldDukeSharkVomit.DisplayName: Puke
// PerditionBeacon.DisplayName: Perdition Beacon
// PhantomGuy.DisplayName: Phantom
// PhantomicDagger.DisplayName: Phantom Dagger
// PhantomicShield.DisplayName: Phantomic Bulwark
// PinkButterfly.DisplayName: Pink Butterfly
// PlagueBeeSmall.DisplayName: Plague Bee
// PlaguebringerMK2.DisplayName: Plaguebringer MK2
// PlaguebringerSummon.DisplayName: Lil' Plaguebringer
// PlaguePrincess.DisplayName: Virili
// PlantSeed.DisplayName: Seed
// PlantSeedGreen.DisplayName: Seed
// PlantSporeCloud.DisplayName: Spore Cloud
// PlantSummon.DisplayName: Plantera
// PlantTentacle.DisplayName: Tentacle
// PlantThornBall.DisplayName: Thorn Ball
// PlateProjectile.DisplayName: Plate
// PolypLauncherProjectile.DisplayName: Polyp Chunk
// PolypLauncherSentry.DisplayName: Polyp Launcher
// PolypLauncherShrapnel.DisplayName: Polyp Shrapnel
// PowerfulRaven.DisplayName: Super Raven
// ProfanedCrystalMageFireball.DisplayName: Holy Bab Fireball
// ProfanedCrystalMageFireballSplit.DisplayName: Holy Bab Fire
// ProfanedCrystalMeleeSpear.DisplayName: Holy Friendly Spear
// ProfanedCrystalRangedHuges.DisplayName: Holy Bab Boomer
// ProfanedCrystalRangedSmalls.DisplayName: Holy Bab Boomer Orb
// ProfanedCrystalRogueShard.DisplayName: Holy Bab Crystal Shard
// ProfanedEnergy.DisplayName: Profaned Energy
// PuffCloud.DisplayName: Cloud
// PuffWarrior.DisplayName: Puff Warrior
// PurpleButterfly.DisplayName: Purple Butterfly
// RustyBeaconPulse.DisplayName: Irradiated Pulse
// RustyDrone.DisplayName: Rusty Drone
// SageNeedle.DisplayName: Sage Needle
// SageSpirit.DisplayName: Sage Spirit
// SakuraBullet.DisplayName: Sakura Bullet
// SandBolt.DisplayName: Bolt
// SandElementalHealer.DisplayName: Sand Healer
// SandElementalMinion.DisplayName: Waifu
// SandMark.DisplayName: Mark
// SandnadoMinion.DisplayName: Sandnado
// SandTornado.DisplayName: Tornado
// SarosAura.DisplayName: Saros Aura
// SarosMicrosun.DisplayName: Saros Microsun
// SarosSunfire.DisplayName: Saros Sunfire
// SeekerSummonProj.DisplayName: Soul Seeker
// SepulcherMinion.DisplayName: Sepulcher
// Shellfish.DisplayName: Shellfish
// SilvaCrystal.DisplayName: Silva Crystal
// SilvaCrystalExplosion.DisplayName: Explosion
// SiriusBeam.DisplayName: Beam
// SiriusExplosion.DisplayName: Explosion
// SiriusMinion.DisplayName: Sirius
// SkeletalDragonChild.DisplayName: Child
// SkeletalDragonMother.DisplayName: Mother
// SlimePuppet.DisplayName: Slime Puppet
// CannonLaserbeam.DisplayName: Exothermal Deathray
// ExoskeletonGaussNukeCannon.DisplayName: Gauss Nuke
// ExoskeletonLaserCannon.DisplayName: Laser Cannon

ExoskeletonPanel: {
	// DisplayName: UI
	// NoSlots: Insufficient minion slots!
}

// ExoskeletonPlasmaCannon.DisplayName: Plasma Cannon
// ExoskeletonTeslaCannon.DisplayName: Tesla Cannon
// MinionGaussBoom.DisplayName: Gauss Hyperexplosion
// MinionGaussNuke.DisplayName: Gauss Nuke
// MinionLaserBurst.DisplayName: Exothermal Laser
// MinionPlasmaBlast.DisplayName: Volatile Plasma Blast
// MinionPlasmaGas.DisplayName: Superheated Plasma Cloud
// MinionTeslaOrb.DisplayName: Tesla Sphere
// SmallSkeletonMinion.DisplayName: Small Skeleton
// SolarBeam.DisplayName: Beam
// SolarGod.DisplayName: Solar God
// SolarPixie.DisplayName: Solar Pixie
// Spikecrag.DisplayName: Spikecrag
// SpikecragSpike.DisplayName: Spikecrag Spike
// SquirrelSquireAcorn.DisplayName: Acorn
// SquirrelSquireMinion.DisplayName: Squirrel Squire
// StormjawBaby.DisplayName: Stormjaw Baby
// SummonAstralExplosion.DisplayName: Explosion
// SummonBrimstoneExplosion.DisplayName: Explosion
// SummonBrimstoneExplosionSmall.DisplayName: Explosion
// TacticalPlagueJet.DisplayName: Tactical Plague Jet
// TundraFlameBlossom.DisplayName: Tundra Flame Blossoms
// TundraFlameBlossomsOrb.DisplayName: Tundra Flame Blossoms Orb
// MagicArrow.DisplayName: Vermillion Arrow
// MagicAxe.DisplayName: Jade Axe
// MagicBird.DisplayName: Bird
// MagicBullet.DisplayName: Bullet
// MagicBulletBig.DisplayName: Bullet
// MagicBunny.DisplayName: Bunny
// MagicHammer.DisplayName: Marmalade Hammer
// MagicHat.DisplayName: Magic Hat
// MagicRifle.DisplayName: Lavender Rifle
// MagicTree.DisplayName: Tree
// MagicUmbrella.DisplayName: Cyan Umbrella
// UniverseSplitterField.DisplayName: Field
// UniverseSplitterHugeBeam.DisplayName: Universe Splitter Ray
// UniverseSplitterSmallBeam.DisplayName: Universe Splitter Ray
// UrchinSpike.DisplayName: Urchin Spike
// Valkyrie.DisplayName: Valkyrie
// VictideSeaSnail.DisplayName: Sea Snail
// VileFeederProjectile.DisplayName: Eater of Souls Mini
// VileFeederSummon.DisplayName: Baby Eater
// ViridVanguardBlade.DisplayName: Vanguard Blade
// VoidConcentrationAura.DisplayName: Concentrated Void Aura
// VoidConcentrationBlackhole.DisplayName: Black Hole
// VoidConcentrationOrb.DisplayName: Void Orb
// VolcanicFireballSummon.DisplayName: Volcanic Fireball
// WaterElementalMinion.DisplayName: Anahita
// WaterElementalSong.DisplayName: Siren Song
// WaterSpearFriendly.DisplayName: Spear
// WhiteDragonBody.DisplayName: White Celestial Dragon
// WhiteDragonHead.DisplayName: White Celestial Dragon
// WhiteDragonTail.DisplayName: White Celestial Dragon
// WitherBlossom.DisplayName: Wither Blossom
// WitherBolt.DisplayName: Wither Bolt
// WulfrumDroid.DisplayName: Wulfrum Droid
// WulfrumEnergyBurst.DisplayName: Bolt
// WulfrumFusionBolt.DisplayName: Fusion Bolt
// YharonMinionFireball.DisplayName: Dragon Fireball
// YoungDuke.DisplayName: Young Old Duke
// IceClasperSummonProjectile.DisplayName: Ice Shard
// AtzirisDisfavor.DisplayName: Atziri's Disfavor
// Starforge.DisplayName: Starforge
// Paradoxica.DisplayName: Paradoxica
// StarforgeBlast.DisplayName: Starforge Blast
// WindRipper.DisplayName: Wind Ripper
// WindRipperArrow.DisplayName: Wind Ripper Arrow
// HopeShredder.DisplayName: Hope Shredder
// HopeShredderArrow.DisplayName: Hope Shredder Arrow
// HopeShredderArrowSplit.DisplayName: Hope Shredder Split Arrow
// StellarTorusSummon.DisplayName: Stellar Torus Summon
// StellarTorusBeam.DisplayName: Stellar Torus Beam