AstralBreastplate: {
	DisplayName: Astraler Brustharnisch
	Tooltip:
		'''
		+80 maximales Mana und +20 maximales Leben
		Kreatur-Erkennung
		'''
}

AstralHelm: {
	DisplayName: Astral Helm
	Tooltip: Gefahrenerkennung
	SetBonus:
		'''
		5 % erh√∂hte Bewegungsgeschwindigkeit und +3 maximale G¸nstlinge
		35 % erh√∂hter Schaden und 25 % erh√∂hte kritische Trefferchance
		Wenn du einen Feind kritisch triffst, regnet es einen Hagel von Sternen
		Dieser Effekt hat eine Abklingzeit von 1 Sekunde, bevor er erneut ausgel√∂st werden kann
		'''
}

AstralLeggings: {
	DisplayName: Astral Beinschienen
	Tooltip:
		'''
		10 % erh√∂hte Bewegungsgeschwindigkeit
		Schatz- und Erz-Erkennung
		'''
}

BrimflameBoots: {
	DisplayName: Brimflame Stiefel
	Tooltip:
		'''
		5 % erh√∂hter Magieschaden
		5 % erh√∂hte Bewegungsgeschwindigkeit
		'''
}

BrimflameRobes: {
	DisplayName: Brimflame Roben
	Tooltip: 5 % erh√∂hter Magieschaden und erh√∂hte kritische Trefferchance
}

BrimflameScowl: {
	DisplayName: Brimflame Kapuze
	Tooltip:
		'''
		5 % erh√∂hter Magieschaden und erh√∂hte kritische Trefferchance
		Erh√∂ht maximales Mana um 70 und verringert Mana-Verbrauch um 10 %
		Immunit√§t gegen Brennend!, Schwefelflammen und Frostbrand
		'''
	SetBonus:
		'''
		Gew√§hrt zus√§tzlich 15 % erh√∂hten Magieschaden und kritischen Treffer
		Dr√ºcke {0}, um einen Brimflame-Rausch-Effekt auszul√∂sen
		W√§hrend dieses Effekts erh√§ltst du zus√§tzlich 40 % Erh√∂hung des Magieschadens
		Dies geht jedoch zu Lasten eines schnellen Lebensverlusts und keiner Mana-Regeneration
		Das kann ausgeschaltet werden, jedoch hat ein Brimflame-Rausch eine Abklingzeit von 30 Sekunden
		'''
}

CirrusDress: {
	DisplayName: Cirrus' Kleid
	Tooltip:
		'''
		5 % erh√∂hter Magieschaden und erh√∂hte kritische Trefferchance
		20 % verringerte Bewegungsgeschwindigkeit und erh√∂hte maximale Fallgeschwindigkeit auf 61 mph
		[c/B00BA5:'Hier, das sollte dir helfen, viel mehr als √ºblich zu trinken!']
		'Du f√ºhlst dich dick...'
		'''
}

DaedalusBreastplate: {
	DisplayName: Daedalus Brustplatte
	Tooltip: 3 % erh√∂hter Schaden und kritische Trefferchance
}

DaedalusHeadMagic: {
	DisplayName: Daedalus Kapuze
	Tooltip:
		'''
		13 % erh√∂hter Magieschaden und 7 % erh√∂hte kritische Trefferchance f√ºr Magie
		10 % reduzierter Mana-Verbrauch und +60 maximales Mana
		'''
	SetBonus:
		'''
		5 % erh√∂hter Magieschaden
		Du hast eine 10 % ige Chance, physische Angriffe und Projektile zu absorbieren, wenn du getroffen wirst
		Wenn du einen Angriff absorbst, wirst du um die H√§lfte des Schadens dieses Angriffs geheilt
		'''
}

DaedalusHeadMelee: {
	DisplayName: Daedalus Helm
	Tooltip:
		'''
		15 % erh√∂hter Nahkampfschaden
		10 % erh√∂hte Nahkampf-Kritische-Trefferchance
		'''
	SetBonus:
		'''
		10 % erh√∂hte Nahkampf-Geschwindigkeit
		Feinde zielen eher auf dich
		Du reflektierst Projektile auf Feinde zur√ºck
		Zur√ºckgeworfene Projektile verursachen 50 % weniger Schaden bei dir
		Diese Reflektion hat eine Abklingzeit von 90 Sekunden, die mit allen anderen Ausweichman√∂vern und Reflektionen geteilt wird
		'''
}

DaedalusHeadRanged: {
	DisplayName: Daedalus Kopfbedeckung
	Tooltip:
		'''
		13 % erh√∂hter Fernkampfschaden und 7 % erh√∂hte kritische Trefferchance f√ºr Fernkampf
		Verringert den Munitionsverbrauch um 20 %
		'''
	SetBonus:
		'''
		5 % erh√∂hter Fernkampfschaden
		Wenn du getroffen wirst, sendest du eine Explosion von Kristallscherben aus
		'''
}

DaedalusHeadRogue: {
	DisplayName: Daedalus Gesichtsmaske
	Tooltip:
		'''
		13 % erh√∂hter Schaden f√ºr Schleichangriffe und 7 % erh√∂hte kritische Trefferchance f√ºr Schleichangriffe
		15 % erh√∂hte Schleichgeschwindigkeit und 5 % erh√∂hte Bewegungsgeschwindigkeit
		'''
	SetBonus:
		'''
		5 % erh√∂hter Schaden f√ºr Schleichangriffe
		+105 maximale Schleichpunkte
		Schleichprojektile werfen Kristallscherben aus, w√§hrend sie sich bewegen
		'''
}

DaedalusHeadSummon: {
	DisplayName: Daedalus Maske
	Tooltip: 5 % erh√∂hter Beschw√∂rungsschaden
	SetBonus:
		'''
		20 % erh√∂hter Beschw√∂rungsschaden und +2 maximale G¸nstlinge
		Ein Daedalus-Kristall schwebt √ºber dir, um dich zu sch√ºtzen
		'''
}

DaedalusLeggings: {
	DisplayName: Daedalus Beinschienen
	Tooltip:
		'''
		3 % erh√∂hte kritische Trefferchance
		10 % erh√∂hte Bewegungsgeschwindigkeit
		'''
}

FathomSwarmerBoots: {
	DisplayName: Fathom Swarmer Stiefel
	Tooltip:
		'''
		4 % erh√∂hter Beschw√∂rungsschaden
		Gew√§hrt die F√§higkeit zu schwimmen
		Bewegungsgeschwindigkeit um 40 % erh√∂ht, w√§hrend du in Fl√ºssigkeiten eingetaucht bist
		'''
}

FathomSwarmerBreastplate: {
	DisplayName: Fathom Swarmer Brustplatte
	Tooltip:
		'''
		6 % erh√∂hte Schadensreduktion
		6 % erh√∂hter Beschw√∂rungsschaden
		Erh√∂hte Verteidigung und Regeneration, w√§hrend du in Fl√ºssigkeiten eingetaucht bist
		Verringert den Verteidigungsverlust im Abyss
		'''
}

FathomSwarmerVisage: {
	DisplayName: Fathom Swarmer Gesicht
	Tooltip:
		'''
		5 % erh√∂hter Beschw√∂rungsschaden
		Gew√§hrt Atmen und Licht unter Wasser
		'''
	SetBonus:
		'''
		10 % erh√∂hter Beschw√∂rungsschaden und +2 maximale G¸nstlinge
		Gew√§hrt die F√§higkeit, W√§nde zu erklimmen
		Erh√∂hter Beschw√∂rungsschaden um 30 %, w√§hrend du in Fl√ºssigkeiten eingetaucht bist
		Bietet eine moderate Menge Licht und reduziert den Atemverlust im Abyss moderat
		'''
}

ForbiddenCirclet: {
	DisplayName: Forbidden Stirnreif
	Tooltip: 10 % erh√∂hter Beschw√∂rungsschaden und 15 % erh√∂hte Schleichgeschwindigkeit
	SetBonus:
		'''
		+40 maximale Schleichpunkte
		Dr√ºcke {0}, um einen alten Sturm an die Cursorposition zu rufen
		Der alte Sturm kostet {1} Mana und profitiert von Beschw√∂rungs- und Schleichboni
		Schleichangriffe erzeugen auf Feindtreffern heimische Esser
		Schleich- und Beschw√∂rungsangriffe skaliert von der Statistik mit h√∂herem Bonus
		'''
}

HydrothermicArmor: {
	DisplayName: Hydrothermische R√ºstung
	Tooltip:
		'''
		+20 maximales Leben
		8 % erh√∂hter Schaden und 4 % erh√∂hte kritische Trefferchance
		'''
	CommonSetBonus:
		'''
		Inferno-Effekt, wenn du unter 50 % Leben hast
		Du gibst eine lodernde Explosion ab, wenn du getroffen wirst
		'''
}

HydrothermicHeadMagic: {
	DisplayName: Hydrothermische Kapuze
	Tooltip:
		'''
		12 % erh√∂hter Magieschaden, +100 maximales Mana und 10 % erh√∂hte kritische Trefferchance f√ºr Magie
		Gew√§hrt Immunit√§t gegen Feuer und Lava
		'''
	SetBonus:
		'''
		5 % erh√∂hter Magieschaden und 15 % verringerte Mana-Nutzung
		Magische Angriffe beschw√∂ren bei Treffern sch√§dliche und heilende Flare-Kugeln
		'''
}

HydrothermicHeadMelee: {
	DisplayName: Hydrothermischer Helm
	Tooltip:
		'''
		17 % erh√∂hter Nahkampfschaden und 10 % erh√∂hte kritische Trefferchance im Nahkampf
		Nahkampfangriffe und Nahkampf-Projektile verursachen Brennend
		Gew√§hrt Immunit√§t gegen Feuer und Lava
		'''
	SetBonus:
		'''
		15 % erh√∂hte Nahkampf-Geschwindigkeit
		Feinde zielen eher auf dich
		Nahkampfangriffe und Projektile lassen bei Feindtreffern Chaosphlammes ausbrechen
		'''
}

HydrothermicHeadRanged: {
	DisplayName: Hydrothermische Kopfbedeckung
	Tooltip:
		'''
		12 % erh√∂hter Fernkampfschaden und 10 % erh√∂hte kritische Trefferchance f√ºr Fernkampf
		Verringert den Munitionsverbrauch um 25 %
		Gew√§hrt Immunit√§t gegen Feuer und Lava
		'''
	SetBonus:
		'''
		5 % erh√∂hter Fernkampfschaden
		Du feuert alle 0,33 Sekunden einen zielsuchenden Chaossplitter mit deinen Fernkampfwaffen ab
		'''
}

HydrothermicHeadRogue: {
	DisplayName: Hydrothermische Kapuze
	Tooltip:
		'''
		12 % erh√∂hter Schaden f√ºr Schleichangriffe und 10 % erh√∂hte kritische Trefferchance f√ºr Schleichangriffe
		50 % Chance, keine Schleichgegenst√§nde zu verbrauchen, und 5 % erh√∂hte Bewegungsgeschwindigkeit
		Gew√§hrt Immunit√§t gegen Feuer und Lava
		'''
	SetBonus:
		'''
		5 % erh√∂hter Schaden f√ºr Schleichangriffe
		+110 maximale Schleichpunkte
		Schleichwaffen lassen beim Flug heimische Chaosphlammesplitter zur√ºck
		'''
}

HydrothermicHeadSummon: {
	DisplayName: Hydrothermischer Helm
	Tooltip: 5 % erh√∂hter Beschw√∂rungsschaden und erh√∂hter G¸nstlinge-R√ºcksto√ü
	SetBonus:
		'''
		40 % erh√∂hter Beschw√∂rungsschaden und +2 maximale G¸nstlinge
		Beschw√∂rt einen hydrothermischen Ventilator, um dich zu sch√ºtzen
		'''
}

HydrothermicSubligar: {
	DisplayName: Hydrothermische Subligar
	Tooltip:
		'''
		5 % erh√∂hte kritische Trefferchance
		10 % erh√∂hte Bewegungsgeschwindigkeit
		'''
}

LunicCorpsBoots: {
	DisplayName: Lunic Corps Stiefel
	Tooltip:
		'''
		15 % erh√∂hte Bewegungsgeschwindigkeit
		4 % erh√∂hte kritische Trefferchance f√ºr Fernkampf
		10 % erh√∂hte maximale Bewegungsgeschwindigkeit und Beschleunigung
		'''
}

LunicCorpsHelmet: {
	DisplayName: Lunic Corps Helm
	Tooltip:
		'''
		12 % erh√∂hter Fernkampfschaden
		Nachtsicht und Kreatur-Erkennung
		'''
	SetBonus:
		'''
		'Beende den Kampf'
		Gew√§hrt ein Energieschild, das bis zu 70 Schaden absorbiert
		Der Schild l√§dt sich in 10 Sekunden nach dem Bruch wieder auf
		Wenn du w√§hrend des Schildladevorgangs getroffen wirst, wird der Ladevorgang neu gestartet
		10 % erh√∂hter Kugelschaden
		10 % erh√∂hter spezialisierter Fernkampfschaden
		Dies sind Werfer, Blasrohre oder alles andere, was keine Pfeile/Kugeln schie√üt
		20 % erh√∂hte Sprunggeschwindigkeit
		'''
}

LunicCorpsVest: {
	DisplayName: Lunic Corps Weste
	Tooltip:
		'''
		3 % erh√∂hter Fernkampfschaden
		11 % erh√∂hte kritische Trefferchance f√ºr Fernkampf
		'''
}

MolluskShelleggings: {
	DisplayName: Molluskenschienen
	Tooltip:
		'''
		12 % erh√∂hter Schaden und 4 % erh√∂hte kritische Trefferchance
		7 % verringerte Bewegungsgeschwindigkeit
		'''
}

MolluskShellmet: {
	DisplayName: Molluskschalenhelm
	Tooltip:
		'''
		5 % erh√∂hter Schaden und 4 % erh√∂hte kritische Trefferchance
		Du kannst dich frei in Fl√ºssigkeiten bewegen
		'''
	SetBonus:
		'''
		Zwei Muscheln unterst√ºtzen dich im Kampf
		10 % erh√∂hter Schaden
		Deine horizontale Bewegung wird verlangsamt
		'''
}

MolluskShellplate: {
	DisplayName: Molluskschuppenpanzer
	Tooltip:
		'''
		10 % erh√∂hter Schaden und 6 % erh√∂hte kritische Trefferchance
		15 % verringerte Bewegungsgeschwindigkeit
		'''
}

PlaguebringerCarapace: {
	DisplayName: Plaguebringer Karapax
	Tooltip:
		'''
		Gew√§hrt Immunit√§t gegen die Seuche
		12 % erh√∂hter Beschw√∂rungsschaden
		Befreundete Bienen f√ºgen die Seuche zu
		'''
}

PlaguebringerPistons: {
	DisplayName: Plaguebringer Kolben
	Tooltip:
		'''
		13 % erh√∂hter Beschw√∂rungsschaden und 15 % erh√∂hte Bewegungsgeschwindigkeit
		Blumen wachsen auf dem Gras unter dir, Chance, sehr zuf√§llige Farbstoffpflanzen auf graslosem Boden wachsen zu lassen
		Du spawnt Bienen, w√§hrend du sprintest oder rennst
		'''
}

PlaguebringerVisor: {
	DisplayName: Plaguebringer Visier
	Tooltip:
		'''
		15 % erh√∂hter Beschw√∂rungsschaden
		+20 maximales Leben
		'''
	SetBonus:
		'''
		Gew√§hrt einen Seuchensto√ü, der durch Feinde hindurchschlagen kann, ohne Schaden zu nehmen
		Beschw√∂rt einen kleinen Seuchentr√§ger, der dich sch√ºtzt und nahe G¸nstlinge st√§rkt
		+3 maximale G¸nstlinge
		'''
}

PlagueReaperMask: {
	DisplayName: Plague Reaper Maske
	Tooltip: 10 % erh√∂hter Fernkampfschaden und 8 % erh√∂hte kritische Trefferchance im Fernkampf
	SetBonus:
		'''
		25 % reduzierter Munitionsverbrauch und 5 % erh√∂hte Flugzeit
		Feinde erleiden 10 % mehr Schaden durch Fernkampfgeschosse, wenn sie von der Seuche befallen sind
		Bei einem Treffer regnet es Seuchenglut von oben
		Dr√ºcke {0}, um dich f√ºr 5 Sekunden zu blenden, aber deinen Fernkampfschaden massiv zu steigern
		Dies hat eine Abklingzeit von 25 Sekunden.
		'''
}

PlagueReaperStriders: {
	DisplayName: Plague Reaper Schreiter
	Tooltip:
		'''
		3 % erh√∂hte kritische Trefferchance im Fernkampf
		15 % erh√∂hte Bewegungsgeschwindigkeit
		'''
}

PlagueReaperVest: {
	DisplayName: Plague Reaper Weste
	Tooltip:
		'''
		Gew√§hrt Immunit√§t gegen die Seuche
		15 % erh√∂hter Fernkampfschaden und 5 % erh√∂hte kritische Trefferchance im Fernkampf
		'''
}

ReaverCuisses: {
	DisplayName: Reaver Beinschienen
	Tooltip:
		'''
		5 % erh√∂hte kritische Trefferchance
		12 % erh√∂hte Bewegungsgeschwindigkeit
		'''
}

ReaverHeadExplore: {
	DisplayName: Reaver Kopfbedeckung
	Tooltip:
		'''
		20 % erh√∂hte Abbau- und Platzierungsgeschwindigkeit von Bl√∂cken/W√§nden
		Gew√§hrt Immunit√§t gegen Lava und kann sich frei in Fl√ºssigkeiten bewegen
		'''
	SetBonus:
		'''
		Markiert alle in der N√§he befindlichen Sch√§tze
		Erh√∂hte Gegenstands-Aufnahme-Reichweite und Platzierungsreichweite
		Bergbau von Bl√∂cken stellt die Atemluft unter Wasser wieder her
		Beschw√∂rt eine Reaver-Kugel, um die Umgebung um dich herum zu beleuchten
		Verringert die Aggressivit√§t von Feinden, auch in der Abyss
		Stellt in der Abyss eine geringe Lichtmenge zur Verf√ºgung
		'''
}

ReaverHeadMobility: {
	DisplayName: Reaver Gesicht
	Tooltip: 10 % erh√∂hte Sprunggeschwindigkeit und 15 % erh√∂hte Bewegungsgeschwindigkeit
	SetBonus:
		'''
		Gew√§hrt Immunit√§t gegen Fallschaden und erm√∂glicht st√§ndiges Springen
		10 % erh√∂hte Flugzeit und horizontale Fl√ºgelgeschwindigkeit
		Haken fliegen schneller aus und ziehen sich schneller zur√ºck
		Verringert die Abklingzeit von Dashs
		'''
}

ReaverHeadTank: {
	DisplayName: Reaver Helm
	Tooltip:
		'''
		15 % erh√∂hte Schadensreduktion, aber 30 % verringerter Schaden
		+50 maximales Leben
		Regeneriert passiv einen Gesundheitspunkt pro Sekunde
		'''
	SetBonus:
		'''
		+10 Verteidigung und +3 Lebensregeneration
		Feinde zielen eher auf dich
		Verringert den Lebensregenerationsverlust durch Schaden √ºber Zeit-Debuffs um 20 %
		Alle Angriffe haben eine geringe Chance, Leben zu stehlen und die Lebensregenerationsrate zu beschleunigen
		20 % verringerte Bewegungsgeschwindigkeit und Flugzeit
		Feindschaden wird reflektiert und beschw√∂rt einen Dornenspike
		Reaver-Wut hat eine 25%ige Chance, aktiviert zu werden, wenn du Schaden erleidest
		'''
}

ReaverScaleMail: {
	DisplayName: Reaver Schuppenpanzer
	Tooltip:
		'''
		9 % erh√∂hter Schaden und 4 % erh√∂hte kritische Trefferchance
		+20 maximales Leben
		'''
}

TitanHeartBoots: {
	DisplayName: Titan Heart Stiefel
	Tooltip: 4 % erh√∂hter Schaden f√ºr Schuftn, 10 % erh√∂hte Schuftn-Geschwindigkeit und 5 % erh√∂hte Schuftn-R√ºcksto√ükraft
}

TitanHeartMantle: {
	DisplayName: Titan Heart Schulterumhang
	Tooltip:
		'''
		45 % Chance, Schuftngegenst√§nde nicht zu verbrauchen
		5 % verst√§rkter Schuftn-R√ºcksto√ü, aber 15 % verringerte Schuftn-Angriffsgeschwindigkeit
		'''
}

TitanHeartMask: {
	DisplayName: Titan Heart Maske
	Tooltip:
		'''
		5 % erh√∂hter Schaden f√ºr Schuftn und R√ºcksto√ü
		Schuftnwaffen f√ºgen den Astralen Infektions-Debuff zu
		'''
	SetBonus:
		'''
		15 % erh√∂hter Schaden f√ºr Schuftn und R√ºcksto√ü
		+100 maximale Tarnung
		Tarnschl√§ge verursachen doppelten R√ºcksto√ü und l√∂sen eine Astral-Explosion aus
		Gew√§hrt Immunit√§t gegen R√ºcksto√ü
		'''
}

UmbraphileBoots: {
	DisplayName: Umbraphile Stiefel
	Tooltip:
		'''
		9 % erh√∂hter Schaden f√ºr Schuftn und 6 % erh√∂hte kritische Trefferchance f√ºr Schuftn
		20 % erh√∂hte Bewegungsgeschwindigkeit
		'''
}

UmbraphileHood: {
	DisplayName: Umbraphile Kapuze
	Tooltip: 8 % erh√∂hter Schaden f√ºr Schuftn und 10 % erh√∂hte Schuftn-Geschwindigkeit
	SetBonus:
		'''
		+110 maximale Tarnung
		Schuftnwaffen haben eine Chance, bei Treffern Explosionen auszul√∂sen
		Tarnschl√§ge erzeugen immer eine Explosion
		'''
}

UmbraphileRegalia: {
	DisplayName: Umbraphile Regalien
	Tooltip: 10 % erh√∂hter Schaden f√ºr Schuftn und 10 % erh√∂hte kritische Trefferchance f√ºr Schuftn
}