AcidRain: Saurer Regen
AcidRainStart: Ein schwefelhaltiger Wolkenbruch geht über die Ödlandmeere nieder!
AcidRainEnd: Der schwefelhaltige Himmel beginnt sich aufzuhellen...
BossRush: Boss Rush
BossRushStartText: Ah, noch ein Herausforderer. Nun gut, möge das Ritual beginnen!
BossRushTierOneEndText: Oh, du lebst noch? Unerwartet, aber seien Sie nicht zu selbstgefällig.
BossRushTierTwoEndText: Sie sind hartnäckig, nicht wahr? Vielleicht haben Sie im Gegensatz zu früheren Herausforderern eine gewisse Hoffnung auf Wohlstand.
BossRushTierThreeEndText: Ihre Beharrlichkeit ist wahrlich eine bewundernswerte Eigenschaft. Sie haben es in kurzer Zeit weiter gebracht als die Halbgötter selbst.
BossRushTierThreeEndText2: Mögen Ihre Fähigkeiten auch für die letzten Herausforderungen stark bleiben.
BossRushTierFourEndText: Sie haben es also auf die letzte Stufe geschafft, eine bemerkenswerte Leistung, die selbst mächtigsten Götter beneiden.
BossRushTierFourEndText2: Geht hinaus und macht alles den Erdboden gleich, bis zum Ende des Rituals!
BossRushTierFiveEndText: Hm? Was, du hast eine Belohnung erwartet, die über diesen einfachen Kieselstein hinausgeht? Habt Geduld, die wahre Belohnung wird mit der Zeit sichtbar werden...