Atrocious.DisplayName: Abscheuliche
Blunt.DisplayName: Stumpfe
Camouflaged.DisplayName: Getarnte
Cloaked.DisplayName: Verhüllte
Feathered.DisplayName: Gefiederte
Flawless.DisplayName: Makellose
Flimsy.DisplayName: Angeschlagene
Glorious.DisplayName: Glorreiche
Hefty.DisplayName: Heftige
Lethal.DisplayName: Tödliche
Mighty.DisplayName: Mächtige
Pointy.DisplayName: Spitze
Quiet.DisplayName: Heimliche
Radical.DisplayName: Radikale
Serrated.DisplayName: Gezackte
Sharp.DisplayName: Scharfe
Silent.DisplayName: Leise
Sleek.DisplayName: Elegante
Unbalanced.DisplayName: Unausgewogene
Vicious.DisplayName: Böse
// Why this is here is beyond me
RogueAccessoryPrefix.DisplayName: Schuft Accessoire Modifikation
RogueWeaponPrefix.DisplayName: Schuft Waffen Modifikation