AegisBeam.DisplayName: Aegis-Strahl
AegisBlast.DisplayName: Aegis-Explosion
AegisBlast2.DisplayName: Aegis-Explosion
AegisFlame.DisplayName: Aegis-Flamme
AftershockRock.DisplayName: Fels
AmidiasWhirlpool.DisplayName: Strudel von Amidias
AncientBeam.DisplayName: Antiker Strahl
AncientStar.DisplayName: Antiker Stern
AndromedasStride.DisplayName: Andromedas Schritt
AndromedasStrideBoltSpawner.DisplayName: Andromedas Schock
AquaStream.DisplayName: Aqua-Strömung
AridGrandeur.DisplayName: Öde Pracht
AriesWrath.DisplayName: Zorn des Widder
AriesWrathConstellation.DisplayName: Sternbild
ArkoftheAncientsParryHoldout.DisplayName: Zersplitterte Arche der Ahnen
ArkoftheAncientsSwungBlade.DisplayName: Zersplitterte Arche der Ahnen
ArkoftheCosmosBlast.DisplayName: Spaltende Scheren der Kosmos-Arche
ArkoftheCosmosConstellation.DisplayName: Sternbild
ArkoftheCosmosParryHoldout.DisplayName: Arche der Kosmos
ArkoftheCosmosSwungBlade.DisplayName: Arche der Kosmos
ArkoftheElementsParryHoldout.DisplayName: Arche der Elemente
ArkoftheElementsSnapBlast.DisplayName: Zerreißende Scheren der Elemente-Arche
ArkoftheElementsSwungBlade.DisplayName: Arche der Elemente
AstralScytheProjectile.DisplayName: Astraler Ring
AtaraxiaHoming.DisplayName: Definitiv nicht Exoblade
AtaraxiaMain.DisplayName: Nicht Exoblade
AtaraxiaSide.DisplayName: Auch nicht Exoblade
AtaraxiaSplit.DisplayName: Immer noch nicht Exoblade
BalefulHarvesterProjectile.DisplayName: Kürbisschädel
BallOFuguProj.DisplayName: Fugu-Ball
BansheeHookBoom.DisplayName: Knall
BansheeHookScythe.DisplayName: Sense
BiomeBladeHoldout.DisplayName: Verbessertes Biome-Schwert
BitingEmbrace.DisplayName: Beiße Umarmung
BitingEmbraceMist.DisplayName: Eismist
BladecrestOathswordProj.DisplayName: Schwert des Bladecrest-Eids
BlazingPhantomBlade.DisplayName: Lodernes Phantom-Schwert
Blood.DisplayName: Blut
Blood2.DisplayName: Blut
BloodBall.DisplayName: Blutkugel
BloodExplosion.DisplayName: Blutexplosion
BloodScythe.DisplayName: Blutige Sense
BonebreakerFragment1.DisplayName: Schrapnell
BonebreakerProjectile.DisplayName: Knochenbrecher
Brimblast.DisplayName: Brimblast
BrimlanceHellfireExplosion.DisplayName: Explosion der Brimlanze
BrimlanceStandingFire.DisplayName: Flamme
Brimlash2.DisplayName: Brimlash
BrimlashProj.DisplayName: Brimlash
BrimstoneBoom.DisplayName: Knall
BrimstoneLaserFriendly.DisplayName: Laser
BrimstoneSwordExplosion.DisplayName: Explosion
BrimstoneSwordProj.DisplayName: Schwert aus Schwefelstein
BrinySpout.DisplayName: Salziger Strahl
BrinyTyphoonBubble.DisplayName: Blase des salzigen Taifuns
BrokenBiomeBladeHoldout.DisplayName: Zerbrochenes Biomschwert
BurningMeteor.DisplayName: Brennender Meteor
CatastropheClaymoreSparkle.DisplayName: Aura der Katastrophen-Klinge
ChainedMeatHook.DisplayName: Verzauberter Fleischhaken
ClamCrusherFlail.DisplayName: Muschelzerquetscher
CometQuasherMeteor.DisplayName: Kometenquäler-Meteor
CosmicBolt.DisplayName: Kosmischer Bolzen
CosmicDischargeFlail.DisplayName: Kosmischer Ausfluss
CosmicIceBurst.DisplayName: Kosmischer Eisstoß
CosmicOrb.DisplayName: Kosmische Kugel
CosmicShivBall.DisplayName: Kosmische Energie
CosmicShivBlade.DisplayName: Kosmischer Schneiden
CosmicSpiritBomb1.DisplayName: Kosmische Geistbombe
CosmicSpiritBomb2.DisplayName: Kosmische Geistbombe
CosmicSpiritBomb3.DisplayName: Kosmische Geistbombe
CrescentMoonFlail.DisplayName: Halbmondflegel
CrescentMoonProj.DisplayName: Halbmondflegel
CrystylCrusherRay.DisplayName: Kristallzertrümmerungsstrahl
Cyclone.DisplayName: Wirbelsturm
DarkBall.DisplayName: Dunkle Kugel
DarkBeam.DisplayName: Dunkler Strahl
DarkIceZero.DisplayName: Dunkles Eis
DeathsAscensionProjectile.DisplayName: Sense
DeathsAscensionSwing.DisplayName: Aufstieg des Todes
DecaysRetort.DisplayName: Erwiderung des Zerfalls
DecaysRetortDash.DisplayName: Ausweichender Verfallsschlag
DemonBlast.DisplayName: Teufelsgabel
DepthOrb.DisplayName: Strahl
DepthOrb2.DisplayName: Strahl
DevilsSunriseCyclone.DisplayName: Teufelssonnenaufgang
DevilsSunriseProj.DisplayName: Teufelssonnenaufgang
DivineHatchetBoomerang.DisplayName: Sengender Sucher
DNA.DisplayName: DNS
DNA2.DisplayName: DNS
DracoBeam.DisplayName: Strahl
DracoBeam2.DisplayName: Strahl
DraconicSpark.DisplayName: Drakonischer Funke
DragonPowFlail.DisplayName: Drachenpulver-Flegel
DragonRageFireball.DisplayName: Feuerball
DragonRageStaff.DisplayName: Drachenwut
Earth2.DisplayName: Erde
Earth3.DisplayName: Erde
Earth4.DisplayName: Erde
EarthProj.DisplayName: Erde
ElementalGlassStar.DisplayName: Glasstern
ElementBall.DisplayName: Ball
ElementBallShiv.DisplayName: Shiv
EmpyreanKnife.DisplayName: Empyrean Knife
EntropicFlechette.DisplayName: Entropic Flechette
EntropicFlechetteLarge.DisplayName: Entropic Flechette
EntropicFlechetteSmall.DisplayName: Entropic Flechette
EonBolt.DisplayName: Eon Bolt
EssenceFlame2.DisplayName: Flame
EssenceScythe.DisplayName: Scythe
EutrophicScimitarProj.DisplayName: Scimitar Zap
EutrophicSpark.DisplayName: Eutrophic Spark
ExcelsusBlue.DisplayName: Excelsus
ExcelsusMain.DisplayName: Excelsus
ExcelsusPink.DisplayName: Excelsus
Exobeam.DisplayName: Exobeam
ExobeamSlash.DisplayName: Exobeam Slash
ExobeamSlashCreator.DisplayName: Anime Sword Effect
ExobladeProj.DisplayName: Exoblade
Exoboom.DisplayName: Exoplasma Explosion
Exocomet.DisplayName: Comet
ExtantAbhorrence.DisplayName: Extant Abhorrence
ExtantAbhorrenceMonolith.DisplayName: Abhorrent Monolith
FallenBlast.DisplayName: Wrath des gefallenen Paladins
FallenPaladinsHammerEcho.DisplayName: Echo des Hammers des gefallenen Paladins
FallenPaladinsHammerProj.DisplayName: Hammer des gefallenen Paladins
Feather.DisplayName: Feder
Flarefrost.DisplayName: Flarefrost
ForbiddenOathbladeProjectile.DisplayName: Eidschwert
GaelExplosion.DisplayName: Explosion
GaelSkull.DisplayName: Nicht mehr überlegener Cousin der Arche des Kosmos
GaelSkull2.DisplayName: Nicht mehr überlegener Cousin der Arche des Kosmos
GalacticaComet.DisplayName: Komet
GalaxiaBolt.DisplayName: Galaxia-Bolzen
GalaxiaHoldout.DisplayName: Galaktische Formation
GalaxiaTropicRing.DisplayName: Sternring
GalaxyBlast.DisplayName: Explosion
GalaxyBlastType2.DisplayName: Explosion
GalaxyBlastType3.DisplayName: Explosion
GalaxySmasherBlast.DisplayName: Galaktische Explosion
GalaxySmasherEcho.DisplayName: Galaktisches Echo
GalaxySmasherHammer.DisplayName: Galaktischer Hammer
GalaxySmasherMini.DisplayName: Galaktischer Hammer
GalaxyStar.DisplayName: Stern
GalileosMoon.DisplayName: Halbmond
GalileosPlanet.DisplayName: Planet
GayBeam.DisplayName: Strahl
GelWave.DisplayName: Welle
GemTechYellowShard.DisplayName: Gelber Edelstein der Trireme
GestureForTheDrowned.DisplayName: Biomschwert
GestureForTheDrownedOrb.DisplayName: Geste für die Ertrunkenen
GhastlyChain.DisplayName: Gespenstische Kette
GhastlySoulLarge.DisplayName: Gespenstische Seele
GhastlySoulMedium.DisplayName: Gespenstische Seele
GhastlySoulSmall.DisplayName: Gespenstische Seele
GreenWater.DisplayName: Zahn
GrovetendersEntanglingVines.DisplayName: Verwickelndes Wachstum
GrovetendersTouch.DisplayName: Berührung des Hainwächters
HeavensMight.DisplayName: Himmelsmacht
HellionSpike.DisplayName: Spitze
HolyColliderHolyFire.DisplayName: Feuer
HyperBlade.DisplayName: Klinge
IceBombFriendly.DisplayName: Eisbombe
IllustriousKnife.DisplayName: Illustrioses Messer
InsidiousHarpoon.DisplayName: Harpune
JudgementProj.DisplayName: Urteil
LamentationsOfTheChained.DisplayName: Klagelieder der Gefesselten
LaserFountain.DisplayName: Fontäne
LifeScythe.DisplayName: Sense
LightBeam.DisplayName: Lichtstrahl
LightningThing.DisplayName: Blitz
LuxorsGiftMelee.DisplayName: Geschenk
MarniteDeconstructorProj.DisplayName: Marnite-Deconstructor
MarniteObliteratorProj.DisplayName: Marnite-Obliterator
MercurialTides.DisplayName: Quecksilberne Gezeiten
MercurialTidesBlast.DisplayName: Quecksilberne Explosion
MercurialTidesMonolith.DisplayName: Quecksilberner Monolith
MicrowaveAura.DisplayName: Mikrowellenstrahlung
MirrorBlast.DisplayName: Explosion
MonstrousKnife.DisplayName: Ungeheures Messer
MourningSkull.DisplayName: Trauernder Schädel
MourningstarFlail.DisplayName: Morgenstern
MurasamaSlash.DisplayName: Murasama
Nebudust.DisplayName: Staub
NebulashFlail.DisplayName: Nebulash
NebulaShot.DisplayName: Schuss
NeptuneOrb.DisplayName: Strahl
Oathblade.DisplayName: Eidschwert
OathswordFlame.DisplayName: Flamme
OldLordClaymoreProj.DisplayName: Schwert des alten Lords
OmnibladeSwing.DisplayName: Omniblade
Orbacle.DisplayName: Aurischer Kristallball
OrderbringerAura.DisplayName: Aura
OrderbringerBeam.DisplayName: Orderbringer-Strahl
OrderbringerRain.DisplayName: Regen
OrderbringerWhiteOrb.DisplayName: Orb
PhoenixsPride.DisplayName: Phönix' Stolz
PhosphorescentGauntletPunches.DisplayName: Schlag
PhotonRipperProjectile.DisplayName: Extrem kostenaufwändige Kettensäge
PlagueSeeker.DisplayName: Sucher
PolarisGaze.DisplayName: Polaris' Blick
PolarisGazeDash.DisplayName: Polaris Durchdringender Stoß
PolarisGazeStar.DisplayName: Nordstern
PrismaticBeam.DisplayName: Prismatischer Strahl
PrismaticWave.DisplayName: Welle
PrismRay.DisplayName: Prismatisches Licht
PrismTooth.DisplayName: Photon Ripper
PurityProjection.DisplayName: Reinheitsprojektion
PurityProjectionSigil.DisplayName: Reinheitssigil
PwnagehammerEcho.DisplayName: Pwnagehammer Echo
PwnagehammerExplosionSmall.DisplayName: Pwnage Explosion
PwnagehammerExplosionBig.DisplayName: Pwnage Explosion
PwnagehammerProj.DisplayName: Pwnagehammer
PwnagehammerSmallExplosion.DisplayName: Pwnage Explosion
RainBolt.DisplayName: Bolzen
RainbowBoom.DisplayName: Boom
Razorwind.DisplayName: Razorwind
RedtideWhirlpool.DisplayName: Whirlpool
RemsRevengeProj.DisplayName: Rems Rache
RendingNeedle.DisplayName: Zerreißende Nadel
Rox1.DisplayName: Rox1
RoxShockwave.DisplayName: Rox-Shockwelle
RoxSlam.DisplayName: Rox-Schlag
RSSolarFlare.DisplayName: Flare
SandBlade.DisplayName: Klinge
SandFire.DisplayName: Feuer
SanguineFury.DisplayName: Sanguine Fury
SanguineFuryDash.DisplayName: Zerreißender Stoß
SanguineFuryWheel.DisplayName: Sanguine Bladewheel
ScourgeoftheCosmosMini.DisplayName: Miniatur-Kosmische Geißel
ScourgeoftheCosmosProj.DisplayName: Kosmische Geißel
SeashineSwordProj.DisplayName: Seashine-Schwertproj
SHIV.DisplayName: Shiv
AquaticDischargeProj.DisplayName: Aquatische Entladung
CosmicShivProj.DisplayName: Kosmischer Shiv
ElementalShivProj.DisplayName: Elementarer Shiv
GalileoGladiusProj.DisplayName: Galileo-Gladius
LucreciaProj.DisplayName: Lucrecia
SubmarineShockerProj.DisplayName: Unterseeischer Shocker
SolarNeedle.DisplayName: Sonnen-Nadel
SolsticeBeam.DisplayName: Strahl
SoulScythe.DisplayName: Sense
SoulScytheExplosion.DisplayName: Explosion
Spark.DisplayName: Funke
SpatialSpear.DisplayName: Speer
SpatialSpear2.DisplayName: Speer
SpatialSpear3.DisplayName: Speer
SpatialSpear4.DisplayName: Speer
AmidiasTridentProj.DisplayName: Dreizack
AstralPikeProj.DisplayName: Pike
BansheeHookProj.DisplayName: Banshee-Haken
BrimlanceProj.DisplayName: Brimlance
DiseasedPikeSpear.DisplayName: Pike
EarthenPikeSpear.DisplayName: Pike
ElementalLanceProjectile.DisplayName: Lanze
GildedProboscisProj.DisplayName: Rüssel
GoldplumeSpearProjectile.DisplayName: Speer
HellionFlowerSpearProjectile.DisplayName: Speer
InsidiousImpalerProj.DisplayName: Hinterlistiger Spießer
NadirSpear.DisplayName: Nadir
RedtideSpearProjectile.DisplayName: Redtide-Speer
SausageMakerSpear.DisplayName: Speer
StarnightLanceProjectile.DisplayName: Lanze
StreamGougeProj.DisplayName: Stream Gouge
TenebreusTidesProjectile.DisplayName: Tenebreus Tides
TerraLanceProjectile.DisplayName: Lanze
VulcaniteLanceProj.DisplayName: Lanze
YateveoBloomSpear.DisplayName: Yateveo-Blütenspeer
SpineOfThanatosProjectile.DisplayName: Dorn der Thanatos
StarnightBeam.DisplayName: Strahl
StellarContemptBlast.DisplayName: Sternenverachtende Explosion
StellarContemptEcho.DisplayName: Echos des Verachtens
StellarContemptHammer.DisplayName: Sternenverachtender Hammer
StormBeam.DisplayName: Strahl
StormMark.DisplayName: Markierung
StormRulerProj.DisplayName: Herrscher
StreamGougePortal.DisplayName: Portal
StygianShieldAttack.DisplayName: Stiersturm
StygianShieldThrown.DisplayName: Schild des Chaos
SulphurousGrabberBubble.DisplayName: Blase
SulphurousGrabberBubble2.DisplayName: Blase
SunlightBlade.DisplayName: Klinge
SwordsmithsPride.DisplayName: Stolz des Schwertschmieds
SwordsmithsPrideBeam.DisplayName: Projektion des Schwertschmieds
SwordsplosionBlue.DisplayName: Blaues Schwert
SwordsplosionGreen.DisplayName: Grünes Schwert
SwordsplosionPurple.DisplayName: Violettes Schwert
SwordsplosionRed.DisplayName: Rotes Schwert
TaintedBladeSlasher.DisplayName: Klinge
TenebreusTidesWaterProjectile.DisplayName: Wasserspeer
TenebreusTidesWaterSpear.DisplayName: Tenebreus Tides Wasserspeer
TenebreusTidesWaterSword.DisplayName: Tenebreus Tides Wasserschwert
TerraSpear.DisplayName: Speer
TerratomereBeam.DisplayName: Terra-Schlitzstrahl
TerratomereBigSlash.DisplayName: Terratomere Schnitt
TerratomereExplosion.DisplayName: Explosion
TerratomereHoldoutProj.DisplayName: Terratomere
TerratomereSlash.DisplayName: Terratomere Schnitt
TerratomereSlashCreator.DisplayName: Anime-Schwertereffekt
TerrorBeam.DisplayName: Schreckensstrahl
TerrorBlast.DisplayName: Schreckensexplosion
ThanatosBoom.DisplayName: Boom
ThornBase.DisplayName: Dorn
ThornTip.DisplayName: Dorn
TinyCrystal.DisplayName: Kristall
TinyFlare.DisplayName: Flare
Tornado.DisplayName: Tornado
TriactisHammerProj.DisplayName: Triactis' Wahre Paladinische Magier-Hammer der Macht
TrueAncientBeam.DisplayName: Wahre Antike Strahl
TrueAncientBlast.DisplayName: Antike Energieexplosion
TrueAridGrandeur.DisplayName: Wahre Arid Grandeur
TrueAridGrandeurShot.DisplayName: Arid Zerfetzer
TrueArkoftheAncientsParryHoldout.DisplayName: Ark der Uralten
TrueArkoftheAncientsSwungBlade.DisplayName: Ark der Uralten
TrueBiomeBladeHoldout.DisplayName: Wahres Biome Blade
TrueBitingEmbrace.DisplayName: Beißen Umarmung
TrueCausticEdgeProjectile.DisplayName: Kante
TrueDecaysRetort.DisplayName: Decays Retort
TrueGrovetendersTouch.DisplayName: Berührung des Grovetenders
TruePurityProjection.DisplayName: Reinheitsprojektion
TumbleweedFlail.DisplayName: Tumbleweed
TumbleweedRolling.DisplayName: Tumbleweed
TyphonsGreedBubble.DisplayName: Typhons Gier
TyphonsGreedStaff.DisplayName: Typhons Gier
UltimusCleaverDust.DisplayName: Ultimus Flamme
UrchinBall.DisplayName: Seeigelball
UrchinBallSpike.DisplayName: Dorn
UrchinMaceProjectile.DisplayName: Seeigelmace
UrchinSpikeFugu.DisplayName: Seeigeldorn
ViolenceSlashProjectile.DisplayName: Gewalt
ViolenceThrownProjectile.DisplayName: Gewalt
VirulentBeeWave.DisplayName: Virulente Bienenwelle
VirulentWave.DisplayName: Virulente Welle
VoidEssence.DisplayName: Leere Essenz
VoidTentacle.DisplayName: Leere Tentakel
VolcanicFireball.DisplayName: Vulkanischer Feuerball
VolcanicFireballLarge.DisplayName: Großer Vulkanischer Feuerball
Waterfall.DisplayName: Strahl
WhiteBoltAura.DisplayName: Aura
WhiteOrb.DisplayName: Orb
Whiterain.DisplayName: Regen
WulfrumScrew.DisplayName: Schraube
WulfrumScrewdriverProj.DisplayName: Schraubenzieher
YateveoBloomProj.DisplayName: Yateveo-Blüte
YinYoDark.DisplayName: Dunkler Splitter
YinYoLight.DisplayName: Heller Splitter
AirSpinnerYoyo.DisplayName: Luftspinner
AortaYoyo.DisplayName: Aorta
AzathothYoyo.DisplayName: Azathoth
FaultLineYoyo.DisplayName: Erdbebenlinie
GodsGambitYoyo.DisplayName: Des Gottes Wagnis
LaceratorYoyo.DisplayName: Lacerator
MicrowaveYoyo.DisplayName: Die Mikrowelle
ObliteratorYoyo.DisplayName: Der Vernichter
OblivionYoyo.DisplayName: Vergessenheit
OracleYoyo.DisplayName: Das Orakel
PandemicYoyo.DisplayName: Pandemie
QuagmireYoyo.DisplayName: Sumpfgebiet
RiptideYoyo.DisplayName: Gezeitenströmung
ShimmersparkYoyo.DisplayName: Schimmerspark
SmokingCometYoyo.DisplayName: Rauchender Komet
SolarFlareYoyo.DisplayName: Sonnenfeuer
SulphurousGrabberYoyo.DisplayName: Schwefelhafter Greifer
YinYoyo.DisplayName: Yin-Yo