AbyssBall.DisplayName: Abyss Ball
AcidGunStream.DisplayName: Säurestrahl
AcidicReed.DisplayName: Schilfrohr
AcidicSaxBubble.DisplayName: Säureblase
AcidicSaxMist.DisplayName: Säurenebel
AetherBeam.DisplayName: Strahl
AetherfluxCannonHoldout.DisplayName: Aetherflux-Kanone
AnahitasArpeggioNote.DisplayName: Lied
Ancient.DisplayName: Antike
Ancient2.DisplayName: Antike
ApotheosisEnergy.DisplayName: Apotheosis-Energie
ApotheosisWorm.DisplayName: Der Verschlinger der Götter
AquamarineBolt.DisplayName: Bolzen
ArcticBearPawProj.DisplayName: Tatze des Arktisbären
ArtAttackHoldout.DisplayName: Kunstangriff
ArtAttackStar.DisplayName: Stern
ArtAttackStrike.DisplayName: Kunstangriff
Asteroid.DisplayName: Asteroid
AsteroidMolten.DisplayName: Asteroid
AstralachneaFang.DisplayName: Fang
AstralCrystal.DisplayName: Kristall
AstralCrystalInvisibleExplosion.DisplayName: Unsichtbare Astral-Kristall-Explosion
AstralStarMagic.DisplayName: Stern
AtlantisSpear.DisplayName: Speer von Atlantis
AtlantisSpear2.DisplayName: Speer von Atlantis
AuraRain.DisplayName: Aura-Regen
AuroraAustralis.DisplayName: Aurora Australis
BeamingBolt.DisplayName: Leuchtender Bolzen
BeamingBolt2.DisplayName: Leuchtender Bolzen
BeamStar.DisplayName: Stern
BeastScythe.DisplayName: Sense des Biests
BigBeamofDeath.DisplayName: Großer Strahl des Todes
BigBeamofDeath2.DisplayName: Großer Strahl des Todes
BlackAnurianBubble.DisplayName: Blase
BlackAnurianPlankton.DisplayName: Plankton
BlindingLight.DisplayName: Blendendes Licht
BloodBeam.DisplayName: Blutstrahl
BloodBlast.DisplayName: Explosion
BloodRay.DisplayName: Blutstrahl
BlueBubble.DisplayName: Blase
BlushieStaffProj.DisplayName: Personal des Errötens
BrimroseBeam.DisplayName: Brimrose-Strahl
BrimstoneFireball.DisplayName: Feuerball
BrimstoneHellfireballFriendly.DisplayName: Höllenfeuer
BrimstoneHomer.DisplayName: Homer
BrimstoneTentacle.DisplayName: Tentakel
ClamorNoctusStar.DisplayName: Stern
ClamorNoctusWyvern.DisplayName: Wyvern
ClimaxBeam.DisplayName: Elektrischer Bolzen
ClimaxProj.DisplayName: Elektrische Kugel
CoralSpike.DisplayName: Korallenstachel
CoralSpoutHoldout.DisplayName: Korallensäulen
CosmicTentacle.DisplayName: Tentakel
CryoBlast.DisplayName: Eiskalter Schlag
DarkSparkBeam.DisplayName: Strahl
DarkSparkPrism.DisplayName: Kristall
DeathhailBeam.DisplayName: Todeshagel
DivineRetributionSpear.DisplayName: Göttliche Vergeltung
DustProjectile.DisplayName: Staub
EelDrop.DisplayName: Säure
EidolicWailSoundwave.DisplayName: Wehklage
EldritchTentacle.DisplayName: Tentakel
ElementTentacle.DisplayName: Tentakel
EnormousConsumingVortex.DisplayName: Verschlingender Wirbel
EternityBook.DisplayName: Ewigkeit
EternityCircle.DisplayName: Ewigkeit
EternityCrystal.DisplayName: Kristall
EternityHex.DisplayName: Ewigkeit
EternityHoming.DisplayName: Ewigkeit
EventHorizonBlackhole.DisplayName: Schwarzes Loch
EventHorizonStar.DisplayName: Stern am Ereignishorizont
EvergladeSprayProjectile.DisplayName: Sprühstrahl
ExoVortex.DisplayName: Exo-Wirbel
ExoVortex2.DisplayName: Exo-Wirbel
FabBolt.DisplayName: Bolzen
FabRay.DisplayName: Strahl
FatesRevealFlame.DisplayName: Flammen der Fates-Enthüllung
FlamingPumpkin.DisplayName: Flammender Kürbis
FlareBoltProjectile.DisplayName: Flare-Bolzen
ForbiddenAxeBlade.DisplayName: Axtklinge
ForbiddenSunburst.DisplayName: Sonnenausbruch
ForbiddenSunProjectile.DisplayName: Sonne
FrigidflashBoltProjectile.DisplayName: Eiskalter Bolzen
FrostBoltProjectile.DisplayName: Kugel
GammaLaser.DisplayName: Gamma-Laser
GhastlyBlast.DisplayName: Geisterhafter Schlag
GhastlyExplosion.DisplayName: Geisterhafte Explosion
GhastlyExplosionShard.DisplayName: Geisterhafte Fragment
GhastlySubBlast.DisplayName: Geisterhafter Schlag
GhastlyVisageProj.DisplayName: Geisterhaftes Antlitz
GleamingBolt.DisplayName: Bolzen
GleamingBolt2.DisplayName: Bolzen
GrandStaffoftheNebulaMage_Held.DisplayName: Großstab des Nebelmagiers
GraniteEnergy.DisplayName: Granit-Energie
GranitePulse.DisplayName: Impuls
GruesomeEminenceHoldout.DisplayName: Grässliche Eminenz
HadalUrnHoldout.DisplayName: Hadal-Urne
HadalUrnIsopod.DisplayName: Abyssischer Isopod
HadalUrnJellyfish.DisplayName: Miragequalle
HadalUrnLamprey.DisplayName: Seesauger
HadalUrnStarfish.DisplayName: Mariane Seestern
HadalUrnStarfishShard.DisplayName: Seesternsplitter
HeliumFlashBlast.DisplayName: Helium-Blitz
HellfireExplosionFriendly.DisplayName: Explosion
HellwingPillar.DisplayName: Höllenflügelsäule
HeresyProj.DisplayName: Ketzerei
HolyFlame.DisplayName: Heiliges Feuer
HolyLaser.DisplayName: Heiliger Laser
IceBarrageMain.DisplayName: Eisstoß
IceBlock.DisplayName: Eisstoß
IceBlockIcicle.DisplayName: Eisstoß
IceCluster.DisplayName: Eis
Icicle.DisplayName: Eiszapfen
IcicleStaffProj.DisplayName: Furie
InfernadoFriendly.DisplayName: Infernado
InfernadoMarkFriendly.DisplayName: Markierung
InfernalBlade.DisplayName: Höllenklinge
InfernalBlade2.DisplayName: Höllenklinge
IonBlast.DisplayName: Ionenschlag
KeelhaulBubble.DisplayName: Blase
KeelhaulGeyserBottom.DisplayName: Geysir
KeelhaulGeyserTop.DisplayName: Geysir
LazharSolarBeam.DisplayName: Konzentrierter Sonnenstrahl
LightBall.DisplayName: Lichtball
LightBallExplosion.DisplayName: Explosion
LightBead.DisplayName: Lichtperle
LightBeadSplit.DisplayName: Lichtperle
LightBlade.DisplayName: Lichtklinge
LightningArc.DisplayName: Blitzbogen
LiquidBlade.DisplayName: Flüssige Klinge
LiquidBlade2.DisplayName: Flüssige Klinge
LuxorsGiftMagic.DisplayName: Gabe von Luxor
MadAlchemistsCocktailAlt.DisplayName: Verrückter Alchemist Prisma-Cocktail
MadAlchemistsCocktailBlue.DisplayName: Verrückter Alchemist Blauer Cocktail
MadAlchemistsCocktailGasCloud.DisplayName: Verrückter Alchemist Gaswolke
MadAlchemistsCocktailGreen.DisplayName: Verrückter Alchemist Grüner Cocktail
MadAlchemistsCocktailPurple.DisplayName: Verrückter Alchemist Lila Cocktail
MadAlchemistsCocktailRed.DisplayName: Verrückter Alchemist Roter Cocktail
MadAlchemistsCocktailShrapnel.DisplayName: Schrapnell
MagnaBlast.DisplayName: Magna-Schlag
MagneticBeam.DisplayName: Magnetischer Strahl
MagneticOrb.DisplayName: Magnetische Kugel
ManaBolt.DisplayName: Manabolzen
ManaBoltSmall.DisplayName: Manabolzen
ManaBoltSmall2.DisplayName: Manabolzen
ManaChargedCoral.DisplayName: Managesättigte Koralle
ManaMonster.DisplayName: Manamonster
MelterAmp.DisplayName: Schmelzverstärker
MelterNote1.DisplayName: Lied
MelterNote2.DisplayName: Lied
MeteorStar.DisplayName: Meteorstern
MeteorStarExplosion.DisplayName: Explosion
MiasmaGas.DisplayName: Miasmagas
NanoPurgeHoldout.DisplayName: Nanosäuberung
NanoPurgeLaser.DisplayName: Nanostrahl
NebulaCloud.DisplayName: Nebelwolke
NebulaCloudCore.DisplayName: Nebelwolkenkern
NebulaElementalBeam.DisplayName: Strahl
NebulaNova.DisplayName: Nebelanova
NettleRight.DisplayName: Dorn
NettleTip.DisplayName: Dorn
NightBolt.DisplayName: Nachtbolzen
NightOrb.DisplayName: Nachtkugel
NightsRayBeam.DisplayName: Strahl
NuclearFuryProjectile.DisplayName: Nukleare Wut
ParticleBeamofDoom.DisplayName: Strahl der Verdammnis
PartySparkle.DisplayName: Hübscher Funke
PhantasmalFuryProj.DisplayName: Furie
Phantom.DisplayName: Phantom
PhasedGodRay.DisplayName: Phasen-Gotterstrahl
PlagueFang.DisplayName: Pestflosse
PlasmaBolt.DisplayName: Plasmabolzen
PlasmaRay.DisplayName: Plasmestrahl
PlasmaRay2.DisplayName: Plasmestrahl
PlasmaShot.DisplayName: Plasmaschuss
PoseidonTyphoon.DisplayName: Poseidontyphoon
PrinceFlameLarge.DisplayName: Heiliger Feuerball
PrinceFlameSmall.DisplayName: Heiliges Feuer
RainbowComet.DisplayName: Regenbogenkomet
RainbowPartyCannonProjectile.DisplayName: Partykanone
RainbowRocket.DisplayName: Regenbogenrakete
RancorArm.DisplayName: Rancor-Arm
RancorFog.DisplayName: Nebel
RancorHoldout.DisplayName: Rancor
RancorLargeCinder.DisplayName: Lava-Zunder
RancorLaserbeam.DisplayName: Der böse Strahl
RancorMagicCircle.DisplayName: Magischer Kreis
RancorSmallCinder.DisplayName: Zunder
RedirectingFire.DisplayName: Feuer
RedirectingGildedSoul.DisplayName: Vergoldete Seele
RedirectingLostSoul.DisplayName: Seele
RedirectingVengefulSoul.DisplayName: Rachsüchtige Seele
RougeSlashLarge.DisplayName: Schnitt
RougeSlashMedium.DisplayName: Schnitt
RougeSlashSmall.DisplayName: Schnitt
SanguineFlareProj.DisplayName: Leuchten
SeethingDischargeBrimstoneBarrage.DisplayName: Schwelendes Schwefelgebräu
SeethingDischargeBrimstoneHellblast.DisplayName: Höllengeschoss
SerpentineBody.DisplayName: Schlangenleib
SerpentineHead.DisplayName: Schlangenkopf
SerpentineTail.DisplayName: Schlangenschwanz
ShadecrystalProjectile.DisplayName: Kristall
ShadeNimbus.DisplayName: Nimbus
ShadeNimbusCloud.DisplayName: Nimbus
Shaderain.DisplayName: Regen
Shadowbolt.DisplayName: Schattenbolzen
ShiftingSandsProj.DisplayName: Sandverschiebung
SHPB.DisplayName: SHPB
SHPExplosion.DisplayName: Explosion
SHPL.DisplayName: Laser
SilvaBurst.DisplayName: Silva-Explosion
SlitheringEelProjectile.DisplayName: Aal
SmallSpirit.DisplayName: Kleiner wütender Geist
Snowball.DisplayName: Schneeball
Snowflake.DisplayName: Schneeflocke
SolarElementalBeam.DisplayName: Strahl
SoulPiercerBeam.DisplayName: Durchdringung
SoulPiercerBolt.DisplayName: Durchdringung
SparkInfernal.DisplayName: Funke
SparklingLaser.DisplayName: Funkelnder Laser
SpiritCongregation.DisplayName: Geistmonster
SpiritDust.DisplayName: Geiststaub
Starblast.DisplayName: Stern
StardustElementalBeam.DisplayName: Strahl
StickyFeather.DisplayName: Feder
SupremeDustFlakProjectile.DisplayName: Staub
SupremeDustProjectile.DisplayName: Staub
TacticiansElectricBoom.DisplayName: Elektrische Explosion
TacticiansTrumpCardProj.DisplayName: Strahl
TearsofHeavenProjectile.DisplayName: Tränen des Himmels
TerraBeam.DisplayName: Strahl
TerraShard.DisplayName: Splitter
ThunderstormShot.DisplayName: Schuss
ThunderstormShotSplit.DisplayName: Schuss
TradewindsProjectile.DisplayName: Feder
TridentIcicle.DisplayName: Dreizack-Eiszapfen
UberBubble.DisplayName: Blase
UndinesRetributionSpear.DisplayName: Undines Vergeltung
ValkyrieRayBeam.DisplayName: Walkürenstrahl
ValkyrieRayStaff.DisplayName: Walkürenstrahl
VeeringWindAirWave.DisplayName: Luftwelle des ablenkenden Winds
VeeringWindFrostWave.DisplayName: Frostwelle des ablenkenden Winds
Vehemence.DisplayName: Explosion der Vehemenz
VehemenceHoldout.DisplayName: Vehemenz
VehemenceSkull.DisplayName: Vehemente Schädel
VenusianBolt.DisplayName: Bolzen
VenusianExplosion.DisplayName: Explosion
VenusianFlame.DisplayName: Venusischer Zunder
VisceraBeam.DisplayName: Eingeweide
VitriolicViperFang.DisplayName: Fang
VitriolicViperSpit.DisplayName: Spucke
VividBeam.DisplayName: Strahl
VividBolt.DisplayName: Bolzen
VividClarityBeam.DisplayName: Strahl
VividExplosion.DisplayName: Explosion
VividLaser2.DisplayName: Leuchtender Bolzen
VividOrb.DisplayName: Orb
VoidVortexProj.DisplayName: Leere-Wirbel
VolatileStarcore.DisplayName: Explosive Sternkern
VortexElementalBeam.DisplayName: Blitz
WaterLeechProj.DisplayName: Blutegel
WaterStream.DisplayName: Strom
WaterStream2.DisplayName: Strom
WaywasherProj.DisplayName: Waywasher-Schlag
WulfrumBolt.DisplayName: Bolzen
WulfrumManaDrain.DisplayName: Manaauslaug
WyvernFeatherGreen.DisplayName: Feder
WyvernFeatherPink.DisplayName: Feder
WyvernFeatherPurple.DisplayName: Feder
WyvernProjectile.DisplayName: Wyvern
YharimsCrystalBeam.DisplayName: Yharims Strahl
YharimsCrystalPrism.DisplayName: Yharims Prismakristall