AbandonedSlimeStaff: {
	DisplayName: Aufgegebener Schleimstab
	Tooltip:
		'''
		Verbraucht alle verbleibenden G¸nstlingepl√§tze bei Verwendung
		Muss von der Schnellzugriffsleiste aus verwendet werden
		St√§rke und Gr√∂√üe basieren auf der Anzahl der verwendeten G¸nstlingepl√§tze
		Das Halten dieser Waffe gew√§hrt 10 % erh√∂hte Sprunggeschwindigkeit
		Voller Abscheu vom Himmel herabgeworfen, singt dieses Relikt ein Lied leiser Trag√∂die...
		'''
}

AncientIceChunk: {
	DisplayName: Antiker Eisbrocken
	Tooltip:
		'''
		Ruft einen Eisf√§nger herbei, der f√ºr dich k√§mpft
		Der F√§nger feuert Eisscherben auf entfernte Feinde ab
		Wenn du in der N√§he von Feinden bist, wird er sie aggressiv mit gefrorener Wut attackieren
		'''
}

AquasScepter: {
	DisplayName: Aquas Zepter
	Tooltip:
		'''
		Ruft einen riesigen Sturm-Wolken-W√§chter herbei, der auf deine Feinde herabregnet und nahe Feinde mit √ºberlastender Tesla-Energie angreift
		'Kapit√§n! Ich denke - wir haben ein Regenrisiko!'
		'''
}

AresExoskeleton: {
	DisplayName: Ares' Exoskelett
	Tooltip:
		'''
		Erschafft ein Paneel mit vier Slots und vier Auswahlm√∂glichkeiten dar√ºber: Plasma, Tesla, Laser und Gauss
		Das Klicken auf eine der Auswahlm√∂glichkeiten und dann auf einen der Slots beschw√∂rt eine Kanone dieses Typs herbei
		Das Klicken auf einen bereits besetzten Slot zerst√∂rt seine zugeh√∂rige Kanone und l√∂scht den Slot
		Kanonen ben√∂tigen jeweils 3 G¸nstlingepl√§tze
		'''
}

AtlasMunitionsBeacon: {
	DisplayName: Atlas Munitions-Bake
	Tooltip:
		'''
		[c/F2B629:L√§sst eine Kiste aus dem Himmel fallen, die eine montierte, station√§re Kanone enth√§lt]
		[c/F2B629:Die Kanone wird auf alle Feinde innerhalb ihrer Reichweite feuern]
		[c/F27049:Wenn ein Feind in unmittelbarer N√§he ist, wird sie in den √úberdrive-Modus wechseln]
		[c/F27049:Im √úberdrive-Modus verwendet die Kanone drei Rohre, die gemeinsam feuern]
		[c/F27049:Die Kanone erhitzt sich auch mehr, je mehr sie im √úberdrive-Modus feuert]
		[c/69F0DC:Dr√ºcke die rechte Maustaste, w√§hrend du diesen Gegenstand h√§ltst, um die Kanone aufzunehmen und selbst zu benutzen]
		[c/69F0DC:Wenn du sie h√§ltst, wird die Kanone immer im √úberdrive-Modus sein]
		[c/69F0DC:Wenn die gehaltene Kanone aufgrund des √úberdrive-Modus √ºberhitzt, musst du sie fallen lassen]
		[c/9AA4AE:Das Dr√ºcken der rechten Maustaste erlaubt es dir, sie manuell fallen zu lassen]
		[c/9AA4AE:Wenn die gehaltene Kanone in der N√§he des Montagepunkts fallen gelassen wird, wird sie automatisch wieder angebracht]
		'Es ist √ºberraschend einfach aufzuheben'
		'''
}

BelladonnaSpiritStaff: {
	DisplayName: Belladonna-Geiststab
	Tooltip: Ruft einen niedlichen Waldgeist herbei, der magische giftige Bl√ºtenbl√§tter schleudert
}

BlackHawkRemote: {
	DisplayName: Black Hawk-Fernbedienung
	Tooltip:
		'''
		Ruft ein Black Hawk-Flugzeug herbei, das f√ºr dich k√§mpft
		Die Flugzeuge werden Kugeln aus deinem Inventar abfeuern
		50 % Chance, Munition zu sparen
		'''
}

BloodClotStaff: {
	DisplayName: Blutgerinnselstab
	Tooltip: Ruft ein Blutgerinnsel herbei, das f√ºr dich k√§mpft
}

BorealisBomber: {
	DisplayName: Borealis-Bomber
	Tooltip:
		'''
		Ruft Aurus-Bomber herbei, um deine Feinde zu verfolgen
		Aurus-Bomber explodieren gewaltsam bei Feindaufprall
		Verbraucht keine G¸nstlingepl√§tze
		'''
}

CadaverousCarrion: {
	DisplayName: Kadaverhafter Aasgeier
	Tooltip: Ruft einen ekelhaften, eine Hai spuckenden Alten Herzog-Kopf am Boden herbei
}

CalamarisLament: {
	DisplayName: Calamari's Klagelied
	Tooltip: Ruft einen Tintenfisch herbei, der Feinde b√∂sartig beschleicht
}

CausticCroakerStaff: {
	DisplayName: √Ñtzender Quakerstab
	Tooltip: Ruft einen Kr√∂ten herbei, der explodiert, wenn sich Feinde in der N√§he befinden
}

CausticStaff: {
	DisplayName: √Ñtzender Stab
	Tooltip:
		'''
		Ruft einen Mini-Drachen herbei, der f√ºr dich k√§mpft
		Der Drache f√ºgt mehrere entkr√§ftende Debuffs zu
		Die Debuffs werden nur angewendet, wenn du eine Beschw√∂rungswaffe oder ein Werkzeug h√§ltst
		'''
}

CinderBlossomStaff: {
	DisplayName: Zunderbl√ºtenstab
	Tooltip:
		'''
		Ruft eine brennende Blume √ºber deinem Kopf herbei
		Es kann nur eine Blume geben
		'''
}

CindersOfLament: {
	DisplayName: Zinders der Klage
	Tooltip:
		'''
		Ruft entweder Kataklysmus oder Katastrophe an der Mausposition herbei
		Sie werden dich einen Moment lang ansehen, bevor sie auf dich zust√ºrmen
		Sie k√∂nnen sowohl dir als auch Feinden Schaden zuf√ºgen
		[c/C61B40:'Die Hexe, eine S√ºnderin ihrer eigenen Sch√∂pfung,]
		[c/C61B40:In ihrem Geist liegt ihr D√§mon, immer geduldig, bis ans Ende der Zeit.']
		'''
}

Cnidarian: {
	DisplayName: Cnidarian
	Tooltip:
		'''
		Holt eine elektrische Qualle aus dem Wasser
		Sendet periodisch Funken aus, um nahe Feinde zu elektrokutieren.
		[c/5C95A1:'Indem sie sich ihre weniger bewussten Verwandten anschaute,]
		[c/5C95A1:passte die Bewohner des Alten K√∂nigreichs Werkzeuge und Waffen f√ºr eine effiziente Unterwassernutzung an.]
		'''
}

CorroslimeStaff: {
	DisplayName: Rostschleimstab
	Tooltip: Ruft einen Rostschleim herbei, der f√ºr dich k√§mpft
}

CorvidHarbringerStaff: {
	DisplayName: Corvid Harbinger-Staff
	Tooltip:
		'''
		Ruft einen m√§chtigen Raben herbei, der teleportiert und st√ºrmt
		'Nimmermehr'
		'''
}

CosmicImmaterializer: {
	DisplayName: Kosmischer Immaterialisierer
	Tooltip:
		'''
		Ruft eine kosmische Energiespirale herbei, die f√ºr dich k√§mpft
		Die Kugel wird Schw√§rme von nachverfolgenden Energiebolzen abfeuern, wenn Feinde von ihr erkannt werden
		Erfordert 10 G¸nstlingepl√§tze zur Verwendung und es kann nur eine Energiespirale geben
		Ohne einen Beschw√∂rer-R√ºstungsbonusbetrag f√ºgt dieser G¸nstlinge weniger Schaden zu
		'''
}

CosmicViperEngine: {
	DisplayName: Kosmischer Viper-Motor
	Tooltip:
		'''
		Ruft ein kosmisches Kanonenboot herbei, um deine Feinde abzuschie√üen
		Die Kanonenboote werden Kugeln aus deinem Inventar abfeuern
		Sie feuern abwechselnd Raketen und Kugeln ab
		50 % Chance, Munition zu sparen
		Raketen verbrauchen keine Munition
		'''
}

Cosmilamp: {
	DisplayName: Kosmilampe
	Tooltip:
		'''
		Ruft eine kosmische Laterne √ºber deinem Kopf herbei, die f√ºr dich k√§mpft
		Jede Laterne ben√∂tigt 2 G¸nstlingepl√§tze
		'''
}

CrimslimeStaff: {
	DisplayName: Rotschleimstab
	Tooltip: Ruft einen Rotschleim herbei, der f√ºr dich k√§mpft
}

CryogenicStaff: {
	DisplayName: Kryogenischer Stab
	Tooltip:
		'''
		Ruft ein animiertes Eiskonstrukt herbei, um dich zu sch√ºtzen
		Feuerrate und Reichweite nehmen zu, je l√§nger es ein Ziel ins Visier nimmt
		'''
}

DaedalusGolemStaff: {
	DisplayName: Daedalus-Golemstab
	Tooltip:
		'''
		Ruft einen Daedalus-Golemsoldaten herbei, der Pellets und Elektrizit√§t abfeuert
		'Strahlender Gott der Gier'
		'''
}

DankStaff: {
	DisplayName: Danker Stab
	Tooltip: Ruft einen modernden Creeper herbei, der f√ºr dich k√§mpft
}

DazzlingStabberStaff: {
	DisplayName: Dazzling Stabber-Staff
	Tooltip: Ruft ein heiliges Schwert herbei, das f√ºr dich k√§mpft
}

DeathstareRod: {
	DisplayName: Deathstare-Rute
	Tooltip:
		'''
		Ruft ein Auge √ºber deinem Kopf herbei, das dich beobachtet und auf Feinde schie√üt
		Es kann immer nur ein Auge vorhanden sein
		'''
}

DeepseaStaff: {
	DisplayName: Tiefseestab
	Tooltip: Ruft einen Wasserstern herbei, der f√ºr dich k√§mpft
}

DormantBrimseeker: {
	DisplayName: Ruhender Brimseeker
	Tooltip:
		'''
		Beschw√∂rt einen Brimseeker, der dich begleitet
		Wenn alle G¸nstlingepl√§tze belegt sind und ein weiterer Brimseeker beschworen wird, entsteht eine Schwefelaura
		Die Aura st√§rkt deine Brimseeker-Beschw√∂rungen und erzeugt sch√§dliche Feuerb√§lle
		Nur eine Aura kann gleichzeitig aktiv sein
		Du h√§ttest schw√∂ren k√∂nnen, dass sie noch gruseliger wurden, als du ihre Spiegelbilder betrachtet hast
		'''
}

DragonbloodDisgorger: {
	DisplayName: Dragonblood Disgorger
	Tooltip:
		'''
		Beschw√∂rt einen skelettierten Drachen und seine beiden Kinder
		Baby spuckt passiv heilen den Spieler
		Es werden 6 G¸nstlingepl√§tze ben√∂tigt, um sie zu beschw√∂ren
		Nur eine Familie kann gleichzeitig existieren
		'''
}

DreadmineStaff: {
	DisplayName: Dreadmine-Staff
	Tooltip: Beschwort einen Schreckensmine-Turm, der f√ºr dich k√§mpft
}

ElementalAxe: {
	DisplayName: Elementaxt
	Tooltip: Beschwort eine elementare Axt, die f√ºr dich k√§mpft
}

EnchantedConch: {
	DisplayName: Verzauberte Muschel
	Tooltip: Beschwort eine Einsiedlerkrebs, der f√ºr dich k√§mpft
}

Endogenesis: {
	DisplayName: Endogenese
	Tooltip:
		'''
		Beschw√∂rt einen aufgestiegenen Eiskonstrukt, der dich besch√ºtzt
		√Ñndert den Angriffsmodus durch erneutes Beschw√∂ren oder erneute Verwendung des Stabes
		Der erste Modus l√§sst ihn feindlich gesinnte Laser auf den Feind schie√üen
		Der zweite Modus opfert seine Gliedma√üen, um Suchgeschosse abzuschie√üen
		Der dritte Modus erm√∂glicht ihm, seine Feinde aggressiv anzugreifen
		Der vierte Modus l√§sst die Gliedma√üen als endothermische Flammenwerfer fungieren
		Es werden 10 G¸nstlingepl√§tze ben√∂tigt, um ihn zu beschw√∂ren
		Nur ein Konstrukt kann gleichzeitig existieren
		[c/B0FBFF:'Eisige Wortspiele nicht enthalten']
		'''
}

EndoHydraStaff: {
	DisplayName: Endo-Hydra-Stab
	Tooltip:
		'''
		Beschw√∂rt eine kalte endothermische Entit√§t mit einem Kopf
		Wenn die Entit√§t bereits existiert, l√§sst sie erneute Verwendung dieses Gegenstands weitere K√∂pfe erhalten
		'''
}

EntropysVigil: {
	DisplayName: Wache der Entropie
	Tooltip:
		'''
		Beschw√∂rt einen Mini-Calafitas-Klon und ihre Br√ºder, die dich besch√ºtzen
		Ein G¸nstlingetrio belegt zwei G¸nstlingepl√§tze
		'''
}

EtherealSubjugator: {
	DisplayName: √Ñtherischer Unterjocher
	Tooltip: Beschwort ein Phantom, das dich besch√ºtzt
}

EyeOfNight: {
	DisplayName: Auge der Nacht
	Tooltip: Beschwort ein krankes Auge, das Zellen abfeuert, die sich an Feinde anheften
}

FlamsteedRing: {
	DisplayName: Flamsteed-Ring
	NoSpaceTextTop: Kann nicht bereitgestellt werden
	NoSpaceTextBottom: Nicht gen√ºgend Platz!
	Tooltip:
		'''
		Beschw√∂rt einen kolossalen steuerbaren Mech
		Klicke mit der rechten Maustaste, um das Bedienfeld des Mechs anzuzeigen
		Das Panel hat 3 Konfigurationen, die mit den Klammern an den R√§ndern der Benutzeroberfl√§che ausgew√§hlt werden
		Jede Klammer aktiviert 2 von 3 m√∂glichen Funktionen, die durch die kreisf√∂rmigen Symbole repr√§sentiert werden
		Das untere linke Symbol verkleinert den Mech auf die Gr√∂√üe eines Spielers, schw√§cht jedoch seine Waffen
		Das untere rechte Symbol ist ein leistungsstarker Jetbooster, der die Bewegung erheblich verbessert
		Das obere Symbol sind die Waffen des Mechs. Sie m√ºssen aktiviert sein, um anzugreifen
		Klicke auf das obere Symbol, um zwischen Regicide, einer enormen Energieklinge, und einem leistungsstarken Gauss-Gewehr zu wechseln
		Wenn du das Reittier verl√§sst, w√§hrend ein Boss am Leben ist, wird deine Bewegung vor√ºbergehend eingeschr√§nkt
		[c/87CEEB:'Jetzt lass sie bezahlen']
		'''
}

FleshOfInfidelity: {
	DisplayName: Fleisch der Untreue
	Tooltip: Beschwort einen tentakelartigen Fleischball, der Blut auf Feinde spritzt
}

FlowersOfMortality: {
	DisplayName: Blumen der Sterblichkeit
	Tooltip:
		'''
		Beschw√∂rt f√ºnf Regenbogenblumen √ºber deinem Kopf
		Die kombinierten Blumen belegen drei G¸nstlingepl√§tze
		'''
}

ForgottenApexWand: {
	DisplayName: Zauberstab des Vergessenen Gipfels
	Tooltip:
		'''
		Beschw√∂rt uralte Mineralhaie, um sich deinen Feinden zu stellen.
		'Scheint irgendwann in der Vergangenheit seinen Kiefer verloren zu haben'
		'''
}

FrostBlossomStaff: {
	DisplayName: Frostbl√ºtenstab
	Tooltip:
		'''
		Beschw√∂rt eine gefrorene Blume √ºber deinem Kopf
		Es kann nur eine Blume gleichzeitig existieren
		'''
}

FuelCellBundle: {
	DisplayName: Kraftzellb√ºndel
	Tooltip: L√§sst eine kleine, spezielle Variante der Seuchentr√§ger frei
}

GammaHeart: {
	DisplayName: Gamma-Herz
	Tooltip: Beschwort radioaktive K√∂pfe, die an deinen K√∂rper gebunden sind
}

GastricBelcherStaff: {
	DisplayName: Magensprenger-Stab
	Tooltip:
		'''
		Beschw√∂rt aquatische Aberrationen, um dich zu besch√ºtzen
		Aberrationen feuern Erbrechen auf nahe Feinde ab, wobei jeder dritte Angriff Blasen abfeuert
		'''
}

GlacialEmbrace: {
	DisplayName: Glaziale Umarmung
	Tooltip:
		'''
		Beschw√∂rt die Macht des antiken Eisschlosses
		F√ºr jeden verwendeten G¸nstlingeplatz erh√§ltst du einen zus√§tzlichen umlaufenden Schildsporn
		Diese Spikes beschleunigen sich schnell auf einen nahe gelegenen Feind zu und f√ºgen schweren Schaden zu
		Nach dem Abschie√üen auf das Ziel dauert es einige Zeit, bis sie sich regenerieren
		Mit einem Rechtsklick beschw√∂rst du einen Duplikatring um den ausgew√§hlten Feind, der sich langsam ann√§hert, bevor er explodiert
		'''
}

GodspawnHelixStaff: {
	DisplayName: Godspawn Helix Staff
	Tooltip: Beschwort Astralsonden, um dich zu besch√ºtzen
}

GuidelightofOblivion: {
	DisplayName: Leuchtfaden des Vergessens
	Tooltip:
		'''
		Beschw√∂rt einen Laternen-Turm, der f√ºr dich k√§mpft
		'Schatten tr√§umen von endlosem Feuer, Flammen verschlingen und Glut st√ºrzt sich'
		'''
}

HauntedScroll: {
	DisplayName: Geisterrolle
	Tooltip: Beschwort einen Stapel von geisterhaften Tellern, die f√ºr dich k√§mpfen
}

HerringStaff: {
	DisplayName: Heringsstab
	Tooltip: Beschwort eine Heringsgruppe, die f√ºr dich k√§mpft
}

HivePod: {
	DisplayName: Bienenstock-Pod
	Tooltip: Beschwort einen astralen Bienenstock, der f√ºr dich k√§mpft
}

IgneousExaltation: {
	DisplayName: Erdige Erhebung
	Tooltip:
		'''
		Beschw√∂rt ein irdisches Schwert, das um dich herum kreist
		Klicke mit der rechten Maustaste, um alle Schwerter auf den Cursor zu schleudern
		'''
}

InfectedRemote: {
	DisplayName: Infizierte Fernbedienung
	Tooltip:
		'''
		Beschw√∂rt eine humanoid-hybride Seuchentr√§gerin namens 'Virili', um dir im Kampf zu helfen
		Virili ben√∂tigt 3 G¸nstlingepl√§tze, um beschworen zu werden, und kann nur einmal beschworen werden
		Virili verwendet eine Vielzahl von Angriffen, die sie in regelm√§√üigen Abst√§nden durchl√§uft
		Alle Angriffe verbreiten die Seuche, wie es urspr√ºnglich vorgesehen war
		'Auf der R√ºckseite steht nur ein Etikett:
		[c/1FFBFF:WARNUNG: Das Subjekt ist √§u√üerst √§tzend und ansteckend. Direkten Kontakt vermeiden.']
		'''
}

KingofConstellationsTenryu: {
	DisplayName: K√∂nig der Konstellationen, Tenry≈´
	Tooltip:
		'''
		Verwendet 4 G¸nstlingepl√§tze, um ein Paar himmlischer Drachen zu beschw√∂ren, die f√ºr dich k√§mpfen
		Es kann nur ein Paar Drachen gleichzeitig existieren
		'Diejenigen, die den unbeweglichen Stern verschlingen werden'
		'''
}

Metastasis: {
	DisplayName: Metastasis
	Tooltip:
		'''
		Ruft einen Grabkeller herbei, der f√ºr dich k√§mpft
		W√§hrend der Grabkeller aktiv ist, werden Schwefelherzen erscheinen und um dich herum kreisen
		Er wird immer h√§ufiger versuchen, dich anzugreifen, abh√§ngig davon, wie viele Herzen vorhanden sind
		Er beansprucht 4 G¸nstlinge-Slots und kann nur einmal beschworen werden
		[c/C61B40:Ein √ºberlegtes m√∂gliches Zukunftsszenario der kosmischen Schlange,]
		[c/C61B40:Eine grauenhafte Warnung f√ºr diejenigen, die von Hunger nach Macht geblendet sind.]

		'''
}

MidnightSunBeacon: {
	DisplayName: Midnight Sun Beacon
	Tooltip: Ruft ein UFO herbei, um Feinde zu verdampfen
}

OrthoceraShell: {
	DisplayName: Orthocera-Schale
	Tooltip: Ruft eine fliegende Orthocera-Wache an der Mausposition herbei
}

Perdition: {
	DisplayName: Perdition
	Tooltip:
		'''
		Ruft eine Leuchtfeuer an der Position der Maus herbei
		Wenn ein Ziel manuell √ºber Rechtsklick ausgew√§hlt wird, setzt es Str√∂me von Seelen von unten auf das Ziel frei
		Nur ein Leuchtfeuer kann gleichzeitig existieren
		'''
}

PlantationStaff: {
	DisplayName: Plantagenstab
	Tooltip:
		'''
		Ruft eine Miniatur-Plantera herbei, um dich zu sch√ºtzen
		Feuert Samen, stachlige B√§lle und Sporenbew√∂lkungen aus der Ferne ab, um Ziele zu vergiften
		Erregt sich, wenn du unter 75% Gesundheit kommst, und beginnt, Feinde zu rammen
		Belegt 3 G¸nstlinge-Slots, und es kann nur eine Plantera gleichzeitig geben
		'''
}

PolypLauncher: {
	DisplayName: Polyp-Werfer
	Tooltip: Ruft einen Polypenb√ºndel herbei, das Korallenst√ºcke auf nahegelegene Feinde abfeuert
}

PuffShroom: {
	DisplayName: Puffpilz
	Tooltip: Ruft einen niedlichen Pilzkrieger herbei, der f√ºr dich k√§mpft
}

ResurrectionButterfly: {
	DisplayName: Auferstehungsschmetterling
	Tooltip:
		'''
		Ruft ein Paar Schmetterlinge herbei, die f√ºr dich k√§mpfen
		'Erinnern an die Melancholie der menschlichen Existenz
		Selbst Geister weichen vom Weg der Rechtschaffenheit ab'
		'''
}

RustyBeaconPrototype: {
	DisplayName: Rostiger Leuchtfeuer-Prototyp
	Tooltip:
		'''
		Ruft einen lange verlassenen Drohnen zur Unterst√ºtzung herbei
		Die Drohne schwebt an Ort und Stelle und gibt giftige Wellen ab, die verstrahlt und vergiftet sind
		'''
}

SanctifiedSpark: {
	DisplayName: Geheiligter Funke
	Tooltip: Ruft einen Profaned Energy Turm herbei, um f√ºr dich zu k√§mpfen
}

SandSharknadoStaff: {
	DisplayName: Sandhai-Tornado-Stab
	Tooltip: Ruft einen Sandnado herbei, um f√ºr dich zu k√§mpfen
}

SarosPossession: {
	DisplayName: Saros-Besessenheit
	Tooltip:
		'''
		Ruft eine strahlende Aura herbei, die absolute Kontrolle √ºber das Licht selbst gibt
		Die Aura wird Feinde mit Strahlenkugeln vernichten
		Nur eine Aura kann gleichzeitig existieren
		Ben√∂tigt 8 G¸nstlinge-Slots
		'''
}

ScabRipper: {
	DisplayName: Krustenrei√üer
	Tooltip: Ruft einen Baby-Blutekriecher herbei, um dich zu sch√ºtzen
}

SeaboundStaff: {
	DisplayName: Meeresgebundener Stab
	Tooltip: Ruft einen br√ºchigen Stern herbei, um f√ºr dich zu k√§mpfen
}

ShellfishStaff: {
	DisplayName: Muschelstabs
	Tooltip:
		'''
		Ruft eine Muschel herbei, um f√ºr dich zu k√§mpfen
		Jede Muschel ben√∂tigt 2 G¸nstlinge-Slots
		'''
}

Sirius: {
	DisplayName: Sirius
	Tooltip:
		'''
		Ruft den hellsten Stern am Nachthimmel herbei, um deine Feinde zu erleuchten
		Nur ein Stern kann gleichzeitig existieren
		Ben√∂tigt 6 G¸nstlinge-Slots
		'''
}

SlimePuppetStaff: {
	DisplayName: Schleimpuppenstab
	Tooltip:
		'''
		Ruft einen Schleimball herbei, der dir folgt
		Der Ball fliegt zu nahegelegenen Feinden und explodiert beim Treffer von Feinden in Schleim
		Verbraucht keine G¸nstlinge-Slots
		'''
}

SpikecragStaff: {
	DisplayName: Stachelfelsenstab
	Tooltip:
		'''
		Ruft einen Stachelfelsen herbei, um dich zu sch√ºtzen
		Das Besiegen der Profaned Goddess schaltet seine wahre Kraft frei
		'''
	TooltipNormal: Beschw√∂rt einen Stachelfelsen, der dich besch√ºtzt
	TooltipGFB:
		'''
		Beschw√∂rt einen Stachelfelsen, der dich besch√ºtzt
		Der Sieg √ºber die entweihte G√∂ttin schaltet ihre wahre Macht frei.
		'''
}

SquirrelSquireStaff: {
	DisplayName: Eichh√∂rnchenknappenstab
	Tooltip: Ruft einen Eichh√∂rnchen-Knappen herbei, um f√ºr dich zu k√§mpfen
}

StaffOfNecrosteocytes: {
	DisplayName: Stab der Nekrosteozyten
	Tooltip:
		'''
		Ruft kleine Skelette herbei, um f√ºr dich zu k√§mpfen
		Die Skelette hinterlassen Knochenzellen, w√§hrend sie sich bewegen
		'''
}

StaffoftheMechworm: {
	DisplayName: Stab des Mechworms
	Tooltip: Ruft einen Luft-Mechworm herbei, um f√ºr dich zu k√§mpfen
}

StormjawStaff: {
	DisplayName: Stab des Sturmkiefers
	Tooltip: Ruft einen Baby-Sturml√∂wen herbei, um f√ºr dich zu k√§mpfen
}

SunGodStaff: {
	DisplayName: Sonnengott-Stab
	Tooltip:
		'''
		Ruft einen solarischen Gottesgeist herbei, um dich zu sch√ºtzen
		Nur ein Geist kann gleichzeitig existieren
		'''
}

SunSpiritStaff: {
	DisplayName: Sonnengeiststab
	Tooltip:
		'''
		Ruft einen solarischen Geist herbei, um dich zu sch√ºtzen
		Nur ein Geist kann gleichzeitig existieren
		'''
}

TacticalPlagueEngine: {
	DisplayName: Taktischer Pest-Motor
	Tooltip:
		'''
		Ruft ein Pest-Jet herbei, um deine Feinde zu zwingen
		Jets schie√üen Kugeln aus deinem Inventar
		Schie√üt manchmal anstelle einer Kugel eine Rakete ab
		50% Chance, Munition zu sparen
		Raketen verbrauchen keine Munition
		'''
}

TemporalUmbrella: {
	DisplayName: Temporaler Schirm
	Tooltip:
		'''
		Ruft eine Vielzahl von Werkzeugen herbei, um dich im Kampf zu unterst√ºtzen:
			- Ein zinnoberroter Pfeil, um deine Gegner zu durchbohren
			- Ein Marmeladenhammer, um Feinde stilvoll zu schlagen
			- Eine Jade-Axt, um Monster zu spalten und gelegentlich einen Baum zu f√§llen
			- Ein cyanfarbener Regenschirm, um deine Feinde mit Anmut niederzuschlagen
			- Ein lavendelfarbenes Gewehr, um diejenigen zu erschie√üen, die dir im Weg stehen
		Am besten von allen ist, dass du einen Zylinder tragen darfst
		Ben√∂tigt 5 G¸nstlinge-Slots zur Verwendung, und es kann nur einen Satz Werkzeuge gleichzeitig geben
		'Erstaunlich stabil, ich nehme an, das k√∂nnte die Mafia in einem Schlag besiegen'
		'''
}

TundraFlameBlossomsStaff: {
	DisplayName: Tundra-Flammenbl√ºtenstab
	Tooltip:
		'''
		Ruft drei Flammenfrost-Orchideen √ºber deinem Kopf herbei
		Jede Blume ben√∂tigt einen G¸nstlinge-Slot
		'''
}

UniverseSplitter: {
	DisplayName: Universumsplitters
	Tooltip:
		'''
		Ruft ein Energiefeld am Mauszeiger herbei
		Nachdem das Feld eingesetzt wurde, beginnt es, mehrere kleine Strahlen zu beschw√∂ren
		Nachdem einige Sekunden vergangen sind, erscheint ein enormer Laserstrahl an der Position des Feldes
		Dieser Effekt hat eine Abklingzeit
		Der Versuch, dieses Objekt w√§hrend der Abklingzeit zu verwenden, f√ºhrt dazu, dass es einen Kurzschluss gibt und dir Schaden zuf√ºgt
		[c/BB57FF:'Ein antikes Artefakt aus einem vergangenen Zeitalter, es wartet auf deinen Befehl.]
		[c/BB57FF:Das ist eine schreckliche Idee, aber sie geh√∂rt dir sowieso nicht... oder?']
		'''
}

Vigilance: {
	DisplayName: Wachsamkeit
	Tooltip: Ruft einen Seelensucher herbei, um f√ºr dich zu k√§mpfen
}

VileFeeder: {
	DisplayName: Sch√§ndlicher Fresser
	Tooltip: Ruft einen Baby-Seelenschlinger herbei, um dich zu sch√ºtzen
}

ViralSprout: {
	DisplayName: Viraler Spross
	Tooltip:
		'''
		Ruft einen weisen Geist herbei, um f√ºr dich zu k√§mpfen
		Verursacht Sage Poison, einen Debuff, der st√§rker wird, je mehr Geister du besitzt
		'''
}

ViridVanguard: {
	DisplayName: Viridischer Vorhut
	Tooltip: Ruft eine kreisf√∂rmige Formation von Klingen herbei, die nahegelegene Feinde in St√ºcke schneiden
}

VoidConcentrationStaff: {
	DisplayName: Stab der Konzentration des Nichts
	Tooltip:
		'''
		Ruft eine bedrohliche Aura herbei, die angreift, indem sie Nichts-Orbs abschie√üt
		G¸nstlinge-Schaden wird um 5% erh√∂ht, w√§hrend die Aura aktiv ist
		Ben√∂tigt drei G¸nstlinge-Slots zur Verwendung
		Nur eine Aura kann gleichzeitig existieren
		Rechtsklicken, um ein Schwarzes Loch abzufeuern, das in der Gr√∂√üe w√§chst
		'''
}

WarloksMoonFist: {
	DisplayName: Kriegsgottes Mondfaust
	Tooltip:
		'''
		Ruft eine himmlische Faust herbei, um Feinde f√ºr dich zu schlagen
		Ben√∂tigt 4 G¸nstlinge-Slots zur Verwendung
		'''
}

WitherBlossomsStaff: {
	DisplayName: Welkenbl√ºtenstab
	Tooltip:
		'''
		Ruft vier verwelkte Blumen √ºber deinem Kopf herbei
		Die kombinierten Blumen verbrauchen zwei G¸nstlinge-Slots
		'''
}

WulfrumController: {
	DisplayName: Wulfrum-Controller
	Tooltip:
		'''
		Ruft einen Wulfrum-Droiden herbei, um f√ºr dich zu k√§mpfen
		Halte die rechte Maustaste gedr√ºckt, w√§hrend du die Fernbedienung h√§ltst, um alle deine Drohnen in den Supercharge-Modus zu schalten
		Supercharged Droids h√∂ren auf anzugreifen und konzentrieren sich auf Wulfrum-Energie auf dich
		Der Strahl bietet zus√§tzliche Regeneration und Verteidigung
		Kann auch verwendet werden, um andere Spieler zu heilen, indem du den Mauszeiger nah genug bei ihnen h√§ltst
		'''
}

YharonsKindleStaff: {
	DisplayName: Yharons Kindlestab
	Tooltip:
		'''
		Ruft einen feurigen Drakoniden herbei, um f√ºr dich zu k√§mpfen
		Ben√∂tigt 5 G¸nstlinge-Slots zur Verwendung
		'''
}

MirrorofKalandra: {
	DisplayName: Spiegel von Kalandra
	Tooltip:
		'''
		Ruft f√ºnf antike Waffen herbei, um deine Feinde zu vernichten
		Nur eine von jeder einzelnen Waffe kann gleichzeitig existieren
		[c/BD7F59:Atziris Missfallen durchschneidet Feinde brutal]
		[c/E7A7FF:Starforge zerrei√üt Gegner und l√∂st gelegentlich kosmische Explosionen aus]
		[c/868B8F:Paradoxica teleportiert sich zu Feinden und rast mit hoher Geschwindigkeit durch sie hindurch]
		[c/EBC3A5:Wind Ripper schie√üt Pfeile ab, die sich in drei Teile teilen und Feinde zweimal durchbohren]
		[c/9B6856:Hope Shredder schie√üt Pfeile ab, die sich in drei Teile teilen und Feinde zweimal durchbohren]
		'Letztlich unermesslich, unaussprechlich'
		'''
}

StellarTorusStaff: {
	DisplayName: Stab des stellaren Torus
	Tooltip: Ruft einen Torus-Orbital herbei, der Feinde mit einem ausfahrbaren Lichtstrahl br√§t
}