Aestheticus: {
	DisplayName: Aestheticus
	Tooltip:
		'''
		Feuert Kristalle ab, die explodieren und Gegner verlangsamen
		Diese Waffe skaliert mit all euren Schadenswerten auf einmal
		'''
}

EyeofMagnus: {
	DisplayName: Das Auge von Magnus
	Tooltip:
		'''
		Feuert starke Zielsuchstrahlen ab, die den gegnerischen Schutz verringern
		Heilt Mana und Gesundheit bei einem Treffer
		Diese Waffe skaliert mit all euren Schadenswerten auf einmal
		'''
}

GoldenGun: {
	DisplayName: Goldene Gewehr
	Tooltip: Schie√üt eine gerade Linie aus reinem Ichor
}

LunicEye: {
	DisplayName: Lunic Auge
	Tooltip:
		'''
		Feuert zielsuchenden Lunic Strahlen ab, die den gegnerischen Schutz verringern
		Diese Waffe skaliert mit all euren Schadenswerten auf einmal
		'''
}

RelicOfDeliverance: {
	DisplayName: Relikt der Erl√∂sung
	Tooltip:
		'''
		Dr√ºcke Linke Maustaste  um einen Speerangriff aufzuladen
		Dr√ºcke Linke Maustaste erneut, um die Ladung zu benutzten und dich in richtung des Cursor zu fliegen
		Dr√ºcke Linke Maustaste w√§hrend des flugs um in richtung des Cursor zu fliegen
		H√§lst du was anderes in der Hand wird der flug abgebrochen
		'''
}

RelicOfResilience: {
	DisplayName: Relikt der Unverw√ºstlichkeit
	Tooltip:
		'''
		Beschw√∂rt ein Artefakt bei der Mausposition
		Das Artefakt wird von Feinden und allen Projektilen besch√§digt
		Bei der Zerst√∂rung explodiert das Artefakt in rotierende Scherben
		Befindet sich ein Gegner im Bereich der Scherben, wird sein n√§chster Angriff um 45% schw√§cher
		Dieser Effekt hat eine Abklingzeit
		Nach 5 Sekunden f√ºgen sich die Scherben zusammen und bilden das urspr√ºngliche Artefakt
		Diese Reformation kann 3 Mal stattfinden, bevor du erneut beschworen werden muss
		Du erh√§ltst eine Abklingzeit von 5 Sekunden, wenn du ein neues Artefakt beschw√∂rst
		Wenn ein Artefakt bereits beschworen ist, wird es bei erneuter Verwendung beim Cursor erscheinen
		'''
}

Skynamite: {
	DisplayName: Skynamite
	Tooltip:
		'''
		Wirft einen schwebenden Sprengstoff, der der Schwerkraft trotzt
		"Man braucht kein Aerodynamikstudium, um das zu benutzen..."
		'''
}

StarStruckWater: {
	DisplayName: Sternenwasser
	Tooltip: Verbreitet die Astralinfektion auf bestimmte Bl√∂cke
}

YanmeisKnife: {
	DisplayName: Yanmeis Messer
	Tooltip:
		'''
		Wenn du einen Boss, einen Miniboss oder seine G¸nstlinge triffst, verkr√ºppelst du den Gegner.
		Du erhaltet au√üerdem 10 Sekunden lang erh√∂hte Bewegungsgeschwindigkeit und erh√∂hten Schaden.
		"Ein Messer aus einer unbekannten Welt
		Ein Besitzer, dessen Herz rein und frei von Makel ist
		Ein Herz aus Eisen und Tapferkeit"
		'''
}