// Quest fish tooltips
CaughtInAstral: "'Gefangen in der Astral Infektion'"
CaughtInBrimstoneCrag: "'Gefangen beim Brimstone Felsvorsprung'"
CaughtInSunkenSea: "'Gefangen im versunkenen Meer'"

// Astral Infection Catches
AldebaranAlewife: {
	DisplayName: Aldebaran-Madenhering
	Tooltip: Ein sternenverzaubertes Wesen in Fischform
}

ArcturusAstroidean: {
	DisplayName: Arcturus-Astroide
	Tooltip: Erhöht die Angelkraft, wenn im Astralen Befall oder Schwefelmeer verwendet
}

AstralCrate: {
	DisplayName: Astrale Kiste
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AstrophageItem: {
	DisplayName: Astrophage,
	Tooltip: Beschwört einen Astrophagen, der dir folgt
}

ProcyonidPrawn: {
	DisplayName: Procyonid-Garnele
	Tooltip: ""
}

TwinklingPollox: {
	DisplayName: Glitzernder Pollox
	Tooltip: Die Schuppen glänzen wie Kristalle
}

UrsaSergeant: {
	DisplayName: Ursa Sergeant
	Tooltip:
		'''
		Verringerte Bewegungsgeschwindigkeit um 15%
		Immun gegen Astralen Befall und Wilde Bisswunde
		Erhöhte Regeneration bei niedriger Gesundheit
		'''
}

// Brimstone Crag Catches
Bloodfin: {
	DisplayName: Bloodfin
	Tooltip:
		'''
		Gewährt einen Buff, der die Lebensregeneration für 10 Sekunden erhöht
		Die Lebensregenerations-Verstärkung ist stärker, wenn die Gesundheit unter 75% liegt
		Dauer: 10 Sekunden
		'Die Wunder der Angiogenese'
		'''
}

Brimlish: {
	DisplayName: Brimlish
	QuestDescription: Als du die Brimstone Elemental besiegt hast, fielen ihre Kinder infolge des Nachwirkungen in die Lava. Gerüchte besagen, sie hätten einen Fisch mutiert, und ich wäre erfreut, wenn du einen für mein neues Lava-Fischbecken besorgen könntest.
}

BrimstoneCrate: {
	DisplayName: Brimstone Kiste
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CharredLasher: {
	DisplayName: Verkohlter Peitschling
	Tooltip: Dieser schwer fassbare Fisch ist eine begehrte Ware
}

CoastalDemonfish: {
	DisplayName: Küstendämonenfisch
	Tooltip: Die Hörner verfluchen jene, die ihn berühren
}

CragBullhead: {
	DisplayName: Felsstierkopf
	Tooltip: Seine Schuppen sind sengend heiß
}

DragoonDrizzlefish: {
	DisplayName: Dragonertrüffelfisch
	Tooltip:
		'''
		Fire eine ungenaue Verbreitung von Feuerbällen ab
		Die Schwefelbeutel scheinen Brennstoff zu enthalten
		'Rache wird am besten flammend serviert'
		'''
}

Havocfish: {
	DisplayName: Chaosfisch
	Tooltip: Drücke Rechte Maustaste, um die Essenz zu extrahieren
}

Shadowfish: {
	DisplayName: Schattenfisch
	Tooltip: Die Dunkelheit breitet sich aus
}

Slurpfish: {
	DisplayName: Schlabberfisch
	QuestDescription: Weißt du, es wäre eine absolute Katastrophe, wenn ich dich in die alten Ruinen in den Tiefen der Hölle schicken würde, um einen Fisch zu fangen. Und genau das habe ich vor. Jetzt verschwinde! Der Fisch wird sich nicht von selbst fangen.
}

// Sunken Sea Catches
EutrophicSandfish: {
	DisplayName: Eutropher Sandfisch
	QuestDescription: Hast du jemals gesehen, was passieren würde, wenn eine Eidechse, die in der Wüste lebt, zu tief unter die Erde huschen würde? Ich habe das getan und sie sind wirklich cool! Aber es ist viel zu rutschig für mich, um es jetzt in die Hände zu bekommen. Geh du und hol es, damit ich es als Haustier behalten kann!
}

GreenwaveLoach: {
	DisplayName: Grüner Wellenbarsch
	Tooltip: Ein bedrohter Fisch, der auf dem Markt sehr geschätzt wird.
}

PrismaticGuppy: {
	DisplayName: Prismatischer Guppy
	Tooltip: Diese in ein Aquarium zu werfen, wäre Wahnsinn.
}

RustedJingleBell: {
	DisplayName: Verrostete Schellen-Glocke
	Tooltip:
		'''
		Ruft ein Baby-Gespensterglockenlicht-Begleittier herbei
		Bietet eine mäßige Menge an Licht unter Wasser
		'''
}

SerpentsBite: {
	DisplayName: Schlangenbiss
	Tooltip:
		'''
		Reichweite: 28,125
		Startgeschwindigkeit: 18
		Rückholgeschwindigkeit: 14
		Zuggeschwindigkeit: 12
		'''
}

Serpentuna: {
	DisplayName: Serpentuna
	QuestDescription: Seeschlangen sind hübsch, aber nicht so hübsch wie der Ausdruck im Gesicht von jemandem, der eine in seinem Stuhl findet. Ich brauche von dir Requisiten für meinen nächsten großen Schrecken, und die Frist ist morgen.
}

SparklingEmpress: {
	DisplayName: Glitzernde Kaiserin
	Tooltip:
		'''
		Feuert einen konzentrierten Laser ab, um deine Feinde zu vernichten
		Besiegte Feinde explodieren in Prismenscherben
		'''
}

SunkenCrate: {
	DisplayName: Versunkene Kiste
	Tooltip: "{$CommonItemTooltip.Rechtsklick, um zu öffnen}"
}

SunkenSailfish: {
	DisplayName: Versunkener Segelfisch
	Tooltip: Mit 60 Stundenkilometern dahinrasen
}

SurfClam: {
	DisplayName: Strandmuschel
	QuestDescription: Wusstest du, dass Muscheln eine Delikatesse sind? Gerüchten zufolge lebt eine große Kolonie unter der Wüste. Allein vom Reden darüber bekomme ich Hunger. Ich brauche von dir eine, damit ich meine kulinarischen Fähigkeiten üben und meinen Hunger stillen kann.
}

// Other Catches
EnchantedStarfish: {
	DisplayName: Verzauberter Seestern
	Tooltip:
		'''
		{$ItemTooltip.ManaCrystal}
		Fungiert als Alternative zu [i:ManaCrystal] {$ItemName.ManaCrystal}
		'''
}

FishofEleum: {
	DisplayName: Fisch von Eleum
	Tooltip: Drücke Rechte Maustaste, um die Essenz zu extrahieren
}

FishofFlight: {
	DisplayName: Fisch des Fluges
	Tooltip: Drücke Rechte Maustaste, um Seelen zu extrahieren
}

FishofLight: {
	DisplayName: Fisch des Lichts
	Tooltip: Drücke Rechte Maustaste, um Seelen zu extrahieren
}

FishofNight: {
	DisplayName: Fisch der Nacht
	Tooltip: Drücke Rechte Maustaste, um Seelen zu extrahieren
}

GlimmeringGemfish: {
	DisplayName: Funkelnder Edelsteinfisch
	Tooltip: Drücke Rechte Maustaste, um Edelsteine zu extrahieren
}

Gorecodile: {
	DisplayName: Blutkrokodil
	Tooltip: Drücke Rechte Maustaste, um Blutkugeln zu extrahieren
}

Spadefish: {
	DisplayName: Spatenfisch
	Tooltip:
		'''
		'Wie kann ein Fisch benutzt werden, um durch den Boden zu graben?
		Einige Fragen sollten unbeantwortet bleiben...'
		'''
}

StuffedFish: {
	DisplayName: Gefüllter Fisch
	Tooltip: Drücke Rechte Maustaste, um Kräuter und Samen zu extrahieren
}

SulphurousCrate: {
	DisplayName: Schwefelkiste
	Tooltip: "{$CommonItemTooltip.Rechtsklick, um zu öffnen}"
}

SunbeamFish: {
	DisplayName: Sonnenstrahl-Fisch
	Tooltip: Drücke Rechte Maustaste, um die Essenz zu extrahieren
}

// Fishing Rods
EarlyBloomRod: {
	DisplayName: Frühblüh-Rute
	Tooltip:
		'''
		Feuert gleichzeitig sechs Leinen ab. Die Leine reißt nie.
		'Der frühe Vogel fängt den Fisch.'
		'''
}

FeralDoubleRod: {
	DisplayName: Wilde Doppelrute
	Tooltip:
		'''
		Feuert gleichzeitig zwei Leinen ab.
		Genauso wie du das Dschungelmonster gezähmt hast, kannst du jetzt die Fische im Meer zähmen.
		'''
}

HeronRod: {
	DisplayName: Heron-Rute
	Tooltip:
		'''
		Erhöhte Angelkraft im Weltraum.
		'Ein stummer Kopf und Schnabel stießen herab und rissen es am Kopf heraus,
		und der Schnabel schluckte den kleinen Fisch, während sein Schwanz frantically wedelte.'
		'''
}

NavyFishingRod: {
	DisplayName: Marine-Angelrute
	Tooltip:
		'''
		Während gehalten, elektrisiert langsam nahegelegene Feinde.
		'Das Meer ist eine Stadt.
		Direkt darunter gibt es Autobahnen, Boulevards, Straßen und Kreisverkehre, die mit U-Boot-Verkehr belebt sind.'
		'''
}

RiftReeler: {
	DisplayName: Spalt-Angelrute
	Tooltip:
		'''
		Feuert gleichzeitig drei bis fünf Leinen ab.
		Kann in Lava angeln.
		'Das Schlachtfeld ist eine Szene ständigen Chaos.
		Der Gewinner wird derjenige sein, der dieses Chaos kontrolliert, sowohl die Rute als auch den Fisch.'
		'''
}

SlurperPole: {
	DisplayName: Schlürfer-Rute
	Tooltip:
		'''
		Kann in Lava angeln.
		'Es ist die brennende Lava der Seele, die ein Schmelzofen in sich hat - ein wahrer Vulkan von Trauer und Kummer.'
		'''
}

TheDevourerofCods: {
	DisplayName: Der Verschlinger der Kabeljaus
	Tooltip:
		'''
		Feuert gleichzeitig zehn Leinen ab. Die Leine reißt nie und kann in Lava angeln.
		'Der Verschlinger war einst nur ein Schwarmfresser.'
		'''
}

VerstaltiteFishingRod: {
	DisplayName: Verstaltit-Angelrute
	Tooltip:
		'''
		Erhöhte Angelkraft im Tundra.
		Die prismatischen Eigenschaften der alten Legierung sind perfekt, um Fische anzulocken.
		'''
}

WulfrumRod: {
	DisplayName: Wulfrum-Angelrute
	Tooltip: "'Das funktioniert kaum, aber besser als nichts...'"
}