Bloatfish.DisplayName: Kugelfisch
BobbitWormHead.DisplayName: Bobbit-Wurm
BoxJellyfish.DisplayName: Schachtelqualle
ChaoticPuffer.DisplayName: Chaotischer Kugelfisch
ColossalSquid.DisplayName: Kolossaler Tintenfisch
TinySquid: Winziger Tintenfisch
Cuttlefish.DisplayName: Tintenfisch
DevilFish.DisplayName: Teufelsfisch
DevilFishAlt.DisplayName: Teufelsfisch
EidolonWyrmHead.DisplayName: Eidolon-Wurm
GiantSquid.DisplayName: Riesentintenfisch
GulperEelHead.DisplayName: Schlund-Aal
Laserfish.DisplayName: Laserfisch
LuminousCorvina.DisplayName: Leuchtende Corvina
MirageJelly.DisplayName: Miragequalle
MorayEel.DisplayName: Mur√§ne
OarfishHead.DisplayName: Riemenfisch
ReaperShark.DisplayName: Sensenhai
ToxicMinnow.DisplayName: Giftiger Elritze
Viperfish.DisplayName: Vipernfisch
AcidEel.DisplayName: S√§ure-Aal
BabyFlakCrab.DisplayName: Baby-Flak-Krebs
BloodwormNormal.DisplayName: Blutwurm

CragmawMire: {
	DisplayName: Cragmaw Moor

	BossChecklistIntegration: {
		SpawnInfo:
			'''
			Erscheint w√§hrend des sauren Regens, nachdem die Wassergei√üel besiegt worden ist.
			Starte den Sauren Regen mit [i:CalamityMod/CausticTear]
			'''
		DespawnMessage: "[c/F0E68C:Das Cragmaw gr√§bt sich in den Sand ein.]"
	}
}

FlakCrab.DisplayName: Flakkrabbe
GammaSlime.DisplayName: Gammaschleim
IrradiatedSlime.DisplayName: Bestrahlter Schleim

Mauler: {
	// DisplayName: Mauler

	BossChecklistIntegration: {
		SpawnInfo:
			'''
			Erscheint w√§hrend des Sauren Regens, nachdem der Polterghast besiegt worden ist.
			Starte den Sauren Regen mit [i:CalamityMod/CausticTear]
			'''
		DespawnMessage: "[c/F0E68C:Der brutale Hai sucht sich einen anderen Ort, um seine Aggressionen auszulassen.]"
	}
}

NuclearTerror: {
	DisplayName: Nuklearer Schrecken

	BossChecklistIntegration: {
		SpawnInfo:
			'''
			Erscheint w√§hrend des S√§ureregens, nachdem der Polterghast besiegt wurde.
			Starte den S√§ureregen mit einer [i:CalamityMod/CausticTear].
			'''
		DespawnMessage: "[c/F0E68C:Die radioaktive Aberration verblasst in einem kr√§nklichen Licht.]"
	}
}

NuclearToad.DisplayName: Nuklearer Kr√∂te
Orthocera.DisplayName: Orthocera
Radiator.DisplayName: Heizk√∂rper
Skyfin.DisplayName: Himmelsflosse
SulphurousSkater.DisplayName: Schwefeliger Skater
Trilobite.DisplayName: Trilobit

AquaticScourgeHead: {
	DisplayName: Wassergei√üel

	BossChecklistIntegration: {
		SpawnInfo: Verwende [i:CalamityMod/Seafood] im Schwefelmeer oder warte, bis es im Schwefelmeer erscheint.
		DespawnMessage: "[c/F0E68C:Das vergiftete Ungeheuer schwimmt zur√ºck in den ruhigen, offenen Ozean.]"
		EntryName: Wassergei√üel
	}
}

Aries.DisplayName: Widder
AstralachneaGround.DisplayName: Astralachnea
AstralProbe.DisplayName: Astrale Sonde
AstralSeekerSpit.DisplayName: Sucher-Spucke
AstralSlime.DisplayName: Astraler Schleim
Atlas.DisplayName: Atlas
FusionFeeder.DisplayName: Fusionsf√ºtterer
Hadarian.DisplayName: Hadarian
HiveEnemy.DisplayName: Bienenstock
Hiveling.DisplayName: Bienenk√ºken
Mantis.DisplayName: Gottesanbeterin
Nova.DisplayName: Nova
SightseerCollider.DisplayName: Sightseer-Kollider
SightseerSpitter.DisplayName: Sightseer-Spucker
StellarCulex.DisplayName: Stellarer Culex
Twinkler.DisplayName: Funkler

AstrumAureus: {
	DisplayName: Astrum Aureus

	BossChecklistIntegration: {
		SpawnInfo: Verwende einen [i:CalamityMod/AstralChunk] nachts im Astralbiom.
		DespawnMessage: "[c/FFD700:Aureus hat alle Bedrohungen neutralisiert. Setze die vorherige Aufkl√§rung fort.]"
	}
}

AureusSpawn.DisplayName: Aureus Spawn

AstrumDeusHead: {
	DisplayName: Astrum Deus

	BossChecklistIntegration: {
		SpawnInfo: Verwende ein [i:CalamityMod/TitanHeart] oder [i:CalamityMod/Starcore] als Opfergabe an einem [i:CalamityMod/AstralBeaconItem].
		DespawnMessage: "[c/FFD700:Die infizierte Gottheit zieht sich in die Himmel zur√ºck.]"
		EntryName: Astrum Deus
	}
}

Brimling.DisplayName: Brimling

BrimstoneElemental: {
	DisplayName: Brimstone Elementar

	BossChecklistIntegration: {
		SpawnInfo: Verwende ein [i:CalamityMod/CharredIdol] beim Brimstone Felsvorsprung
		DespawnMessage: "[c/DC143C:Das Elementarwesen h√§lt immerw√§hrend ihre traurige Wacht √ºber Azafure...]"
	}
}

Bumblebirb: Bumblebirb

Bumblefuck: {
	DisplayName: Drachenfalter

	BossChecklistIntegration: {
		EntryName: Drachenfalter
		SpawnInfo: Verwende [i:CalamityMod/ExoticPheromones] im Dschungel-Biom.
		DespawnMessage: "[c/FFD700:Die Torheit kehrt zu ihrem abgelegenen Schlupfwinkel zur√ºck.]"
	}
}

Bumblefuck2.DisplayName: Drakonischer Schw√§rmer

CalamitasClone: {
	DisplayName: Calamitas Klon

	BossChecklistIntegration: {
		EntryName: Der Calamitas Klon
		SpawnInfo: Verwende ein [i:CalamityMod/EyeofDesolation] in der Nacht
		DespawnMessage: "[c/FFA500:Der Klon spuckt ein wenig Blut vor Entt√§uschung aus und verschwindet.]"
	}
}

Cataclysm.DisplayName: Katastrophale Konstruktion
Catastrophe.DisplayName: Katastrophale Konstruktion
SoulSeeker.DisplayName: Seelensucher

CeaselessVoid: {
	DisplayName: Grenzenlose Leere

	BossChecklistIntegration: {
		SpawnInfo: Verwende eine [i:CalamityMod/RuneofKos] im Verlies
		DespawnMessage: "[c/4B0082:Der alte Raumriss verschwindet in unbekannte gebiete.]"
		EntryName: Grenzenlose Leere
	}
}

DarkEnergy.DisplayName: Dunkle Energie
CrabShroom.DisplayName: Krabbenpilz

Crabulon: {
	DisplayName: Krabulon

	BossChecklistIntegration: {
		SpawnInfo: Verwende einen [i:CalamityMod/DecapoditaSprout] im Pilz-Biom
		DespawnMessage: "[c/6495ED:Die monstr√∂se Myzelkrabbe schleppt sich davon...]"
	}
}

CalamityEye.DisplayName: Calamity Auge
RenegadeWarlock.DisplayName: Renegatenkriegsmagier
DespairStone.DisplayName: Verzweiflungsstein
HeatSpirit.DisplayName: Hitziger Geist
InfernalCongealment.DisplayName: H√∂llische Verklumpung
Scryllar.DisplayName: Scryllar
ScryllarRage.DisplayName: Scryllar
SoulSlurper.DisplayName: Seelensauger

Cryogen: {
	DisplayName: Kryogen

	BossChecklistIntegration: {
		SpawnInfo: Verwende einen [i:CalamityMod/CryoKey] im Schnee-Biom.
		DespawnMessage: "[c/00FFFF:Kryogen verschwindet inmitten der bei√üenden Winde des Schneesturms.]"
	}
}

Pyrogen: Pyrogen
CryogenShield.DisplayName: Kryogens Schild
PyrogenShield: Pyrogens Schild
DesertNuisanceHead.DisplayName: W√ºstenplagekopf

DesertScourgeHead: {
	DisplayName: W√ºstengei√üel

	BossChecklistIntegration: {
		SpawnInfo: Verwende ein [i:CalamityMod/DesertMedallion] im W√ºsten-Biom.
		DespawnMessage: "[c/EEE8AA:Die Gei√üel der W√ºste taucht wieder in den Sand ein.]"
		EntryName: W√ºstengei√üel
	}
}

CosmicGuardianHead.DisplayName: Kosmischer W√§chter

DevourerofGodsHead: {
	DisplayName: Der Verschlinger der G√∂tter

	BossChecklistIntegration: {
		EntryName: Der Verschlinger der G√∂tter
		SpawnInfo: Verwende einen [i:CalamityMod/CosmicWorm]
		DespawnMessage: "[c/00FFFF:Der Verschlinger der G√∂tter kehrt √ºberheblich in die Tiefen der Verzerrung zur√ºck.]"
	}
}

Androomba.DisplayName: Androomba
Nanodroid.DisplayName: Nanodroid
RepairUnitCritter.DisplayName: Reparatur-Einheit

Apollo: {
	DisplayName: XS-03 Apollo
	HekateName: √Ñtzendes Auge von XB-‚àû Hekate

	BossChecklistIntegration: {
		EntryName: Exo Mechs
		SpawnInfo: Durch Verwendung eines hochmodernen Computers
		DespawnMessage: "[c/7FFFD4:Letztendlich doch eine Unvollkommenheit... Was f√ºr eine Schande.]"
	}
}

AresBody: {
	DisplayName: XF-09 Ares
	HekateName: XB-‚àû Hekate
}

AresGaussNuke: {
	DisplayName: XF-09 Ares Gauss Atombombe
	HekateName: XB-‚àû Hekate Gauss Atombombe
}

AresLaserCannon: {
	DisplayName: XF-09 Ares Laserkanone
	HekateName: XB-‚àû Hekate Laserkanone
}

AresPlasmaFlamethrower: {
	DisplayName: XF-09 Ares Plasmakanone
	HekateName: XB-‚àû Hekate Plasmakanone
}

AresTeslaCannon: {
	DisplayName: XF-09 Ares Teslakanone
	HekateName: XB-‚àû Hekate Teslakanone
}

Artemis: {
	DisplayName: XS-01 Artemis
	HekateName: Flammendes Auge von XB-‚àû Hekate
}

Draedon.DisplayName: Draedon

ThanatosHead: {
	DisplayName: XM-05 Thanatos
	HekateName: R√ºckgrat von XB-‚àû Hekate
}

GreatSandShark: {
	DisplayName: Gro√üer Sandhai

	BossChecklistIntegration: {
		SpawnInfo: T√∂te 10 Sandhaie, nachdem Plantera besiegt wurde, oder verwende ein [i:CalamityMod/SandstormsCore] im W√ºsten-Biom.
		DespawnMessage: "[c/DAA520:Der Spitzenpr√§dator der Sande verschwindet zwischen den D√ºnen.]"
	}
}

DankCreeper.DisplayName: Dank Creeper
DarkHeart.DisplayName: Dunkles Herz
HiveBlob.DisplayName: Hive Blob

HiveMind: {
	DisplayName: Das Hive Mind

	BossChecklistIntegration: {
		SpawnInfo: T√∂te einen Tumor in Verderben oder verwende ein [i:CalamityMod/Teratoma] in der Verderben.
		DespawnMessage: "[c/9400D3:Das Hive Mind fliegt davon, um anderswo zu br√ºten.]"
	}
}

HiveTumor.DisplayName: Hive Tumor
Anahita.DisplayName: Anahita
AnahitasIceShield.DisplayName: Eis Schild
AquaticAberration.DisplayName: Aquatische Aberration

Leviathan: {
	DisplayName: Der Leviathan

	BossChecklistIntegration: {
		EntryName: Leviathan
		SpawnInfo: Indem du eine unbekannte Entit√§t im Ozean-Biom t√∂test.
		DespawnMessage: "[c/7FFFD4:Die aquatischen Ausgesto√üenen kehren zu ihrer einsamen Gesellschaft zur√ºck.]"
	}
}

LeviathanStart.DisplayName: ???
AeroSlime.DisplayName: Aero-Schleim
ArmoredDiggerHead.DisplayName: Gepanzerter Gr√§berkopf
MechanizedSerpent: Mechanisierte Schlange
AuroraSpirit.DisplayName: Aurora-Geist
BloomSlime.DisplayName: Bl√ºten-Schleim
Bohldohr.DisplayName: Bohldohr
Cnidrion.DisplayName: Cnidrion
CrawlerAmber.DisplayName: Bernstein-Kriecher
CrawlerAmethyst.DisplayName: Amethyst-Kriecher
CrawlerCrystal.DisplayName: Kristall-Kriecher
CrawlerDiamond.DisplayName: Diamant-Kriecher
CrawlerEmerald.DisplayName: Smaragd-Kriecher
CrawlerRuby.DisplayName: Rubin-Kriecher
CrawlerSapphire.DisplayName: Saphir-Kriecher
CrawlerTopaz.DisplayName: Topas-Kriecher
CrimulanBlightSlime.DisplayName: Crimulaner Seuchen-Schleim
Cryon.DisplayName: Cryon
CryoSlime.DisplayName: Cryo-Schleim
EbonianBlightSlime.DisplayName: Ebonianer Seuchen-Schleim
Eidolist.DisplayName: Eidolist
FearlessGoldfishWarrior.DisplayName: Furchtloser Goldfisch-Krieger
Frogfish.DisplayName: Froschfisch
Horse.DisplayName: Erd-Elementar
IceClasper.DisplayName: Eis-Klammer
ImpiousImmolator.DisplayName: Gottesl√§sterlicher Immolator
KingSlimeJewel.DisplayName: Kr√∂nungsjuwel
MantisShrimp.DisplayName: Fangschreckenkrebs
OverloadedSoldier.DisplayName: √úberlasteter Soldat
PerennialSlime.DisplayName: St√§ndiger Schleim
PhantomSpirit.DisplayName: Phantom-Geist
Piggy.DisplayName: Schweinchen
PlanterasFreeTentacle.DisplayName: Planteras Tentakel
ProfanedEnergyBody.DisplayName: Profanierte Energie
Rimehound.DisplayName: Frostbei√üer
Rotdog.DisplayName: Faulk√∂ter
ScornEater.DisplayName: Spottfresser
SeaUrchin.DisplayName: Seeigel
ShockstormShuttle.DisplayName: Schocksturm-Shuttle
Stormlion.DisplayName: Sturm-L√∂we
Sunskater.DisplayName: Sonnenskater
SuperDummyNPC.DisplayName: Super-Dummy
ThiccWaifu.DisplayName: Wolken-Elementar
WildBumblefuck.DisplayName: Drakonischer Schw√§rmer
WulfrumAmplifier.DisplayName: Wulfrum-Verst√§rker
WulfrumDrone.DisplayName: Wulfrum-Drohne
WulfrumGyrator.DisplayName: Wulfrum-Gyrator
WulfrumHovercraft.DisplayName: Wulfrum-Hovercraft
WulfrumRover.DisplayName: Wulfrum-Rover

OldDuke: {
	DisplayName: Der alte Duke

	BossChecklistIntegration: {
		EntryName: Der alte Duke
		SpawnInfo: Schaffe das S√§ureregen-Ereignis nach Polterghast oder angle mit einem [i:CalamityMod/BloodwormItem] in der Schwefelmeer.
		DespawnMessage: "[c/F0E68C:Der alte Herzog zieht sich weiter in den sauren Regen zur√ºck.]"
	}
}

BoomerDuke: Der Boomer Duke
OldDukeToothBall.DisplayName: Zahnball
SulphurousSharkron.DisplayName: Schwefeliger Sharkron
CalamitasEnchantDemon.DisplayName: D√§mon
DemonPortal.DisplayName: Mysteri√∂ses Portal
ExhumedHeart.DisplayName: Ausgegrabenes Schwefelherz
LecherousOrb.DisplayName: L√ºsternes Orb
THELORDE.DisplayName: DER LORD
PerforatorCyst.DisplayName: Perforator-Zyste
PerforatorHeadLarge.DisplayName: Der Perforator
PerforatorLarge: Der Gro√üe Perforator
PerforatorHeadMedium.DisplayName: Der Perforator
PerforatorMedium: Der Mittlere Perforator
PerforatorHeadSmall.DisplayName: Der Perforator
PerforatorSmall: Der Kleine Perforator

PerforatorHive: {
	DisplayName: Das Perforator Hive

	BossChecklistIntegration: {
		EntryName: Die Perforatoren
		SpawnInfo: T√∂te eine Zyste im Purpur oder verwende ein [i:CalamityMod/BloodyWormFood] im Purpur.
		DespawnMessage: "[c/DC143C:Die Perforatoren suchen nach mehr Wirten, um sich zu s√§ttigen.]"
	}
}

PlaguebringerGoliath: {
	DisplayName: Die Pestbringer Goliath

	BossChecklistIntegration: {
		EntryName: Pestbringer Goliath
		SpawnInfo: Verwende eine [i:CalamityMod/Abombination] im Dschungel-Biom
		DespawnMessage: "[c/00FF00:PROBEN EUTHANASIERT. BEENDEN DES KAMPFPROTOKOLLS.]"
	}
}

PlagueHomingMissile.DisplayName: Seuchenleitgeschoss
PlagueMine.DisplayName: Seuchenmine
Melter.DisplayName: Schmelzer
PestilentSlime.DisplayName: Seuchenhafter Schleim
PlaguebringerMiniboss.DisplayName: Seuchenbringer
PlagueCharger.DisplayName: Seuchenlader
Plagueshell.DisplayName: Seuchenschale
Viruling.DisplayName: Viruling
PhantomFuckYou.DisplayName: Phantom

Polterghast: {
	DisplayName: Polterghast

	BossChecklistIntegration: {
		SpawnInfo: T√∂te 30 Phantomgeister oder benutze eine [i:CalamityMod/NecroplasmicBeacon] im Verilies
		DespawnMessage: "[c/B0E0E6:Die instabile Phantasm verteilt sich in einem hallenden Wehklagen.]"
		EntryName: Polterghast
	}
}

Necroghast: Necroghast
Necroplasm: Necroplasma
Polterplasm: Polterplasma
PolterghastHook.DisplayName: Polterghast-Haken
PolterPhantom.DisplayName: Polterghast
PrimordialWyrmHead.DisplayName: Urt√ºmlicher Wyrm
Jared: Jared

ProfanedGuardianCommander: {
	DisplayName: Kommandant der W√§chter

	BossChecklistIntegration: {
		EntryName: Entweihte W√§chter
		SpawnInfo: SpawnInfo: Benutze einen [i:CalamityMod/ProfanedShard] im Heilgen- oder Unterweltbiom
		DespawnMessage: "[c/FFA500:Die W√§chter werden zu ihrer G√∂ttin zur√ºckgerufen.]"
	}
}

ProfanedGuardianDefender.DisplayName: W√§chterverteidiger
ProfanedGuardianHealer.DisplayName: W√§chterheiler
ProfanedRocks.DisplayName: Entweihter Felsen

Providence: {
	DisplayName: Providence, die entweihte G√∂ttin

	BossChecklistIntegration: {
		EntryName: Providence
		SpawnInfo: Verwende [i:CalamityMod/ProfanedCore] im Heilgen- oder Unterweltbiom
		DespawnMessage: "[c/FFA500:Die entweihte G√∂ttin h√ºllt sich in reinigende Flammen und hinterl√§sst nur Asche...]"
	}
}

ProvSpawnDefense.DisplayName: Providence Verteidiger
ProvSpawnHealer.DisplayName: Providence Heiler
ProvSpawnOffense.DisplayName: Providence Angreifer
FlamePillar.DisplayName: Flammens√§ule

RavagerBody: {
	DisplayName: Ravager

	BossChecklistIntegration: {
		SpawnInfo: Verwende eine [i:CalamityMod/DeathWhistle]
		DespawnMessage: "[c/B22222:Der Ravager setzt seinen ziellosen, grausamen Amoklauf fort.]"
		EntryName: Ravager
	}
}

RockPillar.DisplayName: Steins√§ule
CosmicLantern.DisplayName: Kosmische Laterne
CosmicMine.DisplayName: Kosmische Mine

Signus: {
	DisplayName: Signus, Abgesandter des Verschlingers

	BossChecklistIntegration: {
		EntryName: Signus
		SpawnInfo: Verwende eine [i:CalamityMod/RuneofKos] im Unterwelt
		DespawnMessage: "[c/BA55D3:Signus h√∂rt aus unerkl√§rlichen Gr√ºnden auf, dort zu sein, wo er einmal war.]"
	}
}

CorruptSlimeSpawn.DisplayName: Verdorbener Schleim-Spawner
CrimsonSlimeSpawn.DisplayName: Blutiger Schleim-Spawner
CrimulanPaladin.DisplayName: Crimulanischer Paladin
EbonianPaladin.DisplayName: Ebonianischer Paladin

SlimeGodCore: {
	DisplayName: Schleimgott

	BossChecklistIntegration: {
		EntryName: Schleimgott
		SpawnInfo: Verwende [i:CalamityMod/OverloadedSludge]
		DespawnMessage: "[c/BA5533:Der schmierige, gelatin√∂se Gott h√ºpft davon, seine Rache erf√ºllt.]"
	}
}

SplitCrimulanPaladin.DisplayName: Crimulanischer Paladin
SplitEbonianPaladin.DisplayName: Ebonianischer Paladin

StormWeaverHead: {
	DisplayName: Sturmweber

	BossChecklistIntegration: {
		SpawnInfo: Verwende eine [i:CalamityMod/RuneofKos] im Weltraum
		DespawnMessage: "[c/EE82EE:Der Sturmweber versteckt sich in den wilden Ambosskopf-Wolken.]"
		EntryName: Sturmweber
	}
}

AnthozoanCrab.DisplayName: Anthozoan Krebs
AquaticUrchin.DisplayName: Aquatischer Seeigel
BelchingCoral.DisplayName: R√ºlpsende Koralle
Gnasher.DisplayName: Knirscher
MicrobialCluster.DisplayName: Mikrobieller Cluster
Sulflounder.DisplayName: Schwefelflunder
Toxicatfish.DisplayName: Giftkatzenfisch
Trasher.DisplayName: M√ºllzerm√ºrber
BabyGhostBell.DisplayName: Baby Geisterglocke
BlindedAngler.DisplayName: Geblendeter Angler
Clam.DisplayName: Muschel
EutrophicRay.DisplayName: Eutrophe Rochen
GhostBell.DisplayName: Geisterglocke

GiantClam: {
	DisplayName: Riesenmuschel

	BossChecklistIntegration: {
		SpawnInfo: Kann nat√ºrlich im Versunkenen Meer erscheinen
		DespawnMessage: "[c/7FFFD4:Die Riesenmuschel zieht sich wieder in ihr Versteck in der Grotte zur√ºck.]"
	}
}

Clamitas: Clamitas
SupremeClamitas: Supreme Clamitas
PrismBack.DisplayName: Prismenr√ºcken
SeaFloaty.DisplayName: Meeres-Schwebi
SeaMinnow.DisplayName: Meeres-Minnow
SeaSerpent1.DisplayName: Meeres-Schlange
BrimstoneHeart.DisplayName: Brimstone Herz
SepulcherHead.DisplayName: Sepulcher
SoulSeekerSupreme.DisplayName: Seelen Sucher

SupremeCalamitas: {
	DisplayName: Oberste Hexe, Calamitas

	BossChecklistIntegration: {
		SpawnInfo: Verwende [i:CalamityMod/AshesofCalamity] oder eine [i:CalamityMod/CeremonialUrn] als Opfer an einem [i:CalamityMod/AltarOfTheAccursedItem]
		DespawnMessage: "[c/FFA500:Bitte verschwende nicht meine Zeit.]"
	}
}

SupremeCirrus: Oberster Alchemist, Cirrus
SupremeCataclysm.DisplayName: Cataclysm
SupremeCatastrophe.DisplayName: Catastrophe

Yharon: {
	DisplayName: Yharon, Drache der Wiedergeburt

	BossChecklistIntegration: {
		EntryName: Yharon
		SpawnInfo: Verwende ein [i:CalamityMod/YharonEgg]
		DespawnMessage: "[c/FFA500:Yharon verschwindet aus dem Blickfeld, seine Aufgabe erf√ºllt.]"
	}
}

YharonPhase2: Yharon, Pr√§chtiger Ph√∂nix
// Town NPCs, Pets, etc
AndroombaFriendly.DisplayName: Androomba Pal

DILF: {
	DisplayName: Erzmagier
	Census.SpawnCondition: Besiege Kryogen
	Name.Permafrost: Permafrost

	Chat: {
		Homeless1: Ich habe seit Jahrzehnten keinen solchen Himmel mehr gesehen. Wer bist du, dass du so dreist gegen diesen Tyrannen vorgehst?
		Homeless2: Ich... sch√§tze es sehr, dass du mich aus meiner gefrorenen Burg befreit hast. Es sind viele, viele Jahre vergangen.
		Normal1: Wenn du eine Bitte hast, mach es schnell. Ich bin gerade dabei, einen Zauber zu weben, der gro√üe Konzentration erfordert.
		Normal2: Du hast das Zeug zu einem begabten Magier. Sag mir, was h√§ltst du von Eismagie?
		Normal3: Blumen und √Ñhnliches k√∂nnen nicht mit der Sch√∂nheit kunstvoll geformten Eises mithalten.
		Day1: Die Sonne brennt hier gnadenlos auf meine Kreationen. Wenn du mir erlauben w√ºrdest, ab und zu einen Blizzard heraufzubeschw√∂ren...
		Day2: Ich muss zugeben, ich bin mit diesem Wetter nicht ganz vertraut. Es ist viel zu warm f√ºr meinen Geschmack...
		Night1: Die Nacht ist eine gute Zeit zum √úben von Magie. Wir Magier verlassen uns oft auf Himmelsk√∂rper und ihre Fragmente, um unsere Mana zu verst√§rken.
		Night2: Nekromantie war nie ein Feld, das mich interessiert hat. Warum sollte man die verrottenden Leichen von Menschen nutzen, wenn man weitaus elegantere G¸nstlinge aus Eis formen k√∂nnte?
		Party: Manchmal habe ich das Gef√ºhl, dass ich w√§hrend dieser Veranstaltungen nur gut bin, um Eisw√ºrfel und Slushies zu machen.
		BloodMoon1: Wenn dein Blut gr√ºndlich gefrieren w√ºrde, w√§re das ziemlich t√∂dlich.
		BloodMoon2: Die Untoten, die heute Nacht umherstreifen, sind immer noch Monster aus Blut und Eingeweiden, aber sie scheinen... frischer zu sein.
		MoonLordDefeated1: Es ist schockierend, dich so weit gekommen zu sehen. Ich w√ºnsche dir alles Gute f√ºr deine zuk√ºnftigen Vorhaben.
		MoonLordDefeated2: Du, der so viele Wesen, sogar G√∂tter, besiegt hat, frage ich mich, ob ich dir noch etwas zu bieten habe.
	}

	TownNPCMood: {
		Content: Das Wetter ist heute angenehm k√ºhl.
		NoHome: Ohne einen Ort zum Ausruhen k√∂nnen meine Studien nicht vorankommen. K√∂nntest du mir einen Wohnraum besorgen? Ich mag es nicht mehr, meine Heime mit Eismagie zu erschaffen.
		LoveSpace: Zu viele Leute k√∂nnen den Fluss der Magie st√∂ren. Hier habe ich viel lieber etwas mehr Platz zum Atmen.
		FarFromHome: Meine Orientierungssinne sind... suboptimal. Ich z√∂gere, es zuzugeben, aber ich neige dazu, nicht allzu oft nach drau√üen zu gehen.
		DislikeCrowded: Meine Zauber sind pr√§zise und d√ºrfen nicht unterbrochen werden. Ich w√ºrde gerne mehr Platz haben, um mit ihnen zu √ºben.
		HateCrowded: Es w√§re schrecklich, wenn einer deiner Bekannten in meine Magie geraten w√ºrde. Leider gibt es hier zu viele, um dieses Risiko zu minimieren.
		LikeBiome: Die Temperatur hier erlaubt es mir, meine Magie zu schonen, da meine Kreationen ihre Form ohne Schmelzen bei der K√§lte aufrechterhalten k√∂nnen.
		DislikeBiome: Die Sonne hier ist zu feindlich f√ºr mein Eis! Bitte gestatte mir sofort andere Unterk√ºnfte!
		HateBiome: Dunkle Kr√§fte sind hier stark. Das ist nicht ideal.
		LikeNPC: "{NPCName} ist gut gebildet und ein durchaus respektabler Magier!"
		DislikeNPC: Ich mag {NPCName}s offensichtliche Missachtung der Magie nicht. Ich kann seinen Funktionen zwar keine Vorw√ºrfe machen, aber er ist ziemlich unwissend.
		LikeNPC_Princess: "{NPCName} hat einige sehr originelle Zauber. Ich bin ziemlich beeindruckt, besonders f√ºr jemanden in ihrem Alter."
		Princess_LovesNPC: Ich mag {NPCName}.
	}
}

FAP: {
	DisplayName: Betrunkene Prinzessin
	Census.SpawnCondition: Haben Sie {$Mods.CalamityMod.Items.Potions.FabsolsVodka.DisplayName} [i:CalamityMod/FabsolsVodka] in Ihrem Inventar im Hardmode
	Name.Cirrus: Cirrus

	Chat: {
		BossAlive: Warum redest du gerade mit mir? Solltest du nicht in der Gegend herumstolpern und f√ºr meine Belustigung sterben?
		Homeless1: Ich konnte meinen Wodka aus MEILEN Entfernung riechen!
		Homeless2: Hast du irgendwelche freien Zimmer? Vorzugsweise bei Kerzenlicht und reichlich Alkoholvorrat?
		BloodMoon1: Ich werde einige Bloody Marys machen, zur Entspannung, Sellerie inklusive. Willst du auch einen?
		BloodMoon2: Wenn du zu faul bist, Tr√§nke normal herzustellen, versuche es mit Blutkugeln. Blut ist Treibstoff, Dummkopf.
		BloodMoon3: Ich versuche heute Nacht nicht zickig zu sein, aber es f√§llt schwer, wenn alle anderen nicht die Klappe halten.
		BloodMoonSlap: Entschuldigung, aber ich habe im Moment keinen moralischen Kompass.
		Normal1: ICH HASSE WALMART! ...Wie auch immer, was willst du diesmal?
		Normal2: Trink etwas, das dich in ein magisches fliegendes Einhorn verwandelt, damit du genau wie ich sein kannst.
		Normal3: Angebote so gut, dass ich mir beina... [$$!$]! Haha, Entschuldigung, hatte gerade einen kleinen Aussetzer!
		Normal4: Hat dir jemals jemand gesagt, dass gro√üe Verm√∂genswerte R√ºckenschmerzen verursachen? Nun ja, sie hatten recht.
		Archmage: "{0} kann jederzeit mit mir einen Drink teilen! ...Oder vielleicht auch nicht, ich bin mir nicht sicher, ob sein altes Herz das verkraften w√ºrde."
		BrimstoneWitch: Der Missbrauch, den {0} durchgemacht hat, ist etwas, das ich kaum begreifen kann. Ich w√ºrde ihr gerne einen Drink anbieten, aber ich glaube nicht, dass es ihr gefallen w√ºrde.
		Tavernkeep1: Mein Alkohol wird immer besser sein als der von {0}, und niemand kann mich vom Gegenteil √ºberzeugen.
		Tavernkeep2: Sag {0}, er soll aufh√∂ren, mich anzurufen. Er ist nicht erw√ºnscht.
		Tavernkeep3: Ich musste Kahlkopf so oft sagen, wo meine Augen sind, dass ich die Z√§hlung verloren habe.
		Stylist1: Seitdem {0} eingezogen ist, trinke ich nicht mehr so viel... ein seltsames, aber nicht unwillkommenes Gef√ºhl.
		Stylist2: Du kannst mich nicht davon abhalten, zu {0} zu ziehen.
		Stylist3: Ich liebe es, wenn {0}'s H√§nde klebrig werden von all dem... Wachs.
		Day1: Ich bin buchst√§blich sturzbetrunken von meiner Frechheit, was willst du?
		Day2: Ich lache entweder, weil ich betrunken bin oder weil ich meinen Verstand verloren habe, wahrscheinlich beides.
		Day3: Wenn ich betrunken bin, bin ich viel gl√ºcklicher... zumindest, bis die sprechenden W√ºrmer auftauchen.
		Day4: Ich sollte das ganze Mod neu programmieren, betrunken, und es dann wieder an die Tester schicken.
		DayStylist1: "{0} hat mir geholfen, meine Vergangenheit zu akzeptieren. Es war schwer, aber ich glaube, ich bin auf dem richtigen Weg."
		DayStylist2: Ich werde vielleicht sp√§ter mit {0} joggen gehen. Ein sch√∂ner Tag daf√ºr.
		DayDrunk1: Ich trinke, um gewisse... Dinge zu vergessen. Was f√ºr Dinge, fragst du dich vielleicht? Nun ja, der Punkt ist, sie zu vergessen, oder?
		DayDrunk2: Was f√ºr ein toller Tag! Vielleicht trinke ich so viel, dass ich wieder vergiftet werde.
		Night1: Eine perfekte Nacht, um einige Kerzen anzuz√ºnden, Wein zu trinken und zu entspannen.
		Night2: Hier ist eine Herausforderung... nimm bei jedem Mal, dass du ins Wiki schauen musstest, einen Schnaps. Oh warte, du w√ºrdest sterben.
		Night3: Ja, jeder wei√ü, dass der Mechworm fehlerhaft ist. Nun ja, nicht mehr, aber trotzdem.
		Night4: Bist du verloren oder so? Ich habe nichts dagegen, Gesellschaft zu haben, aber ich werde lieber alleine gelassen in der Nacht.
		Night5: Bist du sicher, dass du schon 21 bist? ...Na gut, aber sag niemandem, dass ich dir diese verkauft habe.
		NightStylist: Ich sollte heute Abend mit {0} Filme schauen. Du k√∂nntest auch kommen, aber nur, wenn du Snacks f√ºr uns mitbringst.
		Party: Du findest mich immer auf Partys, bei denen Alkohol im Spiel ist... nun ja, du findest IMMER ALKOHOL, wenn ich im Spiel bin!
		AcidRain: Ich schmelze! Beende dieses unbest√§ndige Wetter sofort, bevor es meine Frisur ruiniert!
		Martians: Du solltest dich wahrscheinlich zuerst um diese Ayy Lmaos k√ºmmern, bevor du irgendetwas anderes machst, aber wie du willst.
		CryogenDefeated: Gott, ich kann es kaum erwarten, wieder Eis zu zerschmettern! ...F√ºr Getr√§nke, nat√ºrlich.
		LeviathanDefeated: Wie konntest du so ein sch√∂nes Gesch√∂pf ermorden!? ...Das Blaue, nicht die √ºbergewichtige Gurke.
		MoonLordDefeated: Hast du dich jemals gefragt, warum der Mondherr so viele Tentakel brauchte? √Ñhm... auf zweite Gedanken werde ich das nicht beantworten.
		PolterghastDefeated: Ich habe einmal ein Gespenst an den alten Bahngleisen in meiner Heimat gesehen, wild mit den Seerosenbl√§ttern gestikulierend... be√§ngstigende Zeiten waren das.
		DoGDefeated: Es wird gesagt, dass es erstaunlich ist, wenn der ber√ºhmte Gottfresser im Raum mit dem Stimmgabel-Flap-Jaw auf Hara-Kiri-Felsen einen rohen Blink macht. Ich brauche Scheren! 61!
		HasChibii: Was zur H√∂lle ist das? Sieht aus wie etwas, das ich herumtragen w√ºrde, wenn ich 5 Jahre alt w√§re.
		HasAnahitaTrans: Sch√∂ne Schuppen... ist es hier hei√ü oder bilde ich mir das nur ein?
		HasVodka: Gef√§llt dir mein Wodka? Ich habe ihn aus Feenstaub, kristallisiertem H√∂hlenschwei√ü und anderem magischem Kram gemischt.
		HasAlicorn1: Also... du hast meine spezielle Flasche gefunden. Ich hoffe, du genie√üt sie, ich werde es auf jeden Fall tun.
		HasAlicorn2: Sorge daf√ºr, dass du mich absteigst, hin und wieder werde ich m√ºde. Und au√üerdem kann ich dich nicht abzocken - ich meine, dir ausgezeichnete Angebote bieten, die du sonst nirgendwo findest, wenn du 24/7 auf mir reitest.
		HasAlicorn3: Bevor du fragst, nein, ich habe KEIN Herz auf meinem Hintern in menschlicher Form. Frage nicht nach meinen Transformationsvorlieben!
	}

	// Death Count stuffs
	DeathCountButton: Todesz√§hler + Spender
	DeathCount: Du hast {0} {^0:time;times} versagt.
	Death10000: Herzlichen Gl√ºckwunsch! Du bist jetzt offiziell der gr√∂√üte Verlierer in der Geschichte von Terraria! Wer war Nummer zwei? Keine Ahnung.
	Death5000: Ich wei√ü nicht, was ich dieses Mal sagen soll. Dass du schlecht bist und dich schlecht f√ºhlen solltest? Das wussten wir schon.
	Death2500: Gott segne dein Herz. Ich k√∂nnte besser ausweichen, selbst wenn ich betrunken und bekifft w√§re.
	Death1000: Es wird gesagt, dass ein durchschnittlicher Terrarianer eine Lebensdauer von 2 Minuten oder weniger hat. ...Nun ja, eigentlich nicht, aber ich habe das Gef√ºhl, du w√§rst Teil dieser Statistik.
	Death500: Deine Unf√§higkeit, selbst den einfachsten Angriffen auszuweichen, erstaunt mich.
	Death250: Ich bewundere deine Hartn√§ckigkeit. Mach weiter so, deine Feinde sammeln eine beeindruckende Todesbilanz!
	Death100: Denk dar√ºber nach, den Schwierigkeitsgrad zu senken. Wenn dich diese Aussage irritiert hat, umso besser.
	DonorShoutout: Hey {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23} und {24}! Ihr seid alle ziemlich gut!

	TownNPCMood: {
		Content: Es ist irgendwo 5 Uhr.
		NoHome: Ich brauche einen Platz zum Absturz! Meine Getr√§nke m√ºssen ordentlich gek√ºhlt werden, bevor sie serviert werden k√∂nnen!
		LoveSpace: Endlich etwas Frieden und Ruhe. Gro√üe Menschenmengen machen mich tendenziell w√ºtend.
		FarFromHome: Ich bin es gewohnt, von zu Hause wegzulaufen, aber das ist etwas l√§cherlich.
		DislikeCrowded: Wenn mir noch eine Person sagt, dass "irgendwo Happy Hour ist", um einen Rabatt zu bekommen, werde ich explodieren!
		HateCrowded: Keine Menge Alkohol kann den L√§rm √ºbert√∂nen, den diese Leute machen!
		LoveBiome: Andere Einh√∂rner? H√§tte nie gedacht, dass ich diesen Tag erleben w√ºrde! Dieser Ort ist unglaublich!
		LikeBiome: Eine frische Brise, um einige K√∂pfe abzuk√ºhlen, das ist der richtige Weg, um mit Kunden umzugehen, die ein paar Drinks zu viel hatten!
		DislikeBiome: Diese trockene Luft und Hitze sind nicht gut f√ºr meine Haare oder meine Getr√§nke.
		HateBiome: Du denkst, ich kann dieses Durcheinander mit einem magischen Freundschaftsregenbogen reparieren? So funktioniert das nicht, Dummkopf! Hol mich hier raus!
		LoveNPC_Stylist: "{NPCName} zaubert Wunder f√ºr meine Haare... und f√ºr andere Dinge, hehe."
		LoveNPC_BestiaryGirl: "{NPCName} ist so flauschig und quetschbar! Sie sagt auch, meine Alicorn-Form ist 'mega cool'."
		LikeNPC_Truffle: "{NPCName} macht mich so hungrig... ich frage mich, wie gro√üartig eine Reise er mir geben w√ºrde..."
		LikeNPC_PartyGirl: "{NPCName} w√ºrde eines Tages eine gro√üartige Barkeeperin abgeben. Sie versteht es wirklich, die Stimmung aufzulockern!"
		DislikeNPC_DD2Bartender: "{NPCName} ist so kahl."
		DislikeNPC_TaxCollector: "{NPCName} sollte lieber Abstand halten... er m√∂chte nicht eines Morgens mit einer Rohrbombe in seinem Briefkasten aufwachen."
		HateNPC_GoblinTinkerer: "{NPCName} war so schrecklich, dass ich ihn zwingen musste, ein besseres Umschmiede-System zu haben. Warum hast du mich neben ihm untergebracht? Genie√üt du es, mich den Stress, den er mir gegeben hat, noch einmal erleben zu lassen!?"
		HateNPC_Angler: "{NPCName} h√∂rt nie auf, √ºber seine unsinnigen Angelquests zu schwafeln. Hol mich von ihm weg, bevor ich ihn in den Boden stampfe!"
		LikeNPC_Princess: Denkst du, ich w√ºrde {NPCName} nicht m√∂gen, weil wir zu verschieden sind? Ganz im Gegenteil, es gibt viel, wor√ºber wir sprechen m√∂chten, nat√ºrlich bei alkoholfreien Getr√§nken.
		Princess_LovesNPC: Ich mag {NPCName}.
		HateNPC: Ich hasse {NPCName}.
		DislikeNPC: Ich mag {NPCName} nicht.
		LikeNPC: Ich mag {NPCName}.
		LoveNPC: Ich liebe {NPCName}.
	}
}

SEAHOE: {
	DisplayName: Meeresk√∂nig
	Census.SpawnCondition: Besiege eine Riesige Muschel nach dem Besiegen der W√ºstengei√üel
	Name.Amidias: Amidias

	Chat: {
		Homeless1: Wie viel mehr ist die Welt dem Verfall verfallen? Selbst das Imperium des Tyrannen...
		Homeless2: Ich erwarte kein K√∂nigreich von dir, aber ich w√ºrde einen sicheren Hafen sch√§tzen.
		Day1: Mein Zuhause mag zerst√∂rt worden sein und meine Leute verloren... Aber ich werde dir zur Seite stehen, um ihrer Erinnerung zu ehren.
		Day2: Wie seltsam es ist, dass deine Leute die Pflege derjenigen, die noch nicht geboren wurden, den Weibchen √ºberlassen. Unsere M√§nnchen tragen die Eier, bis sie schl√ºpfen.
		Day3: Wie kann ich an Land √ºberleben? Ah, das ist ein Geheimnis. Nein, eigentlich... ich kann Luft atmen wie du!
		Day4: Ach, wenn du nur die Sch√∂nheit eines unter Wasser versunkenen K√∂nigreichs h√§ttest sehen k√∂nnen. Die Art, wie das Licht gebrochen und √ºber unsere Korallenh√§user geschienen hat...
		Night1: Jenseits des Lichts unserer Heime lauern schreckliche Kreaturen. Du solltest vorsichtig sein.
		Night2: Meine Augen sind nach so vielen Jahren der Dunkelheit nicht gut an helles Licht angepasst. Der Frieden der Nacht ist willkommen.
		Night3: Oh, ich? Ich schlafe nicht, das geh√∂rt zu meiner Natur.
		Angler1: Treff mich im Haus von {0} bei Nacht. Wir werden ihn den Trashern √ºberlassen.
		Angler2: Ich bin mir nicht sicher, wie {0} nicht l√§ngst ger√∂stet und verdaut wurde, wenn es so lange in den Schwefelmeeren herumh√§ngt. Vielleicht ist ihm das zu Kopf gestiegen.
		BrimstoneWitch: Ich muss zugeben, dass die Anwesenheit der Hexe mich beunruhigt. Aber so viele Jahre sind vergangen, und auch sie hat viel gelitten.
		DrunkPrincess: Das Ger√ºcht besagt, dass {0} trinkt, um ihre schwierige Vergangenheit zu vergessen.
		PartyGirl: "{0} hat gefragt, ob meine Nase als Vuvuzela benutzt werden k√∂nnte. Was ist eine Vuvuzela?"
		BloodMoon1: Seit der Antike sagen die Menschen, dass Gottheiten himmlische Ereignisse verursachen. Welche von ihnen ist also die Ursache f√ºr diese?
		BloodMoon2: Diese N√§chte habe ich noch nie gemocht. So viel Gewalt.
		Hardmode1: Deine Anwesenheit ist nun vielen Dingen bekannt. Es ist unwahrscheinlich, dass sie so freundlich zu dir sein werden, wie ich es war.
		Hardmode2: Hm... Der Schleier ist gefallen, und die Welt beginnt, ihre wahren Farben zu zeigen. Ich hoffe, du wirst einen rechtschaffenen Weg beschreiten, obwohl selbst ich nicht sicher bin, was das sein k√∂nnte.
		MoonLordDefeated1: In diesen Tagen f√ºhlt sich der Nachthimmel... etwas weniger bedr√ºckend an.
		MoonLordDefeated2: Einige dieser Wesen, von denen ich zuvor dachte, dass sie nur Legenden waren. Sie in all ihrer Pracht zu sehen... was ein makabres Privileg.
		DoGDefeated: Die Schlange des Tyrannen frei von ihren Fesseln zu sehen. Das hat mir Schauer √ºber den R√ºcken gejagt.
	}

	Help: {
		YharonDefeated1: Auric ist nahezu unm√∂glich zu verwenden, ohne auf einen Drachen abgestimmt zu sein oder die beanspruchte Seele eines Drachen zu verwenden, um eine "simulierte" Abstimmung durchzuf√ºhren. Wenn man jedoch damit arbeiten kann, k√∂nnen wirklich m√§chtige Dinge erschaffen werden; genug, um es als ketzerisch zu betrachten, es in irgendetwas zu verwenden, so haben es die G√∂tter erkl√§rt.
		YharonDefeated2: Der Goldene Ketzer, Yharim, besitzt eine St√§rke, die vielleicht sogar die der G√∂tter √ºbertrifft. Wenn du dich ihm stellst, sei gut vorbereitet auf den Kampf deines Lebens.
		YharonDefeated3: Draedon ist kein Frontk√§mpfer; er ist ein Wissenschaftler und Erfinder. Es ist unwahrscheinlich, dass er sich dir direkt stellt, und wahrscheinlich werden seine Kreationen dich stattdessen konfrontieren. Sei auf alles vorbereitet, was diese gottesl√§sterliche Maschine auf dich werfen k√∂nnte.
		DoGDefeated1: Die R√ºstung des Verschlingers wurde von Draedon speziell angefertigt. Extrem flexibel und dennoch langlebig und massiv, k√∂nnte sie eine seiner beeindruckendsten Sch√∂pfungen sein. Mir graut davor, an welche unheiligen Dinge er nun f√§hig sein k√∂nnte, wenn seine Forschung nicht gestoppt wurde.
		DoGDefeated2: Mit dem kosmischen Stahl kannst du viele deiner Waffen in viel m√§chtigere Formen verwandeln.
		DoGDefeated3: Der Verschlinger der G√∂tter ist wirklich ein R√§tsel. Einige sagen, er stamme nicht einmal von dieser Welt. Was bekannt ist, ist, dass er ein Wesen ist, das die Essenz der G√∂tter v√∂llig verschlingen kann, ohne etwas zur√ºckzulassen. Es ist kein Wunder, dass Yharim dieses Monster rekrutiert hat.
		PolterghastDefeated1: Die Tiefe birgt viele Geheimnisse, die mit der Zeit enth√ºllt werden. Es k√∂nnte keine schlechte Idee sein, sie erneut zu erkunden.
		PolterghastDefeated2: Ah... Ich kann eine m√§chtige Ver√§nderung im Wetter sp√ºren. Du solltest vielleicht noch einmal w√§hrend des Regens in die Schwefelmeere wagen, um es zu erleben.
		ProvidenceDefeated1: Die Rune von Kos enth√§lt einen bedeutenden Teil von Providences Magieart, die sich deutlich von allen anderen unterscheidet. Wenn du sie an bestimmten Orten aktivierst, wird dies einige... riskante Konsequenzen haben.
		ProvidenceDefeated2: Ich frage mich, was mit Braelor und Statis passiert ist. Ich habe sehr wenig von beiden geh√∂rt oder gesehen. In meiner Zeit waren beide gro√üe Helden f√ºr diejenigen, die die G√∂tter verehrten. Sind sie get√∂tet worden, gefangen genommen oder verstecken sie sich einfach?
		MoonLordDefeated1: Dein Abenteuer konzentriert sich offenbar auf den Dschungel. Das Drachenwahnsinnige und seine schw√§rmenden Nachkommen sollten beseitigt werden, bevor ihre Zahl au√üer Kontrolle ger√§t.
		MoonLordDefeated2: Profanierte Kreaturen lauern jetzt in der Heiligen Hallow und in der H√∂lle. Wenn du genug von ihnen zerst√∂rst und ihre Essenz sammelst, kannst du die Aufmerksamkeit der Profanen W√§chter auf dich ziehen.
		MoonLordDefeated3: Die Profanen W√§chter dienen Providence, einer der wenigen G√∂tter, die ich sogar verachte. Die W√§chter versuchen, Bedrohungen f√ºr ihre G√∂ttin vorzeitig zu eliminieren, und es ist wahrscheinlich, dass ihr n√§chstes Ziel du bist.
		MoonLordDefeated4: Providence kann wahrscheinlich zum Kampf herausgefordert werden, indem man das Relikt aktiviert, das ihre W√§chter zur√ºckgelassen haben. Ich frage mich... Warum hat Yharim sie nicht herausgefordert? Ist er einfach so nachl√§ssig geworden?
		MoonLordDefeated5: Providence war eine gro√üe Bedrohung f√ºr Yharim und seine Armee. Sie erschien scheinbar aus dem Nichts, verursachte Chaos und verschwand, bevor ihr viel Schaden zugef√ºgt werden konnte. Vielleicht w√§re sie √ºberm√ºtig im Angesicht eines einzelnen Kriegers.
		GolemDefeated1: Die M√§nner vor dem Dungeon f√ºhren ein Ritual durch, um den Mondf√ºrsten in seiner Gefangenschaft zu halten. Um jedoch Yharims Aufmerksamkeit zu erregen, musst du sie besiegen.
		GolemDefeated2: Die Tiefe ist aktiver geworden als zuvor. Du k√∂nntest in der Lage sein, einige der vulkanischen Tr√ºmmer abzubauen, die sie enth√§lt.
		GolemDefeated3: Die Natur dieser Plage im Dschungel beunruhigt mich; es ist sicherlich keine gew√∂hnliche Infektion. Aus der Ferne wirken sie normal, doch aus der N√§he ist offensichtlich, dass die infizierten Kreaturen mit Lichtern und metallischer Panzerung ausgestattet sind. Was es auch sein mag, es ist sicherlich nicht nat√ºrlich.
		Hardmode1: Ich w√ºrde empfehlen, einige deiner alten Gegenst√§nde aufzubewahren. Du wei√üt nie, ob du sie in der Zukunft zu st√§rkeren Waffen umgestalten kannst.
		Hardmode2: Wenn du eine Idol mit in die Brimstone Felsvorsprung nimmst, k√∂nntest du sehen, was im Schatten lauert.
		Hardmode3: Azafure, die Stadt, die in den Brimstone Felsvorsprung gegr√ºndet wurde, war einer der ersten Orte, die Yharim in seinem Krieg unterst√ºtzten. Jetzt sind es nichts mehr als Ruinen... Was ist dort passiert?
		Hardmode4: Wenn du die Seelen gesammelt hast, die dazu verwendet werden, diese Automaten zu betreiben, gehe noch einmal in den Dschungel. Dort wirst du einen m√§chtigen Feind finden, gegen den du k√§mpfen kannst, und der nach seiner Niederlage die ganze Wut des Dschungels entfesselt. Untersch√§tze ihn nicht!
		Hardmode5: Sei vorsichtig, wenn du Plantera und den Golem besiegst. Du k√∂nntest versehentlich eine neue Bedrohung im Dschungel entfesseln, die unterdr√ºckt werden muss.
		Hardmode6: Wenn du den Dschungeltempel erkundest, sei vorsichtig. Du m√∂chtest vielleicht das Lihzahrd-Idol, den Golem, nicht st√∂ren. Er ist eine ziemlich zerst√∂rerische Kraft.
		Hardmode7: Hast du je von dem Erzmagier Permafrost geh√∂rt? Einst ein Berater von Yharim, verschwand er eines Tages, und Calamitas verlie√ü kurz darauf Yharims Sache. Soweit ich wei√ü, war Permafrost Calamitas gegen√ºber so etwas wie ein Vater. Vielleicht, wenn sie etwas mit seinem Verschwinden zu tun hatte, lebt er vielleicht noch...?
		PreHardmode1: Es gibt Ger√ºchte √ºber Erze, die in Latenz liegen. Wenn du bestimmte Bosse besiegst, wirst du die alte Magie aufheben, die diese Materialien verbirgt.
		PreHardmode2: Hast du von der Stadt in den Brimstone Felsvorsprung geh√∂rt? Sie liegt in der Unterwelt und wurde unter der Tiefe erbaut. Sie war einst die √§lteste und gr√∂√üte Stadt der Welt, obwohl es scheint, dass dort jetzt nichts als Gefahr liegt. Es w√§re klug, sie zu meiden.
		PreHardmode3: Ah ja, die Tiefe. Diese Rinne ist voller m√§chtiger Kreaturen, die dich im Handumdrehen verschlingen k√∂nnten. Ich w√ºrde zuerst das Dungeon erkunden.
		PreHardmode4: Die Schwefelmeere sind gef√§hrlich. Die giftigen Gew√§sser werden deine Haut verbrennen, aber wenn du dich ihnen stellen kannst, wirst du die Tiefe erreichen k√∂nnen, wo es m√§chtige Waffen und viele Gefahren gibt.
		PreHardmode5: Die Schwefelmeer wurde vor mehr als einem Jahrtausend geschaffen, aber in den letzten Jahrzehnten ist es wirklich unertr√§glich geworden. Es ist die Schuld dieses verfluchten Roboters Draedon, der st√§ndig Abfall und verlassene Projekte dort hinein wirft. Dank ihm ist es schlimmer geworden als je zuvor.
		PreHardmode6: Achte darauf, was du im {0} angreifst. Du k√∂nntest eine gr√∂√üere Bedrohung enth√ºllen, als zuvor dort war.
		PreHardmode7: √úber die L√§nder verstreut sind Schreine, die den G√∂ttern gewidmet sind. Sie enthalten m√§chtige Ausr√ºstung, die dir auf deinen Abenteuern helfen kann.
		PreHardmode8: Ich nehme an, du hast von dem legend√§ren Ninja Statis geh√∂rt? Er und sein Clan verehrten den Gott der Schleime, der aufgrund seiner List und seines Wissens, wann er sich verstecken oder fliehen sollte, vielleicht ein √úberlebender des Krieges ist.
		PreHardmode9: Der {0} ist eine relativ neue Entwicklung in der Welt, und seine Entstehung markierte den Beginn von Yharims verr√§terischem Krieg. Obwohl die Quelle seines Wachstums versiegelt worden w√§re, wurde nie etwas gegen die urspr√ºnglichen Manifestationen unternommen.
		PreHardmode10: √úber die Welt verstreut sind verschiedene von Draedon hinterlassene Strukturen. Archaische Verteidigungen m√∂gen noch vorhanden sein, aber die G√ºter im Inneren k√∂nnten sich lohnen.
	}

	TownNPCMood: {
		Content: Ich bin zufrieden.
		NoHome: Vielen Dank f√ºr deinen Dienst, aber ich f√ºrchte, ich habe jetzt kein Zuhause mehr.
		LoveSpace: Ah, die Stille der Einsamkeit ist etwas, das ich sehr genie√üe.
		FarFromHome: Meine Schuppen werden trocknen, fernab von einem Unterschlupf. Ich bin zu weit von meiner Heimat entfernt.
		DislikeCrowded: Die Wohnbedingungen hier sind ziemlich beengt, oder nicht?
		HateCrowded: Mir gefiel es nicht, meinen Status auszunutzen, aber als ich noch K√∂nig war, war ich viel mehr daran gew√∂hnt, weniger Menschen um mich herum zu haben.
		LikeBiome: So nah am Ozean. Es ist zwiesp√§ltig, obwohl ich es nicht verhindern kann, es zu m√∂gen.
		DislikeBiome: Die Sonne ist zu intensiv f√ºr mich. Mir gef√§llt das trockene Klima hier nicht.
		HateBiome: Das ist einfach kein Ort zum Leben. Lass uns sofort abreisen.
		LikeNPC: Die Art, wie {NPCName} sich verh√§lt, ist mir ein wenig zu grob, aber seine Liebe zum Ozean ist etwas, das ich durchaus sch√§tzen kann!
		DislikeNPC: Ich habe genug Gemetzel f√ºr ein Leben erlebt, danke! {NPCName}'s zerst√∂rerische Neigungen sind ein wenig unsensibel.
		HateNPC: "{NPCName} ist nur ein Kind, aber seine Einstellung zur Meereswelt ist inakzeptabel! Absolut inakzeptabel!"
		LikeNPC_Princess: Dieses Kind, {NPCName}. Sie ist eine unschuldige Seele. Hoffen wir, dass die Schrecken des Krieges sie nie erreichen.
		Princess_LovesNPC: Ich mag {NPCName}.
	}
}

THIEF: {
	DisplayName: Bandit
	Census.SpawnCondition: Habe eine {$ItemName.PlatinumCoin} [i:PlatinumCoin] in deinem Inventar, nachdem du Skeletron besiegt hast.

	Name: {
		Laura: Laura
		Mie: Mie
		Bonnie: Bonnie
		Sarah: Sarah
		Diane: Diane
		Kate: Kate
		Penelope: Penelope
		Marisa: Marisa
		Maribel: Maribel
		Valerie: Valerie
		Jessica: Jessica
		Rowan: Rowan
		Jessie: Jessie
		Jade: Jade
		Hearn: Hearn
		Amber: Amber
		Anne: Anne
		Indiana: Indiana
	}

	Chat: {
		BloodMoon1: He, pass auf, wohin du gehst, sonst benutze ich dich vielleicht als Zielscheibe f√ºr Dart.
		BloodMoon2: Ich wette, du w√ºrdest gut als Nadelkissen aussehen, oder?
		BloodMoon3: Zombies weichen nicht besonders gut aus. Vielleicht schaffst du es ein bisschen besser.
		BloodMoon4: Hey, pass da dr√ºben auf. Ich habe den Ort pr√§pariert. Ein falscher Schritt und du bekommst ein Messer in die Stirn.
		Normal1: Alles ist eine Waffe, wenn du es fest genug wirfst.
		Normal2: Das ist dein Wurfarm? Du musst mehr trainieren.
		Normal3: H√∂r mal zu. Es kommt alles auf das Handgelenk an, das Handgelenk! Ach, vergiss es.
		Normal4: Na ja, du wei√üt, wie es l√§uft; von den Reichen stehlen, den Armen geben, aber ich nehme mir einen Teil des Gewinns.
		Normal5: Schlangen! Warum m√ºssen es immer Schlangen sein!
		Normal6: Es ist wirklich sch√∂n, zu haben, was man will. Einige Leute haben diese Luxus nie bekommen.
		Normal7: Das ist kein Diebstahl! Ich leihe es mir nur, bis ich sterbe!
		Night1: Hm, die Sterne sind heute Nacht zu hell. Das macht das Schleichen etwas schwieriger.
		Night2: Denkst du, dass diese Sterne, die gelegentlich fallen, gute Wurfgeschosse abgeben w√ºrden?
		BrimstoneWitch: He, he, ist {0} wirklich hierher gezogen? Warum???
		DrunkPrincess: Ich habe gelernt, nie {0}s Getr√§nke zu stehlen. Sie sch√§tzt mich im Moment nicht, also werde ich mich wieder verstecken.
		Merchant: Sag {0} nichts, aber ich habe einige seiner Sachen genommen und durch Engelstatuen ersetzt.
		NurseArmsDealer: Sag {0} nicht, dass ich f√ºr {1}s Verletzungen verantwortlich war.
		NamedLaura: Das Sch√∂ne an Karten ist, dass ich alles verfolgen kann, was heruntergefallen ist.
		NamedPenelope: Stell dir vor, wie schnell du werfen k√∂nntest, wenn du nur mehr H√§nde h√§ttest.
		NamedValerie: Ich nehme auch Essen als W√§hrung.
		NamedRowan: Normalerweise sehe ich Tiere nur als Nahrung oder Ziel√ºbungen, aber Drachen sind eine Ausnahme.
		Jungle: Ich w√§re lieber nicht hier. Dieser Ort hat schlechte Schwingungen, wei√üt du? Er ruft einige unangenehme Erinnerungen hervor.
		Party: Wo ist mein Partyhut? Nun, den habe ich nat√ºrlich gestohlen.
		Hardmode1: Es gibt allerlei neue Waffen zu finden und zu pl√ºndern. Wenn du das schaffst, werde ich auch einen Teil meiner Sammlung teilen!
		Hardmode2: √úberall in diesem Land gibt es so viel Schrott mit wertvollen Teilen. Da fragt man sich, wer es sich leisten konnte, sie √ºberall liegen zu lassen.
		Hardmode3: Krypten, Gr√§ber, Verliese, das sind alles Schatzkammern f√ºr mich. Die Toten sind tot, sie haben damit nichts zu tun.
		MoonLordDefeated1: Wenn du etwas Cooles findest, schau vorbei und zeig es mir, ich verspreche, ich werde die Finger davon lassen.
		MoonLordDefeated2: So viele neue Dinge zum Stehlen, ich kann nicht √ºberlegen, wo ich anfangen soll!
		MoonLordDefeated3: Wenn ich einige Gottheiten oder so ver√§rgere, w√ºrdest du mir wohl die Schuld geben?
		HasBoneGlove: Es w√§re nicht das erste Mal, dass ich √úberreste als Waffen benutze.
		HasValediction: Oh Mann, hast du das einem Hai abgerissen!? Das ist wirklich eine Waffe!
	}

	RefundButton: R√ºckerstatten
	Refund1: Willst du ein kleines Geheimnis wissen? Da {0} immer so viel Geld von dir bekommt, habe ich etwas davon gestohlen, w√§hrend wir unterwegs waren. Ich brauche dich, um dar√ºber ruhig zu bleiben, also hier.
	Refund2: Hey, wenn Regierungsbeamte Steuern erheben k√∂nnen, warum kann ich das nicht? Was meinst du damit, dass diese beiden Dinge nichts miteinander zu tun haben?
	NoRefund: Entschuldigung, ich habe nichts. Vielleicht k√∂nntest du etwas neu schmieden und sp√§ter wiederkommen...

	TownNPCMood: {
		Content: Es l√§uft gut!
		NoHome: Hast du einen Schlafplatz? Auf dem Boden zu schlafen macht mich steif und wund.
		LoveSpace: Weniger Leute zu haben, erleichtert es, mit bestimmten Dingen davonzukommen.
		FarFromHome: Ich muss zu meinem geheimen Versteck zur√ºckkommen! Was, wenn jemand w√§hrend meiner Abwesenheit daran gekommen ist!?
		DislikeCrowded: Mir gef√§llt das nicht, zu viele m√∂gliche Zeugen.
		HateCrowded: In der N√§he so vieler Leute l√§sst mich denken, dass ICH ausgeraubt werde.
		LikeBiome: Ich wei√ü, dass viele wohlhabende H√§ndler von Zeit zu Zeit durch die W√ºste ziehen. Das macht es zu einem gro√üartigen Ort, um ihre Waren zu klauen.
		DislikeBiome: Zu stickig, zu feucht. Ich werde tr√§ge bei diesen Bedingungen, nicht gut.
		HateBiome: Hier lebt niemand, und warum sollten sie das auch?! Dieser Ort ist eine M√ºllhalde!
		LikeNPC: "{NPCName} hat nicht nur spitze B√§lle in seinen Taschen, er hat auch jede Menge Geld! Er ist zu zerstreut, um zu bemerken, dass ich auch von ihm stehle! Das gef√§llt mir sehr!"
		DislikeNPC: Was f√ºr ein braver Engel {NPCName} ist! Ich mag sie aus Prinzip nicht! ...Und weil sie fast keine materiellen G√ºter hat.
		LikeNPC_Princess: Ich k√∂nnte es nicht √ºbers Herz bringen, etwas von {NPCName} zu stehlen, sie ist so s√º√ü!
		Princess_LovesNPC: Ich mag {NPCName}.
	}
}

WITCH: {
	DisplayName: Brimstone Hexe
	Census.SpawnCondition: Besiege die M√§chtige Hexe, Calamitas
	Name.Calamitas: Calamitas

	Chat: {
		EasterEgg: Mrrp ist cringe.
		Homeless1: Ich √ºberlege, wieder in meine alte H√∂hle zur√ºckzuziehen.
		Homeless2: Ich kann sicherlich nicht in Yharims alten Behausungen zur√ºckkehren, hast du irgendwelche Unterk√ºnfte?
		Normal1: Ich kann keine Miete zahlen, aber wenn du irgendwelche verstorbenen Verwandten hast, die ich versuchen soll zu... was? Du hast keine?
		Normal2: Eines Tages dachte ich daran, einen Garten mit den Blumen aus der alten Hauptstadt der H√∂lle anzulegen. Ich liebe den Geruch von Schwefel am Morgen.
		Normal3: Ich denke, ich habe mich ganz gut eingelebt, vielen Dank.
		Normal4: Viele Jahreszeiten sind vergangen, seit ich zum ersten Mal auf den Tyrannen getroffen habe, und erst jetzt habe ich mich befreit. Ich w√ºnschte, ich w√§re st√§rker gewesen...
		Normal5: Wenn du Fl√ºche hast, die du aufheben m√∂chtest... nun, ich bin nicht die richtige Person daf√ºr.
		BloodMoon1: So eine unnat√ºrliche rote Farbe. Nichts wie meine Schwefelflammen.
		BloodMoon2: Ich kann in solchen N√§chten nicht arbeiten. Die Sterne scheinen vor Angst geschrumpft zu sein.
		Night1: Diese Untoten sind schrecklich, ich kann es nicht ertragen, sie anzusehen. Wie k√∂nnte jemand mit solch amateurhafter Arbeit zufrieden sein?
		Night2: Ich denke nicht, dass es eine √úbertreibung ist zu sagen, dass Astrologie v√∂lliger Unsinn ist... aber es war einmal ein Hobby von mir.
		DrunkPrincess: Ich frage mich, ob {0} jemals friert, angesichts dessen, wie freiz√ºgig ihr Kleid ist. Vielleicht sollte sie sich etwas mehr bedecken.
		SeaKing: Ich kann den Seek√∂nig nicht verstehen. Es scheint, als ob er mich nicht tot sehen will. Diese Menge an Mitgef√ºhl kann ich einfach nicht verstehen.
		Party: Wenn mich noch eine Person fragt, ob ich tanzen kann oder nicht, werde ich ihren Hut anz√ºnden.
	}

	EnchantButton: Verzaubern

	TownNPCMood: {
		Content: Ich kann mich wirklich nicht beschweren.
		NoHome: √úberall w√§re besser als eine H√∂hle ohne Bett oder Beleuchtung.
		LoveSpace: Je ruhiger, desto besser. Das ist gut.
		FarFromHome: Nachdem ich mich daran gew√∂hnt hatte, eine Weile Menschen um mich herum zu haben, vermisse ich es wieder.
		DislikeCrowded: Ich mag wirklich nicht, wie vertraut mir einige dieser Leute werden.
		HateCrowded: Ich bekomme Kopfschmerzen vom Druck, so viele Leute um mich herum zu haben.
		LikeBiome: Ich hatte noch nie die Chance, irgendwo wie hier zu leben. Die B√§ume und die Singv√∂gel... ich mag es ziemlich.
		DislikeBiome: Ist das ein schlechter Witz? Ich ertrage es nicht l√§nger hier zu sein, ich habe bereits versucht, f√ºr meine S√ºnden Bu√üe zu tun.
		HateBiome: Die Geister sind unruhig hier. Es ist wirklich kein gutes Gef√ºhl.
		LikeNPC: "{NPCName} ist jemand, der eine schreckliche Erfahrung mit einem Fluch gemacht hat. Sie hat die ganze Zeit ziemlich gut damit umgegangen, das ist ehrlich gesagt beeindruckend."
		DislikeNPC: So ein L√§rm! Alles, was {NPCName} tut, ist L√§rm zu machen, Tag f√ºr Tag! Ich kann sie nicht ausstehen!
		LikeNPC_Princess: Was f√ºr ein seltsam angenehmes Kind {NPCName} ist, umgeben zu sein.
		Princess_LovesNPC: Ich mag {NPCName}.
	}
}