ShortTooltip:
	'''
	[c/E3AF40:Das Fl√ºstern von oben tanzt in deinen Ohren...]
	[c/BEBEBE:Halte "Links Shift" um n√§her zuzuh√∂ren]
	'''

LoreAbyss: {
	DisplayName: Abyssalen Weiten
	Lore:
		'''
		In der Tiefsee gibt es viele unsichtbare Gletscherspalten, aber diese hier ist ein einzigartiges geologisches Wunder.
		Sie befindet sich beunruhigend nahe an der K√ºste. Irgendwie konnten selbst √Ñonen der Tektonik sie nicht versiegeln oder zerdr√ºcken.
		Der isolierte Abyss ist die fragw√ºrdige, ruhige Heimat der Najade Anahita und einiger zur√ºckgezogener Meeresbewohner.
		Hier entsorgte ich die aufkeimenden √úberreste von Silva, der G√∂ttin des Lebens selbst. Offensichtlich weigerte sich ausgerechnet sie, wirklich zu sterben.
		Ich hatte mir gew√ºnscht, dass sie in Vergessenheit ger√§t, aber ihre Hartn√§ckigkeit ist bemerkenswert.
		Ihr Einfluss √ºberschwemmte diese erdr√ºckende Grube mit Flora und Fauna in H√ºlle und F√ºlle.
		Ihre gro√üen Wurzeln schlagen und rei√üen weiter an dem unvorstellbar dichten Stein und wachsen unkontrolliert.
		Bald wird sie ihn nach ihrem Ebenbild umgestalten. Ich kann mir kein schlimmeres Schicksal f√ºr diese verfluchte Hadal-Dom√§ne vorstellen.
		'''
}

LoreAquaticScourge: {
	DisplayName: Wassergei√üel
	Lore:
		'''
		Eine weitere, einst gro√üartige Seeschlange, die sich gut an ihre raue Umgebung angepasst hat.
		Anders als die andere Gei√üel, die halb verhungert war und nach Resten f√ºr ihre n√§chste Mahlzeit jagte, lebte sie bequem.
		Mikroorganismen entwickeln sich schnell, so dass sie ihre Filtergewohnheiten beibehalten konnte, w√§hrend das Meer verweste.
		Was f√ºr ein krasser Gegensatz zum Rest des √ñkosystems. Fast alle anderen Lebewesen in der Schwefelsee sind feindselig.
		Eine Schande, dass die letzte Bastion der Ruhe gefallen ist.
		'''
}

LoreArchmage: {
	DisplayName: Der Erzmagier
	Lore:
		'''
		Er lebt noch...?! Ich dachte, er w√§re von Calamitas get√∂tet worden. Es scheint, sie hat den Erzmagier gefangen gehalten, um sein Leben zu schonen.
		Ich nahm an, dass diese frigide Masse ein altes Konstrukt von ihm war, das ohne seinen Meister Amok lief, um es zu h√ºten.
		Permafrost war ein alter Verb√ºndeter von mir, der den prestigetr√§chtigen Titel eines Erzmagiers trug und gro√ües Ansehen genoss.
		Seine Weisheit leitete meine urspr√ºnglichen Eroberungen, oder besser gesagt, machte vieles davon √ºberhaupt erst m√∂glich.
		Als sich mein Kreuzzug weiterentwickelte und meine Ambitionen wuchsen, √§u√üerte er vehement seine Missbilligung.
		Wo er einst Gerechtigkeit sah, herrschte nun Tyrannei. Er ging fort, und die Hexe nicht lange danach.
		'''
}

LoreAstralInfection: {
	DisplayName: Astral Infection
	Lore:
		'''
		Diese verdrehte Traumwelt ist das sternengest√ºtzte √Ñquivalent zu der weltlichen F√§ulnis, die ihr in euren L√§ndern seht.
		Ich behaupte nicht, dass ich den Prozess im Detail verstehe, aber selbst die Sterne k√∂nnen sterben. Unkontrolliert bl√§hen sich ihre Leichen auf und eitern.
		Normalerweise wird ein gewisser Anschein von Ordnung aufrechterhalten. Es ist nicht anders als im Kreislauf des Lebens.
		Kosmische Wesen patrouillieren durch die unergr√ºndliche Leere und stochern im Aas herum, um saubere Knochen zu hinterlassen.
		Die Infektion selbst ist eine St√∂rung aus den Tiefen des Weltraums. Sie hat ihren eigenen Geist und projiziert ihren Willen auf Leben und Land.
		Diejenigen, deren Verstand die wahre Form des Universums erfassen kann, sind weitgehend immun.
		Sie lassen sich nicht von einer vermeintlich h√∂heren Wahrheit verbl√ºffen, schon gar nicht von einer, die von einer Pustel gepredigt wird.
		'''
}

LoreAstrumAureus: {
	DisplayName: Astrum Aureus
	Lore:
		'''
		Wie immer pragmatisch, schickte Draedon diese Maschine los, um die Quelle der Astralinfektion zu lokalisieren und zu analysieren.
		Das Aureus-Modell, das eigentlich der Aufkl√§rung dienen sollte, ist schwer bewaffnet und kann jedes Terrain erklimmen.
		Es hat sich bew√§hrt, zumindest bis es von der Infektion assimiliert wurde.
		Intelligente Menschen verf√ºgen √ºber gen√ºgend Willenskraft, um dem Ruf der Infektion auf unbestimmte Zeit zu widerstehen.
		Aber selbst das feinste Silizium ist nicht au√üerhalb ihrer Reichweite. Draedon zieht es vor, dass seine Sch√∂pfungen dienen.
		Da dieses Experiment abgeschlossen ist, wird er sicher als N√§chstes Sie untersuchen. Passen Sie auf sich auf.
		'''
}

LoreAstrumDeus: {
	DisplayName: Astrum Deus
	Lore:
		'''
		Auf unserer Welt wird dieses Wesen als der Gott des Nachthimmels verehrt. Es hei√üt, dass es sterbende Sterne verschlingt und im Gegenzug neue gebiert.
		Im Gegensatz zu den vielen G√∂ttern, die du und ich kennen, ist es schuldlos. Ein wichtiger Unterschied, denn er war genauso krank wie sie.
		Die Infektion, die seinen K√∂rper befleckt hat, stammt von jenseits von Terraria. Weder ich noch Draedon erkennen sie vollst√§ndig.
		Mit seinem Willen schleuderte er einen Klumpen verseuchter Astralmaterie auf unsere Welt und kam dann, um sie zu bewachen.
		Zum Gl√ºck ist ein so grandioses Wesen, das zwischen den Sternen wandelt, wahrscheinlich nicht wirklich tot.
		Das Land hat zwar einen schrecklichen Preis bezahlt, aber der Preis f√ºr eine falsche Verurteilung ist noch h√∂her.
		'''
}

LoreAwakening: {
	DisplayName: Erwachen
	Lore:
		'''
		Die Gr√§ber der Drachen bewegen sich. Meine Augen heben sich und ich sehe uralten Staub von hohen Felsvorspr√ºngen tanzen.
		Diese gro√üen Schwingen... wie lange ist es her, dass ich ein Held war, der ihres Namens w√ºrdig war?
		Es kommt mir vor, als seien Jahrhunderte vergangen, doch ich habe nur geblinzelt.
		Seht Euch meine Werke an, so wie sie sind... ruiniert. Niemand w√ºrde es wagen, mich zu suchen, meinen Weg zu gehen.
		Nichts wartet auf sie in dieser grausamen Welt.
		'''
}

LoreAzafure: {
	DisplayName: Azafure
	Lore:
		'''
		Die oft als "Erste Stadt" bezeichnete Stadt blickt auf eine bewegte Geschichte zur√ºck, die bis in die drakonische √Ñra zur√ºckreicht.
		Ein seltsames Juwel der Zivilisation, das dank der immensen Hitze der Unterwelt ein unbegrenztes Potenzial f√ºr Verteidigung und Industrie besa√ü.
		Das Ansehen der Schmiedemeister war so gro√ü, dass es mir nie an Waffen mangelte, wenn ich sie f√ºr meine Sache gewinnen konnte.
		Es schmerzt mich, das im Nachhinein zu sagen, aber ihre Handwerkskunst hat den Untergang der ganzen Stadt eingeleitet.
		F√ºr die Hexe und mich wird die Luft hier f√ºr immer mit Bedauern erf√ºllt sein. Es gibt nichts, was wir tun k√∂nnen.
		'''
}

LoreBloodMoon: {
	DisplayName: Blutmond
	Lore:
		'''
		Diese B√∂sartigkeit ist nicht das Werk eines Gottes. Blutmonde haben ihren Ursprung in den Anf√§ngen der Geschichte.
		Es ist ein Ereignis, das gleicherma√üen unheimlich und banal ist. Jeder hat sich an die watschelnden Horden von Untoten gew√∂hnt.
		Organisierte Gesellschaften f√ºhlen sich nicht im Geringsten bedroht. Wenn √ºberhaupt, dann begr√º√üen sie die Gelegenheit, neue Fu√üsoldaten auszubilden.
		Diejenigen, die das Feuer in ihren Adern haben, k√∂nnen auf eigene Faust losziehen und sich am Gemetzel erfreuen.
		So erinnere ich mich an die schlaflosen N√§chte meiner Jugendzeit: knietief in Leichen.
		'''
}

LoreBrainofCthulhu: {
	DisplayName: Das Gehirn von Cthulhu
	Lore:
		'''
		Es ist wahr, dass unaussprechliche Abscheulichkeiten jetzt allt√§glich sein m√∂gen, gr√∂√ütenteils durch meine Hand.
		Obwohl sie immer ein Produkt der Torheit der G√∂tter waren, w√ºrden dieselben G√∂tter sie in gleichem Ma√üe ausrotten.
		Meine Dezimierung der falschen G√∂tter lie√ü viele alte Schrecken unbehelligt, w√§hrend jedes Jahr neue geboren wurden.
		Jetzt sind sie eure Sprungbretter.
		'''
}

LoreBrimstoneElemental: {
	DisplayName: Brimstone Elementar
	Lore:
		'''
		Ein merkw√ºrdiges Wesen. Bis vor kurzem hatte sie lange geschlummert und sich als die stille Matrone der Stadt ausgegeben.
		Mit dem wirtschaftlichen Aufschwung der Stadt fanden Spuren von Schwefel ihren Weg in die ganze bekannte Welt.
		Es war nie klar, warum ihr Schlummer endete. Zuerst r√ºhrte sie sich. Die Menschen waren vorsichtig optimistisch.
		Als sie erwachte, war es entsetzlich. Ihr Inferno wogte durch die Stra√üen. Niemand war sicher.
		Das Schicksal hatte an diesem Tag einen kranken Sinn f√ºr Humor, denn Calamitas war da, um es ihr gleichzutun.
		Vielleicht waren die beiden irgendwie aufeinander eingestimmt. Sie k√§mpften bis zum Stillstand, Feuer gegen Feuer.
		Keiner von beiden war siegreich, und trotz ihrer Absichten wurde die Stadt von ihren Flammen vernichtet.
		'''
}

LoreCalamitas: {
	DisplayName: Calamitas
	Lore:
		'''
		Niemand hat so viel Ungl√ºck ertragen wie die Brimstone Hexe Calamitas.
		Als ich sie das erste Mal sah, war sie noch ein M√§dchen. Sie lag in meinem Hof, gekleidet in verkohlte Lumpen, und zitterte.
		Ich konnte die unergr√ºndliche, rohe Kraft der Magie der Toten, die sie durchstr√∂mte, nicht begreifen.
		Sie konnte sie selbst kaum kontrollieren. Permafrost erkannte dies sofort. Mit schmerzverzerrtem Gesicht riet er mir, mich um sie zu k√ºmmern.
		Die Hexe trat in seine Obhut und bald darauf in meine Dienste. Sie brannte f√∂rmlich darauf, die G√∂tter in ihrem b√∂sen Zorn zu ertr√§nken.
		In der Tat bebten die Gl√§ubigen bereits in ihrer Gegenwart. Ihr Name war einer ihrer Spitznamen, den sie leise und voller Angst aussprachen.
		In meinen Feldz√ºgen z√§hlte ich auf ihre schiere F√§higkeit zur Vernichtung als mein Ass im √Ñrmel.
		Kein Mensch, keine Armee, keine Stadt und kein Gott konnte sich gegen ihre ungez√ºgelte Wut behaupten.
		Schlie√ülich war die entsetzliche S√ºnde des M√§dchens zu viel f√ºr sie. Sie verlie√ü meine Seite zusammen mit ihrem Mentor.
		Die Last ihrer Taten verfolgt sie bis zum heutigen Tag. Sie verachtet mich, und ich kann es ihr nicht verdenken.
		Bitte, wenn du willst, zeige ihr den Respekt, den ich ihr nicht entgegengebracht habe.
		'''
}

LoreCalamitasClone: {
	DisplayName: Calamitas Klon
	Lore:
		'''
		Ich hatte dieses Ungeheuer in der Vergangenheit in der Nacht umherstreifen sehen, ohne mir etwas dabei zu denken.
		Mit seiner Technologie war es sicherlich eine von Draedons Sch√∂pfungen.
		Aber der Gedanke, dass es einen Klon der Hexe beherbergte... abscheulich.
		Calamitas w√ºrde mit so einem Projekt sicher nichts zu tun haben wollen.
		Ich wei√ü nicht, wie sie ihre Schwefelmagie anwendet. Vielleicht wird einer von uns eines Tages Antworten finden.
		'''
}

LoreCeaselessVoid: {
	DisplayName: Grenzenlose Leere
	Lore:
		'''
		Ein geschlossenes, zuvor inertes Portal, das im Dungeon versiegelt war. Der vorsitzende Kult hielt es f√ºr ein streng geh√ºtetes Geheimnis.
		Als ich den Verschlinger der G√∂tter erblickte, f√ºhrte mich sein Anf√ºhrer eilig zu seiner Kammer, um mir seine Existenz zu enth√ºllen.
		Das Portal f√ºhrte in das Haus des Verschlingers. Es war identisch mit seinem, nur uralt und vollkommen stabil.
		Die Schlange behauptete, auch sie sei von ihm erschaffen worden. Seine Dauerhaftigkeit war ein Fehler, den er sp√§ter korrigierte.
		Aber dieser Spalt war zweifellos viel √§lter als er. Er stammte aus dem Goldenen Zeitalter der Drachen.
		Seine L√ºge war d√ºnn und erzwungen. Etwas weit M√§chtigeres als der Verschlinger war im Anmarsch.
		Seine unheimliche Hartn√§ckigkeit nagte an meinem Verstand. Es bedrohte nicht nur mich. Es bedrohte jeden. Alles.
		Selbst im Angesicht eklatanter L√ºgen und erschreckender Gefahren ging ich einfach weg und kehrte nicht zur√ºck.
		'''
}

LoreCorruption: {
	DisplayName: Das Verderben
	Lore:
		'''
		Die Essenz eines erschlagenen Gottes nicht richtig zu entsorgen, ist ein fataler Fehler. Dieses √ñdland ist der Beweis daf√ºr.
		Nachdem ich meine ersten G√∂tter get√∂tet hatte, sah ich tatenlos zu, wie die verdorbene Essenz aus ihren zerfetzten Gestalten str√∂mte und sich in den Eingeweiden Terrarias festsetzte.
		Die blo√üe Existenz dieses fauligen Ortes beweist, dass die alten G√∂tter nicht zu erl√∂sen waren.
		'''
}

LoreCrabulon: {
	DisplayName: Krabulon
	Lore:
		'''
		Ein Pilz und eine Seekrabbe. Der eine suchte einen Wirt, der andere ein neues Zuhause.
		Diese Pilze besitzen ein beunruhigendes Ma√ü an Hartn√§ckigkeit. Nichts, was sich in ihrem Reich zum Sterben niederl√§sst, wird zur Ruhe gelassen.
		Es ist diese Art von gr√§sslicher, gewaltsamer Aus√ºbung von Kontrolle √ºber den Unwilligen, die mich auf meinen Weg gef√ºhrt hat.
		'''
}

LoreCrimson: {
	DisplayName: Das Purpur
	Lore:
		'''
		Die verdorbene Luft, die morbide Fauna, das ekelerregende Terrain... Hier liegt der erste Fehler meines Kreuzzuges.
		Die Essenz eines Gottes verschwindet nicht einfach, wenn der K√∂rper stirbt. Sie muss ordnungsgem√§√ü entsorgt oder ganz zerst√∂rt werden.
		Die Essenz eines frommen Gottes k√∂nnte niemals in einem so schrecklichen Sumpf versickern wie diesem.
		'''
}

LoreCynosure: {
	DisplayName: Cynosure
	Lore:
		'''
		Du stehst jetzt an der Schwelle zur Unendlichkeit. Die Macht, die du angeh√§uft hast, ist au√üergew√∂hnlich.
		Tapferkeit und Betrug, Wahrheit und L√ºge, Loyalit√§t und Verrat... du bist jenseits dieser Begriffe.
		Du hast sie alle auseinandergerissen, als sie deinen Weg kreuzten. Das Land selbst beugt sich nun deinem Willen.
		Seht Ihr nicht, wie sich das Gras teilt, wo Ihr hintretet, wie die Sterne leuchten, wo Ihr hinschaut?
		Terraria selbst kniet vor Euch nieder, sei es aus Furcht oder aus Respekt.
		Das ist die St√§rke, die die Drachen besa√üen. Die urspr√ºngliche Macht, die sie beherrschten.
		Wenig steht jetzt zwischen uns. Wenn du nicht den Kampf mit mir gesucht h√§ttest, w√§rst du wohl kaum so weit gekommen.
		Wenn Ihr bereit seid, sucht das Grab des Lichts auf dem Gipfel des Drachenhorstes auf.
		Ich erwarte deine Herausforderung.
		'''
}

LoreDesertScourge: {
	DisplayName: W√ºstengei√üel
	Lore:
		'''
		Einst war sie eine majest√§tische Seeschlange, die nur die mikroskopisch kleinen Lebewesen bedrohte, die sie verzehrte.
		Nachdem Ilmeris verbrannt worden war, wurde sie mit der Jagd vertraut. Um zu √ºberleben, lernte sie schnell, nach gr√∂√üerer Beute zu suchen.
		Zum Ungl√ºck f√ºr die Gei√üel scheint es, dass auch sie am Ende zur Beute wurde. Schlie√ülich gibt es immer einen gr√∂√üeren Fisch im Meer.
		'''
}

LoreDestroyer: {
	DisplayName: Der Zerst√∂rer
	Lore:
		'''
		Die Godseeker-Ritter meiner Kompanie waren bei weitem meine besten Soldaten.
		Sie setzten sich f√ºr meine Sache ein, und ich setzte mich im Gegenzug f√ºr sie ein.
		Ich stattete sie mit gewaltigen R√ºstungen und kolossalen Waffen aus, damit ihre Macht nie schw√§cher wurde.
		An manchen Tagen nahm ich mir die Zeit, an ihrer Seite zu trainieren und sie zu neuen H√∂hen des rightchaffenen Zorns zu inspirieren.
		Draedon verstand das sehr gut und gab ihnen diese massiven Formen, vollgestopft mit Waffen und ineinandergreifenden R√ºstungen aus gesegnetem Metall.
		Obwohl es sich in Wahrheit um wiederverwendete Bergbauausr√ºstung handelte, war ihre schiere Pr√§senz auf dem Schlachtfeld immens.
		'''
}

LoreDevourerofGods: {
	DisplayName: Der Verschlinger der G√∂tter
	Lore:
		'''
		Der ber√ºchtigte, weltfremde Vielfra√ü h√∂chstpers√∂nlich. Sein imposanter Titel wurde ihm selbst verliehen, aber die Wahrheit hat ihn gepr√§gt.
		Er ist ein furchterregender Feind, der in der Lage ist, G√∂tter ganz zu verschlingen und ihre Essenz vollst√§ndig zu absorbieren.
		Ich befahl Draedon, seine gigantische Gestalt zu panzern, damit er selbst gro√üe G√∂tter im Einzelkampf sicher besiegen konnte.
		Passenderweise hatte er die Zunge einer Schlange. Er manipulierte mich unaufh√∂rlich und trieb mich zu schrecklichen Taten.
		Ich rekrutierte ihn aus Verzweiflung. Mein Krieg hatte sich √ºber Jahrzehnte hingezogen, und ich w√ºrde alles tun, um ihn zu beenden.
		Das war die Geburtsstunde meiner Nachl√§ssigkeit. Mein Abstieg begann in dem Moment, als mir die Rekrutierung dieses Schuftn in den Sinn kam.
		Seine fehlende Loyalit√§t war selbst zu diesem Zeitpunkt sonnenklar. Ich vermute jedoch, dass es noch weiter geht.
		Die fremdartigen F√§higkeiten und die herrschs√ºchtigen Taktiken des Verschlingers lassen vermuten, dass seine Loyalit√§t woanders liegt.
		Ist er nur ein Soldat einer b√∂sartigen Macht, die weit dar√ºber hinausgeht?
		'''
}

LoreDragonfolly: {
	DisplayName: Drachenfalter
	Lore:
		'''
		Gegen Ende des Drakonischen Zeitalters gibt es Aufzeichnungen √ºber die "unreinen" Drachenarten.
		Wyvern, Basilisken, Pigronen und dergleichen sind dokumentiert, obwohl niemand sicher ist, wie genau sie entstanden sind.
		Bis heute streiten sich die Gelehrten √ºber die wahren Namen und Abstammungslinien dieser Kreaturen.
		Abgesehen von den Namen ist es klar, dass die ersten Ableger rein genug sind, um die gro√üe St√§rke ihrer Vorfahren zu bewahren.
		Dies f√ºhrte nat√ºrlich dazu, dass sie zur Zielscheibe grausamer g√∂ttlicher Befehle wurden, und die meisten wurden bis zur Ausrottung gejagt.
		Es ist bekannt, dass Fishrons, Follies und die Abyssal-Wyrms die S√§uberungsjagden der G√∂tter√§ra √ºberlebt haben.
		Heute leben sie alle zur√ºckgezogen oder sind √§u√üerst gewaltt√§tig. Es ist tragisch, dass sie sich so entwickelt haben.
		'''
}

LoreDukeFishron: {
	DisplayName: Herzog Fishron
	Lore:
		'''
		So ungew√∂hnlich sie auch erscheinen m√∂gen, diese Art ist die m√§chtigste der Meere.
		Sie sind unerbittliche J√§ger und k√∂nnen leicht viel Zeit au√üerhalb des Wassers verbringen.
		Der Volksglaube besagt, dass die Fishrons ein Erbe der wahren Drachen sind, das unz√§hlige Jahre zur√ºckliegt.
		Es gibt zwar viele solcher Geschichten √ºber Kreaturen drakonischer Abstammung, doch in diesem Fall handelt es sich um Tatsachen.
		Genetisches Erbe hin oder her, die Fishrons haben weder Drachenblut noch aurische Seelen. Das wei√ü ich sehr wohl.
		'''
}

LoreEaterofWorlds: {
	DisplayName: Der Weltenfresser
	Lore:
		'''
		Jedes m√§chtige Wesen ruft Fabeln und Legenden hervor, sowohl √ºber seine Gr√∂√üe als auch √ºber seine Schrecken. Dieser monstr√∂se Wurm war da keine Ausnahme.
		Dieses mickrige Ding, das einen Planeten verschlingt? L√§cherlich. Aber Spott verbreitet sich schnell, wenn auch nur ein Qu√§ntchen Wahrheit dahinter steckt.
		Man braucht nicht lange nach Beispielen zu suchen. Wir alle sind umgeben von z√ºgellosem Aberglauben und Annahmen.
		Ich selbst war zu meiner Zeit einer ganzen Litanei von unbegr√ºndeten Anpreisungen und Anschuldigungen ausgesetzt.
		'''
}

LoreEmpressofLight: {
	DisplayName: Kaiserin des Lichts
	Lore:
		'''
		Obwohl ihr Titel hochtrabend ist, ist sie eher eine Abgesandte der jenseitigen M√§chte und Kr√§fte der Natur.
		Am helllichten Tag kann sie das Urlicht selbst kanalisieren, was sie nahezu unantastbar macht.
		Gl√ºcklicherweise f√§llt sie, wenn sie nur das Sternenlicht nutzen kann, wie jeder andere Despot ohne Gnade.
		Ihre Vorliebe, die Kraft anderer gro√üer Wesen auszusaugen, ist einzigartig bedauerlich.
		Das machte sie auf ekelhafte Weise gehorsam. Abh√§ngig, aber bereitwillig, denn sie erm√∂glichten es ihr, ihren niederen Durst zu stillen.
		Ich hatte mir vorgenommen, sie wegen ihres Verrats selbst zu t√∂ten, aber sie war ein notorisch ausweichendes Ziel.
		'''
}

LoreExoMechs: {
	DisplayName: Das Mechanische Exo Trio
	Lore:
		'''
		Was f√ºr ein erschreckendes Wunderwerk der Technik. Draedons Spezialit√§t waren schon immer die Kriegsmaschinen, aber diese hier sind makellos.
		Seine k√ºhne Behauptung, kein Gott k√∂nne es mit seinem Werk aufnehmen, ist jedoch falsch. Er ist nicht eingeweiht in den allm√§chtigen Verr√§ter.
		Nichtsdestotrotz hat er allein aus Stahl und Verstand Zerst√∂rungsmaschinen geschmiedet, die es mit Calamitas aufnehmen k√∂nnen.
		Es tr√∂stet mich wenig, dass sogar sie ein Herz hat, von dem man sprechen kann.
		Draedon ist ein amoralisches Monster sondergleichen. Er ist v√∂llig frei von Menschlichkeit und Mitgef√ºhl.
		Mit seiner unfassbar fortschrittlichen Technologie steht er an der Schwelle zur Apotheose.
		Er kann nach Belieben solch schreckliche, synthetische Albtr√§ume erschaffen. Seine Mittel m√ºssen nahezu unbegrenzt sein.
		Sollte er die Beherrschung verlieren, falls er √ºberhaupt eine hat, w√ºrden alle Hoffnungen des Lebens in einem Augenblick ersticken, von einer Flut von Silizium zum Schweigen gebracht werden.
		Aber vielleicht kannst du seine unvorstellbaren F√§higkeiten zu deinem Vorteil nutzen und von ihm Einsicht verlangen.
		'''
}

LoreEyeofCthulhu: {
	DisplayName: Das Auge von Cthulhu
	Lore:
		'''
		In vergangenen Zeiten machten sich Helden im Kampf gegen solche Ungeheuer einen Namen.
		Jetzt wuchern sie unkontrolliert aus abscheulichen Einfl√ºssen heraus. Sie verschmelzen mit der schrecklichen Ungerechtigkeit ihrer Vorfahren.
		Einen zu t√∂ten, ebnet lediglich den Weg f√ºr ein Dutzend weiterer. Sicherlich geht dich das auch nichts an.
		'''
}

LoreGolem: {
	DisplayName: Golem
	Lore:
		'''
		Was f√ºr eine traurige, j√§mmerliche Sache. Wahrlich, eine Verh√∂hnung im wahrsten Sinne des Wortes.
		Die Lihzahrds wurden schon vor langer Zeit von ihrer Gottheit im Stich gelassen. Sie machten sich daran, das Idol als Ersatz zu schaffen.
		Das Ergebnis ist eine Verschmelzung der Konzepte und Themen vieler G√∂tter, allen voran die W√§rme der Sonne.
		Es ist weit entfernt von einem mechanischen Gott... zum Besseren. Die Alternative ist zu abschreckend, um sie in Betracht zu ziehen.
		W√§hrend ich glaube, dass sie kaum Erw√§hnung verdient, wird sie von den Lihzahrds unbeirrt verehrt.
		Ich sehe keinen Grund, mich in Angelegenheiten einzumischen, die unter mir und meinem Volk liegen.
		'''
}

LoreHiveMind: {
	DisplayName: Das Hive Mind
	Lore:
		'''
		Ein Hauch des Geistes eines Gottes kann den Tod √ºberleben, wie die Zuckungen eines zerquetschten Insekts.
		Das Wenige, das √ºbrig bleibt, versucht, sich zu versammeln, sich in Anbetung zu vereinen, damit seine Macht wiederhergestellt werden kann. Wie erb√§rmlich.
		Zum Gl√ºck f√ºr uns ist die Vergeblichkeit dieser Bem√ºhungen un√ºbertroffen. Die Biomasse gehorcht, aber es wird nichts erreicht.
		Bei weitem nicht alle g√∂ttliche Kraft entspringt dem Glauben. Ein Gott wird aus eigener Kraft geschmiedet; seine Anh√§nger k√∂nnen w√§hlen, ob sie ihn anbeten wollen.
		'''
}

LoreKingSlime: {
	DisplayName: Schleimk√∂nig
	Lore:
		'''
		Mit der Zeit absorbieren sich diese gallertartigen Kreaturen gegenseitig und nehmen langsam an Gr√∂√üe und St√§rke zu.
		Es gibt wenig Grund, sich dar√ºber Sorgen zu machen. Nat√ºrlich sind Schleime fast geistlos und sammeln sich nur zuf√§llig an.
		Allerdings scheinen sie in der Lage zu sein, Wissen zu absorbieren, wenn auch nur in rudiment√§rer Form.
		'''
}

LoreLeviathanAnahita: {
	DisplayName: Leviathan und Anahita
	Lore:
		'''
		Obwohl sie behauptet, √ºber alle Ozeane der Welt zu herrschen, ist sie in Wahrheit eine Einsiedlerin der Tiefe.
		Elementare stellen eine gro√üe Bedrohung f√ºr alle dar, die sie umgeben. Andere Elementare sind da keine Ausnahme.
		Anahita wurde von Silvas eindringendem Gr√ºn aus ihrer Heimat im Abyss vertrieben.
		Die Berichte √ºber die majest√§tische Bestie an ihrer Seite variieren. Einige behaupten, Anahita habe den Leviathan selbst herbeigerufen.
		Egal, was man glaubt, sie sind selbst im Tod unzertrennlich.
		Welch unersch√ºtterliche Loyalit√§t! Das erinnert mich an Yharon.
		'''
}

LoreMechs: {
	DisplayName: Das Mechanische Trio
	Lore:
		'''
		Diese schwerf√§lligen Unget√ºme aus Stahl waren die Experimente von Draedon, meinem ehemaligen Kollegen und gro√üartigen Ingenieur.
		Seine Absicht war es, eine Kriegsmaschine mit Seelenenergie zu versorgen, damit sie mit Zielstrebigkeit und Eifer k√§mpfen konnte.
		Die Kreationen waren ein Erfolg; so sehr, dass die Seelen weiterhin ihren eigenen freien Willen zum Ausdruck brachten.
		Draedon war unzufrieden. Aber dies waren meine Soldaten, und ihre Loyalit√§t war von neuem in Eisen geschmiedet.
		Ich habe sie aus dem Dienst entlassen, und dennoch sind sie hier und durchk√§mmen das Land nach Beweisen f√ºr das G√∂ttliche.
		Zu deinem Pech ger√§tst du damit in ihr Fadenkreuz. Gib ihnen eine Schlacht, in der es sich zu sterben lohnt.
		'''
}

LoreOldDuke: {
	DisplayName: Der alte Duke
	Lore:
		'''
		Dies war m√∂glicherweise eines der √§ltesten weltlichen Lebewesen auf dem Planeten.
		Die ersten Fishrons wurden in der Mitte des drakonischen Zeitalters gesichtet. Welch exotisches Prestige...!
		Fishrons waren einer der urspr√ºnglichen Ableger der reinbl√ºtigen Aurischen Drachen.
		Sie sind so alt und verehrt, dass viele Historiker davon √ºberzeugt sind, dass sie die urspr√ºnglichen Seeungeheuer der Folklore sind.
		Die T√ºcke dieses Dukes ist offensichtlich: Er hat sich der jahrhundertelangen Jagd entzogen und bis jetzt eine gr√ºndliche Vergiftung √ºberlebt.
		Diese Kreatur war mehr als fast alle anderen eine lebende Fabel. Man muss sich fragen, was einer verblassenden Legende durch den Kopf geht.
		'''
}

LorePerforators: {
	DisplayName: Die Perforatoren und deren Verstand
	Lore:
		'''
		Diese Kreaturen waren einzigartig, denn sie nutzten die Macht der get√∂teten G√∂tter so rein wie m√∂glich, und durch ihre Adern floss der vergossene Speichel.
		Alles, was im Karmesin existiert, ist wahrhaftig das G√∂ttliche von innen nach au√üen gekehrt; ihr Blut gl√§nzt nun mit seinem perversen Verrat, damit alle es sehen k√∂nnen.
		Der Schlamm stinkt nach Jahrhunderten abscheulicher Manipulation und gef√ºhlloser Herrschaft √ºber die Ungl√ºcklichen.
		Das Urteil ist l√§ngst gef√§llt, und die Ausl√∂schung wartet.
		'''
}

LorePlaguebringerGoliath: {
	DisplayName: Der Pestbringer Goliath
	Lore:
		'''
		Eine unschuldige K√∂nigin, die gezwungen ist, ein qualvolles Leben zu f√ºhren. Das ist nichts weniger als ein Verbrechen gegen die Natur.
		Ohne mich zu konsultieren, hat Draedon versucht, die bereits gut organisierten Dschungelbienen zu einer Waffe zu machen.
		Als er sein fertiges Projekt vorstellte, war ich w√ºtend. Die Versklavung der Bienen war verabscheuungsw√ºrdig.
		Draedon k√ºmmerte sich wenig um meine Emp√∂rung und widmete sich ohne weitere Zwischenf√§lle wieder seiner Arbeit.
		Von da an stellte ich keine Anfragen mehr an Draedon. Er hatte mir sein wahres Gesicht gezeigt.
		In meinen sp√§teren Tagen war ich alles andere als tugendhaft. Aber ich w√ºrde keine Kreatur fesseln, damit sie in meinem Namen k√§mpft.
		Das w√ºrde mich nicht besser machen als die g√∂ttlichen Schuftn, die ich verfolgte.
		'''
}

LorePlantera: {
	DisplayName: Plantera
	Lore:
		'''
		Diese blumige Abweichung ist ein weiteres Beispiel f√ºr die fl√ºchtige Kraft der nutzbar gemachten Seelen.
		Die Dschungelsiedler haben ihre landwirtschaftlichen F√§higkeiten auf ein neues Niveau gehoben und einen besonderen Keimling gez√ºchtet.
		Durch rituelle Segnung des Bodens wurde sie mit Legionen von Seelen gef√ºttert.
		Die √Ñltesten des Dorfes w√ºnschten sich, ein neues Zeitalter botanischen Wohlstands herbeizuf√ºhren.
		In der Tat war die Pflanze ehrfurchtgebietend. Aber sie war wild und ungez√§hmt und hatte ihren eigenen Willen.
		Jetzt, da ihr sie get√∂tet habt, √ºberschwemmen noch mehr ungeordnete spirituelle Energien das Land.
		Die Unwissenheit des Dorfes war an sich schon besch√§mend, aber das hier ist noch schlimmer.
		'''
}

LorePolterghast: {
	DisplayName: Polterghast
	Lore:
		'''
		Je l√§nger sich mein Krieg hinzog, desto mehr versank ich in Nachl√§ssigkeit. Dieses Gespenst ist der Kern meines Versagens.
		Ich versteckte mich hinter meinen Ausreden, nannte sie Pflichten. Der Kampf gegen die G√∂tter. Ausbilden. Regieren.
		Ich hatte die Zeit und die Mittel, die ich brauchte. Ich war einfach durch Apathie gel√§hmt.
		Die vielen Gefangenen, die ich in dem Kerker hielt, den ich f√ºr mich beanspruchte, starben zusammen mit ihren Kerkermeistern.
		Innerhalb dieser verhexten Mauern fand niemand Ruhe, und ihre Seelen verschmolzen zu einem formlosen Monster.
		Sie kochten vor Wut, suhlten sich in Trauer und schrien vor Wahnsinn. Die Verschmelzung war unkontrollierbar.
		Der Drachenkult war w√ºtend, ihr Anf√ºhrer verlangte, dass ich den Spuk selbst beendete.
		Ich habe nicht geantwortet. Ich war schon lange taub geworden f√ºr die Welt au√üerhalb meines Kreuzzuges. Fallt nicht wie ich.
		'''
}

LorePrelude: {
	DisplayName: Prelude
	Lore:
		'''
		In vergangenen Zeitaltern, die heute als Drakonisches Zeitalter bezeichnet werden, besch√ºtzten die majest√§tischen Drachen Terraria vor allen Bedrohungen.
		Ihre ber√ºhmte Macht wurde durch ein abnormes Unget√ºm von jenseits der Sterne auf eine harte Probe gestellt.
		Die Drachen k√§mpften mit all ihrer Kraft und konnten es zwar verwunden und schw√§chen, aber nicht vernichten.
		Da sie keine andere Wahl hatten, zerrissen sie das Monster zu einem Schatten seiner selbst und sperrten es ein.
		Was von ihm √ºbrig ist, liegt nun im Mond gefangen, so weit weg, wie die Drachen es verbannen konnten.
		Ein gro√üer Teil des Drachenvolkes ist in diesem Kampf gefallen und hat sich nie davon erholt.
		Zeratros selbst wurde schwer verletzt. Es schien, als ob seine Macht und sein Leben f√ºr immer verloren w√§ren.
		Ein Sterblicher, der sich in den Dienst der Drachen gestellt hatte, erhob sich mit der Entschlossenheit, ihren tugendhaften K√∂nig zu retten.
		'''
}

LoreProfanedGuardians: {
	DisplayName: Die entweihten W√§chter
	Lore:
		'''
		Die W√§chter sind recht einfache Konstrukte, Erweiterungen der Macht der entweihten G√∂ttin.
		Sie erhalten teilweise Autonomie, um Bedrohungen zu jagen, und werden nur selten au√üerhalb der in ihrem Namen geweihten Tempel gesehen.
		Sie hat versucht, ihr Reich zu vergr√∂√üern, und es √ºberrascht nicht, dass sie dich als ihre gr√∂√üte Bedrohung ansieht.
		Immerhin warst du es, der den von den Sternen erzeugten Schrecken, der den Untergang der Drachen einleitete, vernichtet hat.
		Locke sie aus ihrem Versteck heraus. Habt keine Gnade, denn die entweihte G√∂ttin zeigt selbst keine.
		'''
}

LoreProvidence: {
	DisplayName: Providence, die entweihte G√∂ttin
	Lore:
		'''
		Ein glorreicher Tag.
		Tapfere Taten dieses Kalibers sind in der Legende verankert. In diesem Zeitalter k√∂nnen nur die Hexe, Braelor und ich selbst mithalten.
		Die Vorsehung war vielleicht einer der b√∂sartigsten G√∂tter, wild entschlossen, sich durch Ausl√∂schung zu reinigen.
		Ihre Verehrer sahen im Leben wenig Wert. Schmerz war kein Preis, den sie zu zahlen bereit waren.
		Die entweihte G√∂ttin versprach ihren Anh√§ngern, dass sie die Ungleichheit beenden w√ºrde, indem sie alle zu gesichtsloser Asche reduzierte.
		Die ihr Geweihten waren willensschwach, und doch herrschte sie als eine der m√§chtigsten Gottheiten.
		Vielleicht war es ihre leicht beeinflussbare Natur, die es ihr erm√∂glichte, so viel Macht aus ihnen zu ziehen...
		'''
}

LoreQueenBee: {
	DisplayName: Bienenk√∂nigin
	Lore:
		'''
		Trotz ihrer enormen Gr√∂√üe sind diese Kreaturen gutm√ºtig, solange sie nicht ver√§rgert werden. Ihr idyllisches Verhalten ist heutzutage eine Seltenheit, eine Sache der Sch√∂nheit.
		In der Vergangenheit entstanden ganze D√∂rfer um diese gro√üen Bienenst√∂cke herum, die friedlich ihren Anteil am Honig ernteten und sie vor Gefahren sch√ºtzten.
		Obwohl ihr Tod angesichts der Umst√§nde verst√§ndlich ist, empfinde ich Mitleid f√ºr diese majest√§tischen Wesen.
		Das Schicksal war grausam zu vielen ihrer Art.
		'''
}

LoreQueenSlime: {
	DisplayName: Schleimk√∂nigin
	Lore:
		'''
		Nachdem er nach eurem Kampf geflohen war, hat der Schleimgott offenbar einen neuen W√§chter aus den entfesselten Essenzen geformt.
		Verstrickt in den Absorptionsprozess seiner neugewonnenen Macht konnte er nicht mehr fliehen.
		Vielleicht wurde er aber auch von Arroganz oder Verzweiflung √ºberw√§ltigt.
		Eine glorreiche Jagd, ein sch√∂ner Feind. Jetzt wei√üt du, dass du sie bis ans Ende von Terraria jagen musst.
		'''
}

LoreRavager: {
	DisplayName: Der Ravager
	Lore:
		'''
		Ein ekelerregender Fleischgolem, erschaffen zum alleinigen Zweck der wilden, unerbittlichen Zerst√∂rung.
		Diese Monstrosit√§t war ein verzweifelter Versuch, das Blatt gegen meine gottesf√ºrchtigen Armeen zu wenden.
		Ich konnte es selbst kaum glauben, aber es war das Ergebnis eines gro√üen Opferrituals, das in gl√ºhendem Glauben durchgef√ºhrt wurde.
		Das Ritual verdammte die K√∂rper und Seelen ihrer gefallenen Verb√ºndeten und verschmolz sie zu diesem abscheulichen Ding.
		Als die Hexenmeister ihm ihr eigenes Leben als Opfer darbrachten, erwachte es und t√∂tete sie in Windeseile.
		Mit frischem Blut √ºbergossen, hungerte es nach mehr und brach zu einem ziellosen Amoklauf auf.
		Ich nehme an, seine Brutalit√§t erinnert uns daran, vorsichtig zu sein, was wir glauben.
		'''
}

LoreRequiem: {
	DisplayName: Requiem
	Lore:
		'''
		Als der Lichtdrache verblasste, besuchte der M√∂nch ihn. Kaum jemand wei√ü, was an diesem Tag geschah.
		Die meisten sagen, sein Ableben sei erleichtert worden. Und die Wahrheit? Zeratros' aurische Seele wurde v√∂llig verzehrt.
		Der M√∂nch stand auf, eingeh√ºllt in das Urlicht, und erkl√§rte sich selbst zu Xeroc, dem ersten Gott.
		Wenn ein Drache auf der Aerie zur Ruhe gelegt wird, werden seine Kr√§fte aufgegeben, damit sie eines Tages zur√ºckkehren k√∂nnen.
		Xeroc hat seinen Eid gebrochen und den Kreislauf durchbrochen, er ist ein Verr√§ter ohnegleichen.
		Die Nachricht von seinem Aufstieg verbreitete sich schnell. Viele versuchten, seinem Beispiel zu folgen und eine aurische Seele f√ºr sich zu beanspruchen.
		Jetzt wisst ihr es... Gute Absichten hin oder her, alle G√∂tter sind S√ºnder. Jeder Einzelne ist mitschuldig an V√∂lkermord.
		Wohin deine Reise auch f√ºhren mag, ob du mit mir oder gegen mich bist, m√∂ge dir das Gl√ºck hold sein.
		Denn nichts anderes wird es sein.
		'''
}

LoreSignus: {
	DisplayName: Signus
	Lore:
		'''
		Eine Anomalie, die sich jeder Erkl√§rung entzieht, die durch die Verzerrung entstanden ist und von den Onyx Kinsmen verehrt wird.
		Fast alle Informationen √ºber dieses Wesen stammen von diesem r√§tselhaften Clan. Alles andere ist H√∂rensagen.
		Es wurde berichtet, dass es sich an mehreren Orten gleichzeitig manifestiert. Seine F√§higkeit zu T√§uschung und r√ºcksichtsloser Gerissenheit ist un√ºbertroffen.
		Statis' Landsmann Braelor forderte mich zu einem Duell bis zum Stillstand heraus. Als unsere Klingen aufeinander trafen, holte der Ronin zum t√∂dlichen Schlag aus.
		Der Verschlinger hat es nicht so mit Ehre und Loyalit√§t. Aber er sp√ºrte Schw√§che. Z√∂gern. Eine leichte Beute.
		Die Schlange verwickelte meine beiden Angreifer in einen Dimensionsstrudel. Er versicherte mir, sie seien so gut wie tot.
		Doch Statis muss mit Signus einen Pakt geschlossen haben, denn er entkam seiner Verbannung unversehrt.
		'''
}

LoreSkeletron: {
	DisplayName: Skeletron
	Lore:
		'''
		Ein bedauernswerter alter Mann, verflucht von einer noch √§lteren Sekte, der beim Eindringen in ihre alte Bibliothek erwischt wurde.
		Sie waren einst meine Freunde. Ihr Anf√ºhrer ist vernarrt in Drachen und tr√§umt davon, einen wiederzuerwecken.
		Die Mauern dieses Ortes sind noch mehr verflucht. Die Magie ist l√§ngst verblasst, und die Soldaten sind verrottet.
		Erwartet nicht, dass ihr viel aus diesen zerfledderten B√ºchern lernt. Sie wurden mit fehlgeleitetem Eifer verfasst.
		'''
}

LoreSkeletronPrime: {
	DisplayName: Skeletron Prime
	Lore:
		'''
		Einige Seelen waren so von Hass erf√ºllt, dass sie versprachen, alles in meinem Namen zu tun.
		Ihre Hingabe war untr√ºglich. Unbedingt. Keine Grausamkeit war ihnen zu gro√ü; ihre Rache kannte keine Grenzen.
		Ich organisierte sie zu Schocktruppen, die wegen ihrer Flammenwerfer und Brandbomben gef√ºrchtet waren.
		Sie machten Gottesh√§user dem Erdboden gleich und fackelten die falschen Gl√§ubigen ab, denn sie waren Experten darin, den Glauben mit Flammen zu zerst√∂ren.
		Draedon verstand das gut. F√ºr sie schuf er ein Gesicht, das so d√ºster war, dass es die Vergessenheit selbst heraufbeschwor.
		'''
}

LoreSlimeGod: {
	DisplayName: Der Schleimgott
	Lore:
		'''
		Ein alter Clan verehrte dieses Ding einst als Musterbeispiel f√ºr das Gleichgewicht der Natur. Jetzt ist seine Reinheit durch frisch aufgesaugten Dreck besudelt.
		Das gallertartige Wesen kennt den letzten √ºberlebenden Sippenangeh√∂rigen weder noch k√ºmmert es sich um ihn.
		Eine solche Trag√∂die ist bei der Anbetung nur allzu √ºblich.
		Leider ist der Schleimgott weise genug, um feige zu sein und vor Schlachten zu fliehen, die er nicht gewinnen kann, wenn seine G¸nstlinge zerst√∂rt werden.
		Vielleicht ist euch das Gl√ºck hold, wenn ihr ihn unbemerkt erwischt.
		'''
}

LoreStormWeaver: {
	DisplayName: Sturmweber
	Lore:
		'''
		Diese Bestie ist zwar von geringerer Statur als der Verschlinger, aber dennoch eine gro√üe Gefahr f√ºr sich selbst.
		Sie geh√∂ren eindeutig zur selben Art. Sogar diese Schlange war daf√ºr bekannt, dass sie ganze Wyvern verschlingt.
		√úber das Reich oder den Raum, aus dem der Gro√üe Verschlinger stammt, ist sehr wenig bekannt.
		Selbst Draedon und seine obsessiven Forschungen waren nicht in der Lage, seine wahre Natur herauszufinden.
		Der Weber schl√ºpfte durch einen Spalt, den der Verschlinger an diesem Ort ge√∂ffnet hatte, und beobachtet ihn seitdem.
		Seiner Meinung nach k√∂nnten die √§hnlichen Kr√§fte der kleinen Schlange dazu f√ºhren, dass sie zu bedrohlich f√ºr ihn ist, um sie am Leben zu lassen.
		Er h√§lt sich f√ºr unbesiegbar. Er ahnt nicht, dass er schon einmal in einer √§hnlichen Lage war.
		'''
}

LoreSulphurSea: {
	DisplayName: Schwefelmeer
	Lore:
		'''
		Dieses Meer war noch nie angenehm, obwohl es schon weitaus bessere Tage gesehen hat.
		Die unaufh√∂rlichen Abgase der Industrie von Azafure √ºberschwemmen das Wasser mit √§tzenden Ionen.
		Und doch hat sich das z√§he Leben angepasst. Zweifellos mit Hilfe von Silva, die sich in die Unterwelt eingegraben hat.
		Lange Zeit als unbewohnbar angesehen, f√ºhrte der weitere Verfall dazu, dass Draedon es als M√ºllhalde auswies.
		Die jahrelange unvorsichtige Entsorgung von Massenm√ºll hat die Verwandlung der K√ºste nun unumkehrbar gemacht.
		'''
}

LoreTwins: {
	DisplayName: Die Zwillinge
	Lore:
		'''
		Nicht jede Kriegsf√ºhrung ist ein offener Kampf. Logistik und Intelligenz sind ausschlaggebend f√ºr den Sieg.
		Diese Maschinen sind meine besten Sp√§her und Agenten, wiedergeboren in einer Form, die ihnen un√ºbertroffene Macht verleiht.
		Bogensch√ºtzen oder Scharfsch√ºtzen, Spione oder Attent√§ter. Ein Feind ist nur so sicher, wie man ihn sein l√§sst.
		Draedon wusste genau, dass der einzige faire Kampf der ist, den man gewinnt.
		Seine Hilfe war unfehlbar, sein Kalk√ºl kalt und grausam.
		Nicht einmal das ausweichendste Ziel hatte eine Chance.
		'''
}

LoreUnderworld: {
	DisplayName: Die Unterwelt
	Lore:
		'''
		Der h√∂llische Ruf, den die Unterwelt genie√üt, ist eher eine moderne Sache.
		Die Ascheschichten, die die ehemals gro√üen St√§dte ersticken, sind noch warm.
		Die herrschs√ºchtigen G√∂tter w√ºnschten sich, dass ich f√ºr ihre Sache eintrete und ihre Gesellschaft von hier aus regiere.
		Doch von Magma umgeben, brannte Azafure einfach nieder, als ihre W√ºnsche nicht erf√ºllt wurden.
		Das ist der ungl√ºckliche Preis des Krieges, obwohl ich es nicht bereue, f√ºr mein Volk gek√§mpft zu haben.
		'''
}

LoreWallofFlesh: {
	DisplayName: Die Fleischwand
	Lore:
		'''
		Die Essenz eines erschlagenen Gottes zu enthalten, ist keine Kleinigkeit. Es ist vielmehr ein gewaltiges, gr√§ssliches Konstrukt.
		Die Mauer wurde mit fauligen Sehnen und noch fauligerer Magie zusammengezurrt und bildete ein rudiment√§res Gef√§ngnis aus Fleisch.
		Sie erf√ºllte ihren Zweck: die Ausbreitung ungeb√ºhrlichen g√∂ttlichen Einflusses zu verhindern.
		Ohne diesen alchemistischen Durchbruch w√§re die Welt, f√ºr die ich k√§mpfte, vielleicht in dem Gemetzel untergegangen, das ich anrichtete.
		Meine Methoden haben sich seitdem weiterentwickelt. Ich muss solche Essenzen nicht mehr enthalten, wenn sie verschlungen werden k√∂nnen.
		M√∂gest du meine Tapferkeit im Kampf gegen den daraus resultierenden Energieaussto√ü kanalisieren.
		'''
}

LoreYharon: {
	DisplayName: Yharon, Pr√§chtiger Ph√∂nix
	Lore:
		'''
		Die R√ºckkehr des Zeitalters der Drachen ist gescheitert. Einfach so ist es nur noch Asche im Wind...
		Yharon war der letzte der aurischen Drachen. Als Ph√∂nix geh√∂rt die Wiedergeburt zu seinem Machtbereich.
		Die G√∂tter dachten, er sei mit dem Rest seiner Art ausgerottet worden, aber er kehrte als Ei zur√ºck, versteckt auf der Aerie.
		Ich war dazu bestimmt, seine aurische Seele zu verzehren, als er schl√ºpfte, und f√ºr immer als Gottk√∂nig zu herrschen.

		[c/FCA92B:Das Schicksal ist f√ºr die Schwachen.]

		Ich habe ihre Launen zur√ºckgewiesen und ihren Plan durchkreuzt. Ich wurde wegen Hochverrats zum Tode verurteilt.
		Ihre sanftm√ºtigen, eingeschworenen Schweine warfen sowohl Yharons Ei als auch mich in das Magma der H√∂lle.
		Die intensive Hitze vernarbte mich auf abscheuliche Weise, brachte aber Yharon neu zur Welt. Er erhob sich, umh√ºllt von Feuer, und rettete mir das Leben.
		Von diesem Tag an waren unsere Seelen eins. Er erz√§hlte mir die Geschichte von Zeratros und dem V√∂lkermord an seiner Art.
		Ich versprach ihm, dass ich f√ºr Gerechtigkeit sorgen w√ºrde. So begann der Krieg, und Yharon rief alle als Leuchtfeuer der Hoffnung zusammen.
		Nun ist diese Hoffnung l√§ngst verdorrt. Ich bin nur noch eine Schale des Helden, der ich einst war, und dies ist der endg√ºltige Beweis.
		Yharon mag zur√ºckkehren, was er auch tut, aber er hat sich von mir verabschiedet.
		'''
}