DashDoubleTapOverride.DisplayName: Doppelt Antippen Überschreiben
ExoChairSlowDown.DisplayName: Exo Stuhl Verlangsamen
GodSlayerDash.DisplayName: God Slayer Dash
AngelicAllianceBlessing.DisplayName: Engelsvereinigungs Segen
BoosterDash.DisplayName: Booster Dash
SpectralVeilTeleport.DisplayName: Spektralschleier Teleportation
SandCloakEffect.DisplayName: Sandmantel Effekt
AstralArcanumUIToggle.DisplayName: Astral Arkanum UI Umschalten
AstralTeleport.DisplayName: Astral Teleportation
ArmorSetBonus.DisplayName: Rüstungs Set-Bonus
AdrenalineMode.DisplayName: Adrenaline Mode
RageMode.DisplayName: Rage Mode
NormalityRelocator.DisplayName: Normalitätsverschieber
BlazingCoreParry.DisplayName: Glühende Kernparade
GravistarSabatonHotkey.DisplayName: Gravistar Sabaton Taste