AccelerationRoundProj.DisplayName: Beschleunigungskugel
AdamAcceleratorBeam.DisplayName: Adamantit Partikelstrahl
AdamantiteAcceleratorHoldout.DisplayName: Adamantit Partikelbeschleuniger
AMR2.DisplayName: AMR
AMRShot.DisplayName: AMR
AngelicBeam.DisplayName: Engelhafter Strahl
AquaBlast.DisplayName: Aqua-Explosion
AquaBlastToxic.DisplayName: Giftige Aqua-Explosion
Aquashard.DisplayName: Aquasplitter
AquashardSplit.DisplayName: Aquasplitter
ArcherfishShot.DisplayName: Wasserkugel
ArcticArrowProj.DisplayName: Arktischer Pfeil
AstralCannonProjectile.DisplayName: Astraler Kristall
AstralRound.DisplayName: Astrale Kugel
AstralSandgun.DisplayName: Astrale Sandpistole
AstrealArrow.DisplayName: Astraler Pfeil
AstrealFlame.DisplayName: Flammen
AuralisBullet.DisplayName: Kugel
AuroraFire.DisplayName: Aurora
BallistaGreatArrow.DisplayName: Ballista Großer Pfeil
BeeRPG.DisplayName: Bienen-RPG
BigCoral.DisplayName: Großes Korallenstück
BigNuke.DisplayName: Große Atombombe
BlissfulBombardierDustProjectile.DisplayName: Heiliger Flarendunst
BloodBoilerFire.DisplayName: Blut
BloodClotFriendly.DisplayName: Blutgerinnsel
BloodfireArrowProj.DisplayName: Blutfeuerpfeil
BloodfireBulletProj.DisplayName: Blutfeuerkugel
BloodflareSoul.DisplayName: Blutseele
Bolt.DisplayName: Blitz
BoltArrow.DisplayName: Blitzpfeil
BouncingShotgunPellet.DisplayName: Schrotkugel
BrimstoneBolt.DisplayName: Schwefelblitz
BrimstoneFireFriendly.DisplayName: Feuer
BubonicRoundProj.DisplayName: Beulenpestkugel
ButcherGun.DisplayName: Metzger
CardClub.DisplayName: Kreuz
CardClubSplit.DisplayName: Kreuz
CardDiamond.DisplayName: Karo
CardHeart.DisplayName: Herz
CardSpade.DisplayName: Pik
ChargedBlast.DisplayName: Geladene Explosion
ChargedBlast2.DisplayName: Geladene Explosion
ChickenCannonHeld.DisplayName: Hühnerkanone
ChickenExplosion.DisplayName: Kentucky Gebratene Explosion
ChickenRocket.DisplayName: Hühnerrakete
ClamorRifleProj.DisplayName: Energiebolzen
ClamorRifleProjSplit.DisplayName: Energiebolzen
ClaretCannonProj.DisplayName: Karmesinkanone
ClockworkBowHoldout.DisplayName: Uhrwerk-Bogen
CondemnationArrow.DisplayName: Verurteilungspfeil
CondemnationArrowHoming.DisplayName: Verurteilungsecho
CondemnationHoldout.DisplayName: Verurteilung
ContagionArrow.DisplayName: Ansteckungspfeil
ContagionBall.DisplayName: Ansteckungskugel
ContagionBow.DisplayName: Ansteckung
CorinthPrimeAirburst.DisplayName: Luftbombe
CorinthPrimeAirburstGrenade.DisplayName: Corinth Prime Luftstoßgeschoss
CorossiveFlames.DisplayName: Flammen
CorrodedShell.DisplayName: Schale
CosmicFire.DisplayName: Feuer
DaemonsFlameArrow.DisplayName: Pfeil
DaemonsFlameBow.DisplayName: Dämonenflamme
DragonsBreathRound.DisplayName: Drachenatemkugel
DrataliornusBow.DisplayName: Drataliornus
DrataliornusExoArrow.DisplayName: Drataliornus Pfeil
DrataliornusFlame.DisplayName: Drataliornus Pfeil
DrizzlefishFire.DisplayName: Regenfischflammen
DrizzlefishFireball.DisplayName: Regenfisch Feuerball
DrizzlefishFireSplit.DisplayName: Regenfischflammen
DWArrow.DisplayName: Todespfeil
ElysianArrowProj.DisplayName: Pfeil
EmesisGore.DisplayName: Fauliger Schmutz
EnhancedNanoRoundProj.DisplayName: Verbesserte Nanokugel
EssenceFire.DisplayName: Feuer
ExoCrystalArrow.DisplayName: Exo-Kristall
ExoFire.DisplayName: Exo-Flammen
ExoFlare.DisplayName: Exo-Leuchte
ExoFlareCluster.DisplayName: Exo-Leuchtencluster
ExoLight.DisplayName: Exo-Licht
ExoLightningBolt.DisplayName: Exo-Teratesla-Blitz
ExoSpark.DisplayName: Exo-Funkenschlag
FallenStarProj.DisplayName: Gefallener Stern
FeatherLarge.DisplayName: Feder
FishronRPG.DisplayName: Fischron-RPG
FlakKrakenGun.DisplayName: Flak Krake
FlakKrakenProj.DisplayName: Krake
FlareBat.DisplayName: Fledermaus
Flash.DisplayName: Blitz
FlashRoundProj.DisplayName: Blitzkugel
FlurrystormCannonShooting.DisplayName: Flurrysturmkanone
FlurrystormIceChunk.DisplayName: Eissplitter
FlurrystormIceShard.DisplayName: Eisscherbe
FossilShard.DisplayName: Scherbe
FreedomStarBeam.DisplayName: Freiheitssternstrahl
FreedomStarHoldout.DisplayName: Freiheitsstern
FungiOrb.DisplayName: Pilz-Orb
FungiOrb2.DisplayName: Pilz-Orb
GemTechGreenFlechette.DisplayName: Edelstein-Tech-Flechette
GodSlayerSlugProj.DisplayName: Gottes-Schlächter-Schnecke
GoliathRocket.DisplayName: Rakete
HalleysComet.DisplayName: Halleys Komet
HandheldTankShell.DisplayName: Panzergeschoss
HeavenlyGaleProj.DisplayName: Himmlischer Sturm
HighExplosivePeanutShell.DisplayName: Hochexplosive Erdnussschale
HiveBomb.DisplayName: Bombe
HiveMissile.DisplayName: Bombe
HolyFireBulletProj.DisplayName: Heiliges Feuergeschoss
HydraHead.DisplayName: Hydrakopf
HydraHeadLaunch.DisplayName: Hydrakopf
HydrasBlood.DisplayName: Hydra-Blut
HyperiusBulletProj.DisplayName: Hyperius-Geschoss
HyperiusSplit.DisplayName: Hyperius-Schlechte-Zeit
IcicleArrowProj.DisplayName: Eiszapfenpfeil
IcyBulletProj.DisplayName: Eiskugel
IlluminatedBullet.DisplayName: Beleuchtetes Geschoss
ImpactRound.DisplayName: Aufprallkugel
KarasawaShot.DisplayName: Karasawa-Geschoss
LeafArrow.DisplayName: Pfeil
LunarBolt.DisplayName: Blitz
LunarBolt2.DisplayName: Blitz
LuxorsGiftRanged.DisplayName: Geschenk
MaelstromHoldout.DisplayName: Der Mahlstrom
MagnaStrike.DisplayName: Schlag
MagnomalyAura.DisplayName: Magnomaly-Aura
MagnomalyBeam.DisplayName: Strahl
MagnomalyExplosion.DisplayName: Explosion
MagnomalyRocket.DisplayName: Nukleus
MarksmanShot.DisplayName: Scharfschützengeschoss
MechanicalBarracuda.DisplayName: Mechanische Barrakuda
MeowFire.DisplayName: Feuer
MeowFire2.DisplayName: Feuer
MiniatureFolly.DisplayName: Miniatur-Narretei
MiniRocket.DisplayName: Rakete
MiniSharkron.DisplayName: Mini-Hai
MistArrow.DisplayName: Pfeil
MortarRoundProj.DisplayName: Mörsergeschoss
Nanomachine.DisplayName: Kugel
NapalmArrowProj.DisplayName: Pfeil
NeedlerProj.DisplayName: Nadel
NorfleetCannon.DisplayName: Norfleet
NorfleetComet.DisplayName: Komet
NorfleetExplosion.DisplayName: Explosion
Nuke.DisplayName: Nuklearsprengkopf
NullShot.DisplayName: Null
NullShot2.DisplayName: Null
OnyxSharkBomb.DisplayName: Hai
OpalStrike.DisplayName: Schlag
PhangasmBow.DisplayName: Phangasm
PiercingBullet.DisplayName: Durchschlagender Schlag
PlagueArrow.DisplayName: Pfeil
PlagueExplosionFriendly.DisplayName: Explosion
PlagueTaintedProjectile.DisplayName: Pestverseuchtes Geschoss
PlagueTaintedDrone.DisplayName: Pestverseuchte Drohne
PlanarRipperBolt.DisplayName: Bolzen
PlanarRipperExplosion.DisplayName: Explosion
PlanetaryAnnihilationProj.DisplayName: Kugel
PlasmaBlast.DisplayName: Explosion
PlasmaExplosion.DisplayName: Explosion
PolarStar.DisplayName: Polarstern
PrecisionBolt.DisplayName: Präzisionsblitz
PressurizedBubbleStream.DisplayName: Druckluftblasenstrom
PrismaticEnergyBlast.DisplayName: Energieexplosion
PrismComet.DisplayName: Komet
PrismEnergyBullet.DisplayName: Prismenrakete
PrismExplosionLarge.DisplayName: Explosion
PrismExplosionSmall.DisplayName: Explosion
PrismMine.DisplayName: Mine
PristineFire.DisplayName: Feuer
PristineSecondary.DisplayName: Feuer
PumplerGrenade.DisplayName: Squashgeschoss
PumplerHoldout.DisplayName: Pumpler
RainbowBlast.DisplayName: Explosion
RainbowFront.DisplayName: Regenbogen
RainbowTrail.DisplayName: Regenbogen
RealmRavagerBullet.DisplayName: Explosives Geschoss
RicoshotCoin.DisplayName: Ricochet-Münze
RocketFire.DisplayName: Feuer
RubberMortarRoundProj.DisplayName: Kugel
SandstormBullet.DisplayName: Sandsturm
SandyWaifuShark.DisplayName: Hai
ScorchedEarthBlast.DisplayName: Erdversengung
ScorchedEarthClusterBomb.DisplayName: Clusterbombe
ScorchedEarthRocket.DisplayName: Rakete
SeaDragonRocket.DisplayName: RPG
SeasSearingBubble.DisplayName: Sengende Blase
SeasSearingSecondary.DisplayName: Wasserregen
SeasSearingSpout.DisplayName: Strudel
SepticSkewerBacteria.DisplayName: Bakterien
SepticSkewerHarpoon.DisplayName: Septischer Spieß
SevensStrikerBrick.DisplayName: Ziegelstein
SevensStrikerCherry.DisplayName: Kirsche
SevensStrikerCherrySplit.DisplayName: Kirsche
SevensStrikerGrape.DisplayName: Trauben
SevensStrikerHoldout.DisplayName: Sieben-Schläger
SevensStrikerOrange.DisplayName: Orange
SevensStrikerPlatinumCoin.DisplayName: Platinmünze
ShadeFire.DisplayName: Feuer
Shell.DisplayName: Schale
Shockblast.DisplayName: Explosion
ShockblastRound.DisplayName: Kugel
Shroom.DisplayName: Pilz
Sickness.DisplayName: Krankheit
SicknessRound.DisplayName: Kugel
SicknessRound2.DisplayName: Kugel
SlagRound.DisplayName: Kugel
SlimeBolt.DisplayName: Blitz
SmallCoral.DisplayName: Kleines Korallenstück
SparkSpreaderFire.DisplayName: Funkenflammen
SporeBomb.DisplayName: Bombe
SputterComet.DisplayName: Komet
SputterCometBig.DisplayName: Komet
SpykerProj.DisplayName: Spiker
StarfleetMK2Gun.DisplayName: Sternenflotte MK2
StarmageddonBinaryStarCenter.DisplayName: Starmageddon Binärstern-Zentrum
StarmageddonHeld.DisplayName: Starmageddon
StarmageddonStar.DisplayName: Starmageddon-Stern
StarmageddonStar2.DisplayName: Starmageddon-Stern
StormSurgeTornado.DisplayName: Sturmflut
SulphuricBlast.DisplayName: Schwefelsäure-Explosion
SuperballBulletProj.DisplayName: Superball-Kugel
SurgeDriverHoldout.DisplayName: Surge Driver
TelluricGlareArrow.DisplayName: Strahlender Pfeil
TerraArrowMain.DisplayName: Pfeil
TerraArrowSplit.DisplayName: Pfeil
TerraBulletMain.DisplayName: Erdbullet
TerraBulletSplit.DisplayName: Kugel
TerraFireGreen.DisplayName: Feuer
TerraFireGreen2.DisplayName: Feuer
TheMaelstromExplosion.DisplayName: Explosion
TheMaelstromShark.DisplayName: Sensenhai
ThePackMinissile.DisplayName: Minirakete
ThePackMissile.DisplayName: Rakete
TitaniumRailgunScope.DisplayName: Titan-Zielfernrohr
TitaniumRailgunShot.DisplayName: Titan-Decimator
TorrentialArrow.DisplayName: Pfeil
ToxicannonDrop.DisplayName: Säure
ToxicannonShot.DisplayName: Kanonenschuss
ToxicArrow.DisplayName: Giftiger Pfeil
TyphoonArrow.DisplayName: Pfeil
TyphoonBubble.DisplayName: Blase
UltimaBolt.DisplayName: Ultima-Blitz
UltimaBowProjectile.DisplayName: Ultima
UltimaRay.DisplayName: Ultima-Strahl
UltimaSpark.DisplayName: Ultima-Funken
UniversalGenesisStar.DisplayName: Stern
UniversalGenesisStarcaller.DisplayName: Sternrufer-Schuss
VanquisherArrowMain.DisplayName: Pfeil
VeriumBulletProj.DisplayName: Veriumkugel
Voidragon.DisplayName: Explosion
VoidragonTentacle.DisplayName: Voidrachententakel
WaterSpout.DisplayName: Strudel
WulfrumScrapBullet.DisplayName: Hochgeschwindigkeits-Schrott
ArcherfishRing.DisplayName: Schützenfisch-Ring
SeaDragonMuzzleBlast.DisplayName: Seedrache-Mündungsstoß