AeroExplosive.DisplayName: Aeroboom
AllianceTriangle.DisplayName: Allianz-Dreieck
ArcZap.DisplayName: Arc Zap
ArtifactOfResilienceShard1.DisplayName: Artefaktsplitter
ArtifactOfResilienceShard2.DisplayName: Artefaktsplitter
ArtifactOfResilienceShard3.DisplayName: Artefaktsplitter
ArtifactOfResilienceShard4.DisplayName: Artefaktsplitter
ArtifactOfResilienceShard5.DisplayName: Artefaktsplitter
ArtifactOfResilienceShard6.DisplayName: Artefaktsplitter
AstralFallingSand.DisplayName: Astral fallender Sand
AstralSandBallFalling.DisplayName: Astral Sand
AstralSandBallGun.DisplayName: Astral Sand
AstralSpray.DisplayName: Astral Spray
AstralStar.DisplayName: Stern
BallisticPoisonCloud.DisplayName: Ballistische Wolke
BlazingSun.DisplayName: Glühende Sonne
BlazingSun2.DisplayName: Glühende Sonne
BlissfulBombardierDustProjectile.DisplayName: Staub
BloodBomb.DisplayName: Bombe
BloodBombExplosion.DisplayName: Explosion
BlunderBoosterAura.DisplayName: Rote Blitzaura
BobbitHead.DisplayName: Bobbitkopf
BossRushEffectThing.DisplayName: Boss Rush Effekt Ding
BossRushEndEffectThing.DisplayName: Boss Rush End Effekt Ding
BossRushFailureEffectThing.DisplayName: Boss Rush Versagen Effekt Ding
BossRushTierAnimation.DisplayName: Boss Rush Stufen Animation
BrimstoneHellfireballFriendly2.DisplayName: Höllenfeuer
ChaoticGeyser.DisplayName: Chaos Geysir
ChlorophyteLifePulse.DisplayName: Lebensimpuls
CoralBubble.DisplayName: Blase
CoralBubbleSmall.DisplayName: Blase
CryonicShield.DisplayName: Kryonischer Schild
CursorProj.DisplayName: Aestheticus Kristall
CursorProjSplit.DisplayName: Aestheticus Kristall
CyanLabSeeker.DisplayName: Suchmechanismus
DarkIce.DisplayName: Dunkles Eis
DeepseaBlaze.DisplayName: Tiefsee-Brand
DemonshadeRedDevil.DisplayName: Roter Teufel
DevourerofCodsBobber.DisplayName: Verschlinger von Dorschen Bobber
DirectStrike.DisplayName: Unbestimmte schädliche Entität
DragonDust.DisplayName: Staub
EarlyBloomBobber.DisplayName: Frühblühende Bobber
EmpyreanBlast.DisplayName: Empyreanische Explosion
EmpyreanEmber.DisplayName: Empyreanische Glut
EmpyreanGlob.DisplayName: Empyreanische Kugel
EmpyreanMarble.DisplayName: Empyreanischer Marmor
EmpyreanStellarDetritus.DisplayName: Empyreanischer Sternenschutt
EnergyShell.DisplayName: Energiehülle
EutrophicSandBallGun.DisplayName: Eutropher Sand
FeralDoubleBobber.DisplayName: Wilder Schwimmer
FuckYou.DisplayName: Explosion
FungalClumpMinion.DisplayName: Pilzklumpen
GemTechArmorGem.DisplayName: Edelstein von Trireme
GhostlyBolt.DisplayName: Bolzen
GodKiller.DisplayName: Göttertöter
GodSlayerBlaze.DisplayName: Flamme
GodSlayerShrapnel.DisplayName: Flamme
GodSlayerShrapnelRound.DisplayName: Kugel
GoldenGunProj.DisplayName: Goldene Kugel
GreenLabSeeker.DisplayName: Suchmechanismus
HellfireExplosionFriendly2.DisplayName: Explosion
HeronBobber.DisplayName: Reiher-Schwimmer
HolyExplosion.DisplayName: Explosion
HolyExplosionSupreme.DisplayName: Explosion
HydrothermalSmoke.DisplayName: Rauch
HydrothermicFlare.DisplayName: Hydrothermische Leuchtfackel
HydrothermicFlareRogue.DisplayName: Hydrothermische Leuchtfackel
HydrothermicSphere.DisplayName: Hydrothermische Kugel
JewelSpike.DisplayName: Dorn
KelvinCatalystStar.DisplayName: Kelvin-Katalyst-Stern
LunicBeam.DisplayName: Strahl
MageHammerBoom.DisplayName: Explosion
MagnusBeam.DisplayName: Strahl
MythrilFlare.DisplayName: Mythril-Leuchtfackel
NanoFlare.DisplayName: Nano-Leuchtfackel
Nanotech.DisplayName: Nanoklinge
NavyBobber.DisplayName: Marineblauer Schwimmer
NebulaDust.DisplayName: Staub
NebulaStar.DisplayName: Stern
NobodyKnows.DisplayName: Nö
OmegaBlueTentacle.DisplayName: Omega-blaue Tentakel
OnyxLabSeeker.DisplayName: Suchmechanismus
PendantProjectile1.DisplayName: Prismensplitter
PendantProjectile2.DisplayName: Prismensplitter
PendantProjectile3.DisplayName: Prismensplitter
PoisonousSeawater.DisplayName: Giftiges Meerwasser
ReaverOrb.DisplayName: Reaver-Kugel
ReaverThornBase.DisplayName: Dorn
ReaverThornTip.DisplayName: Dorn
RedLabSeeker.DisplayName: Suchmechanismus
RelicOfConvergenceCrystal.DisplayName: Relikt der Konvergenz
RelicOfDeliveranceSpear.DisplayName: Relikt der Befreiung
RiftReelerBobber.DisplayName: Chaotischer Schwimmer
SabatonBoom.DisplayName: Sabaton-Boom
SabatonSlam.DisplayName: Sabaton-Schlag
SandCloakVeil.DisplayName: Staubiger Schleier
SandExplosion.DisplayName: Sand
Seashell.DisplayName: Muschel
SepulcherSoul.DisplayName: Gequälte Seele
SerpentsBiteHook.DisplayName: Schlangenbiss-Haken
ShadowflameExplosion.DisplayName: Schattenflammensprengung
ShadowflameExplosionBig.DisplayName: Schattenflammensprengung
SkyFlareFriendly.DisplayName: Leuchtfackel
SlimeStream.DisplayName: Schleimstrom
SlurperBobber.DisplayName: Schlabber-Schwimmer
SpiritOriginBullseye.DisplayName: Bullseye des Geistursprungs
StandingFire.DisplayName: Flamme
StarStruckWaterBottle.DisplayName: Flasche
StickyFeatherAero.DisplayName: Feder
SuicideBomberDemon.DisplayName: Dämon
SulphuricAcidBubbleFriendly.DisplayName: Säureblase
SulphurousSandBallGun.DisplayName: Schwefeliger Sand
TarraEnergy.DisplayName: Tarra-Energie
TerminusHoldout.DisplayName: Terminus-Haltepunkt
TeslaAura.DisplayName: Teslas Elektrizität
VanquisherArrowSplit.DisplayName: Pfeil
VerstaltiteBobber.DisplayName: Verstaltite-Schwimmer
VoidFieldGenerator.DisplayName: Generator des Voidfelds
WaterConvertor.DisplayName: Wasserkonverter
WhiteLabSeeker.DisplayName: Suchmechanismus
WulfrumBobber.DisplayName: Wulfrum-Schwimmer
WulfrumDiggingTurtleProjectile.DisplayName: Grabe-Schildkröte
WulfrumDrillProj.DisplayName: Bohrer
WulfrumHook.DisplayName: Wulfrum-Schleuder
WulfrumLureSignal.DisplayName: Signal
WulfrumScaffoldKitHoldout.DisplayName: Wulfrum-Gerüstbau-Set
YanmeisKnifeSlash.DisplayName: Yanmeis Messerhieb
YellowLabSeeker.DisplayName: Suchmechanismus
TarragonAura.DisplayName: Estragon-Aura
BlazingStarHeal.DisplayName: Flammender Stern Heilung
BlazingStarThatDoesNotHeal.DisplayName: Flammender Stern, der nicht heilt