AerospecBreastplate: {
	DisplayName: Aerospec-Brustplatte
	Tooltip: Erh√∂hte kritische Trefferchance um 3%
	CommonSetBonus:
		'''
		Wenn du √ºber 25 Schaden in einem Treffer nimmst, fallen schwebende Federn aus
		Erm√∂glicht schnelleres Fallen und deaktiviert Fallschaden
		'''
}

AerospecHat: {
	DisplayName: Aerospec-Hut
	Tooltip: 8% erh√∂hter Magieschaden und +20 maximales Mana
	SetBonus: 5% erh√∂hte Bewegungsgeschwindigkeit und erh√∂hte kritische Trefferchance im Magiestil
}

AerospecHeadgear: {
	DisplayName: Aerospec-Kopfbedeckung
	Tooltip: 8% erh√∂hter Schuftnschaden und 5% erh√∂hte Bewegungsgeschwindigkeit
	SetBonus:
		'''
		5% erh√∂hte Bewegungsgeschwindigkeit und erh√∂hte kritische Trefferchance im Schuftnstil
		+80 maximale Tarnung
		'''
}

AerospecHelm: {
	DisplayName: Aerospec-Helm
	Tooltip: 8% erh√∂hter Nahkampfschaden
	SetBonus:
		'''
		5% erh√∂hte Bewegungsgeschwindigkeit und erh√∂hte kritische Trefferchance im Nahkampf
		Gegner greifen dich wahrscheinlicher an
		'''
}

AerospecHelmet: {
	DisplayName: Aerospec-Helm
	Tooltip: 5% erh√∂hte Bewegungsgeschwindigkeit und Beschw√∂rungsschaden
	SetBonus:
		'''
		11% erh√∂hter Beschw√∂rungsschaden und +1 maximale G¸nstlingeanzahl
		Beschw√∂rt eine Walk√ºre, die dich besch√ºtzt
		'''
}

AerospecHood: {
	DisplayName: Aerospec-Kapuze
	Tooltip: 8% erh√∂hter Fernkampfschaden
	SetBonus: 5% erh√∂hte Bewegungsgeschwindigkeit und erh√∂hte kritische Trefferchance im Fernkampf
}

AerospecLeggings: {
	DisplayName: Aerospec-Hose
	Tooltip: Erh√∂hte Bewegungsgeschwindigkeit um 12%
}

DesertProwlerHat: {
	DisplayName: W√ºstenstreuner-Hut
	Tooltip: 4% erh√∂hte kritische Trefferchance im Fernkampf und 20% Chance, keine Munition zu verbrauchen
	SetBonus: Fernkampfangriffe f√ºgen zus√§tzlichen flachen Schaden von {0} zu
	AbilityBrief: Sandsmoke Bomb - Doppelklick auf UNTEN, um dich in eine kleine Sandschicht zu h√ºllen
	AbilityDescription:
		'''
		W√§hrend der Sandnebel aktiv ist, gewinnst du erh√∂hte Beweglichkeit, aber stark reduzierte Verteidigung
		Das Verwenden einer Fernkampfwaffe zerstreut den Sandmantel sofort, garantiert aber einen Superkritischen Treffer f√ºr {0}% Schaden
		Der Superkritische Treffer gilt nur, solange der resultierende Treffer {1} Schaden nicht √ºberschreitet
		Das T√∂ten eines Feindes mit diesem Schuss verk√ºrzt die Abklingzeit der F√§higkeit auf {2} Sekunden
		'''
}

DesertProwlerPants: {
	DisplayName: W√ºstenstreuner-Hose
	Tooltip: Erh√∂hte Bewegungsgeschwindigkeit um 10% und Immunit√§t gegen den "Mighty Wind"-Debuff
}

DesertProwlerShirt: {
	DisplayName: W√ºstenstreuner-Hemd
	Tooltip: 5% erh√∂hte kritische Trefferchance im Fernkampf
}

MarniteArchitectHeadgear: {
	DisplayName: Marnite-Architekten-Kopfbedeckung
	Tooltip: Erh√∂htes Setzen von Bl√∂cken und Werkzeugreichweite um 5
	AbilityBrief: Marnite Lift - Du kannst einen Lift unter deinen F√º√üen beschw√∂ren, um h√∂her zu gelangen
	AbilityDescription:
		'''
		Der Lift wird beschworen, wenn die Mount-Hotkey gedr√ºckt wird [c/D4C870:ohne Ausr√ºstung eines Mounts]
		Durch Dr√ºcken der Tasten Hoch und Runter kann die H√∂he des Lifts ge√§ndert werden
		'''
}

MarniteArchitectToga: {
	DisplayName: Marnite-Architekten-Toga
	Tooltip: Erh√∂hte Geschwindigkeit des Setzens von Fliesen um 50%
}

SnowRuffianChestplate: {
	DisplayName: Schnee-Raufbold-Brustplatte
	Tooltip: 3% erh√∂hte kritische Trefferchance im Schuftnstil
}

SnowRuffianGreaves: {
	DisplayName: Schnee-Raufbold-Beinsch√ºtzer
	Tooltip: Erh√∂hte Bewegungsgeschwindigkeit um 5%
}

SnowRuffianMask: {
	DisplayName: Schnee-Raufbold-Maske
	Tooltip: 2% erh√∂hter Schuftnschaden
	SetBonus:
		'''
		5% erh√∂hter Schuftnschaden
		+50 maximale Tarnung
		Du kannst gleiten, um Fallschaden zu verhindern
		'''
}

StatigelArmor: {
	DisplayName: Statigel-R√ºstung
	Tooltip: 5% erh√∂hte kritische Trefferchance
	CommonSetBonus:
		'''
		Wenn du √ºber 100 Schaden in einem Treffer nimmst, wirst du f√ºr eine verl√§ngerte Zeit immun gegen Schaden
		Gew√§hrt einen zus√§tzlichen Sprung und erh√∂hte Sprungh√∂he
		12% erh√∂hte Sprunggeschwindigkeit
		'''
}

StatigelGreaves: {
	DisplayName: Statigel-Beinsch√ºtzer
	Tooltip: 5% erh√∂hter Schaden und Bewegungsgeschwindigkeit
}

StatigelHeadMagic: {
	DisplayName: Statigel-Kappe
	Tooltip:
		'''
		10% erh√∂hter Magieschaden und 10% reduzierter Manaverbrauch
		7% erh√∂hte kritische Trefferchance im Magiestil und +30 maximales Mana
		'''
}

StatigelHeadMelee: {
	DisplayName: Statigel-Helm
	Tooltip:
		'''
		10% erh√∂hter Nahkampfschaden und Nahkampfgeschwindigkeit
		7% erh√∂hte kritische Trefferchance im Nahkampf
		'''
	SetBonus: Gegner zielen eher auf dich
}

StatigelHeadRanged: {
	DisplayName: Statigel-Kopfbedeckung
	Tooltip:
		'''
		10% erh√∂hter Fernkampfschaden
		7% erh√∂hte kritische Trefferchance im Fernkampf
		'''
}

StatigelHeadRogue: {
	DisplayName: Statigel-Maske
	Tooltip:
		'''
		10% erh√∂hter Schuftnschaden und 34% Chance, keine Schuftngegenst√§nde zu verbrauchen
		7% erh√∂hte kritische Trefferchance im Schuftnstil und 5% erh√∂hte Bewegungsgeschwindigkeit
		'''
	SetBonus: +90 maximale Tarnung
}

StatigelHeadSummon: {
	DisplayName: Statigel-Kapuze
	Tooltip: Erh√∂hter Minion-R√ºcksto√ü
	SetBonus:
		'''
		18% erh√∂hter Beschw√∂rungsschaden und +1 maximale G¸nstlingeanzahl
		Beschw√∂rt einen Mini-Schleim-Gott, der f√ºr dich k√§mpft. Der Typ h√§ngt von der Weltquelle des B√∂sen ab
		'''
}

SulphurousBreastplate: {
	DisplayName: Schwefelige Brustplatte
	Tooltip: 8% erh√∂hter Schuftnschaden und 5% erh√∂hte kritische Trefferchance im Schuftnstil
}

SulphurousHelmet: {
	DisplayName: Schwefeliger Helm
	Tooltip:
		'''
		4% erh√∂hter Schuftnschaden
		2% erh√∂hte kritische Trefferchance im Schuftnstil
		Gew√§hrt Unterwasseratmung
		'''
	SetBonus:
		'''
		+70 maximale Tarnung
		Angriffe von Feinden verursachen Gift
		Gew√§hrt einen zus√§tzlichen Sprung, der eine schwefelige Blase beschw√∂rt
		Erm√∂glicht erh√∂hte Unterwasserbeweglichkeit und verringert die Schwere der schwefeligen Gew√§sser
		'''
}

SulphurousLeggings: {
	DisplayName: Schwefelige Beinsch√ºtzer
	Tooltip:
		'''
		Bewegungsgeschwindigkeit um 10% erh√∂ht
		Bewegungsgeschwindigkeit um 35% erh√∂ht, w√§hrend in Fl√ºssigkeit eingetaucht
		'''
}

VictideBreastplate: {
	DisplayName: Victide-Brustplatte
	Tooltip:
		'''
		5% erh√∂hte Schadensreduktion und kritische Trefferchance
		+5 Verteidigung und 10% erh√∂hte Schadensreduktion, w√§hrend in Fl√ºssigkeit eingetaucht
		'''
	CommonSetBonus:
		'''
		+3 Lebensregeneration und 10% erh√∂hter Magieschaden, w√§hrend in Fl√ºssigkeit eingetaucht
		Beim Verwenden einer Waffe hast du eine 10%ige Chance, ein zur√ºckkehrendes Seashell-Projektil zu werfen
		Dieses Seashell verursacht wahren Schaden und profitiert nicht von einer Schadensklasse
		Erm√∂glicht erh√∂hte Unterwasserbeweglichkeit und verringert leicht den Atemverlust in der Tiefe
		'''
}

VictideGreaves: {
	DisplayName: Victide-Beinsch√ºtzer
	Tooltip:
		'''
		Bewegungsgeschwindigkeit um 8% erh√∂ht
		Bewegungsgeschwindigkeit um 30% erh√∂ht, w√§hrend in Fl√ºssigkeit eingetaucht
		'''
}

VictideHeadMagic: {
	DisplayName: Victide-Hermit-Helm
	Tooltip: 5% erh√∂hter Magieschaden
	// SetBonus: +3 life regen and 10% increased magic damage while submerged in liquid
}

VictideHeadMelee: {
	DisplayName: Victide-Shellmet
	Tooltip: 5% erh√∂hter Nahkampfschaden
	SetBonus: Gegner zielen eher auf dich
}

VictideHeadRanged: {
	DisplayName: Victide-Coral-Turban
	Tooltip: 5% erh√∂hter Fernkampfschaden
	// SetBonus: +3 life regen and 10% increased ranged damage while submerged in liquid
}

VictideHeadRogue: {
	DisplayName: Victide-Kopfkrabbe
	Tooltip: 5% erh√∂hter Schuftnschaden
	SetBonus: +60 maximale Tarnung
}

VictideHeadSummon: {
	DisplayName: Victide-Maske
	Tooltip: 10% erh√∂hter Beschw√∂rungsschaden
	SetBonus:
		'''
		+1 maximale G¸nstlingeanzahl
		Beschw√∂rt eine Meeresschnecke, die dich besch√ºtzt
		'''
}

WulfrumFusionCannon: {
	DisplayName: Experimentelles Wulfrum-Fusions-Array
	Tooltip:
		'''
		Schie√üt schnelle Salven von mittelreichweitigen Kugeln
		Ignoriert 10 Punkte Verteidigung des Feindes
		[c/878787:'Wer braucht Peitschen, wenn man einfach selbst die Beschw√∂rung werden kann?']
		'''
}

WulfrumHat: {
	DisplayName: Wulfrum-Hut & Schutzbrille
	Tooltip:
		'''
		10% erh√∂hter Beschw√∂rungsschaden
		Kommt mit Haarverl√§ngerungen
		'''
	SetBonus: +1 maximale G¸nstlingeanzahl
	AbilityBrief: Wulfrum-Bastion - Doppelklick auf UNTEN, w√§hrend nicht beritten, um die Wulfrum-Panzerung zu tragen
	AbilityDescription:
		'''
		W√§hrend die R√ºstung aktiv ist, kannst du nur die integrierte Fusionskanone verwenden, aber deine Verteidigungsstatistiken werden erh√∂ht
		Das Herbeirufen der R√ºstung verbraucht ein St√ºck von {0}, und die R√ºstung verliert schneller an Haltbarkeit, wenn sie getroffen wird
		'''
	ShiftToExpand: Halte SHIFT gedr√ºckt, um die Statistiken der Fusionskanone anzuzeigen
}

WulfrumJacket: {
	DisplayName: Wulfrum-Jacke
	Tooltip: 5% erh√∂hte Schadensreduktion
}

WulfrumOveralls: {
	DisplayName: Wulfrum-Hose
	Tooltip: Erh√∂hte Bewegungsgeschwindigkeit um 5%
}